<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Java14Parser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/lang/java/Java14Parser.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.io.Reader;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ParserOptions;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.JavaParser;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ParseException;
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Adapter for the JavaParser, using Java 1.4 grammar.</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * @author Pieter_Van_Raemdonck - Application Engineers NV/SA - www.ae.be</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/sourceforge/pmd/lang/java/Java14Parser.html">Java14Parser</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../net/sourceforge/pmd/lang/java/AbstractJavaParser.html">AbstractJavaParser</a> {
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/java/Java14Parser.html">Java14Parser</a>(<a href="../../../../../net/sourceforge/pmd/lang/ParserOptions.html">ParserOptions</a> parserOptions) {
<a class="jxr_linenumber" name="20" href="#20">20</a>  	<strong class="jxr_keyword">super</strong>(parserOptions);
<a class="jxr_linenumber" name="21" href="#21">21</a>      }
<a class="jxr_linenumber" name="22" href="#22">22</a>      
<a class="jxr_linenumber" name="23" href="#23">23</a>      @Override
<a class="jxr_linenumber" name="24" href="#24">24</a>      <strong class="jxr_keyword">protected</strong> JavaParser createJavaParser(Reader source) <strong class="jxr_keyword">throws</strong> ParseException {
<a class="jxr_linenumber" name="25" href="#25">25</a>  	JavaParser javaParser = <strong class="jxr_keyword">super</strong>.createJavaParser(source);
<a class="jxr_linenumber" name="26" href="#26">26</a>  	javaParser.setJdkVersion(4);
<a class="jxr_linenumber" name="27" href="#27">27</a>  	<strong class="jxr_keyword">return</strong> javaParser;
<a class="jxr_linenumber" name="28" href="#28">28</a>      }
<a class="jxr_linenumber" name="29" href="#29">29</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

