<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>XmlParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/xml/ast/XmlParser.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.xml.ast;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.io.Reader;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationHandler;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Proxy;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.util.LinkedHashSet;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilder;
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilderFactory;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.ParserConfigurationException;
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.ParseException;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.RootNode;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.xpath.Attribute;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.xml.XmlParserOptions;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.CompoundIterator;
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Document;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.NamedNodeMap;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Node;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Text;
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.InputSource;
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.SAXException;
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/xml/XmlParser.html">XmlParser</a> {
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html">XmlParserOptions</a> parserOptions;
<a class="jxr_linenumber" name="40" href="#40">40</a>      <strong class="jxr_keyword">protected</strong> Map&lt;Node, XmlNode&gt; nodeCache = <strong class="jxr_keyword">new</strong> HashMap&lt;Node, XmlNode&gt;();
<a class="jxr_linenumber" name="41" href="#41">41</a>      
<a class="jxr_linenumber" name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/xml/XmlParser.html">XmlParser</a>(<a href="../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html">XmlParserOptions</a> parserOptions) {
<a class="jxr_linenumber" name="43" href="#43">43</a>  	<strong class="jxr_keyword">this</strong>.parserOptions = parserOptions;
<a class="jxr_linenumber" name="44" href="#44">44</a>      }
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">protected</strong> Document parseDocument(Reader reader) <strong class="jxr_keyword">throws</strong> ParseException {
<a class="jxr_linenumber" name="47" href="#47">47</a>  	nodeCache.clear();
<a class="jxr_linenumber" name="48" href="#48">48</a>  	<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="49" href="#49">49</a>  	    DocumentBuilderFactory documentBuilderFactory = DocumentBuilderFactory.newInstance();
<a class="jxr_linenumber" name="50" href="#50">50</a>  	    documentBuilderFactory.setCoalescing(parserOptions.isCoalescing());
<a class="jxr_linenumber" name="51" href="#51">51</a>  	    documentBuilderFactory.setExpandEntityReferences(parserOptions.isExpandEntityReferences());
<a class="jxr_linenumber" name="52" href="#52">52</a>  	    documentBuilderFactory.setIgnoringComments(parserOptions.isIgnoringComments());
<a class="jxr_linenumber" name="53" href="#53">53</a>  	    documentBuilderFactory.setIgnoringElementContentWhitespace(parserOptions.isIgnoringElementContentWhitespace());
<a class="jxr_linenumber" name="54" href="#54">54</a>  	    documentBuilderFactory.setNamespaceAware(parserOptions.isNamespaceAware());
<a class="jxr_linenumber" name="55" href="#55">55</a>  	    documentBuilderFactory.setValidating(parserOptions.isValidating());
<a class="jxr_linenumber" name="56" href="#56">56</a>  	    documentBuilderFactory.setXIncludeAware(parserOptions.isXincludeAware());
<a class="jxr_linenumber" name="57" href="#57">57</a>  	    
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>  	    DocumentBuilder documentBuilder = documentBuilderFactory.newDocumentBuilder();
<a class="jxr_linenumber" name="60" href="#60">60</a>  	    documentBuilder.setEntityResolver(parserOptions.getEntityResolver());
<a class="jxr_linenumber" name="61" href="#61">61</a>  	    Document document = documentBuilder.parse(<strong class="jxr_keyword">new</strong> InputSource(reader));
<a class="jxr_linenumber" name="62" href="#62">62</a>  	    <strong class="jxr_keyword">return</strong> document;
<a class="jxr_linenumber" name="63" href="#63">63</a>  	} <strong class="jxr_keyword">catch</strong> (ParserConfigurationException e) {
<a class="jxr_linenumber" name="64" href="#64">64</a>  	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ParseException(e);
<a class="jxr_linenumber" name="65" href="#65">65</a>  	} <strong class="jxr_keyword">catch</strong> (SAXException e) {
<a class="jxr_linenumber" name="66" href="#66">66</a>  	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ParseException(e);
<a class="jxr_linenumber" name="67" href="#67">67</a>  	} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="68" href="#68">68</a>  	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ParseException(e);
<a class="jxr_linenumber" name="69" href="#69">69</a>  	}
<a class="jxr_linenumber" name="70" href="#70">70</a>      }
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html">XmlNode</a> parse(Reader reader) {
<a class="jxr_linenumber" name="73" href="#73">73</a>  	Document document = parseDocument(reader);
<a class="jxr_linenumber" name="74" href="#74">74</a>  	<strong class="jxr_keyword">return</strong> createProxy(document);
<a class="jxr_linenumber" name="75" href="#75">75</a>      }
<a class="jxr_linenumber" name="76" href="#76">76</a>  
<a class="jxr_linenumber" name="77" href="#77">77</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html">XmlNode</a> createProxy(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node) {
<a class="jxr_linenumber" name="78" href="#78">78</a>  	XmlNode proxy = nodeCache.get(node);
<a class="jxr_linenumber" name="79" href="#79">79</a>  	<strong class="jxr_keyword">if</strong> (proxy != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="80" href="#80">80</a>  	    <strong class="jxr_keyword">return</strong> proxy;
<a class="jxr_linenumber" name="81" href="#81">81</a>  	}
<a class="jxr_linenumber" name="82" href="#82">82</a>  
<a class="jxr_linenumber" name="83" href="#83">83</a>  	<em class="jxr_comment">// TODO Change Parser interface to take ClassLoader?</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  	LinkedHashSet&lt;Class&lt;?&gt;&gt; interfaces = <strong class="jxr_keyword">new</strong> LinkedHashSet&lt;Class&lt;?&gt;&gt;();
<a class="jxr_linenumber" name="85" href="#85">85</a>  	interfaces.add(XmlNode.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="86" href="#86">86</a>  	<strong class="jxr_keyword">if</strong> (node instanceof Document) {
<a class="jxr_linenumber" name="87" href="#87">87</a>  	    interfaces.add(RootNode.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="88" href="#88">88</a>  	}
<a class="jxr_linenumber" name="89" href="#89">89</a>  	addAllInterfaces(interfaces, node.getClass());
<a class="jxr_linenumber" name="90" href="#90">90</a>  
<a class="jxr_linenumber" name="91" href="#91">91</a>  	proxy = (XmlNode) Proxy.newProxyInstance(XmlParser.<strong class="jxr_keyword">class</strong>.getClassLoader(), interfaces
<a class="jxr_linenumber" name="92" href="#92">92</a>  		.toArray(<strong class="jxr_keyword">new</strong> Class[interfaces.size()]), <strong class="jxr_keyword">new</strong> XmlNodeInvocationHandler(node));
<a class="jxr_linenumber" name="93" href="#93">93</a>  	nodeCache.put(node, proxy);
<a class="jxr_linenumber" name="94" href="#94">94</a>  	<strong class="jxr_keyword">return</strong> proxy;
<a class="jxr_linenumber" name="95" href="#95">95</a>      }
<a class="jxr_linenumber" name="96" href="#96">96</a>  
<a class="jxr_linenumber" name="97" href="#97">97</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addAllInterfaces(Set&lt;Class&lt;?&gt;&gt; interfaces, Class&lt;?&gt; clazz) {
<a class="jxr_linenumber" name="98" href="#98">98</a>  	interfaces.addAll(Arrays.asList((Class&lt;?&gt;[]) clazz.getInterfaces()));
<a class="jxr_linenumber" name="99" href="#99">99</a>  	<strong class="jxr_keyword">if</strong> (clazz.getSuperclass() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="100" href="#100">100</a> 	    addAllInterfaces(interfaces, clazz.getSuperclass());
<a class="jxr_linenumber" name="101" href="#101">101</a> 	}
<a class="jxr_linenumber" name="102" href="#102">102</a>     }
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlParser.html">XmlNodeInvocationHandler</a> <strong class="jxr_keyword">implements</strong> InvocationHandler {
<a class="jxr_linenumber" name="105" href="#105">105</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node;
<a class="jxr_linenumber" name="106" href="#106">106</a> 	<strong class="jxr_keyword">private</strong> Object userData;
<a class="jxr_linenumber" name="107" href="#107">107</a> 
<a class="jxr_linenumber" name="108" href="#108">108</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlParser.html">XmlNodeInvocationHandler</a>(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node) {
<a class="jxr_linenumber" name="109" href="#109">109</a> 	    <strong class="jxr_keyword">this</strong>.node = node;
<a class="jxr_linenumber" name="110" href="#110">110</a> 	}
<a class="jxr_linenumber" name="111" href="#111">111</a> 
<a class="jxr_linenumber" name="112" href="#112">112</a> 	<strong class="jxr_keyword">public</strong> Object invoke(Object proxy, Method method, Object[] args) <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="113" href="#113">113</a> 	    <em class="jxr_comment">// XmlNode method?</em>
<a class="jxr_linenumber" name="114" href="#114">114</a> 	    <strong class="jxr_keyword">if</strong> (method.getDeclaringClass().isAssignableFrom(XmlNode.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="115" href="#115">115</a> 		    &amp;&amp; !<span class="jxr_string">"java.lang.Object"</span>.equals(method.getDeclaringClass().getName())) {
<a class="jxr_linenumber" name="116" href="#116">116</a> 		<strong class="jxr_keyword">if</strong> (<span class="jxr_string">"jjtGetNumChildren"</span>.equals(method.getName())) {
<a class="jxr_linenumber" name="117" href="#117">117</a> 		    <strong class="jxr_keyword">return</strong> node.hasChildNodes() ? node.getChildNodes().getLength() : 0;
<a class="jxr_linenumber" name="118" href="#118">118</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"jjtGetChild"</span>.equals(method.getName())) {
<a class="jxr_linenumber" name="119" href="#119">119</a> 		    <strong class="jxr_keyword">return</strong> createProxy(node.getChildNodes().item(((Integer) args[0]).intValue()));
<a class="jxr_linenumber" name="120" href="#120">120</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"getImage"</span>.equals(method.getName())) {
<a class="jxr_linenumber" name="121" href="#121">121</a> 		    <strong class="jxr_keyword">if</strong> (node instanceof Text) {
<a class="jxr_linenumber" name="122" href="#122">122</a> 			<strong class="jxr_keyword">return</strong> ((Text) node).getData();
<a class="jxr_linenumber" name="123" href="#123">123</a> 		    } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="124" href="#124">124</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="125" href="#125">125</a> 		    }
<a class="jxr_linenumber" name="126" href="#126">126</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"jjtGetParent"</span>.equals(method.getName())) {
<a class="jxr_linenumber" name="127" href="#127">127</a> 		    Node parent = node.getParentNode();
<a class="jxr_linenumber" name="128" href="#128">128</a> 		    <strong class="jxr_keyword">if</strong> (parent != <strong class="jxr_keyword">null</strong> &amp;&amp; !(parent instanceof Document)) {
<a class="jxr_linenumber" name="129" href="#129">129</a> 			<strong class="jxr_keyword">return</strong> createProxy(parent);
<a class="jxr_linenumber" name="130" href="#130">130</a> 		    } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="131" href="#131">131</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="132" href="#132">132</a> 		    }
<a class="jxr_linenumber" name="133" href="#133">133</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"getAttributeIterator"</span>.equals(method.getName())) {
<a class="jxr_linenumber" name="134" href="#134">134</a> 		    List&lt;Iterator&lt;Attribute&gt;&gt; iterators = <strong class="jxr_keyword">new</strong> ArrayList&lt;Iterator&lt;Attribute&gt;&gt;();
<a class="jxr_linenumber" name="135" href="#135">135</a> 
<a class="jxr_linenumber" name="136" href="#136">136</a> 		    <em class="jxr_comment">// Expose DOM Attributes</em>
<a class="jxr_linenumber" name="137" href="#137">137</a> 		    <strong class="jxr_keyword">final</strong> NamedNodeMap attributes = node.getAttributes();
<a class="jxr_linenumber" name="138" href="#138">138</a> 		    iterators.add(<strong class="jxr_keyword">new</strong> Iterator&lt;Attribute&gt;() {
<a class="jxr_linenumber" name="139" href="#139">139</a> 			<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> index;
<a class="jxr_linenumber" name="140" href="#140">140</a> 
<a class="jxr_linenumber" name="141" href="#141">141</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasNext() {
<a class="jxr_linenumber" name="142" href="#142">142</a> 			    <strong class="jxr_keyword">return</strong> attributes != <strong class="jxr_keyword">null</strong> &amp;&amp; index &lt; attributes.getLength();
<a class="jxr_linenumber" name="143" href="#143">143</a> 			}
<a class="jxr_linenumber" name="144" href="#144">144</a> 
<a class="jxr_linenumber" name="145" href="#145">145</a> 			<strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/xpath/Attribute.html">Attribute</a> next() {
<a class="jxr_linenumber" name="146" href="#146">146</a> 			    Node attributeNode = attributes.item(index++);
<a class="jxr_linenumber" name="147" href="#147">147</a> 			    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Attribute(createProxy(node), attributeNode.getNodeName(), attributeNode
<a class="jxr_linenumber" name="148" href="#148">148</a> 				    .getNodeValue());
<a class="jxr_linenumber" name="149" href="#149">149</a> 			}
<a class="jxr_linenumber" name="150" href="#150">150</a> 
<a class="jxr_linenumber" name="151" href="#151">151</a> 			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> remove() {
<a class="jxr_linenumber" name="152" href="#152">152</a> 			    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a class="jxr_linenumber" name="153" href="#153">153</a> 			}
<a class="jxr_linenumber" name="154" href="#154">154</a> 		    });
<a class="jxr_linenumber" name="155" href="#155">155</a> 
<a class="jxr_linenumber" name="156" href="#156">156</a> 		    <em class="jxr_comment">// Expose Text/CDATA nodes to have an 'Image' attribute like AST Nodes</em>
<a class="jxr_linenumber" name="157" href="#157">157</a> 		    <strong class="jxr_keyword">if</strong> (proxy instanceof Text) {
<a class="jxr_linenumber" name="158" href="#158">158</a> 			iterators.add(Collections.singletonList(
<a class="jxr_linenumber" name="159" href="#159">159</a> 				<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/xpath/Attribute.html">Attribute</a>((net.sourceforge.pmd.lang.ast.Node) proxy, <span class="jxr_string">"Image"</span>, ((Text) proxy)
<a class="jxr_linenumber" name="160" href="#160">160</a> 					.getData())).iterator());
<a class="jxr_linenumber" name="161" href="#161">161</a> 		    }
<a class="jxr_linenumber" name="162" href="#162">162</a> 
<a class="jxr_linenumber" name="163" href="#163">163</a> 		    <em class="jxr_comment">// Expose Java Attributes</em>
<a class="jxr_linenumber" name="164" href="#164">164</a> 		    <em class="jxr_comment">// iterators.add(new AttributeAxisIterator((net.sourceforge.pmd.lang.ast.Node) p));</em>
<a class="jxr_linenumber" name="165" href="#165">165</a> 
<a class="jxr_linenumber" name="166" href="#166">166</a> 		    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> CompoundIterator&lt;Attribute&gt;(iterators.toArray(<strong class="jxr_keyword">new</strong> Iterator[iterators.size()]));
<a class="jxr_linenumber" name="167" href="#167">167</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"getBeginLine"</span>.equals(method.getName())) {
<a class="jxr_linenumber" name="168" href="#168">168</a> 		    <strong class="jxr_keyword">return</strong> Integer.valueOf(-1);
<a class="jxr_linenumber" name="169" href="#169">169</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"getBeginColumn"</span>.equals(method.getName())) {
<a class="jxr_linenumber" name="170" href="#170">170</a> 		    <strong class="jxr_keyword">return</strong> Integer.valueOf(-1);
<a class="jxr_linenumber" name="171" href="#171">171</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"getEndLine"</span>.equals(method.getName())) {
<a class="jxr_linenumber" name="172" href="#172">172</a> 		    <strong class="jxr_keyword">return</strong> Integer.valueOf(-1);
<a class="jxr_linenumber" name="173" href="#173">173</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"getEndColumn"</span>.equals(method.getName())) {
<a class="jxr_linenumber" name="174" href="#174">174</a> 		    <strong class="jxr_keyword">return</strong> Integer.valueOf(-1);
<a class="jxr_linenumber" name="175" href="#175">175</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"getNode"</span>.equals(method.getName())) {
<a class="jxr_linenumber" name="176" href="#176">176</a> 		    <strong class="jxr_keyword">return</strong> node;
<a class="jxr_linenumber" name="177" href="#177">177</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"getUserData"</span>.equals(method.getName())) {
<a class="jxr_linenumber" name="178" href="#178">178</a> 		    <strong class="jxr_keyword">return</strong> userData;
<a class="jxr_linenumber" name="179" href="#179">179</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"setUserData"</span>.equals(method.getName())) {
<a class="jxr_linenumber" name="180" href="#180">180</a> 		    userData = args[0];
<a class="jxr_linenumber" name="181" href="#181">181</a> 		    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="182" href="#182">182</a> 		}
<a class="jxr_linenumber" name="183" href="#183">183</a> 		<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"Method not supported for XmlNode: "</span> + method);
<a class="jxr_linenumber" name="184" href="#184">184</a> 	    }
<a class="jxr_linenumber" name="185" href="#185">185</a> 	    <em class="jxr_comment">// Delegate method</em>
<a class="jxr_linenumber" name="186" href="#186">186</a> 	    <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="187" href="#187">187</a> 		<strong class="jxr_keyword">if</strong> (<span class="jxr_string">"toString"</span>.equals(method.getName())) {
<a class="jxr_linenumber" name="188" href="#188">188</a> 		    String s = node.getNodeName();
<a class="jxr_linenumber" name="189" href="#189">189</a> 		    s = s.replace(<span class="jxr_string">"#"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="190" href="#190">190</a> 		    <strong class="jxr_keyword">return</strong> s;
<a class="jxr_linenumber" name="191" href="#191">191</a> 		}
<a class="jxr_linenumber" name="192" href="#192">192</a> 		Object result = method.invoke(node, args);
<a class="jxr_linenumber" name="193" href="#193">193</a> 		<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="194" href="#194">194</a> 	    }
<a class="jxr_linenumber" name="195" href="#195">195</a> 	}
<a class="jxr_linenumber" name="196" href="#196">196</a>     }
<a class="jxr_linenumber" name="197" href="#197">197</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

