<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UnsynchronizedStaticDateFormatterRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/design/UnsynchronizedStaticDateFormatterRule.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.rule.design;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceType;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTFieldDeclaration;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTMethodDeclaration;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTSynchronizedStatement;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTVariableDeclaratorId;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.rule.AbstractJavaRule;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.symboltable.NameOccurrence;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.CollectionUtil;
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Using a DateFormatter (SimpleDateFormatter) which is static can cause</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * unexpected results when used in a multi-threaded environment. This rule will</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * find static (Simple)DateFormatters which are used in an unsynchronized</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * manner.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * Refer to these Bug Parade issues:</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * &lt;a href="<a href="http://developer.java.sun.com/developer/bugParade/bugs/4093418.html" target="alexandria_uri">http://developer.java.sun.com/developer/bugParade/bugs/4093418.html</a>"&gt;4093418&lt;/a&gt;</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * &lt;a href="<a href="http://developer.java.sun.com/developer/bugParade/bugs/4228335.html" target="alexandria_uri">http://developer.java.sun.com/developer/bugParade/bugs/4228335.html</a>"&gt;4228335&lt;/a&gt;</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * &lt;a href="<a href="http://developer.java.sun.com/developer/bugParade/bugs/4261469.html" target="alexandria_uri">http://developer.java.sun.com/developer/bugParade/bugs/4261469.html</a>"&gt;4261469&lt;/a&gt;</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * see RFE1020790 - Check for SimpleDateFormat as singleton <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1020790&amp;group_id=56262&amp;atid=479924" target="alexandria_uri">http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1020790&amp;group_id=56262&amp;atid=479924</a></em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @author Allan Caplan</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/UnsynchronizedStaticDateFormatterRule.html">UnsynchronizedStaticDateFormatterRule</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html">AbstractJavaRule</a> {
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Set&lt;String&gt; targets = CollectionUtil.asSet(<strong class="jxr_keyword">new</strong> String[] {
<a class="jxr_linenumber" name="33" href="#33">33</a>      	<span class="jxr_string">"DateFormat"</span>, <span class="jxr_string">"SimpleDateFormat"</span>, <span class="jxr_string">"java.text.DateFormat"</span>,<span class="jxr_string">"java.text.SimpleDateFormat"</span>
<a class="jxr_linenumber" name="34" href="#34">34</a>      	});
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>      @Override
<a class="jxr_linenumber" name="37" href="#37">37</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="38" href="#38">38</a>          <strong class="jxr_keyword">if</strong> (!node.isStatic()) {
<a class="jxr_linenumber" name="39" href="#39">39</a>              <strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="40" href="#40">40</a>          }
<a class="jxr_linenumber" name="41" href="#41">41</a>          <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> cit = node.getFirstDescendantOfType(ASTClassOrInterfaceType.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="42" href="#42">42</a>          <strong class="jxr_keyword">if</strong> (cit == <strong class="jxr_keyword">null</strong> || !targets.contains(cit.getImage())) {
<a class="jxr_linenumber" name="43" href="#43">43</a>              <strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="44" href="#44">44</a>          }
<a class="jxr_linenumber" name="45" href="#45">45</a>          <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> <strong class="jxr_keyword">var</strong> = node.getFirstDescendantOfType(ASTVariableDeclaratorId.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="46" href="#46">46</a>          <strong class="jxr_keyword">for</strong> (NameOccurrence occ: <strong class="jxr_keyword">var</strong>.getUsages()) {
<a class="jxr_linenumber" name="47" href="#47">47</a>              <a href="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> n = occ.getLocation();
<a class="jxr_linenumber" name="48" href="#48">48</a>              <strong class="jxr_keyword">if</strong> (n.getFirstParentOfType(ASTSynchronizedStatement.<strong class="jxr_keyword">class</strong>) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="49" href="#49">49</a>                  <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="50" href="#50">50</a>              }
<a class="jxr_linenumber" name="51" href="#51">51</a>              <em class="jxr_comment">// ignore usages, that don't call a method.</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>              <strong class="jxr_keyword">if</strong> (!n.getImage().contains(<span class="jxr_string">"."</span>)) {
<a class="jxr_linenumber" name="53" href="#53">53</a>                  <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="54" href="#54">54</a>              }
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>              <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> method = n.getFirstParentOfType(ASTMethodDeclaration.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="57" href="#57">57</a>              <strong class="jxr_keyword">if</strong> (method != <strong class="jxr_keyword">null</strong> &amp;&amp; !method.isSynchronized()) {
<a class="jxr_linenumber" name="58" href="#58">58</a>                  addViolation(data, n);
<a class="jxr_linenumber" name="59" href="#59">59</a>              }
<a class="jxr_linenumber" name="60" href="#60">60</a>          }
<a class="jxr_linenumber" name="61" href="#61">61</a>          <strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="62" href="#62">62</a>      }
<a class="jxr_linenumber" name="63" href="#63">63</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

