<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ClassScope xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/symboltable/ClassScope.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.symboltable;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTName;
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ClassScope.html">ClassScope</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html">AbstractScope</a> {
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>      <strong class="jxr_keyword">protected</strong> Map&lt;ClassNameDeclaration, List&lt;NameOccurrence&gt;&gt; classNames = <strong class="jxr_keyword">new</strong> HashMap&lt;ClassNameDeclaration, List&lt;NameOccurrence&gt;&gt;();
<a class="jxr_linenumber" name="17" href="#17">17</a>      <strong class="jxr_keyword">protected</strong> Map&lt;MethodNameDeclaration, List&lt;NameOccurrence&gt;&gt; methodNames = <strong class="jxr_keyword">new</strong> HashMap&lt;MethodNameDeclaration, List&lt;NameOccurrence&gt;&gt;();
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">protected</strong> Map&lt;VariableNameDeclaration, List&lt;NameOccurrence&gt;&gt; variableNames = <strong class="jxr_keyword">new</strong> HashMap&lt;VariableNameDeclaration, List&lt;NameOccurrence&gt;&gt;();
<a class="jxr_linenumber" name="19" href="#19">19</a>  
<a class="jxr_linenumber" name="20" href="#20">20</a>      <em class="jxr_comment">// FIXME - this breaks given sufficiently nested code</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> ThreadLocal&lt;Integer&gt; anonymousInnerClassCounter = <strong class="jxr_keyword">new</strong> ThreadLocal&lt;Integer&gt;() {
<a class="jxr_linenumber" name="22" href="#22">22</a>          <strong class="jxr_keyword">protected</strong> Integer initialValue() { <strong class="jxr_keyword">return</strong> Integer.valueOf(1); }
<a class="jxr_linenumber" name="23" href="#23">23</a>      };
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>      <strong class="jxr_keyword">private</strong> String className;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ClassScope.html">ClassScope</a>(String className) {
<a class="jxr_linenumber" name="28" href="#28">28</a>          <strong class="jxr_keyword">this</strong>.className = className;
<a class="jxr_linenumber" name="29" href="#29">29</a>          anonymousInnerClassCounter.set(Integer.valueOf(1));
<a class="jxr_linenumber" name="30" href="#30">30</a>      }
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">     * This is only for anonymous inner classes</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">     * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     * FIXME - should have name like Foo$1, not Anonymous$1</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     * to get this working right, the parent scope needs</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * to be passed in when instantiating a ClassScope</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ClassScope.html">ClassScope</a>() {
<a class="jxr_linenumber" name="40" href="#40">40</a>          <em class="jxr_comment">//this.className = getParent().getEnclosingClassScope().getClassName() + "$" + String.valueOf(anonymousInnerClassCounter);</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>          <strong class="jxr_keyword">int</strong> v = anonymousInnerClassCounter.get().intValue();
<a class="jxr_linenumber" name="42" href="#42">42</a>          <strong class="jxr_keyword">this</strong>.className = <span class="jxr_string">"Anonymous$"</span> + v;
<a class="jxr_linenumber" name="43" href="#43">43</a>          anonymousInnerClassCounter.set(v + 1);
<a class="jxr_linenumber" name="44" href="#44">44</a>      }
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addDeclaration(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> variableDecl) {
<a class="jxr_linenumber" name="47" href="#47">47</a>          <strong class="jxr_keyword">if</strong> (variableNames.containsKey(variableDecl)) {
<a class="jxr_linenumber" name="48" href="#48">48</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(variableDecl + <span class="jxr_string">" is already in the symbol table"</span>);
<a class="jxr_linenumber" name="49" href="#49">49</a>          }
<a class="jxr_linenumber" name="50" href="#50">50</a>          variableNames.put(variableDecl, <strong class="jxr_keyword">new</strong> ArrayList&lt;NameOccurrence&gt;());
<a class="jxr_linenumber" name="51" href="#51">51</a>      }
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html">NameDeclaration</a> addVariableNameOccurrence(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html">NameOccurrence</a> occurrence) {
<a class="jxr_linenumber" name="54" href="#54">54</a>          <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html">NameDeclaration</a> decl = findVariableHere(occurrence);
<a class="jxr_linenumber" name="55" href="#55">55</a>          <strong class="jxr_keyword">if</strong> (decl != <strong class="jxr_keyword">null</strong> &amp;&amp; occurrence.isMethodOrConstructorInvocation()) {
<a class="jxr_linenumber" name="56" href="#56">56</a>              List&lt;NameOccurrence&gt; nameOccurrences = methodNames.get(decl);
<a class="jxr_linenumber" name="57" href="#57">57</a>              <strong class="jxr_keyword">if</strong> (nameOccurrences == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="58" href="#58">58</a>                  <em class="jxr_comment">// TODO may be a class name: Foo.this.super();</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="60" href="#60">60</a>                  nameOccurrences.add(occurrence);
<a class="jxr_linenumber" name="61" href="#61">61</a>                  <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> n = occurrence.getLocation();
<a class="jxr_linenumber" name="62" href="#62">62</a>                  <strong class="jxr_keyword">if</strong> (n instanceof ASTName) {
<a class="jxr_linenumber" name="63" href="#63">63</a>                      ((<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html">ASTName</a>) n).setNameDeclaration(decl);
<a class="jxr_linenumber" name="64" href="#64">64</a>                  } <em class="jxr_comment">// TODO what to do with PrimarySuffix case?</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>              }
<a class="jxr_linenumber" name="66" href="#66">66</a>  
<a class="jxr_linenumber" name="67" href="#67">67</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (decl != <strong class="jxr_keyword">null</strong> &amp;&amp; !occurrence.isThisOrSuper()) {
<a class="jxr_linenumber" name="68" href="#68">68</a>              List&lt;NameOccurrence&gt; nameOccurrences = variableNames.get(decl);
<a class="jxr_linenumber" name="69" href="#69">69</a>              <strong class="jxr_keyword">if</strong> (nameOccurrences == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="70" href="#70">70</a>                  <em class="jxr_comment">// TODO may be a class name</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>                  <em class="jxr_comment">// search inner classes</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>                  <strong class="jxr_keyword">for</strong> (ClassNameDeclaration innerClass : classNames.keySet()) {
<a class="jxr_linenumber" name="74" href="#74">74</a>                      <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html">Scope</a> innerClassScope = innerClass.getScope();
<a class="jxr_linenumber" name="75" href="#75">75</a>                      <strong class="jxr_keyword">if</strong> (innerClassScope.contains(occurrence)) {
<a class="jxr_linenumber" name="76" href="#76">76</a>                          innerClassScope.addVariableNameOccurrence(occurrence);
<a class="jxr_linenumber" name="77" href="#77">77</a>                      }
<a class="jxr_linenumber" name="78" href="#78">78</a>                  }
<a class="jxr_linenumber" name="79" href="#79">79</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="80" href="#80">80</a>                  nameOccurrences.add(occurrence);
<a class="jxr_linenumber" name="81" href="#81">81</a>                  <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> n = occurrence.getLocation();
<a class="jxr_linenumber" name="82" href="#82">82</a>                  <strong class="jxr_keyword">if</strong> (n instanceof ASTName) {
<a class="jxr_linenumber" name="83" href="#83">83</a>                      ((<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html">ASTName</a>) n).setNameDeclaration(decl);
<a class="jxr_linenumber" name="84" href="#84">84</a>                  } <em class="jxr_comment">// TODO what to do with PrimarySuffix case?</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>              }
<a class="jxr_linenumber" name="86" href="#86">86</a>          }
<a class="jxr_linenumber" name="87" href="#87">87</a>          <strong class="jxr_keyword">return</strong> decl;
<a class="jxr_linenumber" name="88" href="#88">88</a>      }
<a class="jxr_linenumber" name="89" href="#89">89</a>  
<a class="jxr_linenumber" name="90" href="#90">90</a>      <strong class="jxr_keyword">public</strong> Map&lt;VariableNameDeclaration, List&lt;NameOccurrence&gt;&gt; getVariableDeclarations() {
<a class="jxr_linenumber" name="91" href="#91">91</a>          <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableUsageFinderFunction.html">VariableUsageFinderFunction</a> f = <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableUsageFinderFunction.html">VariableUsageFinderFunction</a>(variableNames);
<a class="jxr_linenumber" name="92" href="#92">92</a>          Applier.apply(f, variableNames.keySet().iterator());
<a class="jxr_linenumber" name="93" href="#93">93</a>          <strong class="jxr_keyword">return</strong> f.getUsed();
<a class="jxr_linenumber" name="94" href="#94">94</a>      }
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>      <strong class="jxr_keyword">public</strong> Map&lt;MethodNameDeclaration, List&lt;NameOccurrence&gt;&gt; getMethodDeclarations() {
<a class="jxr_linenumber" name="97" href="#97">97</a>          <strong class="jxr_keyword">return</strong> methodNames;
<a class="jxr_linenumber" name="98" href="#98">98</a>      }
<a class="jxr_linenumber" name="99" href="#99">99</a>  
<a class="jxr_linenumber" name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong> Map&lt;ClassNameDeclaration, List&lt;NameOccurrence&gt;&gt; getClassDeclarations() {
<a class="jxr_linenumber" name="101" href="#101">101</a>         <strong class="jxr_keyword">return</strong> classNames;
<a class="jxr_linenumber" name="102" href="#102">102</a>     }
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ClassScope.html">ClassScope</a> getEnclosingClassScope() {
<a class="jxr_linenumber" name="105" href="#105">105</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="106" href="#106">106</a>     }
<a class="jxr_linenumber" name="107" href="#107">107</a> 
<a class="jxr_linenumber" name="108" href="#108">108</a>     <strong class="jxr_keyword">public</strong> String getClassName() {
<a class="jxr_linenumber" name="109" href="#109">109</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.className;
<a class="jxr_linenumber" name="110" href="#110">110</a>     }
<a class="jxr_linenumber" name="111" href="#111">111</a> 
<a class="jxr_linenumber" name="112" href="#112">112</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addDeclaration(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodNameDeclaration.html">MethodNameDeclaration</a> decl) {
<a class="jxr_linenumber" name="113" href="#113">113</a>         methodNames.put(decl, <strong class="jxr_keyword">new</strong> ArrayList&lt;NameOccurrence&gt;());
<a class="jxr_linenumber" name="114" href="#114">114</a>     }
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addDeclaration(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ClassNameDeclaration.html">ClassNameDeclaration</a> decl) {
<a class="jxr_linenumber" name="117" href="#117">117</a>         classNames.put(decl, <strong class="jxr_keyword">new</strong> ArrayList&lt;NameOccurrence&gt;());
<a class="jxr_linenumber" name="118" href="#118">118</a>     }
<a class="jxr_linenumber" name="119" href="#119">119</a> 
<a class="jxr_linenumber" name="120" href="#120">120</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html">NameDeclaration</a> findVariableHere(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html">NameOccurrence</a> occurrence) {
<a class="jxr_linenumber" name="121" href="#121">121</a>         <strong class="jxr_keyword">if</strong> (occurrence.isThisOrSuper() || occurrence.getImage().equals(className)) {
<a class="jxr_linenumber" name="122" href="#122">122</a>             <strong class="jxr_keyword">if</strong> (variableNames.isEmpty() &amp;&amp; methodNames.isEmpty()) {
<a class="jxr_linenumber" name="123" href="#123">123</a>                 <em class="jxr_comment">// this could happen if you do this:</em>
<a class="jxr_linenumber" name="124" href="#124">124</a>                 <em class="jxr_comment">// public class Foo {</em>
<a class="jxr_linenumber" name="125" href="#125">125</a>                 <em class="jxr_comment">//  private String x = super.toString();</em>
<a class="jxr_linenumber" name="126" href="#126">126</a>                 <em class="jxr_comment">// }</em>
<a class="jxr_linenumber" name="127" href="#127">127</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="128" href="#128">128</a>             }
<a class="jxr_linenumber" name="129" href="#129">129</a>             <em class="jxr_comment">// return any name declaration, since all we really want is to get the scope</em>
<a class="jxr_linenumber" name="130" href="#130">130</a>             <em class="jxr_comment">// for example, if there's a</em>
<a class="jxr_linenumber" name="131" href="#131">131</a>             <em class="jxr_comment">// public class Foo {</em>
<a class="jxr_linenumber" name="132" href="#132">132</a>             <em class="jxr_comment">//  private static final int X = 2;</em>
<a class="jxr_linenumber" name="133" href="#133">133</a>             <em class="jxr_comment">//  private int y = Foo.X;</em>
<a class="jxr_linenumber" name="134" href="#134">134</a>             <em class="jxr_comment">// }</em>
<a class="jxr_linenumber" name="135" href="#135">135</a>             <em class="jxr_comment">// we'll look up Foo just to get a handle to the class scope</em>
<a class="jxr_linenumber" name="136" href="#136">136</a>             <em class="jxr_comment">// and then we'll look up X.</em>
<a class="jxr_linenumber" name="137" href="#137">137</a>             <strong class="jxr_keyword">if</strong> (!variableNames.isEmpty()) {
<a class="jxr_linenumber" name="138" href="#138">138</a>                 <strong class="jxr_keyword">return</strong> variableNames.keySet().iterator().next();
<a class="jxr_linenumber" name="139" href="#139">139</a>             }
<a class="jxr_linenumber" name="140" href="#140">140</a>             <strong class="jxr_keyword">return</strong> methodNames.keySet().iterator().next();
<a class="jxr_linenumber" name="141" href="#141">141</a>         }
<a class="jxr_linenumber" name="142" href="#142">142</a> 
<a class="jxr_linenumber" name="143" href="#143">143</a>         <strong class="jxr_keyword">if</strong> (occurrence.isMethodOrConstructorInvocation()) {
<a class="jxr_linenumber" name="144" href="#144">144</a>             <strong class="jxr_keyword">for</strong> (MethodNameDeclaration mnd: methodNames.keySet()) {
<a class="jxr_linenumber" name="145" href="#145">145</a>                 <strong class="jxr_keyword">if</strong> (mnd.getImage().equals(occurrence.getImage())) {
<a class="jxr_linenumber" name="146" href="#146">146</a>                     <strong class="jxr_keyword">int</strong> args = occurrence.getArgumentCount();
<a class="jxr_linenumber" name="147" href="#147">147</a>                     <strong class="jxr_keyword">if</strong> (args == mnd.getParameterCount() || (mnd.isVarargs() &amp;&amp; args &gt;= mnd.getParameterCount() - 1)) {
<a class="jxr_linenumber" name="148" href="#148">148</a>                         <em class="jxr_comment">// FIXME if several methods have the same name</em>
<a class="jxr_linenumber" name="149" href="#149">149</a>                         <em class="jxr_comment">// and parameter count, only one will get caught here</em>
<a class="jxr_linenumber" name="150" href="#150">150</a>                         <em class="jxr_comment">// we need to make some attempt at type lookup and discrimination</em>
<a class="jxr_linenumber" name="151" href="#151">151</a>                         <em class="jxr_comment">// or, failing that, mark this as a usage of all those methods</em>
<a class="jxr_linenumber" name="152" href="#152">152</a>                         <strong class="jxr_keyword">return</strong> mnd;
<a class="jxr_linenumber" name="153" href="#153">153</a>                     }
<a class="jxr_linenumber" name="154" href="#154">154</a>                 }
<a class="jxr_linenumber" name="155" href="#155">155</a>             }
<a class="jxr_linenumber" name="156" href="#156">156</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="157" href="#157">157</a>         }
<a class="jxr_linenumber" name="158" href="#158">158</a> 
<a class="jxr_linenumber" name="159" href="#159">159</a>         List&lt;String&gt; images = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="160" href="#160">160</a>         images.add(occurrence.getImage());
<a class="jxr_linenumber" name="161" href="#161">161</a>         <strong class="jxr_keyword">if</strong> (occurrence.getImage().startsWith(className)) {
<a class="jxr_linenumber" name="162" href="#162">162</a>             images.add(clipClassName(occurrence.getImage()));
<a class="jxr_linenumber" name="163" href="#163">163</a>         }
<a class="jxr_linenumber" name="164" href="#164">164</a>         <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ImageFinderFunction.html">ImageFinderFunction</a> finder = <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ImageFinderFunction.html">ImageFinderFunction</a>(images);
<a class="jxr_linenumber" name="165" href="#165">165</a>         Applier.apply(finder, variableNames.keySet().iterator());
<a class="jxr_linenumber" name="166" href="#166">166</a>         <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html">NameDeclaration</a> result = finder.getDecl();
<a class="jxr_linenumber" name="167" href="#167">167</a> 
<a class="jxr_linenumber" name="168" href="#168">168</a>         <em class="jxr_comment">// search inner classes</em>
<a class="jxr_linenumber" name="169" href="#169">169</a>         <strong class="jxr_keyword">if</strong> (result == <strong class="jxr_keyword">null</strong> &amp;&amp; !classNames.isEmpty()) {
<a class="jxr_linenumber" name="170" href="#170">170</a>             <strong class="jxr_keyword">for</strong> (ClassNameDeclaration innerClass : classNames.keySet()) {
<a class="jxr_linenumber" name="171" href="#171">171</a>                 Applier.apply(finder, innerClass.getScope().getVariableDeclarations().keySet().iterator());
<a class="jxr_linenumber" name="172" href="#172">172</a>                 result = finder.getDecl();
<a class="jxr_linenumber" name="173" href="#173">173</a>                 <strong class="jxr_keyword">if</strong> (result != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="174" href="#174">174</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="175" href="#175">175</a>                 }
<a class="jxr_linenumber" name="176" href="#176">176</a>             }
<a class="jxr_linenumber" name="177" href="#177">177</a>         }
<a class="jxr_linenumber" name="178" href="#178">178</a>         <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="179" href="#179">179</a>     }
<a class="jxr_linenumber" name="180" href="#180">180</a> 
<a class="jxr_linenumber" name="181" href="#181">181</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="182" href="#182">182</a>         StringBuilder res = <strong class="jxr_keyword">new</strong> StringBuilder(<span class="jxr_string">"ClassScope ("</span>).append(className).append(<span class="jxr_string">"): "</span>);
<a class="jxr_linenumber" name="183" href="#183">183</a>         <strong class="jxr_keyword">if</strong> (!classNames.isEmpty()) {
<a class="jxr_linenumber" name="184" href="#184">184</a>             res.append(<span class="jxr_string">"Inner Classes "</span>).append(glomNames(classNames.keySet())).append(<span class="jxr_string">"; "</span>);
<a class="jxr_linenumber" name="185" href="#185">185</a>         }
<a class="jxr_linenumber" name="186" href="#186">186</a>         <strong class="jxr_keyword">if</strong> (!methodNames.isEmpty()) {
<a class="jxr_linenumber" name="187" href="#187">187</a>             <strong class="jxr_keyword">for</strong> (MethodNameDeclaration mnd: methodNames.keySet()) {
<a class="jxr_linenumber" name="188" href="#188">188</a>                 res.append(mnd.toString());
<a class="jxr_linenumber" name="189" href="#189">189</a>                 <strong class="jxr_keyword">int</strong> usages = methodNames.get(mnd).size();
<a class="jxr_linenumber" name="190" href="#190">190</a>                 res.append(<span class="jxr_string">"(begins at line "</span>).append(mnd.getNode().getBeginLine()).append(<span class="jxr_string">", "</span>).append(usages).append(<span class="jxr_string">" usages)"</span>);
<a class="jxr_linenumber" name="191" href="#191">191</a>                 res.append(<span class="jxr_string">", "</span>);
<a class="jxr_linenumber" name="192" href="#192">192</a>             }
<a class="jxr_linenumber" name="193" href="#193">193</a>         }
<a class="jxr_linenumber" name="194" href="#194">194</a>         <strong class="jxr_keyword">if</strong> (!variableNames.isEmpty()) {
<a class="jxr_linenumber" name="195" href="#195">195</a>             res.append(<span class="jxr_string">"Variables "</span>).append(glomNames(variableNames.keySet()));
<a class="jxr_linenumber" name="196" href="#196">196</a>         }
<a class="jxr_linenumber" name="197" href="#197">197</a>         <strong class="jxr_keyword">return</strong> res.toString();
<a class="jxr_linenumber" name="198" href="#198">198</a>     }
<a class="jxr_linenumber" name="199" href="#199">199</a> 
<a class="jxr_linenumber" name="200" href="#200">200</a>     <strong class="jxr_keyword">private</strong> String clipClassName(String s) {
<a class="jxr_linenumber" name="201" href="#201">201</a>         <strong class="jxr_keyword">return</strong> s.substring(s.indexOf('.') + 1);
<a class="jxr_linenumber" name="202" href="#202">202</a>     }
<a class="jxr_linenumber" name="203" href="#203">203</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

