<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MethodScope xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/symboltable/MethodScope.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.symboltable;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTConstructorDeclaration;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTName;
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html">MethodScope</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html">AbstractScope</a> {
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>      <strong class="jxr_keyword">protected</strong> Map&lt;VariableNameDeclaration, List&lt;NameOccurrence&gt;&gt; variableNames = <strong class="jxr_keyword">new</strong> HashMap&lt;VariableNameDeclaration, List&lt;NameOccurrence&gt;&gt;();
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node;
<a class="jxr_linenumber" name="19" href="#19">19</a>  
<a class="jxr_linenumber" name="20" href="#20">20</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html">MethodScope</a>(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node) {
<a class="jxr_linenumber" name="21" href="#21">21</a>          <strong class="jxr_keyword">this</strong>.node = node;
<a class="jxr_linenumber" name="22" href="#22">22</a>      }
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html">MethodScope</a> getEnclosingMethodScope() {
<a class="jxr_linenumber" name="25" href="#25">25</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="26" href="#26">26</a>      }
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>      <strong class="jxr_keyword">public</strong> Map&lt;VariableNameDeclaration, List&lt;NameOccurrence&gt;&gt; getVariableDeclarations() {
<a class="jxr_linenumber" name="29" href="#29">29</a>          <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableUsageFinderFunction.html">VariableUsageFinderFunction</a> f = <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableUsageFinderFunction.html">VariableUsageFinderFunction</a>(variableNames);
<a class="jxr_linenumber" name="30" href="#30">30</a>          Applier.apply(f, variableNames.keySet().iterator());
<a class="jxr_linenumber" name="31" href="#31">31</a>          <strong class="jxr_keyword">return</strong> f.getUsed();
<a class="jxr_linenumber" name="32" href="#32">32</a>      }
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html">NameDeclaration</a> addVariableNameOccurrence(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html">NameOccurrence</a> occurrence) {
<a class="jxr_linenumber" name="35" href="#35">35</a>          <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html">NameDeclaration</a> decl = findVariableHere(occurrence);
<a class="jxr_linenumber" name="36" href="#36">36</a>          <strong class="jxr_keyword">if</strong> (decl != <strong class="jxr_keyword">null</strong> &amp;&amp; !occurrence.isThisOrSuper()) {
<a class="jxr_linenumber" name="37" href="#37">37</a>              variableNames.get(decl).add(occurrence);
<a class="jxr_linenumber" name="38" href="#38">38</a>              <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> n = occurrence.getLocation();
<a class="jxr_linenumber" name="39" href="#39">39</a>              <strong class="jxr_keyword">if</strong> (n instanceof ASTName) {
<a class="jxr_linenumber" name="40" href="#40">40</a>                  ((<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html">ASTName</a>) n).setNameDeclaration(decl);
<a class="jxr_linenumber" name="41" href="#41">41</a>              } <em class="jxr_comment">// TODO what to do with PrimarySuffix case?</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>          }
<a class="jxr_linenumber" name="43" href="#43">43</a>          <strong class="jxr_keyword">return</strong> decl;
<a class="jxr_linenumber" name="44" href="#44">44</a>      }
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addDeclaration(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> variableDecl) {
<a class="jxr_linenumber" name="47" href="#47">47</a>          <strong class="jxr_keyword">if</strong> (variableNames.containsKey(variableDecl)) {
<a class="jxr_linenumber" name="48" href="#48">48</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Variable "</span> + variableDecl + <span class="jxr_string">" is already in the symbol table"</span>);
<a class="jxr_linenumber" name="49" href="#49">49</a>          }
<a class="jxr_linenumber" name="50" href="#50">50</a>          variableNames.put(variableDecl, <strong class="jxr_keyword">new</strong> ArrayList&lt;NameOccurrence&gt;());
<a class="jxr_linenumber" name="51" href="#51">51</a>      }
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html">NameDeclaration</a> findVariableHere(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html">NameOccurrence</a> occurrence) {
<a class="jxr_linenumber" name="54" href="#54">54</a>          <strong class="jxr_keyword">if</strong> (occurrence.isThisOrSuper() || occurrence.isMethodOrConstructorInvocation()) {
<a class="jxr_linenumber" name="55" href="#55">55</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="56" href="#56">56</a>          }
<a class="jxr_linenumber" name="57" href="#57">57</a>          <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ImageFinderFunction.html">ImageFinderFunction</a> finder = <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ImageFinderFunction.html">ImageFinderFunction</a>(occurrence.getImage());
<a class="jxr_linenumber" name="58" href="#58">58</a>          Applier.apply(finder, variableNames.keySet().iterator());
<a class="jxr_linenumber" name="59" href="#59">59</a>          <strong class="jxr_keyword">return</strong> finder.getDecl();
<a class="jxr_linenumber" name="60" href="#60">60</a>      }
<a class="jxr_linenumber" name="61" href="#61">61</a>  
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> String getName() {
<a class="jxr_linenumber" name="63" href="#63">63</a>          <strong class="jxr_keyword">if</strong> (node instanceof ASTConstructorDeclaration) {
<a class="jxr_linenumber" name="64" href="#64">64</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.getEnclosingClassScope().getClassName();
<a class="jxr_linenumber" name="65" href="#65">65</a>          }
<a class="jxr_linenumber" name="66" href="#66">66</a>          <strong class="jxr_keyword">return</strong> node.jjtGetChild(1).getImage();
<a class="jxr_linenumber" name="67" href="#67">67</a>      }
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="70" href="#70">70</a>          <strong class="jxr_keyword">return</strong> <span class="jxr_string">"MethodScope:"</span> + glomNames(variableNames.keySet());
<a class="jxr_linenumber" name="71" href="#71">71</a>      }
<a class="jxr_linenumber" name="72" href="#72">72</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

