<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>NameOccurrence xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.symboltable;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTAssignmentOperator;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTExpression;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTName;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPostfixExpression;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPreDecrementExpression;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPreIncrementExpression;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPrimaryExpression;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPrimaryPrefix;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTStatementExpression;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.JavaNode;
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html">NameOccurrence</a> {
<a class="jxr_linenumber" name="19" href="#19">19</a>  
<a class="jxr_linenumber" name="20" href="#20">20</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html">JavaNode</a> location;
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">private</strong> String image;
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html">NameOccurrence</a> qualifiedName;
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isMethodOrConstructorInvocation;
<a class="jxr_linenumber" name="25" href="#25">25</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> argumentCount;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String THIS = <span class="jxr_string">"this"</span>;
<a class="jxr_linenumber" name="28" href="#28">28</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String SUPER = <span class="jxr_string">"super"</span>;
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String THIS_DOT = <span class="jxr_string">"this."</span>;
<a class="jxr_linenumber" name="31" href="#31">31</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String SUPER_DOT = <span class="jxr_string">"super."</span>;
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html">NameOccurrence</a>(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html">JavaNode</a> location, String image) {
<a class="jxr_linenumber" name="34" href="#34">34</a>          <strong class="jxr_keyword">this</strong>.location = location;
<a class="jxr_linenumber" name="35" href="#35">35</a>          <strong class="jxr_keyword">this</strong>.image = image;
<a class="jxr_linenumber" name="36" href="#36">36</a>      }
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIsMethodOrConstructorInvocation() {
<a class="jxr_linenumber" name="39" href="#39">39</a>          isMethodOrConstructorInvocation = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="40" href="#40">40</a>      }
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setArgumentCount(<strong class="jxr_keyword">int</strong> count) {
<a class="jxr_linenumber" name="43" href="#43">43</a>          argumentCount = count;
<a class="jxr_linenumber" name="44" href="#44">44</a>      }
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getArgumentCount() {
<a class="jxr_linenumber" name="47" href="#47">47</a>          <strong class="jxr_keyword">return</strong> argumentCount;
<a class="jxr_linenumber" name="48" href="#48">48</a>      }
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isMethodOrConstructorInvocation() {
<a class="jxr_linenumber" name="51" href="#51">51</a>          <strong class="jxr_keyword">return</strong> isMethodOrConstructorInvocation;
<a class="jxr_linenumber" name="52" href="#52">52</a>      }
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNameWhichThisQualifies(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html">NameOccurrence</a> qualifiedName) {
<a class="jxr_linenumber" name="55" href="#55">55</a>          <strong class="jxr_keyword">this</strong>.qualifiedName = qualifiedName;
<a class="jxr_linenumber" name="56" href="#56">56</a>      }
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html">NameOccurrence</a> getNameForWhichThisIsAQualifier() {
<a class="jxr_linenumber" name="59" href="#59">59</a>          <strong class="jxr_keyword">return</strong> qualifiedName;
<a class="jxr_linenumber" name="60" href="#60">60</a>      }
<a class="jxr_linenumber" name="61" href="#61">61</a>  
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isPartOfQualifiedName() {
<a class="jxr_linenumber" name="63" href="#63">63</a>          <strong class="jxr_keyword">return</strong> qualifiedName != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="64" href="#64">64</a>      }
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html">JavaNode</a> getLocation() {
<a class="jxr_linenumber" name="67" href="#67">67</a>          <strong class="jxr_keyword">return</strong> location;
<a class="jxr_linenumber" name="68" href="#68">68</a>      }
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isOnRightHandSide() {
<a class="jxr_linenumber" name="71" href="#71">71</a>  	Node node = location.jjtGetParent().jjtGetParent().jjtGetParent();
<a class="jxr_linenumber" name="72" href="#72">72</a>          <strong class="jxr_keyword">return</strong> node instanceof <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExpression.html">ASTExpression</a> &amp;&amp; node.jjtGetNumChildren() == 3;
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isOnLeftHandSide() {
<a class="jxr_linenumber" name="77" href="#77">77</a>          <em class="jxr_comment">// I detest this method with every atom of my being</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  	Node primaryExpression;
<a class="jxr_linenumber" name="79" href="#79">79</a>          <strong class="jxr_keyword">if</strong> (location.jjtGetParent() instanceof ASTPrimaryExpression) {
<a class="jxr_linenumber" name="80" href="#80">80</a>              primaryExpression = location.jjtGetParent().jjtGetParent();
<a class="jxr_linenumber" name="81" href="#81">81</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (location.jjtGetParent().jjtGetParent() instanceof ASTPrimaryExpression) {
<a class="jxr_linenumber" name="82" href="#82">82</a>              primaryExpression = location.jjtGetParent().jjtGetParent().jjtGetParent();
<a class="jxr_linenumber" name="83" href="#83">83</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="84" href="#84">84</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Found a NameOccurrence that didn't have an ASTPrimary Expression as parent or grandparent.  Parent = "</span> + location.jjtGetParent() + <span class="jxr_string">" and grandparent = "</span> + location.jjtGetParent().jjtGetParent());
<a class="jxr_linenumber" name="85" href="#85">85</a>          }
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>          <strong class="jxr_keyword">if</strong> (isStandAlonePostfix(primaryExpression)) {
<a class="jxr_linenumber" name="88" href="#88">88</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="89" href="#89">89</a>          }
<a class="jxr_linenumber" name="90" href="#90">90</a>  
<a class="jxr_linenumber" name="91" href="#91">91</a>          <strong class="jxr_keyword">if</strong> (primaryExpression.jjtGetNumChildren() &lt;= 1) {
<a class="jxr_linenumber" name="92" href="#92">92</a>              <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="93" href="#93">93</a>          }
<a class="jxr_linenumber" name="94" href="#94">94</a>  
<a class="jxr_linenumber" name="95" href="#95">95</a>          <strong class="jxr_keyword">if</strong> (!(primaryExpression.jjtGetChild(1) instanceof ASTAssignmentOperator)) {
<a class="jxr_linenumber" name="96" href="#96">96</a>              <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="97" href="#97">97</a>          }
<a class="jxr_linenumber" name="98" href="#98">98</a>  
<a class="jxr_linenumber" name="99" href="#99">99</a>          <strong class="jxr_keyword">if</strong> (isPartOfQualifiedName() <em class="jxr_comment">/*<em class="jxr_comment"> or is an array type */</em>) {</em>
<a class="jxr_linenumber" name="100" href="#100">100</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="101" href="#101">101</a>         }
<a class="jxr_linenumber" name="102" href="#102">102</a> 
<a class="jxr_linenumber" name="103" href="#103">103</a>         <strong class="jxr_keyword">if</strong> (isCompoundAssignment(primaryExpression)) {
<a class="jxr_linenumber" name="104" href="#104">104</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="105" href="#105">105</a>         }
<a class="jxr_linenumber" name="106" href="#106">106</a> 
<a class="jxr_linenumber" name="107" href="#107">107</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="108" href="#108">108</a>     }
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isCompoundAssignment(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> primaryExpression) {
<a class="jxr_linenumber" name="111" href="#111">111</a>         <strong class="jxr_keyword">return</strong> ((ASTAssignmentOperator) primaryExpression.jjtGetChild(1)).isCompound();
<a class="jxr_linenumber" name="112" href="#112">112</a>     }
<a class="jxr_linenumber" name="113" href="#113">113</a> 
<a class="jxr_linenumber" name="114" href="#114">114</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isStandAlonePostfix(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> primaryExpression) {
<a class="jxr_linenumber" name="115" href="#115">115</a>         <strong class="jxr_keyword">if</strong> (!(primaryExpression instanceof ASTPostfixExpression) || !(primaryExpression.jjtGetParent() instanceof ASTStatementExpression)) {
<a class="jxr_linenumber" name="116" href="#116">116</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="117" href="#117">117</a>         }
<a class="jxr_linenumber" name="118" href="#118">118</a> 
<a class="jxr_linenumber" name="119" href="#119">119</a>         <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> pf = (ASTPrimaryPrefix) ((ASTPrimaryExpression) primaryExpression.jjtGetChild(0)).jjtGetChild(0);
<a class="jxr_linenumber" name="120" href="#120">120</a>         <strong class="jxr_keyword">if</strong> (pf.usesThisModifier()) {
<a class="jxr_linenumber" name="121" href="#121">121</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="122" href="#122">122</a>         }
<a class="jxr_linenumber" name="123" href="#123">123</a> 
<a class="jxr_linenumber" name="124" href="#124">124</a>         <strong class="jxr_keyword">return</strong> thirdChildHasDottedName(primaryExpression);
<a class="jxr_linenumber" name="125" href="#125">125</a>     }
<a class="jxr_linenumber" name="126" href="#126">126</a> 
<a class="jxr_linenumber" name="127" href="#127">127</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> thirdChildHasDottedName(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> primaryExpression) {
<a class="jxr_linenumber" name="128" href="#128">128</a>         <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> thirdChild = primaryExpression.jjtGetChild(0).jjtGetChild(0).jjtGetChild(0);
<a class="jxr_linenumber" name="129" href="#129">129</a>         <strong class="jxr_keyword">return</strong> thirdChild instanceof <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html">ASTName</a> &amp;&amp; ((ASTName) thirdChild).getImage().indexOf('.') == -1;
<a class="jxr_linenumber" name="130" href="#130">130</a>     }
<a class="jxr_linenumber" name="131" href="#131">131</a> 
<a class="jxr_linenumber" name="132" href="#132">132</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * Assert it the occurrence is a self assignment such as:</em>
<a class="jxr_linenumber" name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * &lt;code&gt;</em>
<a class="jxr_linenumber" name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * 		i += 3;</em>
<a class="jxr_linenumber" name="136" href="#136">136</a> <em class="jxr_javadoccomment">     * &lt;/code&gt;</em>
<a class="jxr_linenumber" name="137" href="#137">137</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * @return true, if the occurrence is self-assignment, false, otherwise.</em>
<a class="jxr_linenumber" name="139" href="#139">139</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="140" href="#140">140</a>     @SuppressWarnings(<span class="jxr_string">"PMD.AvoidBranchingStatementAsLastInLoop"</span>)
<a class="jxr_linenumber" name="141" href="#141">141</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isSelfAssignment() {
<a class="jxr_linenumber" name="142" href="#142">142</a>         <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> l = location;
<a class="jxr_linenumber" name="143" href="#143">143</a>         <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="144" href="#144">144</a>             <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> p = l.jjtGetParent();
<a class="jxr_linenumber" name="145" href="#145">145</a>             <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> gp = p.jjtGetParent();
<a class="jxr_linenumber" name="146" href="#146">146</a>             <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node = gp.jjtGetParent();
<a class="jxr_linenumber" name="147" href="#147">147</a>             <strong class="jxr_keyword">if</strong> (node instanceof ASTPreDecrementExpression || node instanceof ASTPreIncrementExpression || node instanceof ASTPostfixExpression) {
<a class="jxr_linenumber" name="148" href="#148">148</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="149" href="#149">149</a>             }
<a class="jxr_linenumber" name="150" href="#150">150</a> 
<a class="jxr_linenumber" name="151" href="#151">151</a>             <strong class="jxr_keyword">if</strong> (hasAssignmentOperator(gp)) {
<a class="jxr_linenumber" name="152" href="#152">152</a>                 <strong class="jxr_keyword">return</strong> isCompoundAssignment(gp);
<a class="jxr_linenumber" name="153" href="#153">153</a>             }
<a class="jxr_linenumber" name="154" href="#154">154</a> 
<a class="jxr_linenumber" name="155" href="#155">155</a>             <strong class="jxr_keyword">if</strong> (hasAssignmentOperator(node)) {
<a class="jxr_linenumber" name="156" href="#156">156</a>                 <strong class="jxr_keyword">return</strong> isCompoundAssignment(node);
<a class="jxr_linenumber" name="157" href="#157">157</a>             }
<a class="jxr_linenumber" name="158" href="#158">158</a> 
<a class="jxr_linenumber" name="159" href="#159">159</a>             <em class="jxr_comment">// deal with extra parenthesis: "(i)++"</em>
<a class="jxr_linenumber" name="160" href="#160">160</a>             <strong class="jxr_keyword">if</strong> (p instanceof ASTPrimaryPrefix &amp;&amp; p.jjtGetNumChildren() == 1 &amp;&amp;
<a class="jxr_linenumber" name="161" href="#161">161</a>                     gp instanceof <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> &amp;&amp; gp.jjtGetNumChildren() == 1&amp;&amp;
<a class="jxr_linenumber" name="162" href="#162">162</a>                     node instanceof <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExpression.html">ASTExpression</a> &amp;&amp; node.jjtGetNumChildren() == 1 &amp;&amp;
<a class="jxr_linenumber" name="163" href="#163">163</a>                     node.jjtGetParent() instanceof ASTPrimaryPrefix &amp;&amp; node.jjtGetParent().jjtGetNumChildren() == 1) {
<a class="jxr_linenumber" name="164" href="#164">164</a>                 l = node;
<a class="jxr_linenumber" name="165" href="#165">165</a>                 <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="166" href="#166">166</a>             }
<a class="jxr_linenumber" name="167" href="#167">167</a> 
<a class="jxr_linenumber" name="168" href="#168">168</a>             <em class="jxr_comment">// catch this.i++ or ++this.i</em>
<a class="jxr_linenumber" name="169" href="#169">169</a>             <strong class="jxr_keyword">return</strong> gp instanceof <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreDecrementExpression.html">ASTPreDecrementExpression</a> || gp instanceof <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreIncrementExpression.html">ASTPreIncrementExpression</a> || gp instanceof ASTPostfixExpression;
<a class="jxr_linenumber" name="170" href="#170">170</a>         }
<a class="jxr_linenumber" name="171" href="#171">171</a>     }
<a class="jxr_linenumber" name="172" href="#172">172</a> 
<a class="jxr_linenumber" name="173" href="#173">173</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> hasAssignmentOperator(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node) {
<a class="jxr_linenumber" name="174" href="#174">174</a>         <strong class="jxr_keyword">if</strong> (node instanceof ASTStatementExpression || node instanceof ASTExpression) {
<a class="jxr_linenumber" name="175" href="#175">175</a>             <strong class="jxr_keyword">if</strong> (node.jjtGetNumChildren() &gt;= 2 &amp;&amp; node.jjtGetChild(1) instanceof ASTAssignmentOperator) {
<a class="jxr_linenumber" name="176" href="#176">176</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="177" href="#177">177</a>             }
<a class="jxr_linenumber" name="178" href="#178">178</a>         }
<a class="jxr_linenumber" name="179" href="#179">179</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="180" href="#180">180</a>     }
<a class="jxr_linenumber" name="181" href="#181">181</a> 
<a class="jxr_linenumber" name="182" href="#182">182</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * Simply return true is the image is equal to keyword 'this' or 'super'.</em>
<a class="jxr_linenumber" name="184" href="#184">184</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * @return return true if image equal to 'this' or 'super'.</em>
<a class="jxr_linenumber" name="186" href="#186">186</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="187" href="#187">187</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isThisOrSuper() {
<a class="jxr_linenumber" name="188" href="#188">188</a>         <strong class="jxr_keyword">return</strong> image.equals(THIS) || image.equals(SUPER);
<a class="jxr_linenumber" name="189" href="#189">189</a>     }
<a class="jxr_linenumber" name="190" href="#190">190</a> 
<a class="jxr_linenumber" name="191" href="#191">191</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="192" href="#192">192</a> <em class="jxr_javadoccomment">     * Simply return if the image start with keyword 'this' or 'super'.</em>
<a class="jxr_linenumber" name="193" href="#193">193</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="194" href="#194">194</a> <em class="jxr_javadoccomment">     * @return true, if keyword is used, false otherwise.</em>
<a class="jxr_linenumber" name="195" href="#195">195</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="196" href="#196">196</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> useThisOrSuper() {
<a class="jxr_linenumber" name="197" href="#197">197</a> 		Node node = location.jjtGetParent();
<a class="jxr_linenumber" name="198" href="#198">198</a> 		<strong class="jxr_keyword">if</strong> ( node instanceof ASTPrimaryExpression ) {
<a class="jxr_linenumber" name="199" href="#199">199</a> 			ASTPrimaryExpression primaryExpression = (ASTPrimaryExpression)node;
<a class="jxr_linenumber" name="200" href="#200">200</a> 			ASTPrimaryPrefix prefix = (ASTPrimaryPrefix) primaryExpression.jjtGetChild(0);
<a class="jxr_linenumber" name="201" href="#201">201</a> 			<strong class="jxr_keyword">if</strong> ( prefix != <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="202" href="#202">202</a> 			    <strong class="jxr_keyword">return</strong> prefix.usesSuperModifier() || prefix.usesThisModifier();
<a class="jxr_linenumber" name="203" href="#203">203</a> 			}
<a class="jxr_linenumber" name="204" href="#204">204</a> 		}
<a class="jxr_linenumber" name="205" href="#205">205</a>     	<strong class="jxr_keyword">return</strong> image.startsWith(THIS_DOT) || image.startsWith(SUPER_DOT);
<a class="jxr_linenumber" name="206" href="#206">206</a>     }
<a class="jxr_linenumber" name="207" href="#207">207</a> 
<a class="jxr_linenumber" name="208" href="#208">208</a>     @Override
<a class="jxr_linenumber" name="209" href="#209">209</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object o) {
<a class="jxr_linenumber" name="210" href="#210">210</a>     	<strong class="jxr_keyword">if</strong> (o instanceof NameOccurrence) {
<a class="jxr_linenumber" name="211" href="#211">211</a>     		NameOccurrence n = (NameOccurrence) o;
<a class="jxr_linenumber" name="212" href="#212">212</a>     		<strong class="jxr_keyword">return</strong> n.getImage().equals(getImage());
<a class="jxr_linenumber" name="213" href="#213">213</a>     		}
<a class="jxr_linenumber" name="214" href="#214">214</a>     	<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="215" href="#215">215</a>     }
<a class="jxr_linenumber" name="216" href="#216">216</a> 
<a class="jxr_linenumber" name="217" href="#217">217</a>     @Override
<a class="jxr_linenumber" name="218" href="#218">218</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="219" href="#219">219</a>         <strong class="jxr_keyword">return</strong> getImage().hashCode();
<a class="jxr_linenumber" name="220" href="#220">220</a>     }
<a class="jxr_linenumber" name="221" href="#221">221</a> 
<a class="jxr_linenumber" name="222" href="#222">222</a>     <strong class="jxr_keyword">public</strong> String getImage() {
<a class="jxr_linenumber" name="223" href="#223">223</a>         <strong class="jxr_keyword">return</strong> image;
<a class="jxr_linenumber" name="224" href="#224">224</a>     }
<a class="jxr_linenumber" name="225" href="#225">225</a> 
<a class="jxr_linenumber" name="226" href="#226">226</a>     @Override
<a class="jxr_linenumber" name="227" href="#227">227</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="228" href="#228">228</a>         <strong class="jxr_keyword">return</strong> getImage() + <span class="jxr_string">":"</span> + location.getBeginLine() + <span class="jxr_string">":"</span> + location.getClass() + (<strong class="jxr_keyword">this</strong>.isMethodOrConstructorInvocation() ? <span class="jxr_string">"(method call)"</span> : <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="229" href="#229">229</a>     }
<a class="jxr_linenumber" name="230" href="#230">230</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

