<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>OccurrenceFinder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/symboltable/OccurrenceFinder.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.symboltable;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPrimaryExpression;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.JavaParserVisitorAdapter;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/OccurrenceFinder.html">OccurrenceFinder</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</a> {
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> node, Object data) {
<a class="jxr_linenumber" name="11" href="#11">11</a>          <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameFinder.html">NameFinder</a> nameFinder = <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameFinder.html">NameFinder</a>(node);
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>          <em class="jxr_comment">// Maybe do some sort of State pattern thingy for when NameDeclaration</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>          <em class="jxr_comment">// is null/not null?</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>          <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html">NameDeclaration</a> decl = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>          List&lt;NameOccurrence&gt; names = nameFinder.getNames();
<a class="jxr_linenumber" name="18" href="#18">18</a>          <strong class="jxr_keyword">for</strong> (NameOccurrence occ: names) {
<a class="jxr_linenumber" name="19" href="#19">19</a>              <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Search.html">Search</a> search = <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Search.html">Search</a>(occ);
<a class="jxr_linenumber" name="20" href="#20">20</a>              <strong class="jxr_keyword">if</strong> (decl == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="21" href="#21">21</a>                  <em class="jxr_comment">// doing the first name lookup</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>                  search.execute();
<a class="jxr_linenumber" name="23" href="#23">23</a>                  decl = search.getResult();
<a class="jxr_linenumber" name="24" href="#24">24</a>                  <strong class="jxr_keyword">if</strong> (decl == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="25" href="#25">25</a>                      <em class="jxr_comment">// we can't find it, so just give up</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>                      <em class="jxr_comment">// when we decide to do full symbol resolution</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>                      <em class="jxr_comment">// force this to either find a symbol or throw a SymbolNotFoundException</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>                      <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="29" href="#29">29</a>                  }
<a class="jxr_linenumber" name="30" href="#30">30</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="31" href="#31">31</a>                  <em class="jxr_comment">// now we've got a scope we're starting with, so work from there</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>                  search.execute(decl.getScope());
<a class="jxr_linenumber" name="33" href="#33">33</a>                  decl = search.getResult();
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>                  <strong class="jxr_keyword">if</strong> (decl == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="36" href="#36">36</a>                      <em class="jxr_comment">// nothing found</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>                      <em class="jxr_comment">// This seems to be a lack of type resolution here.</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>                      <em class="jxr_comment">// Theoretically we have the previous declaration node and know from there the Type of</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>                      <em class="jxr_comment">// the variable. The current occurrence (occ) should then be found in the declaration of</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>                      <em class="jxr_comment">// this type. The type however may or may not be known to PMD (see aux classpath).</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>                      <em class="jxr_comment">// we can't find it, so just give up</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>                      <em class="jxr_comment">// when we decide to do full symbol resolution</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>                      <em class="jxr_comment">// force this to either find a symbol or throw a SymbolNotFoundException</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>                      <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="46" href="#46">46</a>                  }
<a class="jxr_linenumber" name="47" href="#47">47</a>              }
<a class="jxr_linenumber" name="48" href="#48">48</a>          }
<a class="jxr_linenumber" name="49" href="#49">49</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="50" href="#50">50</a>      }
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

