<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Search xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/symboltable/Search.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.symboltable;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Search.html">Search</a> {
<a class="jxr_linenumber" name="7" href="#7">7</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> TRACE = false;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>       <strong class="jxr_keyword">private</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html">NameOccurrence</a> occ;
<a class="jxr_linenumber" name="10" href="#10">10</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html">NameDeclaration</a> decl;
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Search.html">Search</a>(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html">NameOccurrence</a> occ) {
<a class="jxr_linenumber" name="13" href="#13">13</a>          <strong class="jxr_keyword">if</strong> (TRACE) {
<a class="jxr_linenumber" name="14" href="#14">14</a>              System.out.println(<span class="jxr_string">"new search for "</span> + (occ.isMethodOrConstructorInvocation() ? <span class="jxr_string">"method"</span> : <span class="jxr_string">"variable"</span>) + <span class="jxr_string">" "</span> + occ);
<a class="jxr_linenumber" name="15" href="#15">15</a>          }
<a class="jxr_linenumber" name="16" href="#16">16</a>          <strong class="jxr_keyword">this</strong>.occ = occ;
<a class="jxr_linenumber" name="17" href="#17">17</a>      }
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute() {
<a class="jxr_linenumber" name="20" href="#20">20</a>          decl = searchUpward(occ, occ.getLocation().getScope());
<a class="jxr_linenumber" name="21" href="#21">21</a>          <strong class="jxr_keyword">if</strong> (TRACE) {
<a class="jxr_linenumber" name="22" href="#22">22</a>              System.out.println(<span class="jxr_string">"found "</span> + decl);
<a class="jxr_linenumber" name="23" href="#23">23</a>          }
<a class="jxr_linenumber" name="24" href="#24">24</a>      }
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html">Scope</a> startingScope) {
<a class="jxr_linenumber" name="27" href="#27">27</a>          decl = searchUpward(occ, startingScope);
<a class="jxr_linenumber" name="28" href="#28">28</a>          <strong class="jxr_keyword">if</strong> (TRACE) {
<a class="jxr_linenumber" name="29" href="#29">29</a>              System.out.println(<span class="jxr_string">"found "</span> + decl);
<a class="jxr_linenumber" name="30" href="#30">30</a>          }
<a class="jxr_linenumber" name="31" href="#31">31</a>      }
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html">NameDeclaration</a> getResult() {
<a class="jxr_linenumber" name="34" href="#34">34</a>          <strong class="jxr_keyword">return</strong> decl;
<a class="jxr_linenumber" name="35" href="#35">35</a>      }
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html">NameDeclaration</a> searchUpward(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html">NameOccurrence</a> nameOccurrence, <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html">Scope</a> scope) {
<a class="jxr_linenumber" name="38" href="#38">38</a>          <strong class="jxr_keyword">if</strong> (TRACE) {
<a class="jxr_linenumber" name="39" href="#39">39</a>              System.out.println(<span class="jxr_string">" checking scope "</span> + scope + <span class="jxr_string">" for name occurrence "</span> + nameOccurrence);
<a class="jxr_linenumber" name="40" href="#40">40</a>          }
<a class="jxr_linenumber" name="41" href="#41">41</a>          <strong class="jxr_keyword">if</strong> (!scope.contains(nameOccurrence) &amp;&amp; scope.getParent() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="42" href="#42">42</a>              <strong class="jxr_keyword">if</strong> (TRACE) {
<a class="jxr_linenumber" name="43" href="#43">43</a>                  System.out.println(<span class="jxr_string">" moving up from "</span> + scope + <span class="jxr_string">" to "</span> + scope.getParent());
<a class="jxr_linenumber" name="44" href="#44">44</a>              }
<a class="jxr_linenumber" name="45" href="#45">45</a>              <strong class="jxr_keyword">return</strong> searchUpward(nameOccurrence, scope.getParent());
<a class="jxr_linenumber" name="46" href="#46">46</a>          }
<a class="jxr_linenumber" name="47" href="#47">47</a>          <strong class="jxr_keyword">if</strong> (scope.contains(nameOccurrence)) {
<a class="jxr_linenumber" name="48" href="#48">48</a>              <strong class="jxr_keyword">if</strong> (TRACE) {
<a class="jxr_linenumber" name="49" href="#49">49</a>                  System.out.println(<span class="jxr_string">" found it!"</span>);
<a class="jxr_linenumber" name="50" href="#50">50</a>              }
<a class="jxr_linenumber" name="51" href="#51">51</a>              <strong class="jxr_keyword">return</strong> scope.addVariableNameOccurrence(nameOccurrence);
<a class="jxr_linenumber" name="52" href="#52">52</a>          }
<a class="jxr_linenumber" name="53" href="#53">53</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="54" href="#54">54</a>      }
<a class="jxr_linenumber" name="55" href="#55">55</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

