<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TypeSet xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.symboltable;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * Keeps track of the types encountered in a ASTCompilationUnit</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">TypeSet</a> {
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment">     * TODO should Resolver provide a canResolve() and a resolve()?</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment">     * Requiring 2 calls seems clunky... but so does this</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment">     * throwing an exception for flow control...</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">Resolver</a> {
<a class="jxr_linenumber" name="24" href="#24">24</a>  	Class&lt;?&gt; resolve(String name) <strong class="jxr_keyword">throws</strong> ClassNotFoundException;
<a class="jxr_linenumber" name="25" href="#25">25</a>      }
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">ExplicitImportResolver</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">Resolver</a> {
<a class="jxr_linenumber" name="28" href="#28">28</a>  	<strong class="jxr_keyword">private</strong> Set&lt;String&gt; importStmts;
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">ExplicitImportResolver</a>(Set&lt;String&gt; importStmts) {
<a class="jxr_linenumber" name="31" href="#31">31</a>  	    <strong class="jxr_keyword">this</strong>.importStmts = importStmts;
<a class="jxr_linenumber" name="32" href="#32">32</a>  	}
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>  	<strong class="jxr_keyword">public</strong> Class&lt;?&gt; resolve(String name) <strong class="jxr_keyword">throws</strong> ClassNotFoundException {
<a class="jxr_linenumber" name="35" href="#35">35</a>  	    <strong class="jxr_keyword">for</strong> (String importStmt : importStmts) {
<a class="jxr_linenumber" name="36" href="#36">36</a>  		<strong class="jxr_keyword">if</strong> (importStmt.endsWith(name)) {
<a class="jxr_linenumber" name="37" href="#37">37</a>  		    <strong class="jxr_keyword">return</strong> Class.forName(importStmt);
<a class="jxr_linenumber" name="38" href="#38">38</a>  		}
<a class="jxr_linenumber" name="39" href="#39">39</a>  	    }
<a class="jxr_linenumber" name="40" href="#40">40</a>  	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ClassNotFoundException(<span class="jxr_string">"Type "</span> + name + <span class="jxr_string">" not found"</span>);
<a class="jxr_linenumber" name="41" href="#41">41</a>  	}
<a class="jxr_linenumber" name="42" href="#42">42</a>      }
<a class="jxr_linenumber" name="43" href="#43">43</a>  
<a class="jxr_linenumber" name="44" href="#44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">CurrentPackageResolver</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">Resolver</a> {
<a class="jxr_linenumber" name="45" href="#45">45</a>  	<strong class="jxr_keyword">private</strong> String pkg;
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">CurrentPackageResolver</a>(String pkg) {
<a class="jxr_linenumber" name="48" href="#48">48</a>  	    <strong class="jxr_keyword">this</strong>.pkg = pkg;
<a class="jxr_linenumber" name="49" href="#49">49</a>  	}
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>  	<strong class="jxr_keyword">public</strong> Class&lt;?&gt; resolve(String name) <strong class="jxr_keyword">throws</strong> ClassNotFoundException {
<a class="jxr_linenumber" name="52" href="#52">52</a>  	    <strong class="jxr_keyword">return</strong> Class.forName(pkg + name);
<a class="jxr_linenumber" name="53" href="#53">53</a>  	}
<a class="jxr_linenumber" name="54" href="#54">54</a>      }
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>      <em class="jxr_comment">// TODO cite the JLS section on implicit imports</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">ImplicitImportResolver</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">Resolver</a> {
<a class="jxr_linenumber" name="58" href="#58">58</a>  	<strong class="jxr_keyword">public</strong> Class&lt;?&gt; resolve(String name) <strong class="jxr_keyword">throws</strong> ClassNotFoundException {
<a class="jxr_linenumber" name="59" href="#59">59</a>  	    <strong class="jxr_keyword">return</strong> Class.forName(<span class="jxr_string">"java.lang."</span> + name);
<a class="jxr_linenumber" name="60" href="#60">60</a>  	}
<a class="jxr_linenumber" name="61" href="#61">61</a>      }
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">ImportOnDemandResolver</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">Resolver</a> {
<a class="jxr_linenumber" name="64" href="#64">64</a>  	<strong class="jxr_keyword">private</strong> Set&lt;String&gt; importStmts;
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">ImportOnDemandResolver</a>(Set&lt;String&gt; importStmts) {
<a class="jxr_linenumber" name="67" href="#67">67</a>  	    <strong class="jxr_keyword">this</strong>.importStmts = importStmts;
<a class="jxr_linenumber" name="68" href="#68">68</a>  	}
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>  	<strong class="jxr_keyword">public</strong> Class&lt;?&gt; resolve(String name) <strong class="jxr_keyword">throws</strong> ClassNotFoundException {
<a class="jxr_linenumber" name="71" href="#71">71</a>  	    <strong class="jxr_keyword">for</strong> (String importStmt : importStmts) {
<a class="jxr_linenumber" name="72" href="#72">72</a>  		<strong class="jxr_keyword">if</strong> (importStmt.endsWith(<span class="jxr_string">"*"</span>)) {
<a class="jxr_linenumber" name="73" href="#73">73</a>  		    <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="74" href="#74">74</a>  			String importPkg = importStmt.substring(0, importStmt.indexOf('*') - 1);
<a class="jxr_linenumber" name="75" href="#75">75</a>  			<strong class="jxr_keyword">return</strong> Class.forName(importPkg + '.' + name);
<a class="jxr_linenumber" name="76" href="#76">76</a>  		    } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException cnfe) {
<a class="jxr_linenumber" name="77" href="#77">77</a>  		    }
<a class="jxr_linenumber" name="78" href="#78">78</a>  		}
<a class="jxr_linenumber" name="79" href="#79">79</a>  	    }
<a class="jxr_linenumber" name="80" href="#80">80</a>  	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ClassNotFoundException(<span class="jxr_string">"Type "</span> + name + <span class="jxr_string">" not found"</span>);
<a class="jxr_linenumber" name="81" href="#81">81</a>  	}
<a class="jxr_linenumber" name="82" href="#82">82</a>      }
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">PrimitiveTypeResolver</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">Resolver</a> {
<a class="jxr_linenumber" name="85" href="#85">85</a>  	<strong class="jxr_keyword">private</strong> Map&lt;String, Class&lt;?&gt;&gt; primitiveTypes = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Class&lt;?&gt;&gt;();
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>  	@SuppressWarnings(<span class="jxr_string">"PMD.AvoidUsingShortType"</span>)
<a class="jxr_linenumber" name="88" href="#88">88</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">PrimitiveTypeResolver</a>() {
<a class="jxr_linenumber" name="89" href="#89">89</a>  	    primitiveTypes.put(<span class="jxr_string">"int"</span>, <strong class="jxr_keyword">int</strong>.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="90" href="#90">90</a>  	    primitiveTypes.put(<span class="jxr_string">"float"</span>, <strong class="jxr_keyword">float</strong>.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="91" href="#91">91</a>  	    primitiveTypes.put(<span class="jxr_string">"double"</span>, <strong class="jxr_keyword">double</strong>.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="92" href="#92">92</a>  	    primitiveTypes.put(<span class="jxr_string">"long"</span>, <strong class="jxr_keyword">long</strong>.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="93" href="#93">93</a>  	    primitiveTypes.put(<span class="jxr_string">"boolean"</span>, <strong class="jxr_keyword">boolean</strong>.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="94" href="#94">94</a>  	    primitiveTypes.put(<span class="jxr_string">"byte"</span>, byte.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="95" href="#95">95</a>  	    primitiveTypes.put(<span class="jxr_string">"short"</span>, <strong class="jxr_keyword">short</strong>.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="96" href="#96">96</a>  	    primitiveTypes.put(<span class="jxr_string">"char"</span>, <strong class="jxr_keyword">char</strong>.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="97" href="#97">97</a>  	}
<a class="jxr_linenumber" name="98" href="#98">98</a>  
<a class="jxr_linenumber" name="99" href="#99">99</a>  	<strong class="jxr_keyword">public</strong> Class&lt;?&gt; resolve(String name) <strong class="jxr_keyword">throws</strong> ClassNotFoundException {
<a class="jxr_linenumber" name="100" href="#100">100</a> 	    <strong class="jxr_keyword">if</strong> (!primitiveTypes.containsKey(name)) {
<a class="jxr_linenumber" name="101" href="#101">101</a> 		<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ClassNotFoundException();
<a class="jxr_linenumber" name="102" href="#102">102</a> 	    }
<a class="jxr_linenumber" name="103" href="#103">103</a> 	    <strong class="jxr_keyword">return</strong> primitiveTypes.get(name);
<a class="jxr_linenumber" name="104" href="#104">104</a> 	}
<a class="jxr_linenumber" name="105" href="#105">105</a>     }
<a class="jxr_linenumber" name="106" href="#106">106</a> 
<a class="jxr_linenumber" name="107" href="#107">107</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">VoidResolver</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">Resolver</a> {
<a class="jxr_linenumber" name="108" href="#108">108</a> 	<strong class="jxr_keyword">public</strong> Class&lt;?&gt; resolve(String name) <strong class="jxr_keyword">throws</strong> ClassNotFoundException {
<a class="jxr_linenumber" name="109" href="#109">109</a> 	    <strong class="jxr_keyword">if</strong> (name.equals(<span class="jxr_string">"void"</span>)) {
<a class="jxr_linenumber" name="110" href="#110">110</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">void</strong>.<strong class="jxr_keyword">class</strong>;
<a class="jxr_linenumber" name="111" href="#111">111</a> 	    }
<a class="jxr_linenumber" name="112" href="#112">112</a> 	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ClassNotFoundException();
<a class="jxr_linenumber" name="113" href="#113">113</a> 	}
<a class="jxr_linenumber" name="114" href="#114">114</a>     }
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">FullyQualifiedNameResolver</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">Resolver</a> {
<a class="jxr_linenumber" name="117" href="#117">117</a> 	<strong class="jxr_keyword">public</strong> Class&lt;?&gt; resolve(String name) <strong class="jxr_keyword">throws</strong> ClassNotFoundException {
<a class="jxr_linenumber" name="118" href="#118">118</a> 	    <strong class="jxr_keyword">return</strong> Class.forName(name);
<a class="jxr_linenumber" name="119" href="#119">119</a> 	}
<a class="jxr_linenumber" name="120" href="#120">120</a>     }
<a class="jxr_linenumber" name="121" href="#121">121</a> 
<a class="jxr_linenumber" name="122" href="#122">122</a>     <strong class="jxr_keyword">private</strong> String pkg;
<a class="jxr_linenumber" name="123" href="#123">123</a>     <strong class="jxr_keyword">private</strong> Set&lt;String&gt; imports = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a class="jxr_linenumber" name="124" href="#124">124</a>     <strong class="jxr_keyword">private</strong> List&lt;Resolver&gt; resolvers = <strong class="jxr_keyword">new</strong> ArrayList&lt;Resolver&gt;();
<a class="jxr_linenumber" name="125" href="#125">125</a> 
<a class="jxr_linenumber" name="126" href="#126">126</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setASTCompilationUnitPackage(String pkg) {
<a class="jxr_linenumber" name="127" href="#127">127</a> 	<strong class="jxr_keyword">this</strong>.pkg = pkg;
<a class="jxr_linenumber" name="128" href="#128">128</a>     }
<a class="jxr_linenumber" name="129" href="#129">129</a> 
<a class="jxr_linenumber" name="130" href="#130">130</a>     <strong class="jxr_keyword">public</strong> String getASTCompilationUnitPackage() {
<a class="jxr_linenumber" name="131" href="#131">131</a> 	<strong class="jxr_keyword">return</strong> pkg;
<a class="jxr_linenumber" name="132" href="#132">132</a>     }
<a class="jxr_linenumber" name="133" href="#133">133</a> 
<a class="jxr_linenumber" name="134" href="#134">134</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addImport(String importString) {
<a class="jxr_linenumber" name="135" href="#135">135</a> 	imports.add(importString);
<a class="jxr_linenumber" name="136" href="#136">136</a>     }
<a class="jxr_linenumber" name="137" href="#137">137</a> 
<a class="jxr_linenumber" name="138" href="#138">138</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getImportsCount() {
<a class="jxr_linenumber" name="139" href="#139">139</a> 	<strong class="jxr_keyword">return</strong> imports.size();
<a class="jxr_linenumber" name="140" href="#140">140</a>     }
<a class="jxr_linenumber" name="141" href="#141">141</a> 
<a class="jxr_linenumber" name="142" href="#142">142</a>     <strong class="jxr_keyword">public</strong> Class&lt;?&gt; findClass(String name) <strong class="jxr_keyword">throws</strong> ClassNotFoundException {
<a class="jxr_linenumber" name="143" href="#143">143</a> 	<em class="jxr_comment">// we don't build the resolvers until now since we first want to get all the imports</em>
<a class="jxr_linenumber" name="144" href="#144">144</a> 	<strong class="jxr_keyword">if</strong> (resolvers.isEmpty()) {
<a class="jxr_linenumber" name="145" href="#145">145</a> 	    buildResolvers();
<a class="jxr_linenumber" name="146" href="#146">146</a> 	}
<a class="jxr_linenumber" name="147" href="#147">147</a> 
<a class="jxr_linenumber" name="148" href="#148">148</a> 	<strong class="jxr_keyword">for</strong> (Resolver resolver : resolvers) {
<a class="jxr_linenumber" name="149" href="#149">149</a> 	    <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="150" href="#150">150</a> 		<strong class="jxr_keyword">return</strong> resolver.resolve(name);
<a class="jxr_linenumber" name="151" href="#151">151</a> 	    } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException cnfe) {
<a class="jxr_linenumber" name="152" href="#152">152</a> 	    }
<a class="jxr_linenumber" name="153" href="#153">153</a> 	}
<a class="jxr_linenumber" name="154" href="#154">154</a> 
<a class="jxr_linenumber" name="155" href="#155">155</a> 	<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ClassNotFoundException(<span class="jxr_string">"Type "</span> + name + <span class="jxr_string">" not found"</span>);
<a class="jxr_linenumber" name="156" href="#156">156</a>     }
<a class="jxr_linenumber" name="157" href="#157">157</a> 
<a class="jxr_linenumber" name="158" href="#158">158</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> buildResolvers() {
<a class="jxr_linenumber" name="159" href="#159">159</a> 	resolvers.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">PrimitiveTypeResolver</a>());
<a class="jxr_linenumber" name="160" href="#160">160</a> 	resolvers.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">VoidResolver</a>());
<a class="jxr_linenumber" name="161" href="#161">161</a> 	resolvers.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">ExplicitImportResolver</a>(imports));
<a class="jxr_linenumber" name="162" href="#162">162</a> 	resolvers.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">CurrentPackageResolver</a>(pkg));
<a class="jxr_linenumber" name="163" href="#163">163</a> 	resolvers.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">ImplicitImportResolver</a>());
<a class="jxr_linenumber" name="164" href="#164">164</a> 	resolvers.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">ImportOnDemandResolver</a>(imports));
<a class="jxr_linenumber" name="165" href="#165">165</a> 	resolvers.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html">FullyQualifiedNameResolver</a>());
<a class="jxr_linenumber" name="166" href="#166">166</a>     }
<a class="jxr_linenumber" name="167" href="#167">167</a> 
<a class="jxr_linenumber" name="168" href="#168">168</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

