<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CppParserConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> Generated By:JavaCC: Do not edit this line. CppParserConstants.java */</em></em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.cpp.ast;
<a class="jxr_linenumber" name="3" href="#3">3</a>   
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * Token literal values and constants.</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * Generated by org.javacc.parser.OtherFilesGen#start()</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html">CppParserConstants</a> {
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> End of File. */</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>    <strong class="jxr_keyword">int</strong> EOF = 0;
<a class="jxr_linenumber" name="13" href="#13">13</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>    <strong class="jxr_keyword">int</strong> LCURLYBRACE = 19;
<a class="jxr_linenumber" name="15" href="#15">15</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>    <strong class="jxr_keyword">int</strong> RCURLYBRACE = 20;
<a class="jxr_linenumber" name="17" href="#17">17</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>    <strong class="jxr_keyword">int</strong> LSQUAREBRACKET = 21;
<a class="jxr_linenumber" name="19" href="#19">19</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>    <strong class="jxr_keyword">int</strong> RSQUAREBRACKET = 22;
<a class="jxr_linenumber" name="21" href="#21">21</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>    <strong class="jxr_keyword">int</strong> LPARENTHESIS = 23;
<a class="jxr_linenumber" name="23" href="#23">23</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>    <strong class="jxr_keyword">int</strong> RPARENTHESIS = 24;
<a class="jxr_linenumber" name="25" href="#25">25</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>    <strong class="jxr_keyword">int</strong> SCOPE = 25;
<a class="jxr_linenumber" name="27" href="#27">27</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>    <strong class="jxr_keyword">int</strong> COLON = 26;
<a class="jxr_linenumber" name="29" href="#29">29</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>    <strong class="jxr_keyword">int</strong> SEMICOLON = 27;
<a class="jxr_linenumber" name="31" href="#31">31</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>    <strong class="jxr_keyword">int</strong> COMMA = 28;
<a class="jxr_linenumber" name="33" href="#33">33</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>    <strong class="jxr_keyword">int</strong> QUESTIONMARK = 29;
<a class="jxr_linenumber" name="35" href="#35">35</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>    <strong class="jxr_keyword">int</strong> ELLIPSIS = 30;
<a class="jxr_linenumber" name="37" href="#37">37</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>    <strong class="jxr_keyword">int</strong> ASSIGNEQUAL = 31;
<a class="jxr_linenumber" name="39" href="#39">39</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>    <strong class="jxr_keyword">int</strong> TIMESEQUAL = 32;
<a class="jxr_linenumber" name="41" href="#41">41</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>    <strong class="jxr_keyword">int</strong> DIVIDEEQUAL = 33;
<a class="jxr_linenumber" name="43" href="#43">43</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>    <strong class="jxr_keyword">int</strong> MODEQUAL = 34;
<a class="jxr_linenumber" name="45" href="#45">45</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>    <strong class="jxr_keyword">int</strong> PLUSEQUAL = 35;
<a class="jxr_linenumber" name="47" href="#47">47</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>    <strong class="jxr_keyword">int</strong> MINUSEQUAL = 36;
<a class="jxr_linenumber" name="49" href="#49">49</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>    <strong class="jxr_keyword">int</strong> SHIFTLEFTEQUAL = 37;
<a class="jxr_linenumber" name="51" href="#51">51</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>    <strong class="jxr_keyword">int</strong> SHIFTRIGHTEQUAL = 38;
<a class="jxr_linenumber" name="53" href="#53">53</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>    <strong class="jxr_keyword">int</strong> BITWISEANDEQUAL = 39;
<a class="jxr_linenumber" name="55" href="#55">55</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>    <strong class="jxr_keyword">int</strong> BITWISEXOREQUAL = 40;
<a class="jxr_linenumber" name="57" href="#57">57</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>    <strong class="jxr_keyword">int</strong> BITWISEOREQUAL = 41;
<a class="jxr_linenumber" name="59" href="#59">59</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>    <strong class="jxr_keyword">int</strong> OR = 42;
<a class="jxr_linenumber" name="61" href="#61">61</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>    <strong class="jxr_keyword">int</strong> AND = 43;
<a class="jxr_linenumber" name="63" href="#63">63</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>    <strong class="jxr_keyword">int</strong> BITWISEOR = 44;
<a class="jxr_linenumber" name="65" href="#65">65</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>    <strong class="jxr_keyword">int</strong> BITWISEXOR = 45;
<a class="jxr_linenumber" name="67" href="#67">67</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>    <strong class="jxr_keyword">int</strong> AMPERSAND = 46;
<a class="jxr_linenumber" name="69" href="#69">69</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>    <strong class="jxr_keyword">int</strong> EQUAL = 47;
<a class="jxr_linenumber" name="71" href="#71">71</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>    <strong class="jxr_keyword">int</strong> NOTEQUAL = 48;
<a class="jxr_linenumber" name="73" href="#73">73</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>    <strong class="jxr_keyword">int</strong> LESSTHAN = 49;
<a class="jxr_linenumber" name="75" href="#75">75</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>    <strong class="jxr_keyword">int</strong> GREATERTHAN = 50;
<a class="jxr_linenumber" name="77" href="#77">77</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>    <strong class="jxr_keyword">int</strong> LESSTHANOREQUALTO = 51;
<a class="jxr_linenumber" name="79" href="#79">79</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>    <strong class="jxr_keyword">int</strong> GREATERTHANOREQUALTO = 52;
<a class="jxr_linenumber" name="81" href="#81">81</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>    <strong class="jxr_keyword">int</strong> SHIFTLEFT = 53;
<a class="jxr_linenumber" name="83" href="#83">83</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>    <strong class="jxr_keyword">int</strong> SHIFTRIGHT = 54;
<a class="jxr_linenumber" name="85" href="#85">85</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>    <strong class="jxr_keyword">int</strong> PLUS = 55;
<a class="jxr_linenumber" name="87" href="#87">87</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>    <strong class="jxr_keyword">int</strong> MINUS = 56;
<a class="jxr_linenumber" name="89" href="#89">89</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="90" href="#90">90</a>    <strong class="jxr_keyword">int</strong> STAR = 57;
<a class="jxr_linenumber" name="91" href="#91">91</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>    <strong class="jxr_keyword">int</strong> DIVIDE = 58;
<a class="jxr_linenumber" name="93" href="#93">93</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>    <strong class="jxr_keyword">int</strong> MOD = 59;
<a class="jxr_linenumber" name="95" href="#95">95</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>    <strong class="jxr_keyword">int</strong> PLUSPLUS = 60;
<a class="jxr_linenumber" name="97" href="#97">97</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>    <strong class="jxr_keyword">int</strong> MINUSMINUS = 61;
<a class="jxr_linenumber" name="99" href="#99">99</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="100" href="#100">100</a>   <strong class="jxr_keyword">int</strong> TILDE = 62;
<a class="jxr_linenumber" name="101" href="#101">101</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="102" href="#102">102</a>   <strong class="jxr_keyword">int</strong> NOT = 63;
<a class="jxr_linenumber" name="103" href="#103">103</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="104" href="#104">104</a>   <strong class="jxr_keyword">int</strong> DOT = 64;
<a class="jxr_linenumber" name="105" href="#105">105</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="106" href="#106">106</a>   <strong class="jxr_keyword">int</strong> POINTERTO = 65;
<a class="jxr_linenumber" name="107" href="#107">107</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="108" href="#108">108</a>   <strong class="jxr_keyword">int</strong> DOTSTAR = 66;
<a class="jxr_linenumber" name="109" href="#109">109</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="110" href="#110">110</a>   <strong class="jxr_keyword">int</strong> ARROWSTAR = 67;
<a class="jxr_linenumber" name="111" href="#111">111</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="112" href="#112">112</a>   <strong class="jxr_keyword">int</strong> AUTO = 68;
<a class="jxr_linenumber" name="113" href="#113">113</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="114" href="#114">114</a>   <strong class="jxr_keyword">int</strong> BREAK = 69;
<a class="jxr_linenumber" name="115" href="#115">115</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="116" href="#116">116</a>   <strong class="jxr_keyword">int</strong> CASE = 70;
<a class="jxr_linenumber" name="117" href="#117">117</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="118" href="#118">118</a>   <strong class="jxr_keyword">int</strong> CATCH = 71;
<a class="jxr_linenumber" name="119" href="#119">119</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="120" href="#120">120</a>   <strong class="jxr_keyword">int</strong> CHAR = 72;
<a class="jxr_linenumber" name="121" href="#121">121</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="122" href="#122">122</a>   <strong class="jxr_keyword">int</strong> CONST = 73;
<a class="jxr_linenumber" name="123" href="#123">123</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="124" href="#124">124</a>   <strong class="jxr_keyword">int</strong> CONTINUE = 74;
<a class="jxr_linenumber" name="125" href="#125">125</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="126" href="#126">126</a>   <strong class="jxr_keyword">int</strong> _DEFAULT = 75;
<a class="jxr_linenumber" name="127" href="#127">127</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="128" href="#128">128</a>   <strong class="jxr_keyword">int</strong> DELETE = 76;
<a class="jxr_linenumber" name="129" href="#129">129</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="130" href="#130">130</a>   <strong class="jxr_keyword">int</strong> DO = 77;
<a class="jxr_linenumber" name="131" href="#131">131</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="132" href="#132">132</a>   <strong class="jxr_keyword">int</strong> DOUBLE = 78;
<a class="jxr_linenumber" name="133" href="#133">133</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="134" href="#134">134</a>   <strong class="jxr_keyword">int</strong> ELSE = 79;
<a class="jxr_linenumber" name="135" href="#135">135</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="136" href="#136">136</a>   <strong class="jxr_keyword">int</strong> ENUM = 80;
<a class="jxr_linenumber" name="137" href="#137">137</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="138" href="#138">138</a>   <strong class="jxr_keyword">int</strong> EXTERN = 81;
<a class="jxr_linenumber" name="139" href="#139">139</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="140" href="#140">140</a>   <strong class="jxr_keyword">int</strong> FLOAT = 82;
<a class="jxr_linenumber" name="141" href="#141">141</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="142" href="#142">142</a>   <strong class="jxr_keyword">int</strong> FOR = 83;
<a class="jxr_linenumber" name="143" href="#143">143</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="144" href="#144">144</a>   <strong class="jxr_keyword">int</strong> FRIEND = 84;
<a class="jxr_linenumber" name="145" href="#145">145</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="146" href="#146">146</a>   <strong class="jxr_keyword">int</strong> GOTO = 85;
<a class="jxr_linenumber" name="147" href="#147">147</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="148" href="#148">148</a>   <strong class="jxr_keyword">int</strong> IF = 86;
<a class="jxr_linenumber" name="149" href="#149">149</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="150" href="#150">150</a>   <strong class="jxr_keyword">int</strong> INLINE = 87;
<a class="jxr_linenumber" name="151" href="#151">151</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="152" href="#152">152</a>   <strong class="jxr_keyword">int</strong> INT = 88;
<a class="jxr_linenumber" name="153" href="#153">153</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="154" href="#154">154</a>   <strong class="jxr_keyword">int</strong> LONG = 89;
<a class="jxr_linenumber" name="155" href="#155">155</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="156" href="#156">156</a>   <strong class="jxr_keyword">int</strong> NEW = 90;
<a class="jxr_linenumber" name="157" href="#157">157</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="158" href="#158">158</a>   <strong class="jxr_keyword">int</strong> PRIVATE = 91;
<a class="jxr_linenumber" name="159" href="#159">159</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="160" href="#160">160</a>   <strong class="jxr_keyword">int</strong> PROTECTED = 92;
<a class="jxr_linenumber" name="161" href="#161">161</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="162" href="#162">162</a>   <strong class="jxr_keyword">int</strong> PUBLIC = 93;
<a class="jxr_linenumber" name="163" href="#163">163</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="164" href="#164">164</a>   <strong class="jxr_keyword">int</strong> REDECLARED = 94;
<a class="jxr_linenumber" name="165" href="#165">165</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="166" href="#166">166</a>   <strong class="jxr_keyword">int</strong> REGISTER = 95;
<a class="jxr_linenumber" name="167" href="#167">167</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="168" href="#168">168</a>   <strong class="jxr_keyword">int</strong> RETURN = 96;
<a class="jxr_linenumber" name="169" href="#169">169</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="170" href="#170">170</a>   <strong class="jxr_keyword">int</strong> SHORT = 97;
<a class="jxr_linenumber" name="171" href="#171">171</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="172" href="#172">172</a>   <strong class="jxr_keyword">int</strong> SIGNED = 98;
<a class="jxr_linenumber" name="173" href="#173">173</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="174" href="#174">174</a>   <strong class="jxr_keyword">int</strong> SIZEOF = 99;
<a class="jxr_linenumber" name="175" href="#175">175</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="176" href="#176">176</a>   <strong class="jxr_keyword">int</strong> STATIC = 100;
<a class="jxr_linenumber" name="177" href="#177">177</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="178" href="#178">178</a>   <strong class="jxr_keyword">int</strong> STRUCT = 101;
<a class="jxr_linenumber" name="179" href="#179">179</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="180" href="#180">180</a>   <strong class="jxr_keyword">int</strong> CLASS = 102;
<a class="jxr_linenumber" name="181" href="#181">181</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="182" href="#182">182</a>   <strong class="jxr_keyword">int</strong> SWITCH = 103;
<a class="jxr_linenumber" name="183" href="#183">183</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="184" href="#184">184</a>   <strong class="jxr_keyword">int</strong> TEMPLATE = 104;
<a class="jxr_linenumber" name="185" href="#185">185</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="186" href="#186">186</a>   <strong class="jxr_keyword">int</strong> THIS = 105;
<a class="jxr_linenumber" name="187" href="#187">187</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="188" href="#188">188</a>   <strong class="jxr_keyword">int</strong> TRY = 106;
<a class="jxr_linenumber" name="189" href="#189">189</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="190" href="#190">190</a>   <strong class="jxr_keyword">int</strong> TYPEDEF = 107;
<a class="jxr_linenumber" name="191" href="#191">191</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="192" href="#192">192</a>   <strong class="jxr_keyword">int</strong> UNION = 108;
<a class="jxr_linenumber" name="193" href="#193">193</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="194" href="#194">194</a>   <strong class="jxr_keyword">int</strong> UNSIGNED = 109;
<a class="jxr_linenumber" name="195" href="#195">195</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="196" href="#196">196</a>   <strong class="jxr_keyword">int</strong> VIRTUAL = 110;
<a class="jxr_linenumber" name="197" href="#197">197</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="198" href="#198">198</a>   <strong class="jxr_keyword">int</strong> VOID = 111;
<a class="jxr_linenumber" name="199" href="#199">199</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="200" href="#200">200</a>   <strong class="jxr_keyword">int</strong> VOLATILE = 112;
<a class="jxr_linenumber" name="201" href="#201">201</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="202" href="#202">202</a>   <strong class="jxr_keyword">int</strong> WHILE = 113;
<a class="jxr_linenumber" name="203" href="#203">203</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="204" href="#204">204</a>   <strong class="jxr_keyword">int</strong> OPERATOR = 114;
<a class="jxr_linenumber" name="205" href="#205">205</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="206" href="#206">206</a>   <strong class="jxr_keyword">int</strong> TRUETOK = 115;
<a class="jxr_linenumber" name="207" href="#207">207</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="208" href="#208">208</a>   <strong class="jxr_keyword">int</strong> FALSETOK = 116;
<a class="jxr_linenumber" name="209" href="#209">209</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="210" href="#210">210</a>   <strong class="jxr_keyword">int</strong> THROW = 117;
<a class="jxr_linenumber" name="211" href="#211">211</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="212" href="#212">212</a>   <strong class="jxr_keyword">int</strong> OCTALINT = 118;
<a class="jxr_linenumber" name="213" href="#213">213</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="214" href="#214">214</a>   <strong class="jxr_keyword">int</strong> OCTALLONG = 119;
<a class="jxr_linenumber" name="215" href="#215">215</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="216" href="#216">216</a>   <strong class="jxr_keyword">int</strong> UNSIGNED_OCTALINT = 120;
<a class="jxr_linenumber" name="217" href="#217">217</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="218" href="#218">218</a>   <strong class="jxr_keyword">int</strong> UNSIGNED_OCTALLONG = 121;
<a class="jxr_linenumber" name="219" href="#219">219</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="220" href="#220">220</a>   <strong class="jxr_keyword">int</strong> DECIMALINT = 122;
<a class="jxr_linenumber" name="221" href="#221">221</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="222" href="#222">222</a>   <strong class="jxr_keyword">int</strong> DECIMALLONG = 123;
<a class="jxr_linenumber" name="223" href="#223">223</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="224" href="#224">224</a>   <strong class="jxr_keyword">int</strong> UNSIGNED_DECIMALINT = 124;
<a class="jxr_linenumber" name="225" href="#225">225</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="226" href="#226">226</a>   <strong class="jxr_keyword">int</strong> UNSIGNED_DECIMALLONG = 125;
<a class="jxr_linenumber" name="227" href="#227">227</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="228" href="#228">228</a>   <strong class="jxr_keyword">int</strong> HEXADECIMALINT = 126;
<a class="jxr_linenumber" name="229" href="#229">229</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="230" href="#230">230</a>   <strong class="jxr_keyword">int</strong> HEXADECIMALLONG = 127;
<a class="jxr_linenumber" name="231" href="#231">231</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="232" href="#232">232</a>   <strong class="jxr_keyword">int</strong> UNSIGNED_HEXADECIMALINT = 128;
<a class="jxr_linenumber" name="233" href="#233">233</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="234" href="#234">234</a>   <strong class="jxr_keyword">int</strong> UNSIGNED_HEXADECIMALLONG = 129;
<a class="jxr_linenumber" name="235" href="#235">235</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="236" href="#236">236</a>   <strong class="jxr_keyword">int</strong> FLOATONE = 130;
<a class="jxr_linenumber" name="237" href="#237">237</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="238" href="#238">238</a>   <strong class="jxr_keyword">int</strong> FLOATTWO = 131;
<a class="jxr_linenumber" name="239" href="#239">239</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="240" href="#240">240</a>   <strong class="jxr_keyword">int</strong> CHARACTER = 132;
<a class="jxr_linenumber" name="241" href="#241">241</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="242" href="#242">242</a>   <strong class="jxr_keyword">int</strong> STRING = 133;
<a class="jxr_linenumber" name="243" href="#243">243</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a class="jxr_linenumber" name="244" href="#244">244</a>   <strong class="jxr_keyword">int</strong> ID = 135;
<a class="jxr_linenumber" name="245" href="#245">245</a> 
<a class="jxr_linenumber" name="246" href="#246">246</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Lexical state. */</em>
<a class="jxr_linenumber" name="247" href="#247">247</a>   <strong class="jxr_keyword">int</strong> DEFAULT = 0;
<a class="jxr_linenumber" name="248" href="#248">248</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Lexical state. */</em>
<a class="jxr_linenumber" name="249" href="#249">249</a>   <strong class="jxr_keyword">int</strong> IN_LINE_COMMENT = 1;
<a class="jxr_linenumber" name="250" href="#250">250</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Lexical state. */</em>
<a class="jxr_linenumber" name="251" href="#251">251</a>   <strong class="jxr_keyword">int</strong> IN_COMMENT = 2;
<a class="jxr_linenumber" name="252" href="#252">252</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Lexical state. */</em>
<a class="jxr_linenumber" name="253" href="#253">253</a>   <strong class="jxr_keyword">int</strong> IN_PREPROCESSOR_OUTPUT_COMMENT = 3;
<a class="jxr_linenumber" name="254" href="#254">254</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Lexical state. */</em>
<a class="jxr_linenumber" name="255" href="#255">255</a>   <strong class="jxr_keyword">int</strong> PREPROCESSOR_OUTPUT = 4;
<a class="jxr_linenumber" name="256" href="#256">256</a> 
<a class="jxr_linenumber" name="257" href="#257">257</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Literal token values. */</em>
<a class="jxr_linenumber" name="258" href="#258">258</a>   String[] tokenImage = {
<a class="jxr_linenumber" name="259" href="#259">259</a>     <span class="jxr_string">"&lt;EOF&gt;"</span>,
<a class="jxr_linenumber" name="260" href="#260">260</a>     <span class="jxr_string">"\&quot; \&quot;"</span>,
<a class="jxr_linenumber" name="261" href="#261">261</a>     <span class="jxr_string">"\&quot;&#92;&#92;f\&quot;"</span>,
<a class="jxr_linenumber" name="262" href="#262">262</a>     <span class="jxr_string">"\&quot;&#92;&#92;t\&quot;"</span>,
<a class="jxr_linenumber" name="263" href="#263">263</a>     <span class="jxr_string">"\&quot;&#92;&#92;r&#92;&#92;n\&quot;"</span>,
<a class="jxr_linenumber" name="264" href="#264">264</a>     <span class="jxr_string">"\&quot;&#92;&#92;n\&quot;"</span>,
<a class="jxr_linenumber" name="265" href="#265">265</a>     <span class="jxr_string">"\&quot;//\&quot;"</span>,
<a class="jxr_linenumber" name="266" href="#266">266</a>     <span class="jxr_string">"\&quot;/*\&quot;"</span>,
<a class="jxr_linenumber" name="267" href="#267">267</a>     <span class="jxr_string">"\&quot;#\&quot;"</span>,
<a class="jxr_linenumber" name="268" href="#268">268</a>     <span class="jxr_string">"\&quot;&#92;&#92;n\&quot;"</span>,
<a class="jxr_linenumber" name="269" href="#269">269</a>     <span class="jxr_string">"&lt;token of kind 10&gt;"</span>,
<a class="jxr_linenumber" name="270" href="#270">270</a>     <span class="jxr_string">"\&quot;*/\&quot;"</span>,
<a class="jxr_linenumber" name="271" href="#271">271</a>     <span class="jxr_string">"&lt;token of kind 12&gt;"</span>,
<a class="jxr_linenumber" name="272" href="#272">272</a>     <span class="jxr_string">"\&quot;*/\&quot;"</span>,
<a class="jxr_linenumber" name="273" href="#273">273</a>     <span class="jxr_string">"\&quot;&#92;&#92;n\&quot;"</span>,
<a class="jxr_linenumber" name="274" href="#274">274</a>     <span class="jxr_string">"\&quot;/*\&quot;"</span>,
<a class="jxr_linenumber" name="275" href="#275">275</a>     <span class="jxr_string">"\&quot;&#92;&#92;&#92;&#92;&#92;&#92;n\&quot;"</span>,
<a class="jxr_linenumber" name="276" href="#276">276</a>     <span class="jxr_string">"\&quot;&#92;&#92;&#92;&#92;&#92;&#92;r&#92;&#92;n\&quot;"</span>,
<a class="jxr_linenumber" name="277" href="#277">277</a>     <span class="jxr_string">"&lt;token of kind 18&gt;"</span>,
<a class="jxr_linenumber" name="278" href="#278">278</a>     <span class="jxr_string">"\&quot;{\&quot;"</span>,
<a class="jxr_linenumber" name="279" href="#279">279</a>     <span class="jxr_string">"\&quot;}\&quot;"</span>,
<a class="jxr_linenumber" name="280" href="#280">280</a>     <span class="jxr_string">"\&quot;[\&quot;"</span>,
<a class="jxr_linenumber" name="281" href="#281">281</a>     <span class="jxr_string">"\&quot;]\&quot;"</span>,
<a class="jxr_linenumber" name="282" href="#282">282</a>     <span class="jxr_string">"\&quot;(\&quot;"</span>,
<a class="jxr_linenumber" name="283" href="#283">283</a>     <span class="jxr_string">"\&quot;)\&quot;"</span>,
<a class="jxr_linenumber" name="284" href="#284">284</a>     <span class="jxr_string">"\&quot;::\&quot;"</span>,
<a class="jxr_linenumber" name="285" href="#285">285</a>     <span class="jxr_string">"\&quot;:\&quot;"</span>,
<a class="jxr_linenumber" name="286" href="#286">286</a>     <span class="jxr_string">"\&quot;;\&quot;"</span>,
<a class="jxr_linenumber" name="287" href="#287">287</a>     <span class="jxr_string">"\&quot;,\&quot;"</span>,
<a class="jxr_linenumber" name="288" href="#288">288</a>     <span class="jxr_string">"\&quot;?\&quot;"</span>,
<a class="jxr_linenumber" name="289" href="#289">289</a>     <span class="jxr_string">"\&quot;...\&quot;"</span>,
<a class="jxr_linenumber" name="290" href="#290">290</a>     <span class="jxr_string">"\&quot;=\&quot;"</span>,
<a class="jxr_linenumber" name="291" href="#291">291</a>     <span class="jxr_string">"\&quot;*=\&quot;"</span>,
<a class="jxr_linenumber" name="292" href="#292">292</a>     <span class="jxr_string">"\&quot;/=\&quot;"</span>,
<a class="jxr_linenumber" name="293" href="#293">293</a>     <span class="jxr_string">"\&quot;%=\&quot;"</span>,
<a class="jxr_linenumber" name="294" href="#294">294</a>     <span class="jxr_string">"\&quot;+=\&quot;"</span>,
<a class="jxr_linenumber" name="295" href="#295">295</a>     <span class="jxr_string">"\&quot;-=\&quot;"</span>,
<a class="jxr_linenumber" name="296" href="#296">296</a>     <span class="jxr_string">"\&quot;&lt;&lt;=\&quot;"</span>,
<a class="jxr_linenumber" name="297" href="#297">297</a>     <span class="jxr_string">"\&quot;&gt;&gt;=\&quot;"</span>,
<a class="jxr_linenumber" name="298" href="#298">298</a>     <span class="jxr_string">"\&quot;&amp;=\&quot;"</span>,
<a class="jxr_linenumber" name="299" href="#299">299</a>     <span class="jxr_string">"\&quot;^=\&quot;"</span>,
<a class="jxr_linenumber" name="300" href="#300">300</a>     <span class="jxr_string">"\&quot;|=\&quot;"</span>,
<a class="jxr_linenumber" name="301" href="#301">301</a>     <span class="jxr_string">"\&quot;||\&quot;"</span>,
<a class="jxr_linenumber" name="302" href="#302">302</a>     <span class="jxr_string">"\&quot;&amp;&amp;\&quot;"</span>,
<a class="jxr_linenumber" name="303" href="#303">303</a>     <span class="jxr_string">"\&quot;|\&quot;"</span>,
<a class="jxr_linenumber" name="304" href="#304">304</a>     <span class="jxr_string">"\&quot;^\&quot;"</span>,
<a class="jxr_linenumber" name="305" href="#305">305</a>     <span class="jxr_string">"\&quot;&amp;\&quot;"</span>,
<a class="jxr_linenumber" name="306" href="#306">306</a>     <span class="jxr_string">"\&quot;==\&quot;"</span>,
<a class="jxr_linenumber" name="307" href="#307">307</a>     <span class="jxr_string">"\&quot;!=\&quot;"</span>,
<a class="jxr_linenumber" name="308" href="#308">308</a>     <span class="jxr_string">"\&quot;&lt;\&quot;"</span>,
<a class="jxr_linenumber" name="309" href="#309">309</a>     <span class="jxr_string">"\&quot;&gt;\&quot;"</span>,
<a class="jxr_linenumber" name="310" href="#310">310</a>     <span class="jxr_string">"\&quot;&lt;=\&quot;"</span>,
<a class="jxr_linenumber" name="311" href="#311">311</a>     <span class="jxr_string">"\&quot;&gt;=\&quot;"</span>,
<a class="jxr_linenumber" name="312" href="#312">312</a>     <span class="jxr_string">"\&quot;&lt;&lt;\&quot;"</span>,
<a class="jxr_linenumber" name="313" href="#313">313</a>     <span class="jxr_string">"\&quot;&gt;&gt;\&quot;"</span>,
<a class="jxr_linenumber" name="314" href="#314">314</a>     <span class="jxr_string">"\&quot;+\&quot;"</span>,
<a class="jxr_linenumber" name="315" href="#315">315</a>     <span class="jxr_string">"\&quot;-\&quot;"</span>,
<a class="jxr_linenumber" name="316" href="#316">316</a>     <span class="jxr_string">"\&quot;*\&quot;"</span>,
<a class="jxr_linenumber" name="317" href="#317">317</a>     <span class="jxr_string">"\&quot;/\&quot;"</span>,
<a class="jxr_linenumber" name="318" href="#318">318</a>     <span class="jxr_string">"\&quot;%\&quot;"</span>,
<a class="jxr_linenumber" name="319" href="#319">319</a>     <span class="jxr_string">"\&quot;++\&quot;"</span>,
<a class="jxr_linenumber" name="320" href="#320">320</a>     <span class="jxr_string">"\&quot;--\&quot;"</span>,
<a class="jxr_linenumber" name="321" href="#321">321</a>     <span class="jxr_string">"\&quot;~\&quot;"</span>,
<a class="jxr_linenumber" name="322" href="#322">322</a>     <span class="jxr_string">"\&quot;!\&quot;"</span>,
<a class="jxr_linenumber" name="323" href="#323">323</a>     <span class="jxr_string">"\&quot;.\&quot;"</span>,
<a class="jxr_linenumber" name="324" href="#324">324</a>     <span class="jxr_string">"\&quot;-&gt;\&quot;"</span>,
<a class="jxr_linenumber" name="325" href="#325">325</a>     <span class="jxr_string">"\&quot;.*\&quot;"</span>,
<a class="jxr_linenumber" name="326" href="#326">326</a>     <span class="jxr_string">"\&quot;-&gt;*\&quot;"</span>,
<a class="jxr_linenumber" name="327" href="#327">327</a>     <span class="jxr_string">"\&quot;auto\&quot;"</span>,
<a class="jxr_linenumber" name="328" href="#328">328</a>     <span class="jxr_string">"\&quot;break\&quot;"</span>,
<a class="jxr_linenumber" name="329" href="#329">329</a>     <span class="jxr_string">"\&quot;case\&quot;"</span>,
<a class="jxr_linenumber" name="330" href="#330">330</a>     <span class="jxr_string">"\&quot;catch\&quot;"</span>,
<a class="jxr_linenumber" name="331" href="#331">331</a>     <span class="jxr_string">"\&quot;char\&quot;"</span>,
<a class="jxr_linenumber" name="332" href="#332">332</a>     <span class="jxr_string">"\&quot;const\&quot;"</span>,
<a class="jxr_linenumber" name="333" href="#333">333</a>     <span class="jxr_string">"\&quot;continue\&quot;"</span>,
<a class="jxr_linenumber" name="334" href="#334">334</a>     <span class="jxr_string">"\&quot;default\&quot;"</span>,
<a class="jxr_linenumber" name="335" href="#335">335</a>     <span class="jxr_string">"\&quot;delete\&quot;"</span>,
<a class="jxr_linenumber" name="336" href="#336">336</a>     <span class="jxr_string">"\&quot;do\&quot;"</span>,
<a class="jxr_linenumber" name="337" href="#337">337</a>     <span class="jxr_string">"\&quot;double\&quot;"</span>,
<a class="jxr_linenumber" name="338" href="#338">338</a>     <span class="jxr_string">"\&quot;else\&quot;"</span>,
<a class="jxr_linenumber" name="339" href="#339">339</a>     <span class="jxr_string">"\&quot;enum\&quot;"</span>,
<a class="jxr_linenumber" name="340" href="#340">340</a>     <span class="jxr_string">"\&quot;extern\&quot;"</span>,
<a class="jxr_linenumber" name="341" href="#341">341</a>     <span class="jxr_string">"\&quot;float\&quot;"</span>,
<a class="jxr_linenumber" name="342" href="#342">342</a>     <span class="jxr_string">"\&quot;for\&quot;"</span>,
<a class="jxr_linenumber" name="343" href="#343">343</a>     <span class="jxr_string">"\&quot;friend\&quot;"</span>,
<a class="jxr_linenumber" name="344" href="#344">344</a>     <span class="jxr_string">"\&quot;goto\&quot;"</span>,
<a class="jxr_linenumber" name="345" href="#345">345</a>     <span class="jxr_string">"\&quot;if\&quot;"</span>,
<a class="jxr_linenumber" name="346" href="#346">346</a>     <span class="jxr_string">"\&quot;inline\&quot;"</span>,
<a class="jxr_linenumber" name="347" href="#347">347</a>     <span class="jxr_string">"\&quot;int\&quot;"</span>,
<a class="jxr_linenumber" name="348" href="#348">348</a>     <span class="jxr_string">"\&quot;long\&quot;"</span>,
<a class="jxr_linenumber" name="349" href="#349">349</a>     <span class="jxr_string">"\&quot;new\&quot;"</span>,
<a class="jxr_linenumber" name="350" href="#350">350</a>     <span class="jxr_string">"\&quot;private\&quot;"</span>,
<a class="jxr_linenumber" name="351" href="#351">351</a>     <span class="jxr_string">"\&quot;protected\&quot;"</span>,
<a class="jxr_linenumber" name="352" href="#352">352</a>     <span class="jxr_string">"\&quot;public\&quot;"</span>,
<a class="jxr_linenumber" name="353" href="#353">353</a>     <span class="jxr_string">"\&quot;redeclared\&quot;"</span>,
<a class="jxr_linenumber" name="354" href="#354">354</a>     <span class="jxr_string">"\&quot;register\&quot;"</span>,
<a class="jxr_linenumber" name="355" href="#355">355</a>     <span class="jxr_string">"\&quot;return\&quot;"</span>,
<a class="jxr_linenumber" name="356" href="#356">356</a>     <span class="jxr_string">"\&quot;short\&quot;"</span>,
<a class="jxr_linenumber" name="357" href="#357">357</a>     <span class="jxr_string">"\&quot;signed\&quot;"</span>,
<a class="jxr_linenumber" name="358" href="#358">358</a>     <span class="jxr_string">"\&quot;sizeof\&quot;"</span>,
<a class="jxr_linenumber" name="359" href="#359">359</a>     <span class="jxr_string">"\&quot;static\&quot;"</span>,
<a class="jxr_linenumber" name="360" href="#360">360</a>     <span class="jxr_string">"\&quot;struct\&quot;"</span>,
<a class="jxr_linenumber" name="361" href="#361">361</a>     <span class="jxr_string">"\&quot;class\&quot;"</span>,
<a class="jxr_linenumber" name="362" href="#362">362</a>     <span class="jxr_string">"\&quot;switch\&quot;"</span>,
<a class="jxr_linenumber" name="363" href="#363">363</a>     <span class="jxr_string">"\&quot;template\&quot;"</span>,
<a class="jxr_linenumber" name="364" href="#364">364</a>     <span class="jxr_string">"\&quot;this\&quot;"</span>,
<a class="jxr_linenumber" name="365" href="#365">365</a>     <span class="jxr_string">"\&quot;try\&quot;"</span>,
<a class="jxr_linenumber" name="366" href="#366">366</a>     <span class="jxr_string">"\&quot;typedef\&quot;"</span>,
<a class="jxr_linenumber" name="367" href="#367">367</a>     <span class="jxr_string">"\&quot;union\&quot;"</span>,
<a class="jxr_linenumber" name="368" href="#368">368</a>     <span class="jxr_string">"\&quot;unsigned\&quot;"</span>,
<a class="jxr_linenumber" name="369" href="#369">369</a>     <span class="jxr_string">"\&quot;virtual\&quot;"</span>,
<a class="jxr_linenumber" name="370" href="#370">370</a>     <span class="jxr_string">"\&quot;void\&quot;"</span>,
<a class="jxr_linenumber" name="371" href="#371">371</a>     <span class="jxr_string">"\&quot;volatile\&quot;"</span>,
<a class="jxr_linenumber" name="372" href="#372">372</a>     <span class="jxr_string">"\&quot;while\&quot;"</span>,
<a class="jxr_linenumber" name="373" href="#373">373</a>     <span class="jxr_string">"\&quot;operator\&quot;"</span>,
<a class="jxr_linenumber" name="374" href="#374">374</a>     <span class="jxr_string">"\&quot;true\&quot;"</span>,
<a class="jxr_linenumber" name="375" href="#375">375</a>     <span class="jxr_string">"\&quot;false\&quot;"</span>,
<a class="jxr_linenumber" name="376" href="#376">376</a>     <span class="jxr_string">"\&quot;throw\&quot;"</span>,
<a class="jxr_linenumber" name="377" href="#377">377</a>     <span class="jxr_string">"&lt;OCTALINT&gt;"</span>,
<a class="jxr_linenumber" name="378" href="#378">378</a>     <span class="jxr_string">"&lt;OCTALLONG&gt;"</span>,
<a class="jxr_linenumber" name="379" href="#379">379</a>     <span class="jxr_string">"&lt;UNSIGNED_OCTALINT&gt;"</span>,
<a class="jxr_linenumber" name="380" href="#380">380</a>     <span class="jxr_string">"&lt;UNSIGNED_OCTALLONG&gt;"</span>,
<a class="jxr_linenumber" name="381" href="#381">381</a>     <span class="jxr_string">"&lt;DECIMALINT&gt;"</span>,
<a class="jxr_linenumber" name="382" href="#382">382</a>     <span class="jxr_string">"&lt;DECIMALLONG&gt;"</span>,
<a class="jxr_linenumber" name="383" href="#383">383</a>     <span class="jxr_string">"&lt;UNSIGNED_DECIMALINT&gt;"</span>,
<a class="jxr_linenumber" name="384" href="#384">384</a>     <span class="jxr_string">"&lt;UNSIGNED_DECIMALLONG&gt;"</span>,
<a class="jxr_linenumber" name="385" href="#385">385</a>     <span class="jxr_string">"&lt;HEXADECIMALINT&gt;"</span>,
<a class="jxr_linenumber" name="386" href="#386">386</a>     <span class="jxr_string">"&lt;HEXADECIMALLONG&gt;"</span>,
<a class="jxr_linenumber" name="387" href="#387">387</a>     <span class="jxr_string">"&lt;UNSIGNED_HEXADECIMALINT&gt;"</span>,
<a class="jxr_linenumber" name="388" href="#388">388</a>     <span class="jxr_string">"&lt;UNSIGNED_HEXADECIMALLONG&gt;"</span>,
<a class="jxr_linenumber" name="389" href="#389">389</a>     <span class="jxr_string">"&lt;FLOATONE&gt;"</span>,
<a class="jxr_linenumber" name="390" href="#390">390</a>     <span class="jxr_string">"&lt;FLOATTWO&gt;"</span>,
<a class="jxr_linenumber" name="391" href="#391">391</a>     <span class="jxr_string">"&lt;CHARACTER&gt;"</span>,
<a class="jxr_linenumber" name="392" href="#392">392</a>     <span class="jxr_string">"&lt;STRING&gt;"</span>,
<a class="jxr_linenumber" name="393" href="#393">393</a>     <span class="jxr_string">"\&quot;finally\&quot;"</span>,
<a class="jxr_linenumber" name="394" href="#394">394</a>     <span class="jxr_string">"&lt;ID&gt;"</span>,
<a class="jxr_linenumber" name="395" href="#395">395</a>   };
<a class="jxr_linenumber" name="396" href="#396">396</a> 
<a class="jxr_linenumber" name="397" href="#397">397</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

