<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Token xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/cpp/ast/Token.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> Generated By:JavaCC: Do not edit this line. Token.java Version 4.1 */</em></em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment">/*<em class="jxr_comment"> JavaCCOptions:TOKEN_EXTENDS=,KEEP_LINE_COL=null */</em></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.cpp.ast;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * Describes the input token stream.</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/Token.html">Token</a> {
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment">   * An integer that describes the kind of this token.  This numbering</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment">   * system is determined by JavaCCParser, and a table of these numbers is</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment">   * stored in the file ...Constants.java.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> kind;
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The line number of the first character of this Token. */</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> beginLine;
<a class="jxr_linenumber" name="20" href="#20">20</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The column number of the first character of this Token. */</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> beginColumn;
<a class="jxr_linenumber" name="22" href="#22">22</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The line number of the last character of this Token. */</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> endLine;
<a class="jxr_linenumber" name="24" href="#24">24</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The column number of the last character of this Token. */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> endColumn;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   * The string image of the token.</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>    <strong class="jxr_keyword">public</strong> String image;
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   * A reference to the next regular (non-special) token from the input</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   * stream.  If this is the last token from the input stream, or if the</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * token manager has not read tokens beyond this one, this field is</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   * set to null.  This is true only if this token is also a regular</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   * token.  Otherwise, see below for a description of the contents of</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   * this field.</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/Token.html">Token</a> next;
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   * This field is used to access special tokens that occur prior to this</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   * token, but after the immediately preceding regular (non-special) token.</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   * If there are no such special tokens, this field is set to null.</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   * When there are more than one such special token, this field refers</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * to the last of these special tokens, which in turn refers to the next</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   * previous special token through its specialToken field, and so on</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * until the first special token (whose specialToken field is null).</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * The next fields of special tokens refer to other special tokens that</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   * immediately follow it (without an intervening regular token).  If there</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   * is no such token, this field is null.</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/Token.html">Token</a> specialToken;
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * An optional attribute value of the Token.</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * Tokens which are not used as syntactic sugar will often contain</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   * meaningful values that will be used later on by the compiler or</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   * interpreter. This attribute value is often different from the image.</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   * Any subclass of Token that actually wants to return a non-null value can</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   * override this method as appropriate.</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>    <strong class="jxr_keyword">public</strong> Object getValue() {
<a class="jxr_linenumber" name="65" href="#65">65</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="66" href="#66">66</a>    }
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   * No-argument constructor</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/Token.html">Token</a>() {}
<a class="jxr_linenumber" name="72" href="#72">72</a>  
<a class="jxr_linenumber" name="73" href="#73">73</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   * Constructs a new token for the specified Image.</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/Token.html">Token</a>(<strong class="jxr_keyword">int</strong> kind)
<a class="jxr_linenumber" name="77" href="#77">77</a>    {
<a class="jxr_linenumber" name="78" href="#78">78</a>       <strong class="jxr_keyword">this</strong>(kind, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="79" href="#79">79</a>    }
<a class="jxr_linenumber" name="80" href="#80">80</a>  
<a class="jxr_linenumber" name="81" href="#81">81</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   * Constructs a new token for the specified Image and Kind.</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/Token.html">Token</a>(<strong class="jxr_keyword">int</strong> kind, String image)
<a class="jxr_linenumber" name="85" href="#85">85</a>    {
<a class="jxr_linenumber" name="86" href="#86">86</a>       <strong class="jxr_keyword">this</strong>.kind = kind;
<a class="jxr_linenumber" name="87" href="#87">87</a>       <strong class="jxr_keyword">this</strong>.image = image;
<a class="jxr_linenumber" name="88" href="#88">88</a>    }
<a class="jxr_linenumber" name="89" href="#89">89</a>  
<a class="jxr_linenumber" name="90" href="#90">90</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * Returns the image.</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>    <strong class="jxr_keyword">public</strong> String toString()
<a class="jxr_linenumber" name="94" href="#94">94</a>    {
<a class="jxr_linenumber" name="95" href="#95">95</a>       <strong class="jxr_keyword">return</strong> image;
<a class="jxr_linenumber" name="96" href="#96">96</a>    }
<a class="jxr_linenumber" name="97" href="#97">97</a>  
<a class="jxr_linenumber" name="98" href="#98">98</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * Returns a new Token object, by default. However, if you want, you</em>
<a class="jxr_linenumber" name="100" href="#100">100</a> <em class="jxr_javadoccomment">   * can create and return subclass objects based on the value of ofKind.</em>
<a class="jxr_linenumber" name="101" href="#101">101</a> <em class="jxr_javadoccomment">   * Simply add the cases to the switch for all those special cases.</em>
<a class="jxr_linenumber" name="102" href="#102">102</a> <em class="jxr_javadoccomment">   * For example, if you have a subclass of Token called IDToken that</em>
<a class="jxr_linenumber" name="103" href="#103">103</a> <em class="jxr_javadoccomment">   * you want to create if ofKind is ID, simply add something like :</em>
<a class="jxr_linenumber" name="104" href="#104">104</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="105" href="#105">105</a> <em class="jxr_javadoccomment">   *    case MyParserConstants.ID : return new IDToken(ofKind, image);</em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="107" href="#107">107</a> <em class="jxr_javadoccomment">   * to the following switch statement. Then you can cast matchedToken</em>
<a class="jxr_linenumber" name="108" href="#108">108</a> <em class="jxr_javadoccomment">   * variable to the appropriate type and use sit in your lexical actions.</em>
<a class="jxr_linenumber" name="109" href="#109">109</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="110" href="#110">110</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/Token.html">Token</a> newToken(<strong class="jxr_keyword">int</strong> ofKind, String image)
<a class="jxr_linenumber" name="111" href="#111">111</a>   {
<a class="jxr_linenumber" name="112" href="#112">112</a>      <strong class="jxr_keyword">switch</strong>(ofKind)
<a class="jxr_linenumber" name="113" href="#113">113</a>      {
<a class="jxr_linenumber" name="114" href="#114">114</a>        <strong class="jxr_keyword">default</strong> : <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/Token.html">Token</a>(ofKind, image);
<a class="jxr_linenumber" name="115" href="#115">115</a>      }
<a class="jxr_linenumber" name="116" href="#116">116</a>   }
<a class="jxr_linenumber" name="117" href="#117">117</a> 
<a class="jxr_linenumber" name="118" href="#118">118</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/Token.html">Token</a> newToken(<strong class="jxr_keyword">int</strong> ofKind)
<a class="jxr_linenumber" name="119" href="#119">119</a>   {
<a class="jxr_linenumber" name="120" href="#120">120</a>      <strong class="jxr_keyword">return</strong> newToken(ofKind, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="121" href="#121">121</a>   }
<a class="jxr_linenumber" name="122" href="#122">122</a> 
<a class="jxr_linenumber" name="123" href="#123">123</a> }
<a class="jxr_linenumber" name="124" href="#124">124</a> <em class="jxr_comment">/*<em class="jxr_comment"> JavaCC - OriginalChecksum=2fb0085f94258a33bfd304b374a2793f (do not edit this line) */</em></em>
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

