<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>XmlHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/lang/xml/XmlHandler.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.xml;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.io.Writer;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sf.saxon.sxpath.IndependentContext;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.AbstractLanguageVersionHandler;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.Parser;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ParserOptions;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.VisitorStarter;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.XPathHandler;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.xpath.DocumentNavigator;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.rule.RuleViolationFactory;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.xml.ast.DumpFacade;
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.xml.ast.XmlNode;
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.xml.rule.XmlRuleViolationFactory;
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.jaxen.Navigator;
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * Implementation of LanguageVersionHandler for the XML.</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/sourceforge/pmd/lang/xml/XmlHandler.html">XmlHandler</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html">AbstractLanguageVersionHandler</a> {
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>      @Override
<a class="jxr_linenumber" name="29" href="#29">29</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/XPathHandler.html">XPathHandler</a> getXPathHandler() {
<a class="jxr_linenumber" name="30" href="#30">30</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/XPathHandler.html">XPathHandler</a>() {
<a class="jxr_linenumber" name="31" href="#31">31</a>  	    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initialize() {
<a class="jxr_linenumber" name="32" href="#32">32</a>  	    }
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>  	    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initialize(IndependentContext context) {
<a class="jxr_linenumber" name="35" href="#35">35</a>  	    }
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>  	    <strong class="jxr_keyword">public</strong> Navigator getNavigator() {
<a class="jxr_linenumber" name="38" href="#38">38</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/ast/xpath/DocumentNavigator.html">DocumentNavigator</a>();
<a class="jxr_linenumber" name="39" href="#39">39</a>  	    }
<a class="jxr_linenumber" name="40" href="#40">40</a>  	};
<a class="jxr_linenumber" name="41" href="#41">41</a>      }
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/RuleViolationFactory.html">RuleViolationFactory</a> getRuleViolationFactory() {
<a class="jxr_linenumber" name="44" href="#44">44</a>  	<strong class="jxr_keyword">return</strong> XmlRuleViolationFactory.INSTANCE;
<a class="jxr_linenumber" name="45" href="#45">45</a>      }
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>      @Override
<a class="jxr_linenumber" name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/ParserOptions.html">ParserOptions</a> getDefaultParserOptions() {
<a class="jxr_linenumber" name="49" href="#49">49</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html">XmlParserOptions</a>();
<a class="jxr_linenumber" name="50" href="#50">50</a>      }
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/Parser.html">Parser</a> getParser(<a href="../../../../../net/sourceforge/pmd/lang/ParserOptions.html">ParserOptions</a> parserOptions) {
<a class="jxr_linenumber" name="53" href="#53">53</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/xml/ast/XmlParser.html">XmlParser</a>(parserOptions);
<a class="jxr_linenumber" name="54" href="#54">54</a>      }
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>      @Override
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/VisitorStarter.html">VisitorStarter</a> getDumpFacade(<strong class="jxr_keyword">final</strong> Writer writer, <strong class="jxr_keyword">final</strong> String prefix, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> recurse) {
<a class="jxr_linenumber" name="58" href="#58">58</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/VisitorStarter.html">VisitorStarter</a>() {
<a class="jxr_linenumber" name="59" href="#59">59</a>  	    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> start(Node rootNode) {
<a class="jxr_linenumber" name="60" href="#60">60</a>  		<strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/xml/ast/DumpFacade.html">DumpFacade</a>().initializeWith(writer, prefix, recurse, (XmlNode) rootNode);
<a class="jxr_linenumber" name="61" href="#61">61</a>  	    }
<a class="jxr_linenumber" name="62" href="#62">62</a>  	};
<a class="jxr_linenumber" name="63" href="#63">63</a>      }
<a class="jxr_linenumber" name="64" href="#64">64</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

