<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>XmlParserOptions xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/lang/xml/XmlParserOptions.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.xml;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.ByteArrayInputStream;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.xml.sax.EntityResolver;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.xml.sax.InputSource;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.xml.sax.SAXException;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.Rule;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ParserOptions;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.rule.properties.BooleanProperty;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.StringUtil;
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html">XmlParserOptions</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../net/sourceforge/pmd/lang/ParserOptions.html">ParserOptions</a> {
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>      <em class="jxr_comment">// Note: The UI order values are chosen to be larger than those built into XPathRule.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a> COALESCING_DESCRIPTOR = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a>(
<a class="jxr_linenumber" name="19" href="#19">19</a>  	    <span class="jxr_string">"coalescing"</span>,
<a class="jxr_linenumber" name="20" href="#20">20</a>  	    <span class="jxr_string">"Specifies that the XML parser convert CDATA nodes to Text nodes and append it to the adjacent (if any) text node."</span>,
<a class="jxr_linenumber" name="21" href="#21">21</a>  	    Boolean.FALSE, 3.0f);
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a> EXPAND_ENTITY_REFERENCES_DESCRIPTOR = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a>(
<a class="jxr_linenumber" name="23" href="#23">23</a>  	    <span class="jxr_string">"expandEntityReferences"</span>, <span class="jxr_string">"Specifies that the XML parser expand entity reference nodes."</span>, Boolean.TRUE,
<a class="jxr_linenumber" name="24" href="#24">24</a>  	    4.0f);
<a class="jxr_linenumber" name="25" href="#25">25</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a> IGNORING_COMMENTS_DESCRIPTOR = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a>(<span class="jxr_string">"ignoringComments"</span>,
<a class="jxr_linenumber" name="26" href="#26">26</a>  	    <span class="jxr_string">"Specifies that the XML parser ignore comments."</span>, Boolean.FALSE, 5.0f);
<a class="jxr_linenumber" name="27" href="#27">27</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a> IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a>(
<a class="jxr_linenumber" name="28" href="#28">28</a>  	    <span class="jxr_string">"ignoringElementContentWhitespace"</span>,
<a class="jxr_linenumber" name="29" href="#29">29</a>  	    <span class="jxr_string">"Specifies that the XML parser eliminate whitespace in element content.  Setting this to 'true' will force validating."</span>,
<a class="jxr_linenumber" name="30" href="#30">30</a>  	    Boolean.FALSE, 6.0f);
<a class="jxr_linenumber" name="31" href="#31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a> NAMESPACE_AWARE_DESCRIPTOR = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a>(<span class="jxr_string">"namespaceAware"</span>,
<a class="jxr_linenumber" name="32" href="#32">32</a>  	    <span class="jxr_string">"Specifies that the XML parser will provide support for XML namespaces."</span>, Boolean.TRUE, 7.0f);
<a class="jxr_linenumber" name="33" href="#33">33</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a> VALIDATING_DESCRIPTOR = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a>(<span class="jxr_string">"validating"</span>,
<a class="jxr_linenumber" name="34" href="#34">34</a>  	    <span class="jxr_string">"Specifies that the XML parser will validate documents as they are parsed.  This only works for DTDs."</span>,
<a class="jxr_linenumber" name="35" href="#35">35</a>  	    Boolean.FALSE, 8.0f);
<a class="jxr_linenumber" name="36" href="#36">36</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a> XINCLUDE_AWARE_DESCRIPTOR = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a>(<span class="jxr_string">"xincludeAware"</span>,
<a class="jxr_linenumber" name="37" href="#37">37</a>  	    <span class="jxr_string">"Specifies that the XML parser will process XInclude markup."</span>, Boolean.FALSE, 9.0f);
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a> LOOKUP_DESCRIPTOR_DTD = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a>(<span class="jxr_string">"xincludeAware"</span>,
<a class="jxr_linenumber" name="39" href="#39">39</a>      	    <span class="jxr_string">"Specifies whether XML parser will attempt to lookup the DTD."</span>, Boolean.FALSE, 10.0f);
<a class="jxr_linenumber" name="40" href="#40">40</a>      
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> EntityResolver SILENT_ENTITY_RESOLVER = <strong class="jxr_keyword">new</strong> EntityResolver() {
<a class="jxr_linenumber" name="42" href="#42">42</a>  		<strong class="jxr_keyword">public</strong> InputSource resolveEntity(String publicId, String systemId)
<a class="jxr_linenumber" name="43" href="#43">43</a>  				<strong class="jxr_keyword">throws</strong> SAXException, IOException {
<a class="jxr_linenumber" name="44" href="#44">44</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> InputSource( <strong class="jxr_keyword">new</strong> ByteArrayInputStream( <span class="jxr_string">""</span>.getBytes() ) );
<a class="jxr_linenumber" name="45" href="#45">45</a>  		}
<a class="jxr_linenumber" name="46" href="#46">46</a>  	};
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> coalescing;
<a class="jxr_linenumber" name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> expandEntityReferences;
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> ignoringComments;
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> ignoringElementContentWhitespace;
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> namespaceAware;
<a class="jxr_linenumber" name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> validating;
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> xincludeAware;
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> lookupDescriptorDoc;
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html">XmlParserOptions</a>() {
<a class="jxr_linenumber" name="58" href="#58">58</a>  	<strong class="jxr_keyword">this</strong>.coalescing = COALESCING_DESCRIPTOR.defaultValue().booleanValue();
<a class="jxr_linenumber" name="59" href="#59">59</a>  	<strong class="jxr_keyword">this</strong>.expandEntityReferences = EXPAND_ENTITY_REFERENCES_DESCRIPTOR.defaultValue().booleanValue();
<a class="jxr_linenumber" name="60" href="#60">60</a>  	<strong class="jxr_keyword">this</strong>.ignoringComments = IGNORING_COMMENTS_DESCRIPTOR.defaultValue().booleanValue();
<a class="jxr_linenumber" name="61" href="#61">61</a>  	<strong class="jxr_keyword">this</strong>.ignoringElementContentWhitespace = IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR.defaultValue()
<a class="jxr_linenumber" name="62" href="#62">62</a>  		.booleanValue();
<a class="jxr_linenumber" name="63" href="#63">63</a>  	<strong class="jxr_keyword">this</strong>.namespaceAware = NAMESPACE_AWARE_DESCRIPTOR.defaultValue().booleanValue();
<a class="jxr_linenumber" name="64" href="#64">64</a>  	<strong class="jxr_keyword">this</strong>.validating = VALIDATING_DESCRIPTOR.defaultValue().booleanValue();
<a class="jxr_linenumber" name="65" href="#65">65</a>  	<strong class="jxr_keyword">this</strong>.xincludeAware = XINCLUDE_AWARE_DESCRIPTOR.defaultValue().booleanValue();
<a class="jxr_linenumber" name="66" href="#66">66</a>  	<strong class="jxr_keyword">this</strong>.lookupDescriptorDoc = LOOKUP_DESCRIPTOR_DTD.defaultValue().booleanValue();
<a class="jxr_linenumber" name="67" href="#67">67</a>      }
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html">XmlParserOptions</a>(<a href="../../../../../net/sourceforge/pmd/Rule.html">Rule</a> rule) {
<a class="jxr_linenumber" name="70" href="#70">70</a>  	<strong class="jxr_keyword">this</strong>.coalescing = rule.getProperty(COALESCING_DESCRIPTOR);
<a class="jxr_linenumber" name="71" href="#71">71</a>  	<strong class="jxr_keyword">this</strong>.expandEntityReferences = rule.getProperty(EXPAND_ENTITY_REFERENCES_DESCRIPTOR);
<a class="jxr_linenumber" name="72" href="#72">72</a>  	<strong class="jxr_keyword">this</strong>.ignoringComments = rule.getProperty(IGNORING_COMMENTS_DESCRIPTOR);
<a class="jxr_linenumber" name="73" href="#73">73</a>  	<strong class="jxr_keyword">this</strong>.ignoringElementContentWhitespace = rule.getProperty(IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR);
<a class="jxr_linenumber" name="74" href="#74">74</a>  	<strong class="jxr_keyword">this</strong>.namespaceAware = rule.getProperty(NAMESPACE_AWARE_DESCRIPTOR);
<a class="jxr_linenumber" name="75" href="#75">75</a>  	<strong class="jxr_keyword">this</strong>.validating = rule.getProperty(VALIDATING_DESCRIPTOR);
<a class="jxr_linenumber" name="76" href="#76">76</a>  	<strong class="jxr_keyword">this</strong>.xincludeAware = rule.getProperty(XINCLUDE_AWARE_DESCRIPTOR);
<a class="jxr_linenumber" name="77" href="#77">77</a>  	<strong class="jxr_keyword">this</strong>.lookupDescriptorDoc = rule.getProperty(LOOKUP_DESCRIPTOR_DTD);
<a class="jxr_linenumber" name="78" href="#78">78</a>      }
<a class="jxr_linenumber" name="79" href="#79">79</a>      
<a class="jxr_linenumber" name="80" href="#80">80</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * @return the configured entity resolver. If {@link #lookupDescriptorDoc} is false</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * it would normally force the XML parser to use its own resolver</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>      <strong class="jxr_keyword">public</strong> EntityResolver getEntityResolver(){
<a class="jxr_linenumber" name="86" href="#86">86</a>      	<strong class="jxr_keyword">if</strong> (!lookupDescriptorDoc)
<a class="jxr_linenumber" name="87" href="#87">87</a>      		<strong class="jxr_keyword">return</strong> SILENT_ENTITY_RESOLVER;
<a class="jxr_linenumber" name="88" href="#88">88</a>      	<strong class="jxr_keyword">else</strong> 
<a class="jxr_linenumber" name="89" href="#89">89</a>      		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="90" href="#90">90</a>      }
<a class="jxr_linenumber" name="91" href="#91">91</a>  
<a class="jxr_linenumber" name="92" href="#92">92</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isLookupDescriptorDoc() {
<a class="jxr_linenumber" name="93" href="#93">93</a>  		<strong class="jxr_keyword">return</strong> lookupDescriptorDoc;
<a class="jxr_linenumber" name="94" href="#94">94</a>  	}
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLookupDescriptorDoc(<strong class="jxr_keyword">boolean</strong> lookupDescriptorDoc) {
<a class="jxr_linenumber" name="97" href="#97">97</a>  		<strong class="jxr_keyword">this</strong>.lookupDescriptorDoc = lookupDescriptorDoc;
<a class="jxr_linenumber" name="98" href="#98">98</a>  	}
<a class="jxr_linenumber" name="99" href="#99">99</a>  
<a class="jxr_linenumber" name="100" href="#100">100</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isCoalescing() {
<a class="jxr_linenumber" name="101" href="#101">101</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.coalescing;
<a class="jxr_linenumber" name="102" href="#102">102</a>     }
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCoalescing(<strong class="jxr_keyword">boolean</strong> coalescing) {
<a class="jxr_linenumber" name="105" href="#105">105</a>         <strong class="jxr_keyword">this</strong>.coalescing = coalescing;
<a class="jxr_linenumber" name="106" href="#106">106</a>     }
<a class="jxr_linenumber" name="107" href="#107">107</a> 
<a class="jxr_linenumber" name="108" href="#108">108</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isExpandEntityReferences() {
<a class="jxr_linenumber" name="109" href="#109">109</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.expandEntityReferences;
<a class="jxr_linenumber" name="110" href="#110">110</a>     }
<a class="jxr_linenumber" name="111" href="#111">111</a> 
<a class="jxr_linenumber" name="112" href="#112">112</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setExpandEntityReferences(<strong class="jxr_keyword">boolean</strong> expandEntityReferences) {
<a class="jxr_linenumber" name="113" href="#113">113</a>         <strong class="jxr_keyword">this</strong>.expandEntityReferences = expandEntityReferences;
<a class="jxr_linenumber" name="114" href="#114">114</a>     }
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isIgnoringComments() {
<a class="jxr_linenumber" name="117" href="#117">117</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.ignoringComments;
<a class="jxr_linenumber" name="118" href="#118">118</a>     }
<a class="jxr_linenumber" name="119" href="#119">119</a> 
<a class="jxr_linenumber" name="120" href="#120">120</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIgnoringComments(<strong class="jxr_keyword">boolean</strong> ignoringComments) {
<a class="jxr_linenumber" name="121" href="#121">121</a>         <strong class="jxr_keyword">this</strong>.ignoringComments = ignoringComments;
<a class="jxr_linenumber" name="122" href="#122">122</a>     }
<a class="jxr_linenumber" name="123" href="#123">123</a> 
<a class="jxr_linenumber" name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isIgnoringElementContentWhitespace() {
<a class="jxr_linenumber" name="125" href="#125">125</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.ignoringElementContentWhitespace;
<a class="jxr_linenumber" name="126" href="#126">126</a>     }
<a class="jxr_linenumber" name="127" href="#127">127</a> 
<a class="jxr_linenumber" name="128" href="#128">128</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIgnoringElementContentWhitespace(<strong class="jxr_keyword">boolean</strong> ignoringElementContentWhitespace) {
<a class="jxr_linenumber" name="129" href="#129">129</a>         <strong class="jxr_keyword">this</strong>.ignoringElementContentWhitespace = ignoringElementContentWhitespace;
<a class="jxr_linenumber" name="130" href="#130">130</a>     }
<a class="jxr_linenumber" name="131" href="#131">131</a> 
<a class="jxr_linenumber" name="132" href="#132">132</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isNamespaceAware() {
<a class="jxr_linenumber" name="133" href="#133">133</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.namespaceAware;
<a class="jxr_linenumber" name="134" href="#134">134</a>     }
<a class="jxr_linenumber" name="135" href="#135">135</a> 
<a class="jxr_linenumber" name="136" href="#136">136</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNamespaceAware(<strong class="jxr_keyword">boolean</strong> namespaceAware) {
<a class="jxr_linenumber" name="137" href="#137">137</a>         <strong class="jxr_keyword">this</strong>.namespaceAware = namespaceAware;
<a class="jxr_linenumber" name="138" href="#138">138</a>     }
<a class="jxr_linenumber" name="139" href="#139">139</a> 
<a class="jxr_linenumber" name="140" href="#140">140</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isValidating() {
<a class="jxr_linenumber" name="141" href="#141">141</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.validating;
<a class="jxr_linenumber" name="142" href="#142">142</a>     }
<a class="jxr_linenumber" name="143" href="#143">143</a> 
<a class="jxr_linenumber" name="144" href="#144">144</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setValidating(<strong class="jxr_keyword">boolean</strong> validating) {
<a class="jxr_linenumber" name="145" href="#145">145</a>         <strong class="jxr_keyword">this</strong>.validating = validating;
<a class="jxr_linenumber" name="146" href="#146">146</a>     }
<a class="jxr_linenumber" name="147" href="#147">147</a> 
<a class="jxr_linenumber" name="148" href="#148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isXincludeAware() {
<a class="jxr_linenumber" name="149" href="#149">149</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.xincludeAware;
<a class="jxr_linenumber" name="150" href="#150">150</a>     }
<a class="jxr_linenumber" name="151" href="#151">151</a> 
<a class="jxr_linenumber" name="152" href="#152">152</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setXincludeAware(<strong class="jxr_keyword">boolean</strong> xincludeAware) {
<a class="jxr_linenumber" name="153" href="#153">153</a>         <strong class="jxr_keyword">this</strong>.xincludeAware = xincludeAware;
<a class="jxr_linenumber" name="154" href="#154">154</a>     }
<a class="jxr_linenumber" name="155" href="#155">155</a> 
<a class="jxr_linenumber" name="156" href="#156">156</a>     @Override
<a class="jxr_linenumber" name="157" href="#157">157</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="158" href="#158">158</a> 	<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> prime = 31;
<a class="jxr_linenumber" name="159" href="#159">159</a> 	<strong class="jxr_keyword">int</strong> result = <strong class="jxr_keyword">super</strong>.hashCode();
<a class="jxr_linenumber" name="160" href="#160">160</a> 	result = prime * result + (coalescing ? 1231 : 1237);
<a class="jxr_linenumber" name="161" href="#161">161</a> 	result = prime * result + (expandEntityReferences ? 1231 : 1237);
<a class="jxr_linenumber" name="162" href="#162">162</a> 	result = prime * result + (ignoringComments ? 1231 : 1237);
<a class="jxr_linenumber" name="163" href="#163">163</a> 	result = prime * result + (ignoringElementContentWhitespace ? 1231 : 1237);
<a class="jxr_linenumber" name="164" href="#164">164</a> 	result = prime * result + (namespaceAware ? 1231 : 1237);
<a class="jxr_linenumber" name="165" href="#165">165</a> 	result = prime * result + (validating ? 1231 : 1237);
<a class="jxr_linenumber" name="166" href="#166">166</a> 	result = prime * result + (xincludeAware ? 1231 : 1237);
<a class="jxr_linenumber" name="167" href="#167">167</a> 	<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="168" href="#168">168</a>     }
<a class="jxr_linenumber" name="169" href="#169">169</a> 
<a class="jxr_linenumber" name="170" href="#170">170</a>     @Override
<a class="jxr_linenumber" name="171" href="#171">171</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object obj) {
<a class="jxr_linenumber" name="172" href="#172">172</a> 	<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == obj) {
<a class="jxr_linenumber" name="173" href="#173">173</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="174" href="#174">174</a> 	}
<a class="jxr_linenumber" name="175" href="#175">175</a> 	<strong class="jxr_keyword">if</strong> (obj == <strong class="jxr_keyword">null</strong> || getClass() != obj.getClass()) {
<a class="jxr_linenumber" name="176" href="#176">176</a> 	    <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="177" href="#177">177</a> 	}
<a class="jxr_linenumber" name="178" href="#178">178</a> 	<strong class="jxr_keyword">final</strong> <a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html">XmlParserOptions</a> that = (XmlParserOptions) obj;
<a class="jxr_linenumber" name="179" href="#179">179</a> 	<strong class="jxr_keyword">return</strong> StringUtil.isSame(<strong class="jxr_keyword">this</strong>.suppressMarker, that.suppressMarker, false, false, false)
<a class="jxr_linenumber" name="180" href="#180">180</a> 		&amp;&amp; <strong class="jxr_keyword">this</strong>.coalescing == that.coalescing &amp;&amp; <strong class="jxr_keyword">this</strong>.expandEntityReferences == that.expandEntityReferences
<a class="jxr_linenumber" name="181" href="#181">181</a> 		&amp;&amp; <strong class="jxr_keyword">this</strong>.ignoringComments == that.ignoringComments
<a class="jxr_linenumber" name="182" href="#182">182</a> 		&amp;&amp; <strong class="jxr_keyword">this</strong>.ignoringElementContentWhitespace == that.ignoringElementContentWhitespace
<a class="jxr_linenumber" name="183" href="#183">183</a> 		&amp;&amp; <strong class="jxr_keyword">this</strong>.namespaceAware == that.namespaceAware &amp;&amp; <strong class="jxr_keyword">this</strong>.validating == that.validating
<a class="jxr_linenumber" name="184" href="#184">184</a> 		&amp;&amp; <strong class="jxr_keyword">this</strong>.xincludeAware == that.xincludeAware;
<a class="jxr_linenumber" name="185" href="#185">185</a>     }
<a class="jxr_linenumber" name="186" href="#186">186</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

