<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at May 1, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
    Welcome to PMD</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Jeff Jensen" />
    <meta name="Date-Revision-yyyymmdd" content="20130501" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="./" id="bannerRight">
                                                <img src="images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-05-01</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.4</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="./" title="PMD">PMD</a>
        &gt;
    
    Welcome to PMD
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.4/pmd-bin-5.0.4.zip/download" class="externalLink" title="Download PMD 5.0.4">Download PMD 5.0.4</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.4/" class="externalLink" title="What's new in PMD 5.0.4">What's new in PMD 5.0.4</a>
            </li>
                  <li class="none">
                          <a href="news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="cpd-usage.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="../scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Misc.</h5>
                  <ul>
                  <li class="none">
                          <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka" class="externalLink" title="XPath tutorial (Gregorian)">XPath tutorial (Gregorian)</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                                  <li class="expanded">
                          <a href="rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
                      <li class="none">
                          <a href="rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
              </ul>
        </li>
                                                                                <li class="expanded">
                          <a href="rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                                      <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
        <img class="poweredBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="poweredBy">
        <img class="poweredBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                       
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
    <div class="section"><h2>Welcome to PMD<a name="Welcome_to_PMD"></a></h2>
      <p>PMD scans Java source code and looks for potential problems like:</p>
      <ul>
        <li>Possible bugs - empty try/catch/finally/switch statements</li>
        <li>Dead code - unused local variables, parameters and private methods</li>
        <li>Suboptimal code - wasteful String/StringBuffer usage</li>
        <li>Overcomplicated expressions - unnecessary if statements, for loops that could be while loops</li>
        <li>Duplicate code - copied/pasted code means copied/pasted bugs</li>
      </ul>
      
      <p>You can <b><a class="externalLink" href="https://sourceforge.net/projects/pmd/files/">download everything from here</a></b>, and you can get an overview of all the rules at the <a href="rules/index.html">rulesets index</a> page.</p>
      <p>PMD is <a href="integrations.html">integrated</a> with JDeveloper, Eclipse, JEdit, JBuilder, BlueJ, CodeGuide, NetBeans/Sun Java Studio Enterprise/Creator, IntelliJ IDEA, TextPad, Maven, Ant, Gel, JCreator, and Emacs.</p>
    
      <div class="section"><h3>Recent releases<a name="Recent_releases"></a></h3>
      <p></p><ul>
        <li>
          <p>2013-05-01 PMD 5.0.4: minor version with lots of bug fixes (<a class="externalLink" href="https://sourceforge.net/projects/pmd/files/pmd/5.0.4/">Changelog</a>)
          </p><ul>
            <li>Fixed bugs: <a class="externalLink" href="https://sourceforge.net/p/pmd/bugs/milestone/PMD-5.0.4/">https://sourceforge.net/p/pmd/bugs/milestone/PMD-5.0.4/</a></li>
          </ul>
          
        </li>
        <li>
          <p>2013-04-05 PMD 5.0.3: minor version with lots of bug fixes (<a class="externalLink" href="https://sourceforge.net/projects/pmd/files/pmd/5.0.3/">Changelog</a>)
          </p><ul>
            <li>Fixed bugs: <a class="externalLink" href="https://sourceforge.net/p/pmd/bugs/milestone/PMD-5.0.3/">https://sourceforge.net/p/pmd/bugs/milestone/PMD-5.0.3/</a></li>
          </ul>
          
        </li>
        <li>
          <p>2013-02-03 PMD 5.0.2: minor version with lots of bug fixes (<a class="externalLink" href="https://sourceforge.net/projects/pmd/files/pmd/5.0.2/">Changelog</a>)
          </p><ul>
            <li>Fixed bugs: <a class="externalLink" href="https://sourceforge.net/p/pmd/bugs/milestone/PMD-5.0.2/">https://sourceforge.net/p/pmd/bugs/milestone/PMD-5.0.2/</a></li>
          </ul>
          
        </li>
        <li><p>2012-11-28 PMD 5.0.1: minor version with lots of bug fixes (<a class="externalLink" href="https://sourceforge.net/projects/pmd/files/pmd/5.0.1/">Changelog</a>)
        </p><ul>
           <li>Fixed bugs:  https://sourceforge.net/p/pmd/bugs/milestone/PMD-5.0.1/</li>
           <li>New EcmaScript Rule: Basic ruleset: AvoidTrailingComma</li>
           <li>Improved JSP parser to be less strict with not valid XML documents (like HTML)</li>
           <li>Improved CPD: Support in CPD for IgnoreAnnotations and SuppressWarnings(&quot;CPD-START&quot;)</li>
           <li>PMD Command Line: Improved command line interface (CLI) parsing using JCommander.</li>
        </ul>
        </li>
        <li><p>2012-05-01 PMD 5.0.0: major version supporting additional languages and new rules (<a class="externalLink" href="https://sourceforge.net/projects/pmd/files/pmd/5.0.0/">Changelog</a>)
        </p><ul>
            <li>Additional languages support (Java, JavaScript, XML, XSL, JSP)</li>
            <li>Many bug fixes and new rules</li>
            <li>Internal refactoring which breaks compatibility, but adds generic support for additional languages.</li>
            <li>Maven coordinates have been changed: <a class="externalLink" href="http://search.maven.org/#search|ga|1|g%3A%22net.sourceforge.pmd%22%20a%3A%22pmd%22">net.sourceforge.pmd:pmd</a></li>
            <li>For details, see the <a class="externalLink" href="https://sourceforge.net/projects/pmd/files/pmd/5.0.0/">Changelog</a>.</li>
        </ul>
        <p><i>Note: PMD 5 is not backwards compatible with PMD 4.x.</i></p>
        </li>
        <li><p>2011-11-04 PMD 4.3 (<a class="externalLink" href="https://sourceforge.net/projects/pmd/files/pmd/4.3/">download</a>):
        </p><ul>
           <li>Add support for Java 7 grammer - thanks to Dinesh Bolkensteyn and <a class="externalLink" href="http://www.sonarsource.com/">SonarSource</a> ;</li>
           <li>Add C# support for CPD - thanks to Florian Bauer ;</li>
           <li>And, as usual, a bunch of bug fixes and a couple new rules (DontCallThreadRun and GuardDebugLogging) (See <a class="externalLink" href="https://sourceforge.net/projects/pmd/files/pmd/4.3/">Changelog</a>).</li>
        </ul>
        <i>Note: default JDK setting for PMD is now Java 7.</i>
      
      </li>
      <li>2011-09-14 PMD 4.2.6: bug fixes, new rules (<a class="externalLink" href="http://sourceforge.net/projects/pmd/files/pmd/4.2.6/pmd-bin-4.2.6.zip/download">Changelog</a>)</li>
      <li>2009-02-08 PMD 4.2.5: bug fixes, new rule, new Android ruleset (<a class="externalLink" href="http://sourceforge.net/project/shownotes.php?release_id=659603&amp;group_id=56262">Changelog</a>)</li>
      <li>2008-10-12 PMD 4.2.4: bug fixes (<a class="externalLink" href="http://sourceforge.net/project/shownotes.php?release_id=632850&amp;group_id=56262">Changelog</a>)</li>
      <li>2008-08-31 PMD 4.2.3: yet more bug fixes (<a class="externalLink" href="http://sourceforge.net/project/shownotes.php?release_id=623284&amp;group_id=56262">Changelog</a>)</li>
      <li>2008-05-20 PMD 4.2.2: more bug fixes on the 4.2 branch (<a class="externalLink" href="http://sourceforge.net/project/shownotes.php?release_id=600660&amp;group_id=56262">Changelog</a>)</li>
      <li>2008-04-11 PMD 4.2.1: bug fixes (<a class="externalLink" href="http://sourceforge.net/project/shownotes.php?release_id=591563&amp;group_id=56262">Changelog</a>)</li>
      </ul>
      
      </div><div class="section"><h3>Future releases<a name="Future_releases"></a></h3>
      <p>The next development version will be PMD 5.1. We will release other 5.0.x versions
      with bug fixes if needed.</p>
      <p>A <a class="externalLink" href="http://pmd.sourceforge.net/snapshot">snapshot</a> of the web site for the new version is generated daily by our continuous integration server. Early access versions can also be downloaded from there.</p>
    </div></div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2013
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
