<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GetCommentOnFunction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/xpath/GetCommentOnFunction.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.xpath;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.AbstractNode;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTCompilationUnit;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.Comment;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.jaxen.Context;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.jaxen.Function;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.jaxen.FunctionCallException;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.jaxen.SimpleFunctionContext;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.jaxen.XPathFunctionContext;
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * The XPath query "//VariableDeclarator[contains(getCommentOn(), '//password')]" </em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * will find all variables declared that are annotated with the password comment.</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> *  </em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * @author Andy Throgmorton</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/xpath/GetCommentOnFunction.html">GetCommentOnFunction</a> <strong class="jxr_keyword">implements</strong> Function {
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> registerSelfInSimpleContext() {
<a class="jxr_linenumber" name="25" href="#25">25</a>          <em class="jxr_comment">// see http://jaxen.org/extensions.html</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>          ((SimpleFunctionContext) XPathFunctionContext.getInstance()).registerFunction(<strong class="jxr_keyword">null</strong>, <span class="jxr_string">"getCommentOn"</span>, <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/xpath/GetCommentOnFunction.html">GetCommentOnFunction</a>());
<a class="jxr_linenumber" name="27" href="#27">27</a>      }
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>      <strong class="jxr_keyword">public</strong> Object call(Context context, List args) <strong class="jxr_keyword">throws</strong> FunctionCallException {
<a class="jxr_linenumber" name="30" href="#30">30</a>          <strong class="jxr_keyword">if</strong> (!args.isEmpty()) {
<a class="jxr_linenumber" name="31" href="#31">31</a>              <strong class="jxr_keyword">return</strong> Boolean.FALSE;
<a class="jxr_linenumber" name="32" href="#32">32</a>          }
<a class="jxr_linenumber" name="33" href="#33">33</a>          <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> n = (Node) context.getNodeSet().get(0);
<a class="jxr_linenumber" name="34" href="#34">34</a>          <strong class="jxr_keyword">if</strong> (n instanceof AbstractNode) {
<a class="jxr_linenumber" name="35" href="#35">35</a>              <strong class="jxr_keyword">int</strong> codeBeginLine = ((AbstractNode) n).getBeginLine();
<a class="jxr_linenumber" name="36" href="#36">36</a>              <strong class="jxr_keyword">int</strong> codeEndLine = ((AbstractNode) n).getEndLine();
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>              List&lt;Comment&gt; commentList = ((AbstractNode)n).getFirstParentOfType(ASTCompilationUnit.<strong class="jxr_keyword">class</strong>).getComments();
<a class="jxr_linenumber" name="39" href="#39">39</a>              <strong class="jxr_keyword">for</strong> (Comment comment : commentList) {
<a class="jxr_linenumber" name="40" href="#40">40</a>                  <strong class="jxr_keyword">if</strong> (comment.getBeginLine() == codeBeginLine || comment.getEndLine() == codeEndLine) {
<a class="jxr_linenumber" name="41" href="#41">41</a>                      <strong class="jxr_keyword">return</strong> comment.getImage();
<a class="jxr_linenumber" name="42" href="#42">42</a>                  }
<a class="jxr_linenumber" name="43" href="#43">43</a>              }
<a class="jxr_linenumber" name="44" href="#44">44</a>          }
<a class="jxr_linenumber" name="45" href="#45">45</a>          <strong class="jxr_keyword">return</strong> Boolean.FALSE;
<a class="jxr_linenumber" name="46" href="#46">46</a>      }
<a class="jxr_linenumber" name="47" href="#47">47</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

