<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TypeOfFunction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/xpath/TypeOfFunction.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.xpath;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.xpath.Attribute;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.TypeNode;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.jaxen.Context;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.jaxen.Function;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.jaxen.FunctionCallException;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.jaxen.SimpleFunctionContext;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.jaxen.XPathFunctionContext;
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/xpath/TypeOfFunction.html">TypeOfFunction</a> <strong class="jxr_keyword">implements</strong> Function {
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> registerSelfInSimpleContext() {
<a class="jxr_linenumber" name="22" href="#22">22</a>  	((SimpleFunctionContext) XPathFunctionContext.getInstance()).registerFunction(<strong class="jxr_keyword">null</strong>, <span class="jxr_string">"typeof"</span>,
<a class="jxr_linenumber" name="23" href="#23">23</a>  		<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/xpath/TypeOfFunction.html">TypeOfFunction</a>());
<a class="jxr_linenumber" name="24" href="#24">24</a>      }
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>  	<strong class="jxr_keyword">public</strong> Object call(Context context, List args) <strong class="jxr_keyword">throws</strong> FunctionCallException {
<a class="jxr_linenumber" name="27" href="#27">27</a>  		
<a class="jxr_linenumber" name="28" href="#28">28</a>  		String nodeTypeName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="29" href="#29">29</a>  		String fullTypeName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="30" href="#30">30</a>  		String shortTypeName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="31" href="#31">31</a>  		Attribute attr = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="32" href="#32">32</a>  		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; args.size(); i++) {
<a class="jxr_linenumber" name="33" href="#33">33</a>  		    <strong class="jxr_keyword">if</strong> (args.get(i) instanceof List) {
<a class="jxr_linenumber" name="34" href="#34">34</a>  			<strong class="jxr_keyword">if</strong> (attr == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="35" href="#35">35</a>  			    attr = (Attribute) ((List) args.get(i)).get(0);
<a class="jxr_linenumber" name="36" href="#36">36</a>  			    nodeTypeName = attr.getStringValue();
<a class="jxr_linenumber" name="37" href="#37">37</a>  			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="38" href="#38">38</a>  			    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="39" href="#39">39</a>  				    <span class="jxr_string">"typeof function can take only a single argument which is an Attribute."</span>);
<a class="jxr_linenumber" name="40" href="#40">40</a>  			}
<a class="jxr_linenumber" name="41" href="#41">41</a>  		    } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="42" href="#42">42</a>  			<strong class="jxr_keyword">if</strong> (fullTypeName == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="43" href="#43">43</a>  			    fullTypeName = (String) args.get(i);
<a class="jxr_linenumber" name="44" href="#44">44</a>  			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (shortTypeName == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="45" href="#45">45</a>  			    shortTypeName = (String) args.get(i);
<a class="jxr_linenumber" name="46" href="#46">46</a>  			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="47" href="#47">47</a>  			    <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="48" href="#48">48</a>  			}
<a class="jxr_linenumber" name="49" href="#49">49</a>  		    }
<a class="jxr_linenumber" name="50" href="#50">50</a>  		}
<a class="jxr_linenumber" name="51" href="#51">51</a>  		<strong class="jxr_keyword">if</strong> (fullTypeName == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="52" href="#52">52</a>  		    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="53" href="#53">53</a>  			    <span class="jxr_string">"typeof function must be given at least one String argument for the fully qualified type name."</span>);
<a class="jxr_linenumber" name="54" href="#54">54</a>  			}
<a class="jxr_linenumber" name="55" href="#55">55</a>  		Node n = (Node) context.getNodeSet().get(0);
<a class="jxr_linenumber" name="56" href="#56">56</a>  		<strong class="jxr_keyword">return</strong> typeof(n, nodeTypeName, fullTypeName, shortTypeName);
<a class="jxr_linenumber" name="57" href="#57">57</a>      }
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>      <em class="jxr_comment">// TEST //ClassOrInterfaceType[typeof(@Image, 'java.lang.String')]</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> typeof(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> n, String nodeTypeName, String fullTypeName, String shortTypeName) {
<a class="jxr_linenumber" name="61" href="#61">61</a>  	<strong class="jxr_keyword">if</strong> (n instanceof TypeNode) {
<a class="jxr_linenumber" name="62" href="#62">62</a>  	    Class type = ((TypeNode) n).getType();
<a class="jxr_linenumber" name="63" href="#63">63</a>  	    <strong class="jxr_keyword">if</strong> (type == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="64" href="#64">64</a>  		<strong class="jxr_keyword">return</strong> nodeTypeName != <strong class="jxr_keyword">null</strong>
<a class="jxr_linenumber" name="65" href="#65">65</a>  			&amp;&amp; (nodeTypeName.equals(fullTypeName) || nodeTypeName.equals(shortTypeName));
<a class="jxr_linenumber" name="66" href="#66">66</a>  	    }
<a class="jxr_linenumber" name="67" href="#67">67</a>  	    <strong class="jxr_keyword">if</strong> (type.getName().equals(fullTypeName)) {
<a class="jxr_linenumber" name="68" href="#68">68</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="69" href="#69">69</a>  	    }
<a class="jxr_linenumber" name="70" href="#70">70</a>  	    List&lt;Class&gt; implementors = Arrays.asList(type.getInterfaces());
<a class="jxr_linenumber" name="71" href="#71">71</a>  	    <strong class="jxr_keyword">if</strong> (implementors.contains(type)) {
<a class="jxr_linenumber" name="72" href="#72">72</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="73" href="#73">73</a>  	    }
<a class="jxr_linenumber" name="74" href="#74">74</a>  	    Class&lt;?&gt; superC = type.getSuperclass();
<a class="jxr_linenumber" name="75" href="#75">75</a>  	    <strong class="jxr_keyword">while</strong> (superC != <strong class="jxr_keyword">null</strong> &amp;&amp; !superC.equals(Object.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="76" href="#76">76</a>  		<strong class="jxr_keyword">if</strong> (superC.getName().equals(fullTypeName)) {
<a class="jxr_linenumber" name="77" href="#77">77</a>  		    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="78" href="#78">78</a>  		}
<a class="jxr_linenumber" name="79" href="#79">79</a>  		superC = superC.getSuperclass();
<a class="jxr_linenumber" name="80" href="#80">80</a>  	    }
<a class="jxr_linenumber" name="81" href="#81">81</a>  	} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="82" href="#82">82</a>  	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"typeof function may only be called on a TypeNode."</span>);
<a class="jxr_linenumber" name="83" href="#83">83</a>  	}
<a class="jxr_linenumber" name="84" href="#84">84</a>  	<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="85" href="#85">85</a>      }
<a class="jxr_linenumber" name="86" href="#86">86</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

