<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>VariableAccessVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/dfa/VariableAccessVisitor.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> * Created on 14.07.2004</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.dfa;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.dfa.DataFlowNode;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.dfa.StartOrEndDataFlowNode;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.dfa.VariableAccess;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceBodyDeclaration;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTConstructorDeclaration;
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTFormalParameter;
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTMethodDeclaration;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTVariableInitializer;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.JavaNode;
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.JavaParserVisitorAdapter;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.symboltable.NameOccurrence;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.symboltable.VariableNameDeclaration;
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * @author raik, Sven Jacob</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> *         &lt;p/&gt;</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> *         Searches for special nodes and computes based on the sequence, the type of</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> *         access of a variable.</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/dfa/VariableAccessVisitor.html">VariableAccessVisitor</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</a> {
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> compute(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node) {
<a class="jxr_linenumber" name="35" href="#35">35</a>  	<strong class="jxr_keyword">if</strong> (node.jjtGetParent() instanceof ASTClassOrInterfaceBodyDeclaration) {
<a class="jxr_linenumber" name="36" href="#36">36</a>  	    <strong class="jxr_keyword">this</strong>.computeNow(node);
<a class="jxr_linenumber" name="37" href="#37">37</a>  	}
<a class="jxr_linenumber" name="38" href="#38">38</a>      }
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> compute(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> node) {
<a class="jxr_linenumber" name="41" href="#41">41</a>  	<strong class="jxr_keyword">this</strong>.computeNow(node);
<a class="jxr_linenumber" name="42" href="#42">42</a>      }
<a class="jxr_linenumber" name="43" href="#43">43</a>  
<a class="jxr_linenumber" name="44" href="#44">44</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> computeNow(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node) {
<a class="jxr_linenumber" name="45" href="#45">45</a>  	DataFlowNode inode = node.getDataFlowNode();
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>  	List&lt;VariableAccess&gt; undefinitions = markUsages(inode);
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>  	<em class="jxr_comment">// all variables are first in state undefinition</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  	DataFlowNode firstINode = inode.getFlow().get(0);
<a class="jxr_linenumber" name="51" href="#51">51</a>  	firstINode.setVariableAccess(undefinitions);
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>  	<em class="jxr_comment">// all variables are getting undefined when leaving scope</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  	DataFlowNode lastINode = inode.getFlow().get(inode.getFlow().size() - 1);
<a class="jxr_linenumber" name="55" href="#55">55</a>  	lastINode.setVariableAccess(undefinitions);
<a class="jxr_linenumber" name="56" href="#56">56</a>      }
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> List&lt;VariableAccess&gt; markUsages(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html">DataFlowNode</a> inode) {
<a class="jxr_linenumber" name="59" href="#59">59</a>  	<em class="jxr_comment">// undefinitions was once a field... seems like it works fine as a local</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>  	List&lt;VariableAccess&gt; undefinitions = <strong class="jxr_keyword">new</strong> ArrayList&lt;VariableAccess&gt;();
<a class="jxr_linenumber" name="61" href="#61">61</a>  	Set&lt;Map&lt;VariableNameDeclaration, List&lt;NameOccurrence&gt;&gt;&gt; variableDeclarations = collectDeclarations(inode);
<a class="jxr_linenumber" name="62" href="#62">62</a>  	<strong class="jxr_keyword">for</strong> (Map&lt;VariableNameDeclaration, List&lt;NameOccurrence&gt;&gt; declarations : variableDeclarations) {
<a class="jxr_linenumber" name="63" href="#63">63</a>  	    <strong class="jxr_keyword">for</strong> (Map.Entry&lt;VariableNameDeclaration, List&lt;NameOccurrence&gt;&gt; entry : declarations.entrySet()) {
<a class="jxr_linenumber" name="64" href="#64">64</a>  		VariableNameDeclaration vnd = entry.getKey();
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>  		<strong class="jxr_keyword">if</strong> (vnd.getAccessNodeParent() instanceof ASTFormalParameter) {
<a class="jxr_linenumber" name="67" href="#67">67</a>  		    <em class="jxr_comment">// no definition/undefinition/references for parameters</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  		    <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="69" href="#69">69</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (((Node) vnd.getAccessNodeParent()).getFirstDescendantOfType(ASTVariableInitializer.<strong class="jxr_keyword">class</strong>) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="70" href="#70">70</a>  		    <em class="jxr_comment">// add definition for initialized variables</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  		    addVariableAccess(vnd.getNode(), <strong class="jxr_keyword">new</strong> VariableAccess(VariableAccess.DEFINITION, vnd.getImage()),
<a class="jxr_linenumber" name="72" href="#72">72</a>  			    inode.getFlow());
<a class="jxr_linenumber" name="73" href="#73">73</a>  		}
<a class="jxr_linenumber" name="74" href="#74">74</a>  		undefinitions.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/dfa/VariableAccess.html">VariableAccess</a>(VariableAccess.UNDEFINITION, vnd.getImage()));
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>  		<strong class="jxr_keyword">for</strong> (NameOccurrence occurrence : entry.getValue()) {
<a class="jxr_linenumber" name="77" href="#77">77</a>  		    addAccess(occurrence, inode);
<a class="jxr_linenumber" name="78" href="#78">78</a>  		}
<a class="jxr_linenumber" name="79" href="#79">79</a>  	    }
<a class="jxr_linenumber" name="80" href="#80">80</a>  	}
<a class="jxr_linenumber" name="81" href="#81">81</a>  	<strong class="jxr_keyword">return</strong> undefinitions;
<a class="jxr_linenumber" name="82" href="#82">82</a>      }
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>      <strong class="jxr_keyword">private</strong> Set&lt;Map&lt;VariableNameDeclaration, List&lt;NameOccurrence&gt;&gt;&gt; collectDeclarations(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html">DataFlowNode</a> inode) {
<a class="jxr_linenumber" name="85" href="#85">85</a>  	Set&lt;Map&lt;VariableNameDeclaration, List&lt;NameOccurrence&gt;&gt;&gt; decls = <strong class="jxr_keyword">new</strong> HashSet&lt;Map&lt;VariableNameDeclaration, List&lt;NameOccurrence&gt;&gt;&gt;();
<a class="jxr_linenumber" name="86" href="#86">86</a>  	Map&lt;VariableNameDeclaration, List&lt;NameOccurrence&gt;&gt; varDecls;
<a class="jxr_linenumber" name="87" href="#87">87</a>  	<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; inode.getFlow().size(); i++) {
<a class="jxr_linenumber" name="88" href="#88">88</a>  	    DataFlowNode n = inode.getFlow().get(i);
<a class="jxr_linenumber" name="89" href="#89">89</a>  	    <strong class="jxr_keyword">if</strong> (n instanceof StartOrEndDataFlowNode) {
<a class="jxr_linenumber" name="90" href="#90">90</a>  		<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="91" href="#91">91</a>  	    }
<a class="jxr_linenumber" name="92" href="#92">92</a>  	    varDecls = ((JavaNode)n.getNode()).getScope().getVariableDeclarations();
<a class="jxr_linenumber" name="93" href="#93">93</a>  	    <strong class="jxr_keyword">if</strong> (!decls.contains(varDecls)) {
<a class="jxr_linenumber" name="94" href="#94">94</a>  		decls.add(varDecls);
<a class="jxr_linenumber" name="95" href="#95">95</a>  	    }
<a class="jxr_linenumber" name="96" href="#96">96</a>  	}
<a class="jxr_linenumber" name="97" href="#97">97</a>  	<strong class="jxr_keyword">return</strong> decls;
<a class="jxr_linenumber" name="98" href="#98">98</a>      }
<a class="jxr_linenumber" name="99" href="#99">99</a>  
<a class="jxr_linenumber" name="100" href="#100">100</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> addAccess(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html">NameOccurrence</a> occurrence, <a href="../../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html">DataFlowNode</a> inode) {
<a class="jxr_linenumber" name="101" href="#101">101</a> 	<strong class="jxr_keyword">if</strong> (occurrence.isOnLeftHandSide()) {
<a class="jxr_linenumber" name="102" href="#102">102</a> 	    <strong class="jxr_keyword">this</strong>.addVariableAccess(occurrence.getLocation(), <strong class="jxr_keyword">new</strong> VariableAccess(VariableAccess.DEFINITION, occurrence
<a class="jxr_linenumber" name="103" href="#103">103</a> 		    .getImage()), inode.getFlow());
<a class="jxr_linenumber" name="104" href="#104">104</a> 	} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (occurrence.isOnRightHandSide() || !occurrence.isOnLeftHandSide() &amp;&amp; !occurrence.isOnRightHandSide()) {
<a class="jxr_linenumber" name="105" href="#105">105</a> 	    <strong class="jxr_keyword">this</strong>.addVariableAccess(occurrence.getLocation(), <strong class="jxr_keyword">new</strong> VariableAccess(VariableAccess.REFERENCING, occurrence
<a class="jxr_linenumber" name="106" href="#106">106</a> 		    .getImage()), inode.getFlow());
<a class="jxr_linenumber" name="107" href="#107">107</a> 	}
<a class="jxr_linenumber" name="108" href="#108">108</a>     }
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * Adds a VariableAccess to a dataflow node.</em>
<a class="jxr_linenumber" name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @param node location of the access of a variable</em>
<a class="jxr_linenumber" name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * @param va variable access to add</em>
<a class="jxr_linenumber" name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * @param flow dataflownodes that can contain the node.</em>
<a class="jxr_linenumber" name="115" href="#115">115</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="116" href="#116">116</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> addVariableAccess(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node, <a href="../../../../../../net/sourceforge/pmd/lang/dfa/VariableAccess.html">VariableAccess</a> va, List&lt;DataFlowNode&gt; flow) {
<a class="jxr_linenumber" name="117" href="#117">117</a> 	<em class="jxr_comment">// backwards to find the right inode (not a method declaration)</em>
<a class="jxr_linenumber" name="118" href="#118">118</a> 	<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = flow.size() - 1; i &gt; 0; i--) {
<a class="jxr_linenumber" name="119" href="#119">119</a> 	    DataFlowNode inode = flow.get(i);
<a class="jxr_linenumber" name="120" href="#120">120</a> 	    <strong class="jxr_keyword">if</strong> (inode.getNode() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="121" href="#121">121</a> 		<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="122" href="#122">122</a> 	    }
<a class="jxr_linenumber" name="123" href="#123">123</a> 
<a class="jxr_linenumber" name="124" href="#124">124</a> 	    List&lt;? <strong class="jxr_keyword">extends</strong> Node&gt; children = inode.getNode().findDescendantsOfType(node.getClass());
<a class="jxr_linenumber" name="125" href="#125">125</a> 	    <strong class="jxr_keyword">for</strong> (Node n : children) {
<a class="jxr_linenumber" name="126" href="#126">126</a> 		<strong class="jxr_keyword">if</strong> (node.equals(n)) {
<a class="jxr_linenumber" name="127" href="#127">127</a> 		    List&lt;VariableAccess&gt; v = <strong class="jxr_keyword">new</strong> ArrayList&lt;VariableAccess&gt;();
<a class="jxr_linenumber" name="128" href="#128">128</a> 		    v.add(va);
<a class="jxr_linenumber" name="129" href="#129">129</a> 		    inode.setVariableAccess(v);
<a class="jxr_linenumber" name="130" href="#130">130</a> 		    <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="131" href="#131">131</a> 		}
<a class="jxr_linenumber" name="132" href="#132">132</a> 	    }
<a class="jxr_linenumber" name="133" href="#133">133</a> 	}
<a class="jxr_linenumber" name="134" href="#134">134</a>     }
<a class="jxr_linenumber" name="135" href="#135">135</a> 
<a class="jxr_linenumber" name="136" href="#136">136</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

