<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbstractJspNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/jsp/ast/AbstractJspNode.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.jsp.ast;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.AbstractNode;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNode.html">AbstractJspNode</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html">AbstractNode</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspNode.html">JspNode</a> {
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>       <strong class="jxr_keyword">protected</strong> JspParser parser;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>       <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNode.html">AbstractJspNode</a>(<strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="10" href="#10">10</a>          <strong class="jxr_keyword">super</strong>(id);
<a class="jxr_linenumber" name="11" href="#11">11</a>      }
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNode.html">AbstractJspNode</a>(JspParser parser, <strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="14" href="#14">14</a>          <strong class="jxr_keyword">super</strong>(id);
<a class="jxr_linenumber" name="15" href="#15">15</a>          <strong class="jxr_keyword">this</strong>.parser = parser;
<a class="jxr_linenumber" name="16" href="#16">16</a>      }
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> jjtOpen() {
<a class="jxr_linenumber" name="19" href="#19">19</a>  	<strong class="jxr_keyword">if</strong> (beginLine == -1 &amp;&amp; parser.token.next != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="20" href="#20">20</a>  	    beginLine = parser.token.next.beginLine;
<a class="jxr_linenumber" name="21" href="#21">21</a>  	    beginColumn = parser.token.next.beginColumn;
<a class="jxr_linenumber" name="22" href="#22">22</a>  	}
<a class="jxr_linenumber" name="23" href="#23">23</a>      }
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> jjtClose() {
<a class="jxr_linenumber" name="26" href="#26">26</a>  	<strong class="jxr_keyword">if</strong> (beginLine == -1 &amp;&amp; (children == <strong class="jxr_keyword">null</strong> || children.length == 0)) {
<a class="jxr_linenumber" name="27" href="#27">27</a>  	    beginColumn = parser.token.beginColumn;
<a class="jxr_linenumber" name="28" href="#28">28</a>  	}
<a class="jxr_linenumber" name="29" href="#29">29</a>  	<strong class="jxr_keyword">if</strong> (beginLine == -1) {
<a class="jxr_linenumber" name="30" href="#30">30</a>  	    beginLine = parser.token.beginLine;
<a class="jxr_linenumber" name="31" href="#31">31</a>  	}
<a class="jxr_linenumber" name="32" href="#32">32</a>  	endLine = parser.token.endLine;
<a class="jxr_linenumber" name="33" href="#33">33</a>  	endColumn = parser.token.endColumn;
<a class="jxr_linenumber" name="34" href="#34">34</a>      }
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * Accept the visitor. *</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> Object jjtAccept(JspParserVisitor visitor, Object data) {
<a class="jxr_linenumber" name="40" href="#40">40</a>          <strong class="jxr_keyword">return</strong> visitor.visit(<strong class="jxr_keyword">this</strong>, data);
<a class="jxr_linenumber" name="41" href="#41">41</a>      }
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * Accept the visitor. *</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> Object childrenAccept(JspParserVisitor visitor, Object data) {
<a class="jxr_linenumber" name="47" href="#47">47</a>          <strong class="jxr_keyword">if</strong> (children != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="48" href="#48">48</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; children.length; ++i) {
<a class="jxr_linenumber" name="49" href="#49">49</a>                  ((<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspNode.html">JspNode</a>) children[i]).jjtAccept(visitor, data);
<a class="jxr_linenumber" name="50" href="#50">50</a>              }
<a class="jxr_linenumber" name="51" href="#51">51</a>          }
<a class="jxr_linenumber" name="52" href="#52">52</a>          <strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="53" href="#53">53</a>      }
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="56" href="#56">56</a>          <strong class="jxr_keyword">return</strong> JspParserTreeConstants.jjtNodeName[id];
<a class="jxr_linenumber" name="57" href="#57">57</a>      }
<a class="jxr_linenumber" name="58" href="#58">58</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

