<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DumpFacade xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/jsp/ast/DumpFacade.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.jsp.ast;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.io.Writer;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/DumpFacade.html">DumpFacade</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html">JspParserVisitorAdapter</a> {
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  	<strong class="jxr_keyword">private</strong> PrintWriter writer;
<a class="jxr_linenumber" name="14" href="#14">14</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> recurse;
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initializeWith(Writer writer, String prefix, <strong class="jxr_keyword">boolean</strong> recurse, <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspNode.html">JspNode</a> node) {
<a class="jxr_linenumber" name="17" href="#17">17</a>  		<strong class="jxr_keyword">this</strong>.writer = (writer instanceof PrintWriter) ? (PrintWriter) writer : <strong class="jxr_keyword">new</strong> PrintWriter(writer);
<a class="jxr_linenumber" name="18" href="#18">18</a>  		<strong class="jxr_keyword">this</strong>.recurse = recurse;
<a class="jxr_linenumber" name="19" href="#19">19</a>  		<strong class="jxr_keyword">this</strong>.visit(node, prefix);
<a class="jxr_linenumber" name="20" href="#20">20</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="21" href="#21">21</a>  			writer.flush();
<a class="jxr_linenumber" name="22" href="#22">22</a>  		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="23" href="#23">23</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Problem flushing PrintWriter."</span>, e);
<a class="jxr_linenumber" name="24" href="#24">24</a>  		}
<a class="jxr_linenumber" name="25" href="#25">25</a>  	}
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  	@Override
<a class="jxr_linenumber" name="28" href="#28">28</a>  	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspNode.html">JspNode</a> node, Object data) {
<a class="jxr_linenumber" name="29" href="#29">29</a>  		dump(node, (String) data);
<a class="jxr_linenumber" name="30" href="#30">30</a>  		<strong class="jxr_keyword">if</strong> (recurse) {
<a class="jxr_linenumber" name="31" href="#31">31</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data + <span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="32" href="#32">32</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="33" href="#33">33</a>  			<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="34" href="#34">34</a>  		}
<a class="jxr_linenumber" name="35" href="#35">35</a>  	}
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> dump(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node, String prefix) {
<a class="jxr_linenumber" name="38" href="#38">38</a>  		<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  		<em class="jxr_comment">// Dump format is generally composed of the following items...</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  		<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>  		<em class="jxr_comment">// 1) Dump prefix</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  		writer.print(prefix);
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>  		<em class="jxr_comment">// 2) JJT Name of the Node</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  		writer.print(node.toString());
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>  		<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  		<em class="jxr_comment">// If there are any additional details, then:</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  		<em class="jxr_comment">// 1) A colon</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  		<em class="jxr_comment">// 2) The Node.getImage() if it is non-empty</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  		<em class="jxr_comment">// 3) Extras in parentheses</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  		<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>  		<em class="jxr_comment">// Standard image handling</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  		String image = node.getImage();
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>  		<em class="jxr_comment">// Extras</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  		List&lt;String&gt; extras = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>  		<em class="jxr_comment">// Other extras</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  		<strong class="jxr_keyword">if</strong> (node instanceof ASTAttribute) {
<a class="jxr_linenumber" name="63" href="#63">63</a>  			extras.add(<span class="jxr_string">"name=["</span> + ((ASTAttribute) node).getName() + <span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="64" href="#64">64</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTDeclaration) {
<a class="jxr_linenumber" name="65" href="#65">65</a>  			extras.add(<span class="jxr_string">"name=["</span> + ((ASTDeclaration) node).getName() + <span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="66" href="#66">66</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTDoctypeDeclaration) {
<a class="jxr_linenumber" name="67" href="#67">67</a>  			extras.add(<span class="jxr_string">"name=["</span> + ((ASTDoctypeDeclaration) node).getName() + <span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="68" href="#68">68</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTDoctypeExternalId) {
<a class="jxr_linenumber" name="69" href="#69">69</a>  			extras.add(<span class="jxr_string">"uri=["</span> + ((ASTDoctypeExternalId) node).getUri() + <span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="70" href="#70">70</a>  			<strong class="jxr_keyword">if</strong> (((ASTDoctypeExternalId) node).getPublicId().length() &gt; 0) {
<a class="jxr_linenumber" name="71" href="#71">71</a>  				extras.add(<span class="jxr_string">"publicId=["</span> + ((ASTDoctypeExternalId) node).getPublicId() + <span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="72" href="#72">72</a>  			}
<a class="jxr_linenumber" name="73" href="#73">73</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTElement) {
<a class="jxr_linenumber" name="74" href="#74">74</a>  			extras.add(<span class="jxr_string">"name=["</span> + ((ASTElement) node).getName() + <span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="75" href="#75">75</a>  			<strong class="jxr_keyword">if</strong> (((ASTElement) node).isEmpty()) {
<a class="jxr_linenumber" name="76" href="#76">76</a>  				extras.add(<span class="jxr_string">"empty"</span>);
<a class="jxr_linenumber" name="77" href="#77">77</a>  			}
<a class="jxr_linenumber" name="78" href="#78">78</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTJspDirective) {
<a class="jxr_linenumber" name="79" href="#79">79</a>  			extras.add(<span class="jxr_string">"name=["</span> + ((ASTJspDirective) node).getName() + <span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="80" href="#80">80</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTJspDirectiveAttribute) {
<a class="jxr_linenumber" name="81" href="#81">81</a>  			extras.add(<span class="jxr_string">"name=["</span> + ((ASTJspDirectiveAttribute) node).getName() + <span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="82" href="#82">82</a>  			extras.add(<span class="jxr_string">"value=["</span> + ((ASTJspDirectiveAttribute) node).getValue() + <span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="83" href="#83">83</a>  		}
<a class="jxr_linenumber" name="84" href="#84">84</a>  
<a class="jxr_linenumber" name="85" href="#85">85</a>  		<em class="jxr_comment">// Output image and extras</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>  		<strong class="jxr_keyword">if</strong> (image != <strong class="jxr_keyword">null</strong> || !extras.isEmpty()) {
<a class="jxr_linenumber" name="87" href="#87">87</a>  			writer.print(':');
<a class="jxr_linenumber" name="88" href="#88">88</a>  			<strong class="jxr_keyword">if</strong> (image != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="89" href="#89">89</a>  				writer.print(image);
<a class="jxr_linenumber" name="90" href="#90">90</a>  			}
<a class="jxr_linenumber" name="91" href="#91">91</a>  			<strong class="jxr_keyword">for</strong> (String extra : extras) {
<a class="jxr_linenumber" name="92" href="#92">92</a>  				writer.print('(');
<a class="jxr_linenumber" name="93" href="#93">93</a>  				writer.print(extra);
<a class="jxr_linenumber" name="94" href="#94">94</a>  				writer.print(')');
<a class="jxr_linenumber" name="95" href="#95">95</a>  			}
<a class="jxr_linenumber" name="96" href="#96">96</a>  		}
<a class="jxr_linenumber" name="97" href="#97">97</a>  
<a class="jxr_linenumber" name="98" href="#98">98</a>  		writer.println();
<a class="jxr_linenumber" name="99" href="#99">99</a>  	}
<a class="jxr_linenumber" name="100" href="#100">100</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

