<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JJTJspParserState xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/jsp/ast/JJTJspParserState.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> Generated By:JavaCC: Do not edit this line. JJTJspParserState.java Version 4.1 */</em></em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.jsp.ast;
<a class="jxr_linenumber" name="3" href="#3">3</a>   
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JJTJspParserState.html">JJTJspParserState</a> {
<a class="jxr_linenumber" name="7" href="#7">7</a>     <strong class="jxr_keyword">private</strong> java.util.List nodes;
<a class="jxr_linenumber" name="8" href="#8">8</a>     <strong class="jxr_keyword">private</strong> java.util.List marks;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> sp;        <em class="jxr_comment">// number of nodes on stack</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> mk;        <em class="jxr_comment">// current mark</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> node_created;
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JJTJspParserState.html">JJTJspParserState</a>() {
<a class="jxr_linenumber" name="15" href="#15">15</a>      nodes = <strong class="jxr_keyword">new</strong> java.util.ArrayList();
<a class="jxr_linenumber" name="16" href="#16">16</a>      marks = <strong class="jxr_keyword">new</strong> java.util.ArrayList();
<a class="jxr_linenumber" name="17" href="#17">17</a>      sp = 0;
<a class="jxr_linenumber" name="18" href="#18">18</a>      mk = 0;
<a class="jxr_linenumber" name="19" href="#19">19</a>    }
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>    <em class="jxr_comment">/*<em class="jxr_comment"> Determines whether the current node was actually closed and</em></em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_comment">     pushed.  This should only be called in the final user action of a</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_comment">     node scope.  */</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> nodeCreated() {
<a class="jxr_linenumber" name="25" href="#25">25</a>      <strong class="jxr_keyword">return</strong> node_created;
<a class="jxr_linenumber" name="26" href="#26">26</a>    }
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>    <em class="jxr_comment">/*<em class="jxr_comment"> Call this to reinitialize the node stack.  It is called</em></em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_comment">     automatically by the parser's ReInit() method. */</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> reset() {
<a class="jxr_linenumber" name="31" href="#31">31</a>      nodes.clear();
<a class="jxr_linenumber" name="32" href="#32">32</a>      marks.clear();
<a class="jxr_linenumber" name="33" href="#33">33</a>      sp = 0;
<a class="jxr_linenumber" name="34" href="#34">34</a>      mk = 0;
<a class="jxr_linenumber" name="35" href="#35">35</a>    }
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>    <em class="jxr_comment">/*<em class="jxr_comment"> Returns the root node of the AST.  It only makes sense to call</em></em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_comment">     this after a successful parse. */</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> rootNode() {
<a class="jxr_linenumber" name="40" href="#40">40</a>      <strong class="jxr_keyword">return</strong> (Node)nodes.get(0);
<a class="jxr_linenumber" name="41" href="#41">41</a>    }
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>    <em class="jxr_comment">/*<em class="jxr_comment"> Pushes a node on to the stack. */</em></em>
<a class="jxr_linenumber" name="44" href="#44">44</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> pushNode(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> n) {
<a class="jxr_linenumber" name="45" href="#45">45</a>      nodes.add(n);
<a class="jxr_linenumber" name="46" href="#46">46</a>      ++sp;
<a class="jxr_linenumber" name="47" href="#47">47</a>    }
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>    <em class="jxr_comment">/*<em class="jxr_comment"> Returns the node on the top of the stack, and remove it from the</em></em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_comment">     stack.  */</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> popNode() {
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">if</strong> (--sp &lt; mk) {
<a class="jxr_linenumber" name="53" href="#53">53</a>        mk = ((Integer)marks.remove(marks.size()-1)).intValue();
<a class="jxr_linenumber" name="54" href="#54">54</a>      }
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">return</strong> (Node)nodes.remove(nodes.size()-1);
<a class="jxr_linenumber" name="56" href="#56">56</a>    }
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>    <em class="jxr_comment">/*<em class="jxr_comment"> Returns the node currently on the top of the stack. */</em></em>
<a class="jxr_linenumber" name="59" href="#59">59</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> peekNode() {
<a class="jxr_linenumber" name="60" href="#60">60</a>      <strong class="jxr_keyword">return</strong> (Node)nodes.get(nodes.size()-1);
<a class="jxr_linenumber" name="61" href="#61">61</a>    }
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>    <em class="jxr_comment">/*<em class="jxr_comment"> Returns the number of children on the stack in the current node</em></em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_comment">     scope. */</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> nodeArity() {
<a class="jxr_linenumber" name="66" href="#66">66</a>      <strong class="jxr_keyword">return</strong> sp - mk;
<a class="jxr_linenumber" name="67" href="#67">67</a>    }
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clearNodeScope(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> n) {
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">while</strong> (sp &gt; mk) {
<a class="jxr_linenumber" name="72" href="#72">72</a>        popNode();
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>      mk = ((Integer)marks.remove(marks.size()-1)).intValue();
<a class="jxr_linenumber" name="75" href="#75">75</a>    }
<a class="jxr_linenumber" name="76" href="#76">76</a>  
<a class="jxr_linenumber" name="77" href="#77">77</a>  
<a class="jxr_linenumber" name="78" href="#78">78</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> openNodeScope(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> n) {
<a class="jxr_linenumber" name="79" href="#79">79</a>      marks.add(<strong class="jxr_keyword">new</strong> Integer(mk));
<a class="jxr_linenumber" name="80" href="#80">80</a>      mk = sp;
<a class="jxr_linenumber" name="81" href="#81">81</a>      n.jjtOpen();
<a class="jxr_linenumber" name="82" href="#82">82</a>    }
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>  
<a class="jxr_linenumber" name="85" href="#85">85</a>    <em class="jxr_comment">/*<em class="jxr_comment"> A definite node is constructed from a specified number of</em></em>
<a class="jxr_linenumber" name="86" href="#86">86</a>  <em class="jxr_comment">     children.  That number of nodes are popped from the stack and</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>  <em class="jxr_comment">     made the children of the definite node.  Then the definite node</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>  <em class="jxr_comment">     is pushed on to the stack. */</em>
<a class="jxr_linenumber" name="89" href="#89">89</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> closeNodeScope(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> n, <strong class="jxr_keyword">int</strong> num) {
<a class="jxr_linenumber" name="90" href="#90">90</a>      mk = ((Integer)marks.remove(marks.size()-1)).intValue();
<a class="jxr_linenumber" name="91" href="#91">91</a>      <strong class="jxr_keyword">while</strong> (num-- &gt; 0) {
<a class="jxr_linenumber" name="92" href="#92">92</a>        <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> c = popNode();
<a class="jxr_linenumber" name="93" href="#93">93</a>        c.jjtSetParent(n);
<a class="jxr_linenumber" name="94" href="#94">94</a>        n.jjtAddChild(c, num);
<a class="jxr_linenumber" name="95" href="#95">95</a>      }
<a class="jxr_linenumber" name="96" href="#96">96</a>      n.jjtClose();
<a class="jxr_linenumber" name="97" href="#97">97</a>      pushNode(n);
<a class="jxr_linenumber" name="98" href="#98">98</a>      node_created = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="99" href="#99">99</a>    }
<a class="jxr_linenumber" name="100" href="#100">100</a> 
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a>   <em class="jxr_comment">/*<em class="jxr_comment"> A conditional node is constructed if its condition is true.  All</em></em>
<a class="jxr_linenumber" name="103" href="#103">103</a> <em class="jxr_comment">     the nodes that have been pushed since the node was opened are</em>
<a class="jxr_linenumber" name="104" href="#104">104</a> <em class="jxr_comment">     made children of the conditional node, which is then pushed</em>
<a class="jxr_linenumber" name="105" href="#105">105</a> <em class="jxr_comment">     on to the stack.  If the condition is false the node is not</em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_comment">     constructed and they are left on the stack. */</em>
<a class="jxr_linenumber" name="107" href="#107">107</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> closeNodeScope(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> n, <strong class="jxr_keyword">boolean</strong> condition) {
<a class="jxr_linenumber" name="108" href="#108">108</a>     <strong class="jxr_keyword">if</strong> (condition) {
<a class="jxr_linenumber" name="109" href="#109">109</a>       <strong class="jxr_keyword">int</strong> a = nodeArity();
<a class="jxr_linenumber" name="110" href="#110">110</a>       mk = ((Integer)marks.remove(marks.size()-1)).intValue();
<a class="jxr_linenumber" name="111" href="#111">111</a>       <strong class="jxr_keyword">while</strong> (a-- &gt; 0) {
<a class="jxr_linenumber" name="112" href="#112">112</a>         <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> c = popNode();
<a class="jxr_linenumber" name="113" href="#113">113</a>         c.jjtSetParent(n);
<a class="jxr_linenumber" name="114" href="#114">114</a>         n.jjtAddChild(c, a);
<a class="jxr_linenumber" name="115" href="#115">115</a>       }
<a class="jxr_linenumber" name="116" href="#116">116</a>       n.jjtClose();
<a class="jxr_linenumber" name="117" href="#117">117</a>       pushNode(n);
<a class="jxr_linenumber" name="118" href="#118">118</a>       node_created = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="119" href="#119">119</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="120" href="#120">120</a>       mk = ((Integer)marks.remove(marks.size()-1)).intValue();
<a class="jxr_linenumber" name="121" href="#121">121</a>       node_created = false;
<a class="jxr_linenumber" name="122" href="#122">122</a>     }
<a class="jxr_linenumber" name="123" href="#123">123</a>   }
<a class="jxr_linenumber" name="124" href="#124">124</a> }
<a class="jxr_linenumber" name="125" href="#125">125</a> <em class="jxr_comment">/*<em class="jxr_comment"> JavaCC - OriginalChecksum=d16c33f88464be769fa14a7d8f0b5d07 (do not edit this line) */</em></em>
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

