<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JspParserTreeConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> Generated By:JavaCC: Do not edit this line. JspParserTreeConstants.java Version 4.1 */</em></em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.jsp.ast;
<a class="jxr_linenumber" name="3" href="#3">3</a>   
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html">JspParserTreeConstants</a>
<a class="jxr_linenumber" name="5" href="#5">5</a>   {
<a class="jxr_linenumber" name="6" href="#6">6</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTCOMPILATIONUNIT = 0;
<a class="jxr_linenumber" name="7" href="#7">7</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTVOID = 1;
<a class="jxr_linenumber" name="8" href="#8">8</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTCONTENT = 2;
<a class="jxr_linenumber" name="9" href="#9">9</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTJSPDIRECTIVE = 3;
<a class="jxr_linenumber" name="10" href="#10">10</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTJSPDIRECTIVEATTRIBUTE = 4;
<a class="jxr_linenumber" name="11" href="#11">11</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTJSPSCRIPTLET = 5;
<a class="jxr_linenumber" name="12" href="#12">12</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTJSPEXPRESSION = 6;
<a class="jxr_linenumber" name="13" href="#13">13</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTJSPDECLARATION = 7;
<a class="jxr_linenumber" name="14" href="#14">14</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTJSPCOMMENT = 8;
<a class="jxr_linenumber" name="15" href="#15">15</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTTEXT = 9;
<a class="jxr_linenumber" name="16" href="#16">16</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTUNPARSEDTEXT = 10;
<a class="jxr_linenumber" name="17" href="#17">17</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTELEXPRESSION = 11;
<a class="jxr_linenumber" name="18" href="#18">18</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTVALUEBINDING = 12;
<a class="jxr_linenumber" name="19" href="#19">19</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTCDATA = 13;
<a class="jxr_linenumber" name="20" href="#20">20</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTELEMENT = 14;
<a class="jxr_linenumber" name="21" href="#21">21</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTATTRIBUTE = 15;
<a class="jxr_linenumber" name="22" href="#22">22</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTATTRIBUTEVALUE = 16;
<a class="jxr_linenumber" name="23" href="#23">23</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTJSPEXPRESSIONINATTRIBUTE = 17;
<a class="jxr_linenumber" name="24" href="#24">24</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTCOMMENTTAG = 18;
<a class="jxr_linenumber" name="25" href="#25">25</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTDECLARATION = 19;
<a class="jxr_linenumber" name="26" href="#26">26</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTDOCTYPEDECLARATION = 20;
<a class="jxr_linenumber" name="27" href="#27">27</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTDOCTYPEEXTERNALID = 21;
<a class="jxr_linenumber" name="28" href="#28">28</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> JJTHTMLSCRIPT = 22;
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>    <strong class="jxr_keyword">public</strong> String[] jjtNodeName = {
<a class="jxr_linenumber" name="32" href="#32">32</a>      <span class="jxr_string">"CompilationUnit"</span>,
<a class="jxr_linenumber" name="33" href="#33">33</a>      <span class="jxr_string">"void"</span>,
<a class="jxr_linenumber" name="34" href="#34">34</a>      <span class="jxr_string">"Content"</span>,
<a class="jxr_linenumber" name="35" href="#35">35</a>      <span class="jxr_string">"JspDirective"</span>,
<a class="jxr_linenumber" name="36" href="#36">36</a>      <span class="jxr_string">"JspDirectiveAttribute"</span>,
<a class="jxr_linenumber" name="37" href="#37">37</a>      <span class="jxr_string">"JspScriptlet"</span>,
<a class="jxr_linenumber" name="38" href="#38">38</a>      <span class="jxr_string">"JspExpression"</span>,
<a class="jxr_linenumber" name="39" href="#39">39</a>      <span class="jxr_string">"JspDeclaration"</span>,
<a class="jxr_linenumber" name="40" href="#40">40</a>      <span class="jxr_string">"JspComment"</span>,
<a class="jxr_linenumber" name="41" href="#41">41</a>      <span class="jxr_string">"Text"</span>,
<a class="jxr_linenumber" name="42" href="#42">42</a>      <span class="jxr_string">"UnparsedText"</span>,
<a class="jxr_linenumber" name="43" href="#43">43</a>      <span class="jxr_string">"ElExpression"</span>,
<a class="jxr_linenumber" name="44" href="#44">44</a>      <span class="jxr_string">"ValueBinding"</span>,
<a class="jxr_linenumber" name="45" href="#45">45</a>      <span class="jxr_string">"CData"</span>,
<a class="jxr_linenumber" name="46" href="#46">46</a>      <span class="jxr_string">"Element"</span>,
<a class="jxr_linenumber" name="47" href="#47">47</a>      <span class="jxr_string">"Attribute"</span>,
<a class="jxr_linenumber" name="48" href="#48">48</a>      <span class="jxr_string">"AttributeValue"</span>,
<a class="jxr_linenumber" name="49" href="#49">49</a>      <span class="jxr_string">"JspExpressionInAttribute"</span>,
<a class="jxr_linenumber" name="50" href="#50">50</a>      <span class="jxr_string">"CommentTag"</span>,
<a class="jxr_linenumber" name="51" href="#51">51</a>      <span class="jxr_string">"Declaration"</span>,
<a class="jxr_linenumber" name="52" href="#52">52</a>      <span class="jxr_string">"DoctypeDeclaration"</span>,
<a class="jxr_linenumber" name="53" href="#53">53</a>      <span class="jxr_string">"DoctypeExternalId"</span>,
<a class="jxr_linenumber" name="54" href="#54">54</a>      <span class="jxr_string">"HtmlScript"</span>,
<a class="jxr_linenumber" name="55" href="#55">55</a>    };
<a class="jxr_linenumber" name="56" href="#56">56</a>  }
<a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_comment">/*<em class="jxr_comment"> JavaCC - OriginalChecksum=ba423b7a1f1f6c508558887e98bd5f7f (do not edit this line) */</em></em>
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

