<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>OpenTagRegister xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/jsp/ast/OpenTagRegister.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.jsp.ast;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.StringUtil;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * Utility class to keep track of unclosed tags. The mechanism is rather simple.</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * If a end tag (&amp;lt;/x&amp;gt;) is encountered, it will iterate through the open</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * tag list and it will mark the first tag named 'x' as closed. If other tags</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * have been opened after 'x' ( &amp;lt;x&amp;gt; &amp;lt;y&amp;gt; &amp;lt;z&amp;gt; &amp;lt;/x&amp;gt;) it</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * will mark y and z as unclosed.</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * @author Victor Bucutea</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/OpenTagRegister.html">OpenTagRegister</a> {
<a class="jxr_linenumber" name="19" href="#19">19</a>  
<a class="jxr_linenumber" name="20" href="#20">20</a>  	<strong class="jxr_keyword">private</strong> List&lt;ASTElement&gt; tagList = <strong class="jxr_keyword">new</strong> ArrayList&lt;ASTElement&gt;();
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> openTag(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElement.html">ASTElement</a> elm) {
<a class="jxr_linenumber" name="23" href="#23">23</a>  		<strong class="jxr_keyword">if</strong> (elm == <strong class="jxr_keyword">null</strong> || StringUtil.isEmpty(elm.getName()))
<a class="jxr_linenumber" name="24" href="#24">24</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a class="jxr_linenumber" name="25" href="#25">25</a>  					<span class="jxr_string">"Tried to open a tag with empty name"</span>);
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  		tagList.add(elm);
<a class="jxr_linenumber" name="28" href="#28">28</a>  	}
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment">	 * @param closingTagName</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">	 * @return true if a matching tag was found. False if no tag with this name</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">	 * was ever opened ( or registered )</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> closeTag(String closingTagName) {
<a class="jxr_linenumber" name="37" href="#37">37</a>  		<strong class="jxr_keyword">if</strong> (StringUtil.isEmpty(closingTagName))
<a class="jxr_linenumber" name="38" href="#38">38</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a class="jxr_linenumber" name="39" href="#39">39</a>  					<span class="jxr_string">"Tried to close a tag with empty name"</span>);
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>  		<strong class="jxr_keyword">int</strong> lastRegisteredTagIdx = tagList.size() - 1;
<a class="jxr_linenumber" name="42" href="#42">42</a>  		<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_comment">		 * iterate from top to bottom and look for the last tag with the same</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_comment">		 * name as element</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_comment">		 */</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  		<strong class="jxr_keyword">boolean</strong> matchingTagFound = false;
<a class="jxr_linenumber" name="47" href="#47">47</a>  		List&lt;ASTElement&gt; processedElmnts = <strong class="jxr_keyword">new</strong> ArrayList&lt;ASTElement&gt;();
<a class="jxr_linenumber" name="48" href="#48">48</a>  		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = lastRegisteredTagIdx; i &gt;= 0; i--) {
<a class="jxr_linenumber" name="49" href="#49">49</a>  			ASTElement parent = tagList.get(i);
<a class="jxr_linenumber" name="50" href="#50">50</a>  			String parentName = parent.getName();
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>  			processedElmnts.add(parent);
<a class="jxr_linenumber" name="53" href="#53">53</a>  			<strong class="jxr_keyword">if</strong> (parentName.equals(closingTagName)) {
<a class="jxr_linenumber" name="54" href="#54">54</a>  				<em class="jxr_comment">// mark this tag as being closed</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  				parent.setUnclosed(false);
<a class="jxr_linenumber" name="56" href="#56">56</a>  				<em class="jxr_comment">// tag has children it cannot be empty</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  				parent.setEmpty(false);
<a class="jxr_linenumber" name="58" href="#58">58</a>  				matchingTagFound = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="59" href="#59">59</a>  				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="60" href="#60">60</a>  			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="61" href="#61">61</a>  				<em class="jxr_comment">// only mark as unclosed if tag is not </em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  				<em class="jxr_comment">// empty (e.g. &lt;tag/&gt; is empty and properly closed)</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  				<strong class="jxr_keyword">if</strong> ( !parent.isEmpty()) {
<a class="jxr_linenumber" name="64" href="#64">64</a>  					parent.setUnclosed(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="65" href="#65">65</a>  				}
<a class="jxr_linenumber" name="66" href="#66">66</a>  				
<a class="jxr_linenumber" name="67" href="#67">67</a>  				parent.setEmpty(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="68" href="#68">68</a>  			}
<a class="jxr_linenumber" name="69" href="#69">69</a>  		}
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>  		<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_comment">		 * remove all processed tags. We should look for rogue tags which have</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_comment">		 * no start (unopened tags) e.g. " &lt;a&gt; &lt;b&gt; &lt;b&gt; &lt;/z&gt; &lt;/a&gt;" if "&lt;/z&gt;" has</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_comment">		 * no open tag in the list (and in the whole document) we will consider</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>  <em class="jxr_comment">		 * &lt;/a&gt; as the closing tag for &lt;a&gt;.If on the other hand tags are</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_comment">		 * interleaved: &lt;x&gt; &lt;a&gt; &lt;b&gt; &lt;b&gt; &lt;/x&gt; &lt;/a&gt; then we will consider &lt;/x&gt; the</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_comment">		 * closing tag of &lt;x&gt; and &lt;/a&gt; a rogue tag or the closing tag of a</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_comment">		 * potentially open &lt;a&gt; parent tag ( but not the one after the &lt;x&gt; )</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_comment">		 */</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  		<strong class="jxr_keyword">if</strong> (matchingTagFound) {
<a class="jxr_linenumber" name="81" href="#81">81</a>  			tagList.removeAll(processedElmnts);
<a class="jxr_linenumber" name="82" href="#82">82</a>  		}
<a class="jxr_linenumber" name="83" href="#83">83</a>  		
<a class="jxr_linenumber" name="84" href="#84">84</a>  		<strong class="jxr_keyword">return</strong> matchingTagFound;
<a class="jxr_linenumber" name="85" href="#85">85</a>  	}
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> closeTag(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElement.html">ASTElement</a> z) {
<a class="jxr_linenumber" name="88" href="#88">88</a>  		closeTag(z.getName());
<a class="jxr_linenumber" name="89" href="#89">89</a>  	}
<a class="jxr_linenumber" name="90" href="#90">90</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

