<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ParseException xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/jsp/ast/ParseException.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> Generated By:JavaCC: Do not edit this line. ParseException.java Version 4.1 */</em></em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment">/*<em class="jxr_comment"> JavaCCOptions:KEEP_LINE_COL=null */</em></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.jsp.ast;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * This exception is thrown when parse errors are encountered.</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * You can explicitly create objects of this exception type by</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * calling the method generateParseException in the generated</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * parser.</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * You can modify this class to customize your error reporting</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * mechanisms so long as you retain the public fields.</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html">ParseException</a> <strong class="jxr_keyword">extends</strong> net.sourceforge.pmd.lang.ast.ParseException {
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment">   * This constructor is used by the method "generateParseException"</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment">   * in the generated parser.  Calling this constructor generates</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment">   * a new object of this type with the fields "currentToken",</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment">   * "expectedTokenSequences", and "tokenImage" set.  The boolean</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment">   * flag "specialConstructor" is also set to true to indicate that</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment">   * this constructor was used to create this object.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment">   * This constructor calls its super class with the empty string</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment">   * to force the "toString" method of parent class "Throwable" to</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment">   * print the error message in the form:</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment">   *     ParseException: &lt;result of getMessage&gt;</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html">ParseException</a>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html">Token</a> currentTokenVal,
<a class="jxr_linenumber" name="29" href="#29">29</a>                          <strong class="jxr_keyword">int</strong>[][] expectedTokenSequencesVal,
<a class="jxr_linenumber" name="30" href="#30">30</a>                          String[] tokenImageVal
<a class="jxr_linenumber" name="31" href="#31">31</a>                         )
<a class="jxr_linenumber" name="32" href="#32">32</a>    {
<a class="jxr_linenumber" name="33" href="#33">33</a>      <strong class="jxr_keyword">super</strong>(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="34" href="#34">34</a>      specialConstructor = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="35" href="#35">35</a>      currentToken = currentTokenVal;
<a class="jxr_linenumber" name="36" href="#36">36</a>      expectedTokenSequences = expectedTokenSequencesVal;
<a class="jxr_linenumber" name="37" href="#37">37</a>      tokenImage = tokenImageVal;
<a class="jxr_linenumber" name="38" href="#38">38</a>    }
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   * The following constructors are for use by you for whatever</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   * purpose you can think of.  Constructing the exception in this</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   * manner makes the exception behave in the normal way - i.e., as</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   * documented in the class "Throwable".  The fields "errorToken",</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   * "expectedTokenSequences", and "tokenImage" do not contain</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   * relevant information.  The JavaCC generated code does not use</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * these constructors.</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html">ParseException</a>() {
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="52" href="#52">52</a>      specialConstructor = false;
<a class="jxr_linenumber" name="53" href="#53">53</a>    }
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor with message. */</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html">ParseException</a>(String message) {
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">super</strong>(message);
<a class="jxr_linenumber" name="58" href="#58">58</a>      specialConstructor = false;
<a class="jxr_linenumber" name="59" href="#59">59</a>    }
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   * This variable determines which constructor was used to create</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   * this object and thereby affects the semantics of the</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   * "getMessage" method (see below).</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> specialConstructor;
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   * This is the last token that has been consumed successfully.  If</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * this object has been created due to a parse error, the token</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   * followng this token will (therefore) be the first error token.</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html">Token</a> currentToken;
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   * Each entry in this array is an array of integers.  Each array</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   * of integers represents a sequence of tokens (by their ordinal</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   * values) that is expected at this point of the parse.</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong>[][] expectedTokenSequences;
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   * This is a reference to the "tokenImage" array of the generated</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   * parser within which the parse error occurred.  This array is</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   * defined in the generated ...Constants interface.</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>    <strong class="jxr_keyword">public</strong> String[] tokenImage;
<a class="jxr_linenumber" name="88" href="#88">88</a>  
<a class="jxr_linenumber" name="89" href="#89">89</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * This method has the standard behavior when this object has been</em>
<a class="jxr_linenumber" name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * created using the standard constructors.  Otherwise, it uses</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * "currentToken" and "expectedTokenSequences" to generate a parse</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * error message and returns it.  If this object has been created</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * due to a parse error, and you do not catch it (it gets thrown</em>
<a class="jxr_linenumber" name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * from the parser), then this method is called during the printing</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * of the final stack trace, and hence the correct error message</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * gets displayed.</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>    <strong class="jxr_keyword">public</strong> String getMessage() {
<a class="jxr_linenumber" name="100" href="#100">100</a>     <strong class="jxr_keyword">if</strong> (!specialConstructor) {
<a class="jxr_linenumber" name="101" href="#101">101</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getMessage();
<a class="jxr_linenumber" name="102" href="#102">102</a>     }
<a class="jxr_linenumber" name="103" href="#103">103</a>     StringBuffer expected = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="104" href="#104">104</a>     <strong class="jxr_keyword">int</strong> maxSize = 0;
<a class="jxr_linenumber" name="105" href="#105">105</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; expectedTokenSequences.length; i++) {
<a class="jxr_linenumber" name="106" href="#106">106</a>       <strong class="jxr_keyword">if</strong> (maxSize &lt; expectedTokenSequences[i].length) {
<a class="jxr_linenumber" name="107" href="#107">107</a>         maxSize = expectedTokenSequences[i].length;
<a class="jxr_linenumber" name="108" href="#108">108</a>       }
<a class="jxr_linenumber" name="109" href="#109">109</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; expectedTokenSequences[i].length; j++) {
<a class="jxr_linenumber" name="110" href="#110">110</a>         expected.append(tokenImage[expectedTokenSequences[i][j]]).append(' ');
<a class="jxr_linenumber" name="111" href="#111">111</a>       }
<a class="jxr_linenumber" name="112" href="#112">112</a>       <strong class="jxr_keyword">if</strong> (expectedTokenSequences[i][expectedTokenSequences[i].length - 1] != 0) {
<a class="jxr_linenumber" name="113" href="#113">113</a>         expected.append(<span class="jxr_string">"..."</span>);
<a class="jxr_linenumber" name="114" href="#114">114</a>       }
<a class="jxr_linenumber" name="115" href="#115">115</a>       expected.append(eol).append(<span class="jxr_string">"    "</span>);
<a class="jxr_linenumber" name="116" href="#116">116</a>     }
<a class="jxr_linenumber" name="117" href="#117">117</a>     String retval = <span class="jxr_string">"Encountered \&quot;"</span>;
<a class="jxr_linenumber" name="118" href="#118">118</a>     <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html">Token</a> tok = currentToken.next;
<a class="jxr_linenumber" name="119" href="#119">119</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; maxSize; i++) {
<a class="jxr_linenumber" name="120" href="#120">120</a>       <strong class="jxr_keyword">if</strong> (i != 0) retval += <span class="jxr_string">" "</span>;
<a class="jxr_linenumber" name="121" href="#121">121</a>       <strong class="jxr_keyword">if</strong> (tok.kind == 0) {
<a class="jxr_linenumber" name="122" href="#122">122</a>         retval += tokenImage[0];
<a class="jxr_linenumber" name="123" href="#123">123</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="124" href="#124">124</a>       }
<a class="jxr_linenumber" name="125" href="#125">125</a>       retval += <span class="jxr_string">" "</span> + tokenImage[tok.kind];
<a class="jxr_linenumber" name="126" href="#126">126</a>       retval += <span class="jxr_string">" \&quot;"</span>;
<a class="jxr_linenumber" name="127" href="#127">127</a>       retval += add_escapes(tok.image);
<a class="jxr_linenumber" name="128" href="#128">128</a>       retval += <span class="jxr_string">" \&quot;"</span>;
<a class="jxr_linenumber" name="129" href="#129">129</a>       tok = tok.next;
<a class="jxr_linenumber" name="130" href="#130">130</a>     }
<a class="jxr_linenumber" name="131" href="#131">131</a>     retval += <span class="jxr_string">"\&quot; at line "</span> + currentToken.next.beginLine + <span class="jxr_string">", column "</span> + currentToken.next.beginColumn;
<a class="jxr_linenumber" name="132" href="#132">132</a>     retval += <span class="jxr_string">"."</span> + eol;
<a class="jxr_linenumber" name="133" href="#133">133</a>     <strong class="jxr_keyword">if</strong> (expectedTokenSequences.length == 1) {
<a class="jxr_linenumber" name="134" href="#134">134</a>       retval += <span class="jxr_string">"Was expecting:"</span> + eol + <span class="jxr_string">"    "</span>;
<a class="jxr_linenumber" name="135" href="#135">135</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="136" href="#136">136</a>       retval += <span class="jxr_string">"Was expecting one of:"</span> + eol + <span class="jxr_string">"    "</span>;
<a class="jxr_linenumber" name="137" href="#137">137</a>     }
<a class="jxr_linenumber" name="138" href="#138">138</a>     retval += expected.toString();
<a class="jxr_linenumber" name="139" href="#139">139</a>     <strong class="jxr_keyword">return</strong> retval;
<a class="jxr_linenumber" name="140" href="#140">140</a>   }
<a class="jxr_linenumber" name="141" href="#141">141</a> 
<a class="jxr_linenumber" name="142" href="#142">142</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="143" href="#143">143</a> <em class="jxr_javadoccomment">   * The end of line string for this machine.</em>
<a class="jxr_linenumber" name="144" href="#144">144</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="145" href="#145">145</a>   <strong class="jxr_keyword">protected</strong> String eol = System.getProperty(<span class="jxr_string">"line.separator"</span>, <span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="146" href="#146">146</a> 
<a class="jxr_linenumber" name="147" href="#147">147</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="148" href="#148">148</a> <em class="jxr_javadoccomment">   * Used to convert raw characters to their escaped version</em>
<a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_javadoccomment">   * when these raw version cannot be used as part of an ASCII</em>
<a class="jxr_linenumber" name="150" href="#150">150</a> <em class="jxr_javadoccomment">   * string literal.</em>
<a class="jxr_linenumber" name="151" href="#151">151</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="152" href="#152">152</a>   <strong class="jxr_keyword">protected</strong> String add_escapes(String str) {
<a class="jxr_linenumber" name="153" href="#153">153</a>       StringBuffer retval = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="154" href="#154">154</a>       <strong class="jxr_keyword">char</strong> ch;
<a class="jxr_linenumber" name="155" href="#155">155</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; str.length(); i++) {
<a class="jxr_linenumber" name="156" href="#156">156</a>         <strong class="jxr_keyword">switch</strong> (str.charAt(i))
<a class="jxr_linenumber" name="157" href="#157">157</a>         {
<a class="jxr_linenumber" name="158" href="#158">158</a>            <strong class="jxr_keyword">case</strong> 0 :
<a class="jxr_linenumber" name="159" href="#159">159</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="160" href="#160">160</a>            <strong class="jxr_keyword">case</strong> '\b':
<a class="jxr_linenumber" name="161" href="#161">161</a>               retval.append(<span class="jxr_string">"&#92;&#92;b"</span>);
<a class="jxr_linenumber" name="162" href="#162">162</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="163" href="#163">163</a>            <strong class="jxr_keyword">case</strong> '\t':
<a class="jxr_linenumber" name="164" href="#164">164</a>               retval.append(<span class="jxr_string">"&#92;&#92;t"</span>);
<a class="jxr_linenumber" name="165" href="#165">165</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="166" href="#166">166</a>            <strong class="jxr_keyword">case</strong> '\n':
<a class="jxr_linenumber" name="167" href="#167">167</a>               retval.append(<span class="jxr_string">"&#92;&#92;n"</span>);
<a class="jxr_linenumber" name="168" href="#168">168</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="169" href="#169">169</a>            <strong class="jxr_keyword">case</strong> '\f':
<a class="jxr_linenumber" name="170" href="#170">170</a>               retval.append(<span class="jxr_string">"&#92;&#92;f"</span>);
<a class="jxr_linenumber" name="171" href="#171">171</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="172" href="#172">172</a>            <strong class="jxr_keyword">case</strong> '\r':
<a class="jxr_linenumber" name="173" href="#173">173</a>               retval.append(<span class="jxr_string">"&#92;&#92;r"</span>);
<a class="jxr_linenumber" name="174" href="#174">174</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="175" href="#175">175</a>            <strong class="jxr_keyword">case</strong> '\&quot;':
<a class="jxr_linenumber" name="176" href="#176">176</a>               retval.append(<span class="jxr_string">"&#92;&#92;\&quot;"</span>);
<a class="jxr_linenumber" name="177" href="#177">177</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="178" href="#178">178</a>            <strong class="jxr_keyword">case</strong> '\'':
<a class="jxr_linenumber" name="179" href="#179">179</a>               retval.append(<span class="jxr_string">"&#92;&#92;\'"</span>);
<a class="jxr_linenumber" name="180" href="#180">180</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="181" href="#181">181</a>            <strong class="jxr_keyword">case</strong> '&#92;&#92;':
<a class="jxr_linenumber" name="182" href="#182">182</a>               retval.append(<span class="jxr_string">"&#92;&#92;&#92;&#92;"</span>);
<a class="jxr_linenumber" name="183" href="#183">183</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="184" href="#184">184</a>            <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="185" href="#185">185</a>               <strong class="jxr_keyword">if</strong> ((ch = str.charAt(i)) &lt; 0x20 || ch &gt; 0x7e) {
<a class="jxr_linenumber" name="186" href="#186">186</a>                  String s = <span class="jxr_string">"0000"</span> + Integer.toString(ch, 16);
<a class="jxr_linenumber" name="187" href="#187">187</a>                  retval.append(<span class="jxr_string">"&#92;&#92;u"</span> + s.substring(s.length() - 4, s.length()));
<a class="jxr_linenumber" name="188" href="#188">188</a>               } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="189" href="#189">189</a>                  retval.append(ch);
<a class="jxr_linenumber" name="190" href="#190">190</a>               }
<a class="jxr_linenumber" name="191" href="#191">191</a>               <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="192" href="#192">192</a>         }
<a class="jxr_linenumber" name="193" href="#193">193</a>       }
<a class="jxr_linenumber" name="194" href="#194">194</a>       <strong class="jxr_keyword">return</strong> retval.toString();
<a class="jxr_linenumber" name="195" href="#195">195</a>    }
<a class="jxr_linenumber" name="196" href="#196">196</a> 
<a class="jxr_linenumber" name="197" href="#197">197</a> }
<a class="jxr_linenumber" name="198" href="#198">198</a> <em class="jxr_comment">/*<em class="jxr_comment"> JavaCC - OriginalChecksum=3eaeda8e5224d230494da79e6989b339 (do not edit this line) */</em></em>
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

