<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UselessOverridingMethodRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/unnecessary/UselessOverridingMethodRule.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.rule.unnecessary;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTAnnotation;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTArgumentList;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTArguments;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTBlock;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceBodyDeclaration;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceDeclaration;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTCompilationUnit;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTFormalParameter;
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTFormalParameters;
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTImplementsList;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTMarkerAnnotation;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTMethodDeclaration;
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTMethodDeclarator;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTName;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTNameList;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPrimaryExpression;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPrimaryPrefix;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPrimarySuffix;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTResultType;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTStatement;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTVariableDeclaratorId;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.rule.AbstractJavaRule;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.rule.properties.BooleanProperty;
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * @author Romain Pelisse, bugfix for [ 1522517 ] False +: UselessOverridingMethod</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UselessOverridingMethodRule.html">UselessOverridingMethodRule</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html">AbstractJavaRule</a> {
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> List&lt;String&gt; exceptions;
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> ignoreAnnotations;
<a class="jxr_linenumber" name="40" href="#40">40</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CLONE = <span class="jxr_string">"clone"</span>;
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String OBJECT = <span class="jxr_string">"Object"</span>;
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a> IGNORE_ANNOTATIONS_DESCRIPTOR = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a>(
<a class="jxr_linenumber" name="44" href="#44">44</a>                  <span class="jxr_string">"ignoreAnnotations"</span>, <span class="jxr_string">"Ignore annotations"</span>, false, 1.0f);
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UselessOverridingMethodRule.html">UselessOverridingMethodRule</a>() {
<a class="jxr_linenumber" name="47" href="#47">47</a>          definePropertyDescriptor(IGNORE_ANNOTATIONS_DESCRIPTOR);
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>          exceptions = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;(1);
<a class="jxr_linenumber" name="50" href="#50">50</a>          exceptions.add(<span class="jxr_string">"CloneNotSupportedException"</span>);
<a class="jxr_linenumber" name="51" href="#51">51</a>      }
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>      @Override
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a class="jxr_linenumber" name="55" href="#55">55</a>          init();
<a class="jxr_linenumber" name="56" href="#56">56</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="57" href="#57">57</a>      }
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> init() {
<a class="jxr_linenumber" name="60" href="#60">60</a>          ignoreAnnotations = getProperty(IGNORE_ANNOTATIONS_DESCRIPTOR);
<a class="jxr_linenumber" name="61" href="#61">61</a>      }
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>      @Override
<a class="jxr_linenumber" name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImplementsList.html">ASTImplementsList</a> clz, Object data) {
<a class="jxr_linenumber" name="65" href="#65">65</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(clz, data);
<a class="jxr_linenumber" name="66" href="#66">66</a>      }
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>      @Override
<a class="jxr_linenumber" name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> clz, Object data) {
<a class="jxr_linenumber" name="70" href="#70">70</a>          <strong class="jxr_keyword">if</strong> (clz.isInterface()) {
<a class="jxr_linenumber" name="71" href="#71">71</a>              <strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="72" href="#72">72</a>          }
<a class="jxr_linenumber" name="73" href="#73">73</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(clz, data);
<a class="jxr_linenumber" name="74" href="#74">74</a>      }
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>      <em class="jxr_comment">//TODO: this method should be externalize into an utility class, shouldn't it ?</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isMethodType(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, String methodType) {
<a class="jxr_linenumber" name="78" href="#78">78</a>          <strong class="jxr_keyword">boolean</strong> result = false;
<a class="jxr_linenumber" name="79" href="#79">79</a>          <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResultType.html">ASTResultType</a> type = node.getResultType();
<a class="jxr_linenumber" name="80" href="#80">80</a>          <strong class="jxr_keyword">if</strong> (type != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="81" href="#81">81</a>              result = type.hasDescendantMatchingXPath(<span class="jxr_string">"./Type/ReferenceType/ClassOrInterfaceType[@Image = '"</span>
<a class="jxr_linenumber" name="82" href="#82">82</a>                          + methodType + <span class="jxr_string">"']"</span>);
<a class="jxr_linenumber" name="83" href="#83">83</a>          }
<a class="jxr_linenumber" name="84" href="#84">84</a>          <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="85" href="#85">85</a>      }
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>      <em class="jxr_comment">//TODO: this method should be externalize into an utility class, shouldn't it ?</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isMethodThrowingType(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, List&lt;String&gt; exceptedExceptions) {
<a class="jxr_linenumber" name="89" href="#89">89</a>          <strong class="jxr_keyword">boolean</strong> result = false;
<a class="jxr_linenumber" name="90" href="#90">90</a>          <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNameList.html">ASTNameList</a> thrownsExceptions = node.getFirstChildOfType(ASTNameList.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="91" href="#91">91</a>          <strong class="jxr_keyword">if</strong> (thrownsExceptions != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="92" href="#92">92</a>              List&lt;ASTName&gt; names = thrownsExceptions.findChildrenOfType(ASTName.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="93" href="#93">93</a>              <strong class="jxr_keyword">for</strong> (ASTName name : names) {
<a class="jxr_linenumber" name="94" href="#94">94</a>                  <strong class="jxr_keyword">for</strong> (String exceptedException : exceptedExceptions) {
<a class="jxr_linenumber" name="95" href="#95">95</a>                      <strong class="jxr_keyword">if</strong> (exceptedException.equals(name.getImage())) {
<a class="jxr_linenumber" name="96" href="#96">96</a>                          result = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="97" href="#97">97</a>                      }
<a class="jxr_linenumber" name="98" href="#98">98</a>                  }
<a class="jxr_linenumber" name="99" href="#99">99</a>              }
<a class="jxr_linenumber" name="100" href="#100">100</a>         }
<a class="jxr_linenumber" name="101" href="#101">101</a>         <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="102" href="#102">102</a>     }
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> hasArguments(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node) {
<a class="jxr_linenumber" name="105" href="#105">105</a>         <strong class="jxr_keyword">return</strong> node.hasDescendantMatchingXPath(<span class="jxr_string">"./MethodDeclarator/FormalParameters/*"</span>);
<a class="jxr_linenumber" name="106" href="#106">106</a>     }
<a class="jxr_linenumber" name="107" href="#107">107</a> 
<a class="jxr_linenumber" name="108" href="#108">108</a>     @Override
<a class="jxr_linenumber" name="109" href="#109">109</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="110" href="#110">110</a>         <em class="jxr_comment">// Can skip abstract methods and methods whose only purpose is to</em>
<a class="jxr_linenumber" name="111" href="#111">111</a>         <em class="jxr_comment">// guarantee that the inherited method is not changed by finalizing</em>
<a class="jxr_linenumber" name="112" href="#112">112</a>         <em class="jxr_comment">// them.</em>
<a class="jxr_linenumber" name="113" href="#113">113</a>         <strong class="jxr_keyword">if</strong> (node.isAbstract() || node.isFinal() || node.isNative() || node.isSynchronized()) {
<a class="jxr_linenumber" name="114" href="#114">114</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="115" href="#115">115</a>         }
<a class="jxr_linenumber" name="116" href="#116">116</a>         <em class="jxr_comment">// We can also skip the 'clone' method as they are generally</em>
<a class="jxr_linenumber" name="117" href="#117">117</a>         <em class="jxr_comment">// 'useless' but as it is considered a 'good practice' to</em>
<a class="jxr_linenumber" name="118" href="#118">118</a>         <em class="jxr_comment">// implement them anyway ( see bug 1522517)</em>
<a class="jxr_linenumber" name="119" href="#119">119</a>         <strong class="jxr_keyword">if</strong> (CLONE.equals(node.getMethodName()) &amp;&amp; node.isPublic() &amp;&amp; !<strong class="jxr_keyword">this</strong>.hasArguments(node)
<a class="jxr_linenumber" name="120" href="#120">120</a>                 &amp;&amp; <strong class="jxr_keyword">this</strong>.isMethodType(node, OBJECT) &amp;&amp; <strong class="jxr_keyword">this</strong>.isMethodThrowingType(node, exceptions)) {
<a class="jxr_linenumber" name="121" href="#121">121</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="122" href="#122">122</a>         }
<a class="jxr_linenumber" name="123" href="#123">123</a> 
<a class="jxr_linenumber" name="124" href="#124">124</a>         <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBlock.html">ASTBlock</a> block = node.getBlock();
<a class="jxr_linenumber" name="125" href="#125">125</a>         <strong class="jxr_keyword">if</strong> (block == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="126" href="#126">126</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="127" href="#127">127</a>         }
<a class="jxr_linenumber" name="128" href="#128">128</a>         <em class="jxr_comment">//Only process functions with one BlockStatement</em>
<a class="jxr_linenumber" name="129" href="#129">129</a>         <strong class="jxr_keyword">if</strong> (block.jjtGetNumChildren() != 1 || block.findDescendantsOfType(ASTStatement.<strong class="jxr_keyword">class</strong>).size() != 1) {
<a class="jxr_linenumber" name="130" href="#130">130</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="131" href="#131">131</a>         }
<a class="jxr_linenumber" name="132" href="#132">132</a> 
<a class="jxr_linenumber" name="133" href="#133">133</a>         <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatement.html">ASTStatement</a> statement = (ASTStatement) block.jjtGetChild(0).jjtGetChild(0);
<a class="jxr_linenumber" name="134" href="#134">134</a>         <strong class="jxr_keyword">if</strong> (statement.jjtGetChild(0).jjtGetNumChildren() == 0) {
<a class="jxr_linenumber" name="135" href="#135">135</a>             <strong class="jxr_keyword">return</strong> data; <em class="jxr_comment">// skips empty return statements</em>
<a class="jxr_linenumber" name="136" href="#136">136</a>         }
<a class="jxr_linenumber" name="137" href="#137">137</a>         <a href="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> statementGrandChild = statement.jjtGetChild(0).jjtGetChild(0);
<a class="jxr_linenumber" name="138" href="#138">138</a>         <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> primaryExpression;
<a class="jxr_linenumber" name="139" href="#139">139</a> 
<a class="jxr_linenumber" name="140" href="#140">140</a>         <strong class="jxr_keyword">if</strong> (statementGrandChild instanceof ASTPrimaryExpression) {
<a class="jxr_linenumber" name="141" href="#141">141</a>             primaryExpression = (ASTPrimaryExpression) statementGrandChild;
<a class="jxr_linenumber" name="142" href="#142">142</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="143" href="#143">143</a>             List&lt;ASTPrimaryExpression&gt; primaryExpressions = findFirstDegreeChildrenOfType(statementGrandChild,
<a class="jxr_linenumber" name="144" href="#144">144</a>                     ASTPrimaryExpression.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="145" href="#145">145</a>             <strong class="jxr_keyword">if</strong> (primaryExpressions.size() != 1) {
<a class="jxr_linenumber" name="146" href="#146">146</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="147" href="#147">147</a>             }
<a class="jxr_linenumber" name="148" href="#148">148</a>             primaryExpression = primaryExpressions.get(0);
<a class="jxr_linenumber" name="149" href="#149">149</a>         }
<a class="jxr_linenumber" name="150" href="#150">150</a> 
<a class="jxr_linenumber" name="151" href="#151">151</a>         <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> primaryPrefix = findFirstDegreeChildrenOfType(primaryExpression, ASTPrimaryPrefix.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="152" href="#152">152</a>                 .get(0);
<a class="jxr_linenumber" name="153" href="#153">153</a>         <strong class="jxr_keyword">if</strong> (!primaryPrefix.usesSuperModifier()) {
<a class="jxr_linenumber" name="154" href="#154">154</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="155" href="#155">155</a>         }
<a class="jxr_linenumber" name="156" href="#156">156</a> 
<a class="jxr_linenumber" name="157" href="#157">157</a>         List&lt;ASTPrimarySuffix&gt; primarySuffixList = findFirstDegreeChildrenOfType(primaryExpression,
<a class="jxr_linenumber" name="158" href="#158">158</a>                 ASTPrimarySuffix.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="159" href="#159">159</a>         <strong class="jxr_keyword">if</strong> (primarySuffixList.size() != 2) {
<a class="jxr_linenumber" name="160" href="#160">160</a>             <em class="jxr_comment">// extra method call on result of super method</em>
<a class="jxr_linenumber" name="161" href="#161">161</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="162" href="#162">162</a>         }
<a class="jxr_linenumber" name="163" href="#163">163</a> 
<a class="jxr_linenumber" name="164" href="#164">164</a>         <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> methodDeclarator = findFirstDegreeChildrenOfType(node, ASTMethodDeclarator.<strong class="jxr_keyword">class</strong>).get(0);
<a class="jxr_linenumber" name="165" href="#165">165</a>         <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> primarySuffix = primarySuffixList.get(0);
<a class="jxr_linenumber" name="166" href="#166">166</a>         <strong class="jxr_keyword">if</strong> (!primarySuffix.hasImageEqualTo(methodDeclarator.getImage())) {
<a class="jxr_linenumber" name="167" href="#167">167</a>         	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="168" href="#168">168</a>         }
<a class="jxr_linenumber" name="169" href="#169">169</a>         <em class="jxr_comment">//Process arguments</em>
<a class="jxr_linenumber" name="170" href="#170">170</a>         primarySuffix = primarySuffixList.get(1);
<a class="jxr_linenumber" name="171" href="#171">171</a>         <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArguments.html">ASTArguments</a> arguments = (ASTArguments) primarySuffix.jjtGetChild(0);
<a class="jxr_linenumber" name="172" href="#172">172</a>         <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFormalParameters.html">ASTFormalParameters</a> formalParameters = (ASTFormalParameters) methodDeclarator.jjtGetChild(0);
<a class="jxr_linenumber" name="173" href="#173">173</a>         <strong class="jxr_keyword">if</strong> (formalParameters.jjtGetNumChildren() != arguments.jjtGetNumChildren()) {
<a class="jxr_linenumber" name="174" href="#174">174</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="175" href="#175">175</a>         }
<a class="jxr_linenumber" name="176" href="#176">176</a> 
<a class="jxr_linenumber" name="177" href="#177">177</a>         <strong class="jxr_keyword">if</strong> (!ignoreAnnotations) {
<a class="jxr_linenumber" name="178" href="#178">178</a>             <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceBodyDeclaration.html">ASTClassOrInterfaceBodyDeclaration</a> parent = (ASTClassOrInterfaceBodyDeclaration) node.jjtGetParent();
<a class="jxr_linenumber" name="179" href="#179">179</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; parent.jjtGetNumChildren(); i++) {
<a class="jxr_linenumber" name="180" href="#180">180</a>                 <a href="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> n = parent.jjtGetChild(i);
<a class="jxr_linenumber" name="181" href="#181">181</a>                 <strong class="jxr_keyword">if</strong> (n instanceof ASTAnnotation) {
<a class="jxr_linenumber" name="182" href="#182">182</a>                     <strong class="jxr_keyword">if</strong> (n.jjtGetChild(0) instanceof ASTMarkerAnnotation) {
<a class="jxr_linenumber" name="183" href="#183">183</a>                         <em class="jxr_comment">// @Override is ignored</em>
<a class="jxr_linenumber" name="184" href="#184">184</a>                         <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"Override"</span>.equals(((ASTName) n.jjtGetChild(0).jjtGetChild(0)).getImage())) {
<a class="jxr_linenumber" name="185" href="#185">185</a>                             <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="186" href="#186">186</a>                         }
<a class="jxr_linenumber" name="187" href="#187">187</a>                     }
<a class="jxr_linenumber" name="188" href="#188">188</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="189" href="#189">189</a>                 }
<a class="jxr_linenumber" name="190" href="#190">190</a>             }
<a class="jxr_linenumber" name="191" href="#191">191</a>         }
<a class="jxr_linenumber" name="192" href="#192">192</a> 
<a class="jxr_linenumber" name="193" href="#193">193</a>         <strong class="jxr_keyword">if</strong> (arguments.jjtGetNumChildren() == 0) {
<a class="jxr_linenumber" name="194" href="#194">194</a>             addViolation(data, node, getMessage());
<a class="jxr_linenumber" name="195" href="#195">195</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="196" href="#196">196</a>             <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArgumentList.html">ASTArgumentList</a> argumentList = (ASTArgumentList) arguments.jjtGetChild(0);
<a class="jxr_linenumber" name="197" href="#197">197</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; argumentList.jjtGetNumChildren(); i++) {
<a class="jxr_linenumber" name="198" href="#198">198</a>                 <a href="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> expressionChild = argumentList.jjtGetChild(i).jjtGetChild(0);
<a class="jxr_linenumber" name="199" href="#199">199</a>                 <strong class="jxr_keyword">if</strong> (!(expressionChild instanceof ASTPrimaryExpression) || expressionChild.jjtGetNumChildren() != 1) {
<a class="jxr_linenumber" name="200" href="#200">200</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data); <em class="jxr_comment">//The arguments are not simply passed through</em>
<a class="jxr_linenumber" name="201" href="#201">201</a>                 }
<a class="jxr_linenumber" name="202" href="#202">202</a> 
<a class="jxr_linenumber" name="203" href="#203">203</a>                 <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> argumentPrimaryExpression = (ASTPrimaryExpression) expressionChild;
<a class="jxr_linenumber" name="204" href="#204">204</a>                 <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> argumentPrimaryPrefix = (ASTPrimaryPrefix) argumentPrimaryExpression.jjtGetChild(0);
<a class="jxr_linenumber" name="205" href="#205">205</a>                 <strong class="jxr_keyword">if</strong> (argumentPrimaryPrefix.jjtGetNumChildren() == 0) {
<a class="jxr_linenumber" name="206" href="#206">206</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data); <em class="jxr_comment">//The arguments are not simply passed through (using "this" for instance)</em>
<a class="jxr_linenumber" name="207" href="#207">207</a>                 }
<a class="jxr_linenumber" name="208" href="#208">208</a>                 <a href="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> argumentPrimaryPrefixChild = argumentPrimaryPrefix.jjtGetChild(0);
<a class="jxr_linenumber" name="209" href="#209">209</a>                 <strong class="jxr_keyword">if</strong> (!(argumentPrimaryPrefixChild instanceof ASTName)) {
<a class="jxr_linenumber" name="210" href="#210">210</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data); <em class="jxr_comment">//The arguments are not simply passed through</em>
<a class="jxr_linenumber" name="211" href="#211">211</a>                 }
<a class="jxr_linenumber" name="212" href="#212">212</a> 
<a class="jxr_linenumber" name="213" href="#213">213</a>                 <strong class="jxr_keyword">if</strong> (formalParameters.jjtGetNumChildren() &lt; i + 1) {
<a class="jxr_linenumber" name="214" href="#214">214</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data); <em class="jxr_comment">// different number of args</em>
<a class="jxr_linenumber" name="215" href="#215">215</a>                 }
<a class="jxr_linenumber" name="216" href="#216">216</a> 
<a class="jxr_linenumber" name="217" href="#217">217</a>                 <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html">ASTName</a> argumentName = (ASTName) argumentPrimaryPrefixChild;
<a class="jxr_linenumber" name="218" href="#218">218</a>                 <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFormalParameter.html">ASTFormalParameter</a> formalParameter = (ASTFormalParameter) formalParameters.jjtGetChild(i);
<a class="jxr_linenumber" name="219" href="#219">219</a>                 <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> variableId = findFirstDegreeChildrenOfType(formalParameter,
<a class="jxr_linenumber" name="220" href="#220">220</a>                         ASTVariableDeclaratorId.<strong class="jxr_keyword">class</strong>).get(0);
<a class="jxr_linenumber" name="221" href="#221">221</a>                 <strong class="jxr_keyword">if</strong> (!argumentName.hasImageEqualTo(variableId.getImage())) {
<a class="jxr_linenumber" name="222" href="#222">222</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data); <em class="jxr_comment">//The arguments are not simply passed through</em>
<a class="jxr_linenumber" name="223" href="#223">223</a>                 }
<a class="jxr_linenumber" name="224" href="#224">224</a> 
<a class="jxr_linenumber" name="225" href="#225">225</a>             }
<a class="jxr_linenumber" name="226" href="#226">226</a>             addViolation(data, node, getMessage()); <em class="jxr_comment">//All arguments are passed through directly</em>
<a class="jxr_linenumber" name="227" href="#227">227</a>         }
<a class="jxr_linenumber" name="228" href="#228">228</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="229" href="#229">229</a>     }
<a class="jxr_linenumber" name="230" href="#230">230</a> 
<a class="jxr_linenumber" name="231" href="#231">231</a>     <strong class="jxr_keyword">public</strong> &lt;T&gt; List&lt;T&gt; findFirstDegreeChildrenOfType(<a href="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> n, Class&lt;T&gt; targetType) {
<a class="jxr_linenumber" name="232" href="#232">232</a>         List&lt;T&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;T&gt;();
<a class="jxr_linenumber" name="233" href="#233">233</a>         lclFindChildrenOfType(n, targetType, l);
<a class="jxr_linenumber" name="234" href="#234">234</a>         <strong class="jxr_keyword">return</strong> l;
<a class="jxr_linenumber" name="235" href="#235">235</a>     }
<a class="jxr_linenumber" name="236" href="#236">236</a> 
<a class="jxr_linenumber" name="237" href="#237">237</a>     <strong class="jxr_keyword">private</strong> &lt;T&gt; <strong class="jxr_keyword">void</strong> lclFindChildrenOfType(<a href="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node, Class&lt;T&gt; targetType, List&lt;T&gt; results) {
<a class="jxr_linenumber" name="238" href="#238">238</a>         <strong class="jxr_keyword">if</strong> (node.getClass().equals(targetType)) {
<a class="jxr_linenumber" name="239" href="#239">239</a>             results.add((T) node);
<a class="jxr_linenumber" name="240" href="#240">240</a>         }
<a class="jxr_linenumber" name="241" href="#241">241</a> 
<a class="jxr_linenumber" name="242" href="#242">242</a>         <strong class="jxr_keyword">if</strong> (node instanceof ASTClassOrInterfaceDeclaration &amp;&amp; ((ASTClassOrInterfaceDeclaration) node).isNested()) {
<a class="jxr_linenumber" name="243" href="#243">243</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="244" href="#244">244</a>         }
<a class="jxr_linenumber" name="245" href="#245">245</a> 
<a class="jxr_linenumber" name="246" href="#246">246</a>         <strong class="jxr_keyword">if</strong> (node instanceof ASTClassOrInterfaceBodyDeclaration
<a class="jxr_linenumber" name="247" href="#247">247</a>                 &amp;&amp; ((ASTClassOrInterfaceBodyDeclaration) node).isAnonymousInnerClass()) {
<a class="jxr_linenumber" name="248" href="#248">248</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="249" href="#249">249</a>         }
<a class="jxr_linenumber" name="250" href="#250">250</a> 
<a class="jxr_linenumber" name="251" href="#251">251</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++) {
<a class="jxr_linenumber" name="252" href="#252">252</a>             <a href="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> child = node.jjtGetChild(i);
<a class="jxr_linenumber" name="253" href="#253">253</a>             <strong class="jxr_keyword">if</strong> (child.getClass().equals(targetType)) {
<a class="jxr_linenumber" name="254" href="#254">254</a>                 results.add((T) child);
<a class="jxr_linenumber" name="255" href="#255">255</a>             }
<a class="jxr_linenumber" name="256" href="#256">256</a>         }
<a class="jxr_linenumber" name="257" href="#257">257</a>     }
<a class="jxr_linenumber" name="258" href="#258">258</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

