<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UselessOperationOnImmutableRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/unnecessary/UselessOperationOnImmutableRule.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.rule.unnecessary;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTLocalVariableDeclaration;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTStatementExpression;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTType;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTVariableDeclaratorId;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.rule.AbstractJavaRule;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.symboltable.NameOccurrence;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.CollectionUtil;
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * An operation on an Immutable object (String, BigDecimal or BigInteger) won't change</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * the object itself. The result of the operation is a new object. Therefore,</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * ignoring the operation result is an error.</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UselessOperationOnImmutableRule.html">UselessOperationOnImmutableRule</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html">AbstractJavaRule</a> {
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment">     * These are the BigDecimal methods which are immutable</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Set&lt;String&gt; BIG_DECIMAL_METHODS = CollectionUtil.asSet(<strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">".abs"</span>, <span class="jxr_string">".add"</span>, <span class="jxr_string">".divide"</span>, <span class="jxr_string">".divideToIntegralValue"</span>, <span class="jxr_string">".max"</span>, <span class="jxr_string">".min"</span>, <span class="jxr_string">".movePointLeft"</span>, <span class="jxr_string">".movePointRight"</span>, <span class="jxr_string">".multiply"</span>, <span class="jxr_string">".negate"</span>, <span class="jxr_string">".plus"</span>, <span class="jxr_string">".pow"</span>, <span class="jxr_string">".remainder"</span>, <span class="jxr_string">".round"</span>, <span class="jxr_string">".scaleByPowerOfTen"</span>, <span class="jxr_string">".setScale"</span>, <span class="jxr_string">".stripTrailingZeros"</span>, <span class="jxr_string">".subtract"</span>, <span class="jxr_string">".ulp"</span> });
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment">     * These are the BigInteger methods which are immutable</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Set&lt;String&gt; BIG_INTEGER_METHODS = CollectionUtil.asSet(<strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">".abs"</span>, <span class="jxr_string">".add"</span>, <span class="jxr_string">".and"</span>, <span class="jxr_string">".andNot"</span>, <span class="jxr_string">".clearBit"</span>, <span class="jxr_string">".divide"</span>, <span class="jxr_string">".flipBit"</span>, <span class="jxr_string">".gcd"</span>, <span class="jxr_string">".max"</span>, <span class="jxr_string">".min"</span>, <span class="jxr_string">".mod"</span>, <span class="jxr_string">".modInverse"</span>, <span class="jxr_string">".modPow"</span>, <span class="jxr_string">".multiply"</span>, <span class="jxr_string">".negate"</span>, <span class="jxr_string">".nextProbablePrine"</span>, <span class="jxr_string">".not"</span>, <span class="jxr_string">".or"</span>, <span class="jxr_string">".pow"</span>, <span class="jxr_string">".remainder"</span>, <span class="jxr_string">".setBit"</span>, <span class="jxr_string">".shiftLeft"</span>, <span class="jxr_string">".shiftRight"</span>, <span class="jxr_string">".subtract"</span>, <span class="jxr_string">".xor"</span> });
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">     * These are the String methods which are immutable</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Set&lt;String&gt; STRING_METHODS = CollectionUtil.asSet(<strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">".concat"</span>, <span class="jxr_string">".intern"</span>, <span class="jxr_string">".replace"</span>, <span class="jxr_string">".replaceAll"</span>, <span class="jxr_string">".replaceFirst"</span>, <span class="jxr_string">".substring"</span>, <span class="jxr_string">".toLowerCase"</span>, <span class="jxr_string">".toString"</span>, <span class="jxr_string">".toUpperCase"</span>, <span class="jxr_string">".trim"</span> });
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     * These are the classes that the rule can apply to</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, Set&lt;String&gt;&gt; MAP_CLASSES = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Set&lt;String&gt;&gt;();
<a class="jxr_linenumber" name="42" href="#42">42</a>      <strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="43" href="#43">43</a>          MAP_CLASSES.put(<span class="jxr_string">"java.math.BigDecimal"</span>, BIG_DECIMAL_METHODS);
<a class="jxr_linenumber" name="44" href="#44">44</a>          MAP_CLASSES.put(<span class="jxr_string">"BigDecimal"</span>, BIG_DECIMAL_METHODS);
<a class="jxr_linenumber" name="45" href="#45">45</a>          MAP_CLASSES.put(<span class="jxr_string">"java.math.BigInteger"</span>, BIG_INTEGER_METHODS);
<a class="jxr_linenumber" name="46" href="#46">46</a>          MAP_CLASSES.put(<span class="jxr_string">"BigInteger"</span>, BIG_INTEGER_METHODS);
<a class="jxr_linenumber" name="47" href="#47">47</a>          MAP_CLASSES.put(<span class="jxr_string">"java.lang.String"</span>, STRING_METHODS);
<a class="jxr_linenumber" name="48" href="#48">48</a>          MAP_CLASSES.put(<span class="jxr_string">"String"</span>, STRING_METHODS);
<a class="jxr_linenumber" name="49" href="#49">49</a>      }
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>      @Override
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>          <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> <strong class="jxr_keyword">var</strong> = getDeclaration(node);
<a class="jxr_linenumber" name="55" href="#55">55</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">var</strong> == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="56" href="#56">56</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="57" href="#57">57</a>          }
<a class="jxr_linenumber" name="58" href="#58">58</a>          String variableName = <strong class="jxr_keyword">var</strong>.getImage();
<a class="jxr_linenumber" name="59" href="#59">59</a>          <strong class="jxr_keyword">for</strong> (NameOccurrence no: <strong class="jxr_keyword">var</strong>.getUsages()) {
<a class="jxr_linenumber" name="60" href="#60">60</a>              <em class="jxr_comment">// FIXME - getUsages will return everything with the same name as the variable,</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>              <em class="jxr_comment">// see JUnit test, case 6. Changing to Node below, revisit when getUsages is fixed</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>              <a href="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> sn = no.getLocation();
<a class="jxr_linenumber" name="63" href="#63">63</a>              <a href="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> primaryExpression = sn.jjtGetParent().jjtGetParent();
<a class="jxr_linenumber" name="64" href="#64">64</a>              Class&lt;? <strong class="jxr_keyword">extends</strong> Node&gt; parentClass = primaryExpression.jjtGetParent().getClass();
<a class="jxr_linenumber" name="65" href="#65">65</a>              <strong class="jxr_keyword">if</strong> (parentClass.equals(ASTStatementExpression.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="66" href="#66">66</a>                  String methodCall = sn.getImage().substring(variableName.length());
<a class="jxr_linenumber" name="67" href="#67">67</a>                  <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTType.html">ASTType</a> nodeType = node.getTypeNode();
<a class="jxr_linenumber" name="68" href="#68">68</a>                  <strong class="jxr_keyword">if</strong> ( nodeType != <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="69" href="#69">69</a>                      <strong class="jxr_keyword">if</strong> ( MAP_CLASSES.get(nodeType.getTypeImage()).contains(methodCall)) {
<a class="jxr_linenumber" name="70" href="#70">70</a>                          addViolation(data, sn);
<a class="jxr_linenumber" name="71" href="#71">71</a>                      }
<a class="jxr_linenumber" name="72" href="#72">72</a>                  }
<a class="jxr_linenumber" name="73" href="#73">73</a>              }
<a class="jxr_linenumber" name="74" href="#74">74</a>          }
<a class="jxr_linenumber" name="75" href="#75">75</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="76" href="#76">76</a>      }
<a class="jxr_linenumber" name="77" href="#77">77</a>  
<a class="jxr_linenumber" name="78" href="#78">78</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * This method checks the variable declaration if it is on a class we care</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * about. If it is, it returns the DeclaratorId</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * @param node</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     *            The ASTLocalVariableDeclaration which is a problem</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * @return ASTVariableDeclaratorId</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> getDeclaration(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a> node) {
<a class="jxr_linenumber" name="87" href="#87">87</a>          <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTType.html">ASTType</a> type = node.getTypeNode();
<a class="jxr_linenumber" name="88" href="#88">88</a>          <strong class="jxr_keyword">if</strong> (MAP_CLASSES.keySet().contains(type.getTypeImage())) {
<a class="jxr_linenumber" name="89" href="#89">89</a>              <strong class="jxr_keyword">return</strong> node.getFirstDescendantOfType(ASTVariableDeclaratorId.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="90" href="#90">90</a>          }
<a class="jxr_linenumber" name="91" href="#91">91</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="92" href="#92">92</a>      }
<a class="jxr_linenumber" name="93" href="#93">93</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

