<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ClassTypeResolver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/typeresolution/ClassTypeResolver.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.typeresolution;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTAdditiveExpression;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTAllocationExpression;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTAndExpression;
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTAnnotationTypeDeclaration;
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTArrayDimsAndInits;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTBooleanLiteral;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTCastExpression;
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceBody;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceDeclaration;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceType;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTCompilationUnit;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTConditionalAndExpression;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTConditionalExpression;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTConditionalOrExpression;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTEnumDeclaration;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTEqualityExpression;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTExclusiveOrExpression;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTExpression;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTFieldDeclaration;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTImportDeclaration;
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTInclusiveOrExpression;
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTInstanceOfExpression;
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTLiteral;
<a class="jxr_linenumber" name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTMarkerAnnotation;
<a class="jxr_linenumber" name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTMultiplicativeExpression;
<a class="jxr_linenumber" name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTName;
<a class="jxr_linenumber" name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTNormalAnnotation;
<a class="jxr_linenumber" name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTNullLiteral;
<a class="jxr_linenumber" name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPackageDeclaration;
<a class="jxr_linenumber" name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPostfixExpression;
<a class="jxr_linenumber" name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPreDecrementExpression;
<a class="jxr_linenumber" name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPreIncrementExpression;
<a class="jxr_linenumber" name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPrimaryExpression;
<a class="jxr_linenumber" name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPrimaryPrefix;
<a class="jxr_linenumber" name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPrimarySuffix;
<a class="jxr_linenumber" name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTPrimitiveType;
<a class="jxr_linenumber" name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTReferenceType;
<a class="jxr_linenumber" name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTRelationalExpression;
<a class="jxr_linenumber" name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTShiftExpression;
<a class="jxr_linenumber" name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTSingleMemberAnnotation;
<a class="jxr_linenumber" name="55" href="#55">55</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTStatementExpression;
<a class="jxr_linenumber" name="56" href="#56">56</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTType;
<a class="jxr_linenumber" name="57" href="#57">57</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTTypeDeclaration;
<a class="jxr_linenumber" name="58" href="#58">58</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTUnaryExpression;
<a class="jxr_linenumber" name="59" href="#59">59</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTUnaryExpressionNotPlusMinus;
<a class="jxr_linenumber" name="60" href="#60">60</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTVariableDeclarator;
<a class="jxr_linenumber" name="61" href="#61">61</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTVariableDeclaratorId;
<a class="jxr_linenumber" name="62" href="#62">62</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.JavaParserVisitorAdapter;
<a class="jxr_linenumber" name="63" href="#63">63</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.TypeNode;
<a class="jxr_linenumber" name="64" href="#64">64</a>  
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_comment">// Helpful reading:</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_comment">// http://www.janeg.ca/scjp/oper/promotions.html</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_comment">// http://java.sun.com/docs/books/jls/second_edition/html/conversions.doc.html</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/typeresolution/ClassTypeResolver.html">ClassTypeResolver</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</a> {
<a class="jxr_linenumber" name="72" href="#72">72</a>  
<a class="jxr_linenumber" name="73" href="#73">73</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger LOG = Logger.getLogger(ClassTypeResolver.<strong class="jxr_keyword">class</strong>.getName());
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, Class&lt;?&gt;&gt; PRIMITIVE_TYPES;
<a class="jxr_linenumber" name="76" href="#76">76</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; JAVA_LANG;
<a class="jxr_linenumber" name="77" href="#77">77</a>  
<a class="jxr_linenumber" name="78" href="#78">78</a>  	<strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="79" href="#79">79</a>  		<em class="jxr_comment">// Note: Assumption here that primitives come from same parent ClassLoader regardless of what ClassLoader we are passed</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  		Map&lt;String, Class&lt;?&gt;&gt; thePrimitiveTypes = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Class&lt;?&gt;&gt;();
<a class="jxr_linenumber" name="81" href="#81">81</a>  		thePrimitiveTypes.put(<span class="jxr_string">"void"</span>, Void.TYPE);
<a class="jxr_linenumber" name="82" href="#82">82</a>  		thePrimitiveTypes.put(<span class="jxr_string">"boolean"</span>, Boolean.TYPE);
<a class="jxr_linenumber" name="83" href="#83">83</a>  		thePrimitiveTypes.put(<span class="jxr_string">"byte"</span>, Byte.TYPE);
<a class="jxr_linenumber" name="84" href="#84">84</a>  		thePrimitiveTypes.put(<span class="jxr_string">"char"</span>, Character.TYPE);
<a class="jxr_linenumber" name="85" href="#85">85</a>  		thePrimitiveTypes.put(<span class="jxr_string">"short"</span>, Short.TYPE);
<a class="jxr_linenumber" name="86" href="#86">86</a>  		thePrimitiveTypes.put(<span class="jxr_string">"int"</span>, Integer.TYPE);
<a class="jxr_linenumber" name="87" href="#87">87</a>  		thePrimitiveTypes.put(<span class="jxr_string">"long"</span>, Long.TYPE);
<a class="jxr_linenumber" name="88" href="#88">88</a>  		thePrimitiveTypes.put(<span class="jxr_string">"float"</span>, Float.TYPE);
<a class="jxr_linenumber" name="89" href="#89">89</a>  		thePrimitiveTypes.put(<span class="jxr_string">"double"</span>, Double.TYPE);
<a class="jxr_linenumber" name="90" href="#90">90</a>  		PRIMITIVE_TYPES = Collections.unmodifiableMap(thePrimitiveTypes);
<a class="jxr_linenumber" name="91" href="#91">91</a>  
<a class="jxr_linenumber" name="92" href="#92">92</a>  		Map&lt;String, String&gt; theJavaLang = <strong class="jxr_keyword">new</strong> HashMap&lt;String, String&gt;();
<a class="jxr_linenumber" name="93" href="#93">93</a>  		theJavaLang.put(<span class="jxr_string">"Boolean"</span>, <span class="jxr_string">"java.lang.Boolean"</span>);
<a class="jxr_linenumber" name="94" href="#94">94</a>  		theJavaLang.put(<span class="jxr_string">"Byte"</span>, <span class="jxr_string">"java.lang.Byte"</span>);
<a class="jxr_linenumber" name="95" href="#95">95</a>  		theJavaLang.put(<span class="jxr_string">"Character"</span>, <span class="jxr_string">"java.lang.Character"</span>);
<a class="jxr_linenumber" name="96" href="#96">96</a>  		theJavaLang.put(<span class="jxr_string">"CharSequence"</span>, <span class="jxr_string">"java.lang.CharSequence"</span>);
<a class="jxr_linenumber" name="97" href="#97">97</a>  		theJavaLang.put(<span class="jxr_string">"Class"</span>, <span class="jxr_string">"java.lang.Class"</span>);
<a class="jxr_linenumber" name="98" href="#98">98</a>  		theJavaLang.put(<span class="jxr_string">"ClassLoader"</span>, <span class="jxr_string">"java.lang.ClassLoader"</span>);
<a class="jxr_linenumber" name="99" href="#99">99</a>  		theJavaLang.put(<span class="jxr_string">"Cloneable"</span>, <span class="jxr_string">"java.lang.Cloneable"</span>);
<a class="jxr_linenumber" name="100" href="#100">100</a> 		theJavaLang.put(<span class="jxr_string">"Comparable"</span>, <span class="jxr_string">"java.lang.Comparable"</span>);
<a class="jxr_linenumber" name="101" href="#101">101</a> 		theJavaLang.put(<span class="jxr_string">"Compiler"</span>, <span class="jxr_string">"java.lang.Compiler"</span>);
<a class="jxr_linenumber" name="102" href="#102">102</a> 		theJavaLang.put(<span class="jxr_string">"Double"</span>, <span class="jxr_string">"java.lang.Double"</span>);
<a class="jxr_linenumber" name="103" href="#103">103</a> 		theJavaLang.put(<span class="jxr_string">"Float"</span>, <span class="jxr_string">"java.lang.Float"</span>);
<a class="jxr_linenumber" name="104" href="#104">104</a> 		theJavaLang.put(<span class="jxr_string">"InheritableThreadLocal"</span>, <span class="jxr_string">"java.lang.InheritableThreadLocal"</span>);
<a class="jxr_linenumber" name="105" href="#105">105</a> 		theJavaLang.put(<span class="jxr_string">"Integer"</span>, <span class="jxr_string">"java.lang.Integer"</span>);
<a class="jxr_linenumber" name="106" href="#106">106</a> 		theJavaLang.put(<span class="jxr_string">"Long"</span>, <span class="jxr_string">"java.lang.Long"</span>);
<a class="jxr_linenumber" name="107" href="#107">107</a> 		theJavaLang.put(<span class="jxr_string">"Math"</span>, <span class="jxr_string">"java.lang.Math"</span>);
<a class="jxr_linenumber" name="108" href="#108">108</a> 		theJavaLang.put(<span class="jxr_string">"Number"</span>, <span class="jxr_string">"java.lang.Number"</span>);
<a class="jxr_linenumber" name="109" href="#109">109</a> 		theJavaLang.put(<span class="jxr_string">"Object"</span>, <span class="jxr_string">"java.lang.Object"</span>);
<a class="jxr_linenumber" name="110" href="#110">110</a> 		theJavaLang.put(<span class="jxr_string">"Package"</span>, <span class="jxr_string">"java.lang.Package"</span>);
<a class="jxr_linenumber" name="111" href="#111">111</a> 		theJavaLang.put(<span class="jxr_string">"Process"</span>, <span class="jxr_string">"java.lang.Process"</span>);
<a class="jxr_linenumber" name="112" href="#112">112</a> 		theJavaLang.put(<span class="jxr_string">"Runnable"</span>, <span class="jxr_string">"java.lang.Runnable"</span>);
<a class="jxr_linenumber" name="113" href="#113">113</a> 		theJavaLang.put(<span class="jxr_string">"Runtime"</span>, <span class="jxr_string">"java.lang.Runtime"</span>);
<a class="jxr_linenumber" name="114" href="#114">114</a> 		theJavaLang.put(<span class="jxr_string">"RuntimePermission"</span>, <span class="jxr_string">"java.lang.RuntimePermission"</span>);
<a class="jxr_linenumber" name="115" href="#115">115</a> 		theJavaLang.put(<span class="jxr_string">"SecurityManager"</span>, <span class="jxr_string">"java.lang.SecurityManager"</span>);
<a class="jxr_linenumber" name="116" href="#116">116</a> 		theJavaLang.put(<span class="jxr_string">"Short"</span>, <span class="jxr_string">"java.lang.Short"</span>);
<a class="jxr_linenumber" name="117" href="#117">117</a> 		theJavaLang.put(<span class="jxr_string">"StackTraceElement"</span>, <span class="jxr_string">"java.lang.StackTraceElement"</span>);
<a class="jxr_linenumber" name="118" href="#118">118</a> 		theJavaLang.put(<span class="jxr_string">"StrictMath"</span>, <span class="jxr_string">"java.lang.StrictMath"</span>);
<a class="jxr_linenumber" name="119" href="#119">119</a> 		theJavaLang.put(<span class="jxr_string">"String"</span>, <span class="jxr_string">"java.lang.String"</span>);
<a class="jxr_linenumber" name="120" href="#120">120</a> 		theJavaLang.put(<span class="jxr_string">"StringBuffer"</span>, <span class="jxr_string">"java.lang.StringBuffer"</span>);
<a class="jxr_linenumber" name="121" href="#121">121</a> 		theJavaLang.put(<span class="jxr_string">"System"</span>, <span class="jxr_string">"java.lang.System"</span>);
<a class="jxr_linenumber" name="122" href="#122">122</a> 		theJavaLang.put(<span class="jxr_string">"Thread"</span>, <span class="jxr_string">"java.lang.Thread"</span>);
<a class="jxr_linenumber" name="123" href="#123">123</a> 		theJavaLang.put(<span class="jxr_string">"ThreadGroup"</span>, <span class="jxr_string">"java.lang.ThreadGroup"</span>);
<a class="jxr_linenumber" name="124" href="#124">124</a> 		theJavaLang.put(<span class="jxr_string">"ThreadLocal"</span>, <span class="jxr_string">"java.lang.ThreadLocal"</span>);
<a class="jxr_linenumber" name="125" href="#125">125</a> 		theJavaLang.put(<span class="jxr_string">"Throwable"</span>, <span class="jxr_string">"java.lang.Throwable"</span>);
<a class="jxr_linenumber" name="126" href="#126">126</a> 		theJavaLang.put(<span class="jxr_string">"Void"</span>, <span class="jxr_string">"java.lang.Void"</span>);
<a class="jxr_linenumber" name="127" href="#127">127</a> 		JAVA_LANG = Collections.unmodifiableMap(theJavaLang);
<a class="jxr_linenumber" name="128" href="#128">128</a> 	}
<a class="jxr_linenumber" name="129" href="#129">129</a> 
<a class="jxr_linenumber" name="130" href="#130">130</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/typeresolution/PMDASMClassLoader.html">PMDASMClassLoader</a> pmdClassLoader;
<a class="jxr_linenumber" name="131" href="#131">131</a> 	<strong class="jxr_keyword">private</strong> Map&lt;String, String&gt; importedClasses;
<a class="jxr_linenumber" name="132" href="#132">132</a> 	<strong class="jxr_keyword">private</strong> List&lt;String&gt; importedOnDemand;
<a class="jxr_linenumber" name="133" href="#133">133</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> anonymousClassCounter = 0;
<a class="jxr_linenumber" name="134" href="#134">134</a> 	
<a class="jxr_linenumber" name="135" href="#135">135</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/typeresolution/ClassTypeResolver.html">ClassTypeResolver</a>() {
<a class="jxr_linenumber" name="136" href="#136">136</a> 		<strong class="jxr_keyword">this</strong>(ClassTypeResolver.<strong class="jxr_keyword">class</strong>.getClassLoader());
<a class="jxr_linenumber" name="137" href="#137">137</a> 	}
<a class="jxr_linenumber" name="138" href="#138">138</a> 
<a class="jxr_linenumber" name="139" href="#139">139</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/typeresolution/ClassTypeResolver.html">ClassTypeResolver</a>(ClassLoader classLoader) {
<a class="jxr_linenumber" name="140" href="#140">140</a> 		pmdClassLoader = PMDASMClassLoader.getInstance(classLoader);
<a class="jxr_linenumber" name="141" href="#141">141</a> 	}
<a class="jxr_linenumber" name="142" href="#142">142</a> 
<a class="jxr_linenumber" name="143" href="#143">143</a> 	<em class="jxr_comment">// FUTURE ASTCompilationUnit should not be a TypeNode.  Clean this up accordingly.</em>
<a class="jxr_linenumber" name="144" href="#144">144</a> 	@Override
<a class="jxr_linenumber" name="145" href="#145">145</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a class="jxr_linenumber" name="146" href="#146">146</a> 		String className = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="147" href="#147">147</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="148" href="#148">148</a> 			importedOnDemand = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="149" href="#149">149</a> 			importedClasses = <strong class="jxr_keyword">new</strong> HashMap&lt;String, String&gt;();
<a class="jxr_linenumber" name="150" href="#150">150</a> 			className = getClassName(node);
<a class="jxr_linenumber" name="151" href="#151">151</a> 			<strong class="jxr_keyword">if</strong> (className != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="152" href="#152">152</a> 				populateClassName(node, className);
<a class="jxr_linenumber" name="153" href="#153">153</a> 			}
<a class="jxr_linenumber" name="154" href="#154">154</a> 		} <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a class="jxr_linenumber" name="155" href="#155">155</a> 			LOG.log(Level.FINE, <span class="jxr_string">"Could not find class "</span> + className + <span class="jxr_string">", due to: "</span> + e.getClass().getName() + <span class="jxr_string">": "</span> + e.getMessage());
<a class="jxr_linenumber" name="156" href="#156">156</a> 		} <strong class="jxr_keyword">catch</strong> (LinkageError e) {
<a class="jxr_linenumber" name="157" href="#157">157</a> 			LOG.log(Level.WARNING, <span class="jxr_string">"Could not find class "</span> + className + <span class="jxr_string">", due to: "</span> + e.getClass().getName() + <span class="jxr_string">": "</span> + e.getMessage());
<a class="jxr_linenumber" name="158" href="#158">158</a> 		} <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="159" href="#159">159</a> 			populateImports(node);
<a class="jxr_linenumber" name="160" href="#160">160</a> 		}
<a class="jxr_linenumber" name="161" href="#161">161</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="162" href="#162">162</a> 	}
<a class="jxr_linenumber" name="163" href="#163">163</a> 
<a class="jxr_linenumber" name="164" href="#164">164</a> 	@Override
<a class="jxr_linenumber" name="165" href="#165">165</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="166" href="#166">166</a> 		ASTName importedType = (ASTName)node.jjtGetChild(0);
<a class="jxr_linenumber" name="167" href="#167">167</a> 		<strong class="jxr_keyword">if</strong> (importedType.getType() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="168" href="#168">168</a> 			node.setType(importedType.getType());
<a class="jxr_linenumber" name="169" href="#169">169</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="170" href="#170">170</a> 			populateType(node, importedType.getImage());
<a class="jxr_linenumber" name="171" href="#171">171</a> 		}
<a class="jxr_linenumber" name="172" href="#172">172</a> 
<a class="jxr_linenumber" name="173" href="#173">173</a> 		<strong class="jxr_keyword">if</strong> (node.getType() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="174" href="#174">174</a> 			node.setPackage(node.getType().getPackage());
<a class="jxr_linenumber" name="175" href="#175">175</a> 		}
<a class="jxr_linenumber" name="176" href="#176">176</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="177" href="#177">177</a> 	}
<a class="jxr_linenumber" name="178" href="#178">178</a> 
<a class="jxr_linenumber" name="179" href="#179">179</a> 	@Override
<a class="jxr_linenumber" name="180" href="#180">180</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeDeclaration.html">ASTTypeDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="181" href="#181">181</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="182" href="#182">182</a> 		rollupTypeUnary(node);
<a class="jxr_linenumber" name="183" href="#183">183</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="184" href="#184">184</a> 	}
<a class="jxr_linenumber" name="185" href="#185">185</a> 
<a class="jxr_linenumber" name="186" href="#186">186</a> 	@Override
<a class="jxr_linenumber" name="187" href="#187">187</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> node, Object data) {
<a class="jxr_linenumber" name="188" href="#188">188</a> 		String typeName = node.getImage();
<a class="jxr_linenumber" name="189" href="#189">189</a> 		<strong class="jxr_keyword">if</strong> (node.jjtGetParent().hasDescendantOfType(ASTClassOrInterfaceBody.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="190" href="#190">190</a> 			anonymousClassCounter++;
<a class="jxr_linenumber" name="191" href="#191">191</a> 		    typeName = node.getFirstParentOfType(ASTClassOrInterfaceDeclaration.<strong class="jxr_keyword">class</strong>).getImage() + <span class="jxr_string">"$"</span> + anonymousClassCounter;
<a class="jxr_linenumber" name="192" href="#192">192</a> 		}
<a class="jxr_linenumber" name="193" href="#193">193</a> 		populateType(node, typeName);
<a class="jxr_linenumber" name="194" href="#194">194</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="195" href="#195">195</a> 	}
<a class="jxr_linenumber" name="196" href="#196">196</a> 
<a class="jxr_linenumber" name="197" href="#197">197</a> 	@Override
<a class="jxr_linenumber" name="198" href="#198">198</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="199" href="#199">199</a> 		populateType(node, node.getImage());
<a class="jxr_linenumber" name="200" href="#200">200</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="201" href="#201">201</a> 	}
<a class="jxr_linenumber" name="202" href="#202">202</a> 
<a class="jxr_linenumber" name="203" href="#203">203</a> 	@Override
<a class="jxr_linenumber" name="204" href="#204">204</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumDeclaration.html">ASTEnumDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="205" href="#205">205</a> 		populateType(node, node.getImage());
<a class="jxr_linenumber" name="206" href="#206">206</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="207" href="#207">207</a> 	}
<a class="jxr_linenumber" name="208" href="#208">208</a> 
<a class="jxr_linenumber" name="209" href="#209">209</a> 	@Override
<a class="jxr_linenumber" name="210" href="#210">210</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeDeclaration.html">ASTAnnotationTypeDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="211" href="#211">211</a> 		populateType(node, node.getImage());
<a class="jxr_linenumber" name="212" href="#212">212</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="213" href="#213">213</a> 	}
<a class="jxr_linenumber" name="214" href="#214">214</a> 
<a class="jxr_linenumber" name="215" href="#215">215</a> 	@Override
<a class="jxr_linenumber" name="216" href="#216">216</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html">ASTName</a> node, Object data) {
<a class="jxr_linenumber" name="217" href="#217">217</a> 		<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="218" href="#218">218</a> <em class="jxr_comment">		 * Only doing this for nodes where getNameDeclaration is null this means</em>
<a class="jxr_linenumber" name="219" href="#219">219</a> <em class="jxr_comment">		 * it's not a named node, i.e. Static reference or Annotation Doing this</em>
<a class="jxr_linenumber" name="220" href="#220">220</a> <em class="jxr_comment">		 * for memory - TODO: Investigate if there is a valid memory concern or</em>
<a class="jxr_linenumber" name="221" href="#221">221</a> <em class="jxr_comment">		 * not</em>
<a class="jxr_linenumber" name="222" href="#222">222</a> <em class="jxr_comment">		 */</em>
<a class="jxr_linenumber" name="223" href="#223">223</a> 		<strong class="jxr_keyword">if</strong> (node.getNameDeclaration() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="224" href="#224">224</a> 			<em class="jxr_comment">// Skip these scenarios as there is no type to populate in these cases:</em>
<a class="jxr_linenumber" name="225" href="#225">225</a> 			<em class="jxr_comment">// 1) Parent is a PackageDeclaration, which is not a type</em>
<a class="jxr_linenumber" name="226" href="#226">226</a> 			<em class="jxr_comment">// 2) Parent is a ImportDeclaration, this is handled elsewhere.</em>
<a class="jxr_linenumber" name="227" href="#227">227</a> 			<strong class="jxr_keyword">if</strong> (!(node.jjtGetParent() instanceof ASTPackageDeclaration || node.jjtGetParent() instanceof ASTImportDeclaration)) {
<a class="jxr_linenumber" name="228" href="#228">228</a> 				String name = node.getImage();
<a class="jxr_linenumber" name="229" href="#229">229</a> 				<strong class="jxr_keyword">if</strong> (name.indexOf('.') != -1) {
<a class="jxr_linenumber" name="230" href="#230">230</a> 					name = name.substring(0, name.indexOf('.'));
<a class="jxr_linenumber" name="231" href="#231">231</a> 				}
<a class="jxr_linenumber" name="232" href="#232">232</a> 				populateType(node, name);
<a class="jxr_linenumber" name="233" href="#233">233</a> 			}
<a class="jxr_linenumber" name="234" href="#234">234</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="235" href="#235">235</a> 			<em class="jxr_comment">// Carry over the type from the declaration</em>
<a class="jxr_linenumber" name="236" href="#236">236</a> 			<strong class="jxr_keyword">if</strong> (node.getNameDeclaration().getNode() instanceof TypeNode) {
<a class="jxr_linenumber" name="237" href="#237">237</a> 				node.setType(((TypeNode)node.getNameDeclaration().getNode()).getType());
<a class="jxr_linenumber" name="238" href="#238">238</a> 			}
<a class="jxr_linenumber" name="239" href="#239">239</a> 		}
<a class="jxr_linenumber" name="240" href="#240">240</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="241" href="#241">241</a> 	}
<a class="jxr_linenumber" name="242" href="#242">242</a> 
<a class="jxr_linenumber" name="243" href="#243">243</a> 	@Override
<a class="jxr_linenumber" name="244" href="#244">244</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="245" href="#245">245</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="246" href="#246">246</a> 		rollupTypeUnary(node);
<a class="jxr_linenumber" name="247" href="#247">247</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="248" href="#248">248</a> 	}
<a class="jxr_linenumber" name="249" href="#249">249</a> 
<a class="jxr_linenumber" name="250" href="#250">250</a> 	@Override
<a class="jxr_linenumber" name="251" href="#251">251</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclarator.html">ASTVariableDeclarator</a> node, Object data) {
<a class="jxr_linenumber" name="252" href="#252">252</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="253" href="#253">253</a> 		rollupTypeUnary(node);
<a class="jxr_linenumber" name="254" href="#254">254</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="255" href="#255">255</a> 	}
<a class="jxr_linenumber" name="256" href="#256">256</a> 
<a class="jxr_linenumber" name="257" href="#257">257</a> 	@Override
<a class="jxr_linenumber" name="258" href="#258">258</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> node, Object data) {
<a class="jxr_linenumber" name="259" href="#259">259</a> 		<strong class="jxr_keyword">if</strong> (node == <strong class="jxr_keyword">null</strong> || node.getNameDeclaration() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="260" href="#260">260</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="261" href="#261">261</a> 		}
<a class="jxr_linenumber" name="262" href="#262">262</a> 		String name = node.getNameDeclaration().getTypeImage();
<a class="jxr_linenumber" name="263" href="#263">263</a> 		<strong class="jxr_keyword">if</strong> (name.indexOf('.') != -1) {
<a class="jxr_linenumber" name="264" href="#264">264</a> 			name = name.substring(0, name.indexOf('.'));
<a class="jxr_linenumber" name="265" href="#265">265</a> 		}
<a class="jxr_linenumber" name="266" href="#266">266</a> 		populateType(node, name);
<a class="jxr_linenumber" name="267" href="#267">267</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="268" href="#268">268</a> 	}
<a class="jxr_linenumber" name="269" href="#269">269</a> 
<a class="jxr_linenumber" name="270" href="#270">270</a> 	@Override
<a class="jxr_linenumber" name="271" href="#271">271</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTType.html">ASTType</a> node, Object data) {
<a class="jxr_linenumber" name="272" href="#272">272</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="273" href="#273">273</a> 		rollupTypeUnary(node);
<a class="jxr_linenumber" name="274" href="#274">274</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="275" href="#275">275</a> 	}
<a class="jxr_linenumber" name="276" href="#276">276</a> 
<a class="jxr_linenumber" name="277" href="#277">277</a> 	@Override
<a class="jxr_linenumber" name="278" href="#278">278</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTReferenceType.html">ASTReferenceType</a> node, Object data) {
<a class="jxr_linenumber" name="279" href="#279">279</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="280" href="#280">280</a> 		rollupTypeUnary(node);
<a class="jxr_linenumber" name="281" href="#281">281</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="282" href="#282">282</a> 	}
<a class="jxr_linenumber" name="283" href="#283">283</a> 
<a class="jxr_linenumber" name="284" href="#284">284</a> 	@Override
<a class="jxr_linenumber" name="285" href="#285">285</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimitiveType.html">ASTPrimitiveType</a> node, Object data) {
<a class="jxr_linenumber" name="286" href="#286">286</a> 		populateType(node, node.getImage());
<a class="jxr_linenumber" name="287" href="#287">287</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="288" href="#288">288</a> 	}
<a class="jxr_linenumber" name="289" href="#289">289</a> 
<a class="jxr_linenumber" name="290" href="#290">290</a> 	@Override
<a class="jxr_linenumber" name="291" href="#291">291</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExpression.html">ASTExpression</a> node, Object data) {
<a class="jxr_linenumber" name="292" href="#292">292</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="293" href="#293">293</a> 		rollupTypeUnary(node);
<a class="jxr_linenumber" name="294" href="#294">294</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="295" href="#295">295</a> 	}
<a class="jxr_linenumber" name="296" href="#296">296</a> 
<a class="jxr_linenumber" name="297" href="#297">297</a> 	@Override
<a class="jxr_linenumber" name="298" href="#298">298</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalExpression.html">ASTConditionalExpression</a> node, Object data) {
<a class="jxr_linenumber" name="299" href="#299">299</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="300" href="#300">300</a> 		<strong class="jxr_keyword">if</strong> (node.isTernary()) {
<a class="jxr_linenumber" name="301" href="#301">301</a> 			<em class="jxr_comment">// TODO Rules for Ternary are complex</em>
<a class="jxr_linenumber" name="302" href="#302">302</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="303" href="#303">303</a> 			rollupTypeUnary(node);
<a class="jxr_linenumber" name="304" href="#304">304</a> 		}
<a class="jxr_linenumber" name="305" href="#305">305</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="306" href="#306">306</a> 	}
<a class="jxr_linenumber" name="307" href="#307">307</a> 
<a class="jxr_linenumber" name="308" href="#308">308</a> 	@Override
<a class="jxr_linenumber" name="309" href="#309">309</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalOrExpression.html">ASTConditionalOrExpression</a> node, Object data) {
<a class="jxr_linenumber" name="310" href="#310">310</a> 		populateType(node, <span class="jxr_string">"boolean"</span>);
<a class="jxr_linenumber" name="311" href="#311">311</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="312" href="#312">312</a> 	}
<a class="jxr_linenumber" name="313" href="#313">313</a> 
<a class="jxr_linenumber" name="314" href="#314">314</a> 	@Override
<a class="jxr_linenumber" name="315" href="#315">315</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalAndExpression.html">ASTConditionalAndExpression</a> node, Object data) {
<a class="jxr_linenumber" name="316" href="#316">316</a> 		populateType(node, <span class="jxr_string">"boolean"</span>);
<a class="jxr_linenumber" name="317" href="#317">317</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="318" href="#318">318</a> 	}
<a class="jxr_linenumber" name="319" href="#319">319</a> 
<a class="jxr_linenumber" name="320" href="#320">320</a> 	@Override
<a class="jxr_linenumber" name="321" href="#321">321</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInclusiveOrExpression.html">ASTInclusiveOrExpression</a> node, Object data) {
<a class="jxr_linenumber" name="322" href="#322">322</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="323" href="#323">323</a> 		rollupTypeBinaryNumericPromotion(node);
<a class="jxr_linenumber" name="324" href="#324">324</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="325" href="#325">325</a> 	}
<a class="jxr_linenumber" name="326" href="#326">326</a> 
<a class="jxr_linenumber" name="327" href="#327">327</a> 	@Override
<a class="jxr_linenumber" name="328" href="#328">328</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExclusiveOrExpression.html">ASTExclusiveOrExpression</a> node, Object data) {
<a class="jxr_linenumber" name="329" href="#329">329</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="330" href="#330">330</a> 		rollupTypeBinaryNumericPromotion(node);
<a class="jxr_linenumber" name="331" href="#331">331</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="332" href="#332">332</a> 	}
<a class="jxr_linenumber" name="333" href="#333">333</a> 
<a class="jxr_linenumber" name="334" href="#334">334</a> 	@Override
<a class="jxr_linenumber" name="335" href="#335">335</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAndExpression.html">ASTAndExpression</a> node, Object data) {
<a class="jxr_linenumber" name="336" href="#336">336</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="337" href="#337">337</a> 		rollupTypeBinaryNumericPromotion(node);
<a class="jxr_linenumber" name="338" href="#338">338</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="339" href="#339">339</a> 	}
<a class="jxr_linenumber" name="340" href="#340">340</a> 
<a class="jxr_linenumber" name="341" href="#341">341</a> 	@Override
<a class="jxr_linenumber" name="342" href="#342">342</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEqualityExpression.html">ASTEqualityExpression</a> node, Object data) {
<a class="jxr_linenumber" name="343" href="#343">343</a> 		populateType(node, <span class="jxr_string">"boolean"</span>);
<a class="jxr_linenumber" name="344" href="#344">344</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="345" href="#345">345</a> 	}
<a class="jxr_linenumber" name="346" href="#346">346</a> 
<a class="jxr_linenumber" name="347" href="#347">347</a> 	@Override
<a class="jxr_linenumber" name="348" href="#348">348</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInstanceOfExpression.html">ASTInstanceOfExpression</a> node, Object data) {
<a class="jxr_linenumber" name="349" href="#349">349</a> 		populateType(node, <span class="jxr_string">"boolean"</span>);
<a class="jxr_linenumber" name="350" href="#350">350</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="351" href="#351">351</a> 	}
<a class="jxr_linenumber" name="352" href="#352">352</a> 
<a class="jxr_linenumber" name="353" href="#353">353</a> 	@Override
<a class="jxr_linenumber" name="354" href="#354">354</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTRelationalExpression.html">ASTRelationalExpression</a> node, Object data) {
<a class="jxr_linenumber" name="355" href="#355">355</a> 		populateType(node, <span class="jxr_string">"boolean"</span>);
<a class="jxr_linenumber" name="356" href="#356">356</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="357" href="#357">357</a> 	}
<a class="jxr_linenumber" name="358" href="#358">358</a> 
<a class="jxr_linenumber" name="359" href="#359">359</a> 	@Override
<a class="jxr_linenumber" name="360" href="#360">360</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTShiftExpression.html">ASTShiftExpression</a> node, Object data) {
<a class="jxr_linenumber" name="361" href="#361">361</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="362" href="#362">362</a> 		<em class="jxr_comment">// Unary promotion on LHS is type of a shift operation</em>
<a class="jxr_linenumber" name="363" href="#363">363</a> 		rollupTypeUnaryNumericPromotion(node);
<a class="jxr_linenumber" name="364" href="#364">364</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="365" href="#365">365</a> 	}
<a class="jxr_linenumber" name="366" href="#366">366</a> 
<a class="jxr_linenumber" name="367" href="#367">367</a> 	@Override
<a class="jxr_linenumber" name="368" href="#368">368</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAdditiveExpression.html">ASTAdditiveExpression</a> node, Object data) {
<a class="jxr_linenumber" name="369" href="#369">369</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="370" href="#370">370</a> 		rollupTypeBinaryNumericPromotion(node);
<a class="jxr_linenumber" name="371" href="#371">371</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="372" href="#372">372</a> 	}
<a class="jxr_linenumber" name="373" href="#373">373</a> 
<a class="jxr_linenumber" name="374" href="#374">374</a> 	@Override
<a class="jxr_linenumber" name="375" href="#375">375</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMultiplicativeExpression.html">ASTMultiplicativeExpression</a> node, Object data) {
<a class="jxr_linenumber" name="376" href="#376">376</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="377" href="#377">377</a> 		rollupTypeBinaryNumericPromotion(node);
<a class="jxr_linenumber" name="378" href="#378">378</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="379" href="#379">379</a> 	}
<a class="jxr_linenumber" name="380" href="#380">380</a> 
<a class="jxr_linenumber" name="381" href="#381">381</a> 	@Override
<a class="jxr_linenumber" name="382" href="#382">382</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpression.html">ASTUnaryExpression</a> node, Object data) {
<a class="jxr_linenumber" name="383" href="#383">383</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="384" href="#384">384</a> 		rollupTypeUnaryNumericPromotion(node);
<a class="jxr_linenumber" name="385" href="#385">385</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="386" href="#386">386</a> 	}
<a class="jxr_linenumber" name="387" href="#387">387</a> 
<a class="jxr_linenumber" name="388" href="#388">388</a> 	@Override
<a class="jxr_linenumber" name="389" href="#389">389</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreIncrementExpression.html">ASTPreIncrementExpression</a> node, Object data) {
<a class="jxr_linenumber" name="390" href="#390">390</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="391" href="#391">391</a> 		rollupTypeUnary(node);
<a class="jxr_linenumber" name="392" href="#392">392</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="393" href="#393">393</a> 	}
<a class="jxr_linenumber" name="394" href="#394">394</a> 
<a class="jxr_linenumber" name="395" href="#395">395</a> 	@Override
<a class="jxr_linenumber" name="396" href="#396">396</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreDecrementExpression.html">ASTPreDecrementExpression</a> node, Object data) {
<a class="jxr_linenumber" name="397" href="#397">397</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="398" href="#398">398</a> 		rollupTypeUnary(node);
<a class="jxr_linenumber" name="399" href="#399">399</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="400" href="#400">400</a> 	}
<a class="jxr_linenumber" name="401" href="#401">401</a> 
<a class="jxr_linenumber" name="402" href="#402">402</a> 	@Override
<a class="jxr_linenumber" name="403" href="#403">403</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpressionNotPlusMinus.html">ASTUnaryExpressionNotPlusMinus</a> node, Object data) {
<a class="jxr_linenumber" name="404" href="#404">404</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="405" href="#405">405</a> 		<strong class="jxr_keyword">if</strong> (<span class="jxr_string">"!"</span>.equals(node.getImage())) {
<a class="jxr_linenumber" name="406" href="#406">406</a> 			populateType(node, <span class="jxr_string">"boolean"</span>);
<a class="jxr_linenumber" name="407" href="#407">407</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="408" href="#408">408</a> 			rollupTypeUnary(node);
<a class="jxr_linenumber" name="409" href="#409">409</a> 		}
<a class="jxr_linenumber" name="410" href="#410">410</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="411" href="#411">411</a> 	}
<a class="jxr_linenumber" name="412" href="#412">412</a> 
<a class="jxr_linenumber" name="413" href="#413">413</a> 	@Override
<a class="jxr_linenumber" name="414" href="#414">414</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPostfixExpression.html">ASTPostfixExpression</a> node, Object data) {
<a class="jxr_linenumber" name="415" href="#415">415</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="416" href="#416">416</a> 		rollupTypeUnary(node);
<a class="jxr_linenumber" name="417" href="#417">417</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="418" href="#418">418</a> 	}
<a class="jxr_linenumber" name="419" href="#419">419</a> 
<a class="jxr_linenumber" name="420" href="#420">420</a> 	@Override
<a class="jxr_linenumber" name="421" href="#421">421</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCastExpression.html">ASTCastExpression</a> node, Object data) {
<a class="jxr_linenumber" name="422" href="#422">422</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="423" href="#423">423</a> 		rollupTypeUnary(node);
<a class="jxr_linenumber" name="424" href="#424">424</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="425" href="#425">425</a> 	}
<a class="jxr_linenumber" name="426" href="#426">426</a> 
<a class="jxr_linenumber" name="427" href="#427">427</a> 	@Override
<a class="jxr_linenumber" name="428" href="#428">428</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> node, Object data) {
<a class="jxr_linenumber" name="429" href="#429">429</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="430" href="#430">430</a> 		<strong class="jxr_keyword">if</strong> (node.jjtGetNumChildren() == 1) {
<a class="jxr_linenumber" name="431" href="#431">431</a> 			rollupTypeUnary(node);
<a class="jxr_linenumber" name="432" href="#432">432</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="433" href="#433">433</a> 			<em class="jxr_comment">// TODO OMG, this is complicated.  PrimaryExpression, PrimaryPrefix and PrimarySuffix are all related.</em>
<a class="jxr_linenumber" name="434" href="#434">434</a> 		}
<a class="jxr_linenumber" name="435" href="#435">435</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="436" href="#436">436</a> 	}
<a class="jxr_linenumber" name="437" href="#437">437</a> 
<a class="jxr_linenumber" name="438" href="#438">438</a> 	@Override
<a class="jxr_linenumber" name="439" href="#439">439</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> node, Object data) {
<a class="jxr_linenumber" name="440" href="#440">440</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="441" href="#441">441</a> 		<strong class="jxr_keyword">if</strong> (node.getImage() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="442" href="#442">442</a> 			rollupTypeUnary(node);
<a class="jxr_linenumber" name="443" href="#443">443</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="444" href="#444">444</a> 			<em class="jxr_comment">// TODO OMG, this is complicated.  PrimaryExpression, PrimaryPrefix and PrimarySuffix are all related.</em>
<a class="jxr_linenumber" name="445" href="#445">445</a> 		}
<a class="jxr_linenumber" name="446" href="#446">446</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="447" href="#447">447</a> 	}
<a class="jxr_linenumber" name="448" href="#448">448</a> 
<a class="jxr_linenumber" name="449" href="#449">449</a> 	@Override
<a class="jxr_linenumber" name="450" href="#450">450</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> node, Object data) {
<a class="jxr_linenumber" name="451" href="#451">451</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="452" href="#452">452</a> 		<em class="jxr_comment">// TODO OMG, this is complicated.  PrimaryExpression, PrimaryPrefix and PrimarySuffix are all related.</em>
<a class="jxr_linenumber" name="453" href="#453">453</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="454" href="#454">454</a> 	}
<a class="jxr_linenumber" name="455" href="#455">455</a> 
<a class="jxr_linenumber" name="456" href="#456">456</a> 	@Override
<a class="jxr_linenumber" name="457" href="#457">457</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNullLiteral.html">ASTNullLiteral</a> node, Object data) {
<a class="jxr_linenumber" name="458" href="#458">458</a> 		<em class="jxr_comment">// No explicit type</em>
<a class="jxr_linenumber" name="459" href="#459">459</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="460" href="#460">460</a> 	}
<a class="jxr_linenumber" name="461" href="#461">461</a> 
<a class="jxr_linenumber" name="462" href="#462">462</a> 	@Override
<a class="jxr_linenumber" name="463" href="#463">463</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBooleanLiteral.html">ASTBooleanLiteral</a> node, Object data) {
<a class="jxr_linenumber" name="464" href="#464">464</a> 		populateType(node, <span class="jxr_string">"boolean"</span>);
<a class="jxr_linenumber" name="465" href="#465">465</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="466" href="#466">466</a> 	}
<a class="jxr_linenumber" name="467" href="#467">467</a> 
<a class="jxr_linenumber" name="468" href="#468">468</a> 	@Override
<a class="jxr_linenumber" name="469" href="#469">469</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLiteral.html">ASTLiteral</a> node, Object data) {
<a class="jxr_linenumber" name="470" href="#470">470</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="471" href="#471">471</a> 		<strong class="jxr_keyword">if</strong> (node.jjtGetNumChildren() != 0) {
<a class="jxr_linenumber" name="472" href="#472">472</a> 			rollupTypeUnary(node);
<a class="jxr_linenumber" name="473" href="#473">473</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="474" href="#474">474</a> 			<strong class="jxr_keyword">if</strong> (node.isIntLiteral()) {
<a class="jxr_linenumber" name="475" href="#475">475</a> 				String image = node.getImage();
<a class="jxr_linenumber" name="476" href="#476">476</a> 				<strong class="jxr_keyword">if</strong> (image.endsWith(<span class="jxr_string">"l"</span>) || image.endsWith(<span class="jxr_string">"L"</span>)) {
<a class="jxr_linenumber" name="477" href="#477">477</a> 					populateType(node, <span class="jxr_string">"long"</span>);
<a class="jxr_linenumber" name="478" href="#478">478</a> 				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="479" href="#479">479</a> 					<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="480" href="#480">480</a> 						Integer.decode(image);
<a class="jxr_linenumber" name="481" href="#481">481</a> 						populateType(node, <span class="jxr_string">"int"</span>);
<a class="jxr_linenumber" name="482" href="#482">482</a> 					} <strong class="jxr_keyword">catch</strong> (NumberFormatException e) {
<a class="jxr_linenumber" name="483" href="#483">483</a> 						<em class="jxr_comment">// Bad literal, 'long' requires use of 'l' or 'L' suffix.</em>
<a class="jxr_linenumber" name="484" href="#484">484</a> 					}
<a class="jxr_linenumber" name="485" href="#485">485</a> 				}
<a class="jxr_linenumber" name="486" href="#486">486</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node.isFloatLiteral()) {
<a class="jxr_linenumber" name="487" href="#487">487</a> 				String image = node.getImage();
<a class="jxr_linenumber" name="488" href="#488">488</a> 				<strong class="jxr_keyword">if</strong> (image.endsWith(<span class="jxr_string">"f"</span>) || image.endsWith(<span class="jxr_string">"F"</span>)) {
<a class="jxr_linenumber" name="489" href="#489">489</a> 					populateType(node, <span class="jxr_string">"float"</span>);
<a class="jxr_linenumber" name="490" href="#490">490</a> 				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (image.endsWith(<span class="jxr_string">"d"</span>) || image.endsWith(<span class="jxr_string">"D"</span>)) {
<a class="jxr_linenumber" name="491" href="#491">491</a> 					populateType(node, <span class="jxr_string">"double"</span>);
<a class="jxr_linenumber" name="492" href="#492">492</a> 				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="493" href="#493">493</a> 					<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="494" href="#494">494</a> 						Double.parseDouble(image);
<a class="jxr_linenumber" name="495" href="#495">495</a> 						populateType(node, <span class="jxr_string">"double"</span>);
<a class="jxr_linenumber" name="496" href="#496">496</a> 					} <strong class="jxr_keyword">catch</strong> (NumberFormatException e) {
<a class="jxr_linenumber" name="497" href="#497">497</a> 						<em class="jxr_comment">// Bad literal, 'float' requires use of 'f' or 'F' suffix.</em>
<a class="jxr_linenumber" name="498" href="#498">498</a> 					}
<a class="jxr_linenumber" name="499" href="#499">499</a> 				}
<a class="jxr_linenumber" name="500" href="#500">500</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node.isCharLiteral()) {
<a class="jxr_linenumber" name="501" href="#501">501</a> 				populateType(node, <span class="jxr_string">"char"</span>);
<a class="jxr_linenumber" name="502" href="#502">502</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node.isStringLiteral()) {
<a class="jxr_linenumber" name="503" href="#503">503</a> 				populateType(node, <span class="jxr_string">"java.lang.String"</span>);
<a class="jxr_linenumber" name="504" href="#504">504</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="505" href="#505">505</a> 				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"PMD error, unknown literal type!"</span>);
<a class="jxr_linenumber" name="506" href="#506">506</a> 			}
<a class="jxr_linenumber" name="507" href="#507">507</a> 		}
<a class="jxr_linenumber" name="508" href="#508">508</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="509" href="#509">509</a> 	}
<a class="jxr_linenumber" name="510" href="#510">510</a> 
<a class="jxr_linenumber" name="511" href="#511">511</a> 	@Override
<a class="jxr_linenumber" name="512" href="#512">512</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> node, Object data) {
<a class="jxr_linenumber" name="513" href="#513">513</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="514" href="#514">514</a> 
<a class="jxr_linenumber" name="515" href="#515">515</a> 		<strong class="jxr_keyword">if</strong> (node.jjtGetNumChildren() &gt;= 2 &amp;&amp; node.jjtGetChild(1) instanceof ASTArrayDimsAndInits
<a class="jxr_linenumber" name="516" href="#516">516</a> 				|| node.jjtGetNumChildren() &gt;= 3 &amp;&amp; node.jjtGetChild(2) instanceof ASTArrayDimsAndInits) {
<a class="jxr_linenumber" name="517" href="#517">517</a> 			<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="518" href="#518">518</a> 			<em class="jxr_comment">// Classes for Array types cannot be found directly using reflection.</em>
<a class="jxr_linenumber" name="519" href="#519">519</a> 			<em class="jxr_comment">// As far as I can tell you have to create an array instance of the necessary</em>
<a class="jxr_linenumber" name="520" href="#520">520</a> 			<em class="jxr_comment">// dimensionality, and then ask for the type from the instance.  OMFG that's ugly.</em>
<a class="jxr_linenumber" name="521" href="#521">521</a> 			<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="522" href="#522">522</a> 
<a class="jxr_linenumber" name="523" href="#523">523</a> 			<em class="jxr_comment">// TODO Need to create utility method to allow array type creation which will use</em>
<a class="jxr_linenumber" name="524" href="#524">524</a> 			<em class="jxr_comment">// caching to avoid repeated object creation.</em>
<a class="jxr_linenumber" name="525" href="#525">525</a> 			<em class="jxr_comment">// TODO Modify Parser to tell us array dimensions count.</em>
<a class="jxr_linenumber" name="526" href="#526">526</a> 			<em class="jxr_comment">// TODO Parser seems to do some work to handle arrays in certain case already.</em>
<a class="jxr_linenumber" name="527" href="#527">527</a> 			<em class="jxr_comment">// Examine those to figure out what's going on, make sure _all_ array scenarios</em>
<a class="jxr_linenumber" name="528" href="#528">528</a> 			<em class="jxr_comment">// are ultimately covered.  Appears to use a Dimensionable interface to handle</em>
<a class="jxr_linenumber" name="529" href="#529">529</a> 			<em class="jxr_comment">// only a part of the APIs (not bump), but is implemented several times, so</em>
<a class="jxr_linenumber" name="530" href="#530">530</a> 			<em class="jxr_comment">// look at refactoring to eliminate duplication.  Dimensionable is also used</em>
<a class="jxr_linenumber" name="531" href="#531">531</a> 			<em class="jxr_comment">// on AccessNodes for some scenarios, need to account for that.  Might be</em>
<a class="jxr_linenumber" name="532" href="#532">532</a> 			<em class="jxr_comment">// missing some TypeNode candidates we can add to the AST and have to deal</em>
<a class="jxr_linenumber" name="533" href="#533">533</a> 			<em class="jxr_comment">// with here (e.g. FormalParameter)?  Plus some existing usages may be</em>
<a class="jxr_linenumber" name="534" href="#534">534</a> 			<em class="jxr_comment">// incorrect.</em>
<a class="jxr_linenumber" name="535" href="#535">535</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="536" href="#536">536</a> 			rollupTypeUnary(node);
<a class="jxr_linenumber" name="537" href="#537">537</a> 		}
<a class="jxr_linenumber" name="538" href="#538">538</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="539" href="#539">539</a> 	}
<a class="jxr_linenumber" name="540" href="#540">540</a> 
<a class="jxr_linenumber" name="541" href="#541">541</a> 	@Override
<a class="jxr_linenumber" name="542" href="#542">542</a> 	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatementExpression.html">ASTStatementExpression</a> node, Object data) {
<a class="jxr_linenumber" name="543" href="#543">543</a> 		<strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="544" href="#544">544</a> 		rollupTypeUnary(node);
<a class="jxr_linenumber" name="545" href="#545">545</a> 		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="546" href="#546">546</a> 	}
<a class="jxr_linenumber" name="547" href="#547">547</a> 
<a class="jxr_linenumber" name="548" href="#548">548</a>     @Override
<a class="jxr_linenumber" name="549" href="#549">549</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNormalAnnotation.html">ASTNormalAnnotation</a> node, Object data) {
<a class="jxr_linenumber" name="550" href="#550">550</a>         <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="551" href="#551">551</a>         rollupTypeUnary(node);
<a class="jxr_linenumber" name="552" href="#552">552</a>         <strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="553" href="#553">553</a>     }
<a class="jxr_linenumber" name="554" href="#554">554</a> 
<a class="jxr_linenumber" name="555" href="#555">555</a>     @Override
<a class="jxr_linenumber" name="556" href="#556">556</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMarkerAnnotation.html">ASTMarkerAnnotation</a> node, Object data) {
<a class="jxr_linenumber" name="557" href="#557">557</a>         <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="558" href="#558">558</a>         rollupTypeUnary(node);
<a class="jxr_linenumber" name="559" href="#559">559</a>         <strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="560" href="#560">560</a>     }
<a class="jxr_linenumber" name="561" href="#561">561</a> 
<a class="jxr_linenumber" name="562" href="#562">562</a>     @Override
<a class="jxr_linenumber" name="563" href="#563">563</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSingleMemberAnnotation.html">ASTSingleMemberAnnotation</a> node, Object data) {
<a class="jxr_linenumber" name="564" href="#564">564</a>         <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="565" href="#565">565</a>         rollupTypeUnary(node);
<a class="jxr_linenumber" name="566" href="#566">566</a>         <strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="567" href="#567">567</a>     }
<a class="jxr_linenumber" name="568" href="#568">568</a> 
<a class="jxr_linenumber" name="569" href="#569">569</a> 	<em class="jxr_comment">// Roll up the type based on type of the first child node.</em>
<a class="jxr_linenumber" name="570" href="#570">570</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> rollupTypeUnary(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/TypeNode.html">TypeNode</a> typeNode) {
<a class="jxr_linenumber" name="571" href="#571">571</a> 		<strong class="jxr_keyword">if</strong> (typeNode instanceof Node) {
<a class="jxr_linenumber" name="572" href="#572">572</a> 			Node node = (Node)typeNode;
<a class="jxr_linenumber" name="573" href="#573">573</a> 			<strong class="jxr_keyword">if</strong> (node.jjtGetNumChildren() &gt;= 1) {
<a class="jxr_linenumber" name="574" href="#574">574</a> 				Node child = node.jjtGetChild(0);
<a class="jxr_linenumber" name="575" href="#575">575</a> 				<strong class="jxr_keyword">if</strong> (child instanceof TypeNode) {
<a class="jxr_linenumber" name="576" href="#576">576</a> 					typeNode.setType(((TypeNode)child).getType());
<a class="jxr_linenumber" name="577" href="#577">577</a> 				}
<a class="jxr_linenumber" name="578" href="#578">578</a> 			}
<a class="jxr_linenumber" name="579" href="#579">579</a> 		}
<a class="jxr_linenumber" name="580" href="#580">580</a> 	}
<a class="jxr_linenumber" name="581" href="#581">581</a> 
<a class="jxr_linenumber" name="582" href="#582">582</a> 	<em class="jxr_comment">// Roll up the type based on type of the first child node using Unary Numeric Promotion per JLS 5.6.1</em>
<a class="jxr_linenumber" name="583" href="#583">583</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> rollupTypeUnaryNumericPromotion(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/TypeNode.html">TypeNode</a> typeNode) {
<a class="jxr_linenumber" name="584" href="#584">584</a> 		<strong class="jxr_keyword">if</strong> (typeNode instanceof Node) {
<a class="jxr_linenumber" name="585" href="#585">585</a> 			Node node = (Node)typeNode;
<a class="jxr_linenumber" name="586" href="#586">586</a> 			<strong class="jxr_keyword">if</strong> (node.jjtGetNumChildren() &gt;= 1) {
<a class="jxr_linenumber" name="587" href="#587">587</a> 				Node child = node.jjtGetChild(0);
<a class="jxr_linenumber" name="588" href="#588">588</a> 				<strong class="jxr_keyword">if</strong> (child instanceof TypeNode) {
<a class="jxr_linenumber" name="589" href="#589">589</a> 					Class&lt;?&gt; type = ((TypeNode)child).getType();
<a class="jxr_linenumber" name="590" href="#590">590</a> 					<strong class="jxr_keyword">if</strong> (type != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="591" href="#591">591</a> 						<strong class="jxr_keyword">if</strong> (<span class="jxr_string">"byte"</span>.equals(type.getName()) || <span class="jxr_string">"short"</span>.equals(type.getName())
<a class="jxr_linenumber" name="592" href="#592">592</a> 								|| <span class="jxr_string">"char"</span>.equals(type.getName())) {
<a class="jxr_linenumber" name="593" href="#593">593</a> 							populateType(typeNode, <span class="jxr_string">"int"</span>);
<a class="jxr_linenumber" name="594" href="#594">594</a> 						} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="595" href="#595">595</a> 							typeNode.setType(((TypeNode)child).getType());
<a class="jxr_linenumber" name="596" href="#596">596</a> 						}
<a class="jxr_linenumber" name="597" href="#597">597</a> 					}
<a class="jxr_linenumber" name="598" href="#598">598</a> 				}
<a class="jxr_linenumber" name="599" href="#599">599</a> 			}
<a class="jxr_linenumber" name="600" href="#600">600</a> 		}
<a class="jxr_linenumber" name="601" href="#601">601</a> 	}
<a class="jxr_linenumber" name="602" href="#602">602</a> 
<a class="jxr_linenumber" name="603" href="#603">603</a> 	<em class="jxr_comment">// Roll up the type based on type of the first and second child nodes using Binary Numeric Promotion per JLS 5.6.2</em>
<a class="jxr_linenumber" name="604" href="#604">604</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> rollupTypeBinaryNumericPromotion(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/TypeNode.html">TypeNode</a> typeNode) {
<a class="jxr_linenumber" name="605" href="#605">605</a> 		<strong class="jxr_keyword">if</strong> (typeNode instanceof Node) {
<a class="jxr_linenumber" name="606" href="#606">606</a> 			Node node = (Node)typeNode;
<a class="jxr_linenumber" name="607" href="#607">607</a> 			<strong class="jxr_keyword">if</strong> (node.jjtGetNumChildren() &gt;= 2) {
<a class="jxr_linenumber" name="608" href="#608">608</a> 				Node child1 = node.jjtGetChild(0);
<a class="jxr_linenumber" name="609" href="#609">609</a> 				Node child2 = node.jjtGetChild(1);
<a class="jxr_linenumber" name="610" href="#610">610</a> 				<strong class="jxr_keyword">if</strong> (child1 instanceof TypeNode &amp;&amp; child2 instanceof TypeNode) {
<a class="jxr_linenumber" name="611" href="#611">611</a> 					Class&lt;?&gt; type1 = ((TypeNode)child1).getType();
<a class="jxr_linenumber" name="612" href="#612">612</a> 					Class&lt;?&gt; type2 = ((TypeNode)child2).getType();
<a class="jxr_linenumber" name="613" href="#613">613</a> 					<strong class="jxr_keyword">if</strong> (type1 != <strong class="jxr_keyword">null</strong> &amp;&amp; type2 != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="614" href="#614">614</a> 						<em class="jxr_comment">// Yeah, String is not numeric, but easiest place to handle it, only affects ASTAdditiveExpression</em>
<a class="jxr_linenumber" name="615" href="#615">615</a> 						<strong class="jxr_keyword">if</strong> (<span class="jxr_string">"java.lang.String"</span>.equals(type1.getName()) || <span class="jxr_string">"java.lang.String"</span>.equals(type2.getName())) {
<a class="jxr_linenumber" name="616" href="#616">616</a> 							populateType(typeNode, <span class="jxr_string">"java.lang.String"</span>);
<a class="jxr_linenumber" name="617" href="#617">617</a> 						} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"boolean"</span>.equals(type1.getName()) || <span class="jxr_string">"boolean"</span>.equals(type2.getName())) {
<a class="jxr_linenumber" name="618" href="#618">618</a> 							populateType(typeNode, <span class="jxr_string">"boolean"</span>);
<a class="jxr_linenumber" name="619" href="#619">619</a> 						} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"double"</span>.equals(type1.getName()) || <span class="jxr_string">"double"</span>.equals(type2.getName())) {
<a class="jxr_linenumber" name="620" href="#620">620</a> 							populateType(typeNode, <span class="jxr_string">"double"</span>);
<a class="jxr_linenumber" name="621" href="#621">621</a> 						} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"float"</span>.equals(type1.getName()) || <span class="jxr_string">"float"</span>.equals(type2.getName())) {
<a class="jxr_linenumber" name="622" href="#622">622</a> 							populateType(typeNode, <span class="jxr_string">"float"</span>);
<a class="jxr_linenumber" name="623" href="#623">623</a> 						} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"long"</span>.equals(type1.getName()) || <span class="jxr_string">"long"</span>.equals(type2.getName())) {
<a class="jxr_linenumber" name="624" href="#624">624</a> 							populateType(typeNode, <span class="jxr_string">"long"</span>);
<a class="jxr_linenumber" name="625" href="#625">625</a> 						} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="626" href="#626">626</a> 							populateType(typeNode, <span class="jxr_string">"int"</span>);
<a class="jxr_linenumber" name="627" href="#627">627</a> 						}
<a class="jxr_linenumber" name="628" href="#628">628</a> 					} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (type1 != <strong class="jxr_keyword">null</strong> || type2 != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="629" href="#629">629</a> 						<em class="jxr_comment">// If one side is known to be a String, then the result is a String</em>
<a class="jxr_linenumber" name="630" href="#630">630</a> 						<em class="jxr_comment">// Yeah, String is not numeric, but easiest place to handle it, only affects ASTAdditiveExpression</em>
<a class="jxr_linenumber" name="631" href="#631">631</a> 						<strong class="jxr_keyword">if</strong> (type1 != <strong class="jxr_keyword">null</strong> &amp;&amp; <span class="jxr_string">"java.lang.String"</span>.equals(type1.getName())
<a class="jxr_linenumber" name="632" href="#632">632</a> 								|| type2 != <strong class="jxr_keyword">null</strong> &amp;&amp; <span class="jxr_string">"java.lang.String"</span>.equals(type2.getName())) {
<a class="jxr_linenumber" name="633" href="#633">633</a> 							populateType(typeNode, <span class="jxr_string">"java.lang.String"</span>);
<a class="jxr_linenumber" name="634" href="#634">634</a> 						}
<a class="jxr_linenumber" name="635" href="#635">635</a> 					}
<a class="jxr_linenumber" name="636" href="#636">636</a> 				}
<a class="jxr_linenumber" name="637" href="#637">637</a> 			}
<a class="jxr_linenumber" name="638" href="#638">638</a> 		}
<a class="jxr_linenumber" name="639" href="#639">639</a> 	}
<a class="jxr_linenumber" name="640" href="#640">640</a> 
<a class="jxr_linenumber" name="641" href="#641">641</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> populateType(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/TypeNode.html">TypeNode</a> node, String className) {
<a class="jxr_linenumber" name="642" href="#642">642</a> 
<a class="jxr_linenumber" name="643" href="#643">643</a> 		String qualifiedName = className;
<a class="jxr_linenumber" name="644" href="#644">644</a> 		Class&lt;?&gt; myType = PRIMITIVE_TYPES.get(className);
<a class="jxr_linenumber" name="645" href="#645">645</a> 		<strong class="jxr_keyword">if</strong> (myType == <strong class="jxr_keyword">null</strong> &amp;&amp; importedClasses != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="646" href="#646">646</a> 			<strong class="jxr_keyword">if</strong> (importedClasses.containsKey(className)) {
<a class="jxr_linenumber" name="647" href="#647">647</a> 				qualifiedName = importedClasses.get(className);
<a class="jxr_linenumber" name="648" href="#648">648</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (importedClasses.containsValue(className)) {
<a class="jxr_linenumber" name="649" href="#649">649</a> 				qualifiedName = className;
<a class="jxr_linenumber" name="650" href="#650">650</a> 			}
<a class="jxr_linenumber" name="651" href="#651">651</a> 			<strong class="jxr_keyword">if</strong> (qualifiedName != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="652" href="#652">652</a> 				<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="653" href="#653">653</a> 					<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="654" href="#654">654</a> <em class="jxr_comment">					 * TODO - the map right now contains just class names. if we</em>
<a class="jxr_linenumber" name="655" href="#655">655</a> <em class="jxr_comment">					 * use a map of classname/class then we don't have to hit</em>
<a class="jxr_linenumber" name="656" href="#656">656</a> <em class="jxr_comment">					 * the class loader for every type - much faster</em>
<a class="jxr_linenumber" name="657" href="#657">657</a> <em class="jxr_comment">					 */</em>
<a class="jxr_linenumber" name="658" href="#658">658</a> 					myType = pmdClassLoader.loadClass(qualifiedName);
<a class="jxr_linenumber" name="659" href="#659">659</a> 				} <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a class="jxr_linenumber" name="660" href="#660">660</a> 					myType = processOnDemand(qualifiedName);
<a class="jxr_linenumber" name="661" href="#661">661</a> 				} <strong class="jxr_keyword">catch</strong> (LinkageError e) {
<a class="jxr_linenumber" name="662" href="#662">662</a> 					myType = processOnDemand(qualifiedName);
<a class="jxr_linenumber" name="663" href="#663">663</a> 				}
<a class="jxr_linenumber" name="664" href="#664">664</a> 			}
<a class="jxr_linenumber" name="665" href="#665">665</a> 		}
<a class="jxr_linenumber" name="666" href="#666">666</a> 		<strong class="jxr_keyword">if</strong> (myType == <strong class="jxr_keyword">null</strong> &amp;&amp; qualifiedName != <strong class="jxr_keyword">null</strong> &amp;&amp; !qualifiedName.contains(<span class="jxr_string">"."</span>)) {
<a class="jxr_linenumber" name="667" href="#667">667</a> 		    <em class="jxr_comment">// try again with java.lang....</em>
<a class="jxr_linenumber" name="668" href="#668">668</a> 		    <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="669" href="#669">669</a> 		        myType = pmdClassLoader.loadClass(<span class="jxr_string">"java.lang."</span> + qualifiedName);
<a class="jxr_linenumber" name="670" href="#670">670</a> 		    } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="671" href="#671">671</a> 		        <em class="jxr_comment">// ignored</em>
<a class="jxr_linenumber" name="672" href="#672">672</a> 		    }
<a class="jxr_linenumber" name="673" href="#673">673</a> 		}
<a class="jxr_linenumber" name="674" href="#674">674</a> 		<strong class="jxr_keyword">if</strong> (myType != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="675" href="#675">675</a> 			node.setType(myType);
<a class="jxr_linenumber" name="676" href="#676">676</a> 		}
<a class="jxr_linenumber" name="677" href="#677">677</a> 	}
<a class="jxr_linenumber" name="678" href="#678">678</a> 
<a class="jxr_linenumber" name="679" href="#679">679</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="680" href="#680">680</a> <em class="jxr_javadoccomment">	 * Check whether the supplied class name exists.</em>
<a class="jxr_linenumber" name="681" href="#681">681</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="682" href="#682">682</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> classNameExists(String fullyQualifiedClassName) {
<a class="jxr_linenumber" name="683" href="#683">683</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="684" href="#684">684</a> 			pmdClassLoader.loadClass(fullyQualifiedClassName);
<a class="jxr_linenumber" name="685" href="#685">685</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>; <em class="jxr_comment">//Class found</em>
<a class="jxr_linenumber" name="686" href="#686">686</a> 		} <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a class="jxr_linenumber" name="687" href="#687">687</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="688" href="#688">688</a> 		}
<a class="jxr_linenumber" name="689" href="#689">689</a> 	}
<a class="jxr_linenumber" name="690" href="#690">690</a> 
<a class="jxr_linenumber" name="691" href="#691">691</a> 	<strong class="jxr_keyword">private</strong> Class&lt;?&gt; processOnDemand(String qualifiedName) {
<a class="jxr_linenumber" name="692" href="#692">692</a> 		<strong class="jxr_keyword">for</strong> (String entry : importedOnDemand) {
<a class="jxr_linenumber" name="693" href="#693">693</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="694" href="#694">694</a> 				<strong class="jxr_keyword">return</strong> pmdClassLoader.loadClass(entry + <span class="jxr_string">"."</span> + qualifiedName);
<a class="jxr_linenumber" name="695" href="#695">695</a> 			} <strong class="jxr_keyword">catch</strong> (Throwable e) {
<a class="jxr_linenumber" name="696" href="#696">696</a> 			}
<a class="jxr_linenumber" name="697" href="#697">697</a> 		}
<a class="jxr_linenumber" name="698" href="#698">698</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="699" href="#699">699</a> 	}
<a class="jxr_linenumber" name="700" href="#700">700</a> 
<a class="jxr_linenumber" name="701" href="#701">701</a> 	<strong class="jxr_keyword">private</strong> String getClassName(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node) {
<a class="jxr_linenumber" name="702" href="#702">702</a> 		ASTClassOrInterfaceDeclaration classDecl = node.getFirstDescendantOfType(ASTClassOrInterfaceDeclaration.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="703" href="#703">703</a> 		<strong class="jxr_keyword">if</strong> (classDecl == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="704" href="#704">704</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>; <em class="jxr_comment">// Happens if this compilation unit only contains an enum</em>
<a class="jxr_linenumber" name="705" href="#705">705</a> 		}
<a class="jxr_linenumber" name="706" href="#706">706</a> 		<strong class="jxr_keyword">if</strong> (node.declarationsAreInDefaultPackage()) {
<a class="jxr_linenumber" name="707" href="#707">707</a> 			<strong class="jxr_keyword">return</strong> classDecl.getImage();
<a class="jxr_linenumber" name="708" href="#708">708</a> 		}
<a class="jxr_linenumber" name="709" href="#709">709</a> 		ASTPackageDeclaration pkgDecl = node.getPackageDeclaration();
<a class="jxr_linenumber" name="710" href="#710">710</a> 		importedOnDemand.add(pkgDecl.getPackageNameImage());
<a class="jxr_linenumber" name="711" href="#711">711</a> 		<strong class="jxr_keyword">return</strong> pkgDecl.getPackageNameImage() + <span class="jxr_string">"."</span> + classDecl.getImage();
<a class="jxr_linenumber" name="712" href="#712">712</a> 	}
<a class="jxr_linenumber" name="713" href="#713">713</a> 
<a class="jxr_linenumber" name="714" href="#714">714</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="715" href="#715">715</a> <em class="jxr_javadoccomment">	 * If the outer class wasn't found then we'll get in here</em>
<a class="jxr_linenumber" name="716" href="#716">716</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="717" href="#717">717</a> <em class="jxr_javadoccomment">	 * @param node</em>
<a class="jxr_linenumber" name="718" href="#718">718</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="719" href="#719">719</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> populateImports(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node) {
<a class="jxr_linenumber" name="720" href="#720">720</a> 		List&lt;ASTImportDeclaration&gt; theImportDeclarations = node.findChildrenOfType(ASTImportDeclaration.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="721" href="#721">721</a> 
<a class="jxr_linenumber" name="722" href="#722">722</a> 		importedClasses.putAll(JAVA_LANG);
<a class="jxr_linenumber" name="723" href="#723">723</a> 
<a class="jxr_linenumber" name="724" href="#724">724</a> 		<em class="jxr_comment">// go through the imports</em>
<a class="jxr_linenumber" name="725" href="#725">725</a> 		<strong class="jxr_keyword">for</strong> (ASTImportDeclaration anImportDeclaration : theImportDeclarations) {
<a class="jxr_linenumber" name="726" href="#726">726</a> 			String strPackage = anImportDeclaration.getPackageName();
<a class="jxr_linenumber" name="727" href="#727">727</a> 			<strong class="jxr_keyword">if</strong> (anImportDeclaration.isImportOnDemand()) {
<a class="jxr_linenumber" name="728" href="#728">728</a> 				importedOnDemand.add(strPackage);
<a class="jxr_linenumber" name="729" href="#729">729</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!anImportDeclaration.isImportOnDemand()) {
<a class="jxr_linenumber" name="730" href="#730">730</a> 				String strName = anImportDeclaration.getImportedName();
<a class="jxr_linenumber" name="731" href="#731">731</a> 				importedClasses.put(strName, strName);
<a class="jxr_linenumber" name="732" href="#732">732</a> 				importedClasses.put(strName.substring(strPackage.length() + 1), strName);
<a class="jxr_linenumber" name="733" href="#733">733</a> 			}
<a class="jxr_linenumber" name="734" href="#734">734</a> 		}
<a class="jxr_linenumber" name="735" href="#735">735</a> 	}
<a class="jxr_linenumber" name="736" href="#736">736</a> 
<a class="jxr_linenumber" name="737" href="#737">737</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> populateClassName(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, String className) <strong class="jxr_keyword">throws</strong> ClassNotFoundException {
<a class="jxr_linenumber" name="738" href="#738">738</a> 		node.setType(pmdClassLoader.loadClass(className));
<a class="jxr_linenumber" name="739" href="#739">739</a> 		importedClasses.putAll(pmdClassLoader.getImportedClasses(className));
<a class="jxr_linenumber" name="740" href="#740">740</a> 	}
<a class="jxr_linenumber" name="741" href="#741">741</a> 
<a class="jxr_linenumber" name="742" href="#742">742</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

