<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PMDASMClassLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/typeresolution/PMDASMClassLoader.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.typeresolution;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.typeresolution.visitors.PMDASMVisitor;
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.objectweb.asm.ClassReader;
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> * I've refactored this class to not cache the results any more. This is a</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_comment"> * tradeoff in testing I've found the CPU tradeoff is negligeable. With the</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_comment"> * cache, large codebases consumed a lot of memory and slowed down greatly when</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_comment"> * approaching 3,000 classes. I'm adding this comment in case someone is looking</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_comment"> * at this code and thinks a cache may help.</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_comment"> * see: git show 9e7deee88f63870a1de2cd86458278a027deb6d6</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_comment"> * However, there seems to be a big performance improvement by caching</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_comment"> * the negative cases only. The cache is shared between loadClass and getImportedClasses,</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_comment"> * as they are using the same (parent) class loader, e.g. if the class foo.Bar cannot be loaded,</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_comment"> * then the resource foo/Bar.class will not exist, too.</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/typeresolution/PMDASMClassLoader.html">PMDASMClassLoader</a> <strong class="jxr_keyword">extends</strong> ClassLoader {
<a class="jxr_linenumber" name="33" href="#33">33</a>      
<a class="jxr_linenumber" name="34" href="#34">34</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/typeresolution/PMDASMClassLoader.html">PMDASMClassLoader</a> cachedPMDASMClassLoader;
<a class="jxr_linenumber" name="35" href="#35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> ClassLoader cachedClassLoader;
<a class="jxr_linenumber" name="36" href="#36">36</a>      
<a class="jxr_linenumber" name="37" href="#37">37</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * A new PMDASMClassLoader is created for each compilation unit, this method allows to reuse the same</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     * PMDASMClassLoader across all the compilation units.</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">synchronized</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/typeresolution/PMDASMClassLoader.html">PMDASMClassLoader</a> getInstance(ClassLoader parent) {
<a class="jxr_linenumber" name="42" href="#42">42</a>          <strong class="jxr_keyword">if</strong> (parent == cachedClassLoader) <strong class="jxr_keyword">return</strong> cachedPMDASMClassLoader;
<a class="jxr_linenumber" name="43" href="#43">43</a>          cachedClassLoader = parent;
<a class="jxr_linenumber" name="44" href="#44">44</a>          cachedPMDASMClassLoader = <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/typeresolution/PMDASMClassLoader.html">PMDASMClassLoader</a>(parent);
<a class="jxr_linenumber" name="45" href="#45">45</a>          <strong class="jxr_keyword">return</strong> cachedPMDASMClassLoader;
<a class="jxr_linenumber" name="46" href="#46">46</a>      }
<a class="jxr_linenumber" name="47" href="#47">47</a>      
<a class="jxr_linenumber" name="48" href="#48">48</a>      <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/typeresolution/PMDASMClassLoader.html">PMDASMClassLoader</a>(ClassLoader parent) {
<a class="jxr_linenumber" name="51" href="#51">51</a>      	<strong class="jxr_keyword">super</strong>(parent);
<a class="jxr_linenumber" name="52" href="#52">52</a>      }
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Caches the names of the classes that we can't load or that don't exist. */</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Set&lt;String&gt; dontBother = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>      @Override
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> Class&lt;?&gt; loadClass(String name) <strong class="jxr_keyword">throws</strong> ClassNotFoundException {
<a class="jxr_linenumber" name="59" href="#59">59</a>  	<strong class="jxr_keyword">if</strong> (dontBother.contains(name)) {
<a class="jxr_linenumber" name="60" href="#60">60</a>  	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ClassNotFoundException(name);
<a class="jxr_linenumber" name="61" href="#61">61</a>  	}
<a class="jxr_linenumber" name="62" href="#62">62</a>  	<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="63" href="#63">63</a>  	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.loadClass(name);
<a class="jxr_linenumber" name="64" href="#64">64</a>  	} <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a class="jxr_linenumber" name="65" href="#65">65</a>  	    dontBother.add(name);
<a class="jxr_linenumber" name="66" href="#66">66</a>  	    <strong class="jxr_keyword">throw</strong> e;
<a class="jxr_linenumber" name="67" href="#67">67</a>  	}
<a class="jxr_linenumber" name="68" href="#68">68</a>      }
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> Map&lt;String, String&gt; getImportedClasses(String name) <strong class="jxr_keyword">throws</strong> ClassNotFoundException {
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>          <strong class="jxr_keyword">if</strong> (dontBother.contains(name)) {
<a class="jxr_linenumber" name="73" href="#73">73</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ClassNotFoundException(name);
<a class="jxr_linenumber" name="74" href="#74">74</a>          }
<a class="jxr_linenumber" name="75" href="#75">75</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="76" href="#76">76</a>              ClassReader reader = <strong class="jxr_keyword">new</strong> ClassReader(getResourceAsStream(name.replace('.', '/') + <span class="jxr_string">".class"</span>));
<a class="jxr_linenumber" name="77" href="#77">77</a>              <a href="../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> asmVisitor = <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a>();
<a class="jxr_linenumber" name="78" href="#78">78</a>              reader.accept(asmVisitor, 0);
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>              List&lt;String&gt; <strong class="jxr_keyword">inner</strong> = asmVisitor.getInnerClasses();
<a class="jxr_linenumber" name="81" href="#81">81</a>              <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">inner</strong> != <strong class="jxr_keyword">null</strong> &amp;&amp; !<strong class="jxr_keyword">inner</strong>.isEmpty()) {
<a class="jxr_linenumber" name="82" href="#82">82</a>                  <strong class="jxr_keyword">inner</strong> = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;(<strong class="jxr_keyword">inner</strong>); <em class="jxr_comment">// to avoid ConcurrentModificationException</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>                  <strong class="jxr_keyword">for</strong> (String str: <strong class="jxr_keyword">inner</strong>) {
<a class="jxr_linenumber" name="84" href="#84">84</a>                      reader = <strong class="jxr_keyword">new</strong> ClassReader(getResourceAsStream(str.replace('.', '/') + <span class="jxr_string">".class"</span>));
<a class="jxr_linenumber" name="85" href="#85">85</a>                      reader.accept(asmVisitor, 0);
<a class="jxr_linenumber" name="86" href="#86">86</a>                  }
<a class="jxr_linenumber" name="87" href="#87">87</a>              }
<a class="jxr_linenumber" name="88" href="#88">88</a>              <strong class="jxr_keyword">return</strong> asmVisitor.getPackages();
<a class="jxr_linenumber" name="89" href="#89">89</a>          } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="90" href="#90">90</a>              dontBother.add(name);
<a class="jxr_linenumber" name="91" href="#91">91</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ClassNotFoundException(name, e);
<a class="jxr_linenumber" name="92" href="#92">92</a>          }
<a class="jxr_linenumber" name="93" href="#93">93</a>      }
<a class="jxr_linenumber" name="94" href="#94">94</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

