<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TypeHelper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/typeresolution/TypeHelper.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.typeresolution;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.TypeNode;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.symboltable.VariableNameDeclaration;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/typeresolution/TypeHelper.html">TypeHelper</a> {
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isA(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/TypeNode.html">TypeNode</a> n, Class&lt;?&gt; clazz) {
<a class="jxr_linenumber" name="13" href="#13">13</a>  		<strong class="jxr_keyword">return</strong> subclasses(n, clazz);
<a class="jxr_linenumber" name="14" href="#14">14</a>  	}
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isEither(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/TypeNode.html">TypeNode</a> n, Class&lt;?&gt; <strong class="jxr_keyword">class</strong>1, Class&lt;?&gt; <strong class="jxr_keyword">class</strong>2) {
<a class="jxr_linenumber" name="17" href="#17">17</a>  		<strong class="jxr_keyword">return</strong> subclasses(n, <strong class="jxr_keyword">class</strong>1) || subclasses(n, <strong class="jxr_keyword">class</strong>2);
<a class="jxr_linenumber" name="18" href="#18">18</a>  	}
<a class="jxr_linenumber" name="19" href="#19">19</a>  	
<a class="jxr_linenumber" name="20" href="#20">20</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isA(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> vnd, Class&lt;?&gt; clazz) {
<a class="jxr_linenumber" name="21" href="#21">21</a>  		Class&lt;?&gt; type = vnd.getType();
<a class="jxr_linenumber" name="22" href="#22">22</a>  		<strong class="jxr_keyword">return</strong> type != <strong class="jxr_keyword">null</strong> &amp;&amp; type.equals(clazz) || type == <strong class="jxr_keyword">null</strong>
<a class="jxr_linenumber" name="23" href="#23">23</a>  		&amp;&amp; (clazz.getSimpleName().equals(vnd.getTypeImage()) || clazz.getName().equals(vnd.getTypeImage()));
<a class="jxr_linenumber" name="24" href="#24">24</a>  	}
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isEither(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> vnd, Class&lt;?&gt; <strong class="jxr_keyword">class</strong>1, Class&lt;?&gt; <strong class="jxr_keyword">class</strong>2) {
<a class="jxr_linenumber" name="27" href="#27">27</a>  		<strong class="jxr_keyword">return</strong> isA(vnd, <strong class="jxr_keyword">class</strong>1) || isA(vnd, <strong class="jxr_keyword">class</strong>2);
<a class="jxr_linenumber" name="28" href="#28">28</a>  	}
<a class="jxr_linenumber" name="29" href="#29">29</a>  	
<a class="jxr_linenumber" name="30" href="#30">30</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isNeither(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> vnd, Class&lt;?&gt; <strong class="jxr_keyword">class</strong>1, Class&lt;?&gt; <strong class="jxr_keyword">class</strong>2) {
<a class="jxr_linenumber" name="31" href="#31">31</a>  		<strong class="jxr_keyword">return</strong> !isA(vnd, <strong class="jxr_keyword">class</strong>1) &amp;&amp;  !isA(vnd, <strong class="jxr_keyword">class</strong>2);
<a class="jxr_linenumber" name="32" href="#32">32</a>  	}
<a class="jxr_linenumber" name="33" href="#33">33</a>  	
<a class="jxr_linenumber" name="34" href="#34">34</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> subclasses(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/TypeNode.html">TypeNode</a> n, Class&lt;?&gt; clazz) {
<a class="jxr_linenumber" name="35" href="#35">35</a>  		Class type = n.getType();
<a class="jxr_linenumber" name="36" href="#36">36</a>  		<strong class="jxr_keyword">if</strong> (type == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="37" href="#37">37</a>  			<strong class="jxr_keyword">return</strong> clazz.getSimpleName().equals(((Node) n).getImage()) || clazz.getName().equals(((Node) n).getImage());
<a class="jxr_linenumber" name="38" href="#38">38</a>  		}
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>  		<strong class="jxr_keyword">if</strong> (type.equals(clazz)) {
<a class="jxr_linenumber" name="41" href="#41">41</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="42" href="#42">42</a>  		}
<a class="jxr_linenumber" name="43" href="#43">43</a>  
<a class="jxr_linenumber" name="44" href="#44">44</a>  		List&lt;Class&gt; implementors = Arrays.asList(type.getInterfaces());
<a class="jxr_linenumber" name="45" href="#45">45</a>  		<strong class="jxr_keyword">if</strong> (implementors.contains(clazz)) {
<a class="jxr_linenumber" name="46" href="#46">46</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="47" href="#47">47</a>  		}
<a class="jxr_linenumber" name="48" href="#48">48</a>  		Class&lt;?&gt; superC = type.getSuperclass();
<a class="jxr_linenumber" name="49" href="#49">49</a>  		<strong class="jxr_keyword">while</strong> (superC != <strong class="jxr_keyword">null</strong> &amp;&amp; !superC.equals(Object.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="50" href="#50">50</a>  			<strong class="jxr_keyword">if</strong> (superC.equals(clazz)) {
<a class="jxr_linenumber" name="51" href="#51">51</a>  				<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="52" href="#52">52</a>  			}
<a class="jxr_linenumber" name="53" href="#53">53</a>  			superC = superC.getSuperclass();
<a class="jxr_linenumber" name="54" href="#54">54</a>  		}
<a class="jxr_linenumber" name="55" href="#55">55</a>  		<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="56" href="#56">56</a>  	}
<a class="jxr_linenumber" name="57" href="#57">57</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

