<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PMDASMVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.typeresolution.visitors;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.objectweb.asm.AnnotationVisitor;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.objectweb.asm.Attribute;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.objectweb.asm.ClassVisitor;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.objectweb.asm.FieldVisitor;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.objectweb.asm.Label;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.objectweb.asm.MethodVisitor;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.objectweb.asm.Type;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.objectweb.asm.signature.SignatureReader;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.objectweb.asm.signature.SignatureVisitor;
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> <strong class="jxr_keyword">implements</strong> ClassVisitor {
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>  	<strong class="jxr_keyword">private</strong> Map&lt;String, String&gt; packages = <strong class="jxr_keyword">new</strong> HashMap&lt;String, String&gt;();
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>  	<strong class="jxr_keyword">private</strong> AnnotationVisitor annotationVisitor = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDAnnotationVisitor</a>(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  	<strong class="jxr_keyword">private</strong> FieldVisitor fieldVisitor = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDFieldVisitor</a>(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  	<strong class="jxr_keyword">private</strong> SignatureVisitor sigVisitor = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDSignatureVisitor</a>(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>  	<strong class="jxr_keyword">private</strong> MethodVisitor methodVisitor = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDMethodVisitor</a>(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  	<strong class="jxr_keyword">public</strong> List&lt;String&gt; innerClasses;
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>  	<strong class="jxr_keyword">public</strong> Map&lt;String, String&gt; getPackages() {
<a class="jxr_linenumber" name="36" href="#36">36</a>  		<strong class="jxr_keyword">return</strong> packages;
<a class="jxr_linenumber" name="37" href="#37">37</a>  	}
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>  	<strong class="jxr_keyword">public</strong> List&lt;String&gt; getInnerClasses() {
<a class="jxr_linenumber" name="40" href="#40">40</a>  		<strong class="jxr_keyword">return</strong> innerClasses;
<a class="jxr_linenumber" name="41" href="#41">41</a>  	}
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>  	<strong class="jxr_keyword">private</strong> String parseClassName(String name) {
<a class="jxr_linenumber" name="44" href="#44">44</a>  		<strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="45" href="#45">45</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="46" href="#46">46</a>  		}
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>  		String className = name;
<a class="jxr_linenumber" name="49" href="#49">49</a>  		<strong class="jxr_keyword">int</strong> n = name.lastIndexOf('/');
<a class="jxr_linenumber" name="50" href="#50">50</a>  		<strong class="jxr_keyword">if</strong> (n &gt; -1) {
<a class="jxr_linenumber" name="51" href="#51">51</a>  			className = name.substring(n + 1);
<a class="jxr_linenumber" name="52" href="#52">52</a>  		}
<a class="jxr_linenumber" name="53" href="#53">53</a>  		name = name.replace('/', '.');
<a class="jxr_linenumber" name="54" href="#54">54</a>  		packages.put(className, name);
<a class="jxr_linenumber" name="55" href="#55">55</a>  		n = className.indexOf('$');
<a class="jxr_linenumber" name="56" href="#56">56</a>  		<strong class="jxr_keyword">if</strong> (n &gt; -1) {
<a class="jxr_linenumber" name="57" href="#57">57</a>  			<em class="jxr_comment">//TODO I don't think the first one, with Class$Inner is needed - come back and check</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  			packages.put(className.substring(n + 1), name);
<a class="jxr_linenumber" name="59" href="#59">59</a>  			packages.put(className.replace('$', '.'), name);
<a class="jxr_linenumber" name="60" href="#60">60</a>  		}
<a class="jxr_linenumber" name="61" href="#61">61</a>  
<a class="jxr_linenumber" name="62" href="#62">62</a>  		<strong class="jxr_keyword">return</strong> name;
<a class="jxr_linenumber" name="63" href="#63">63</a>  	}
<a class="jxr_linenumber" name="64" href="#64">64</a>  
<a class="jxr_linenumber" name="65" href="#65">65</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> parseClassName(String[] names) {
<a class="jxr_linenumber" name="66" href="#66">66</a>  		<strong class="jxr_keyword">if</strong> (names != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="67" href="#67">67</a>  			<strong class="jxr_keyword">for</strong> (String s : names) {
<a class="jxr_linenumber" name="68" href="#68">68</a>  				parseClassName(s);
<a class="jxr_linenumber" name="69" href="#69">69</a>  			}
<a class="jxr_linenumber" name="70" href="#70">70</a>  		}
<a class="jxr_linenumber" name="71" href="#71">71</a>  	}
<a class="jxr_linenumber" name="72" href="#72">72</a>  
<a class="jxr_linenumber" name="73" href="#73">73</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> extractSignature(String sig) {
<a class="jxr_linenumber" name="74" href="#74">74</a>  		<strong class="jxr_keyword">if</strong> (sig != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="75" href="#75">75</a>  			<strong class="jxr_keyword">new</strong> SignatureReader(sig).accept(sigVisitor);
<a class="jxr_linenumber" name="76" href="#76">76</a>  		}
<a class="jxr_linenumber" name="77" href="#77">77</a>  	}
<a class="jxr_linenumber" name="78" href="#78">78</a>  
<a class="jxr_linenumber" name="79" href="#79">79</a>  	<em class="jxr_comment">/*<em class="jxr_comment"> Start ClassVisitor implementations */</em></em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  
<a class="jxr_linenumber" name="81" href="#81">81</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visit(<strong class="jxr_keyword">int</strong> version, <strong class="jxr_keyword">int</strong> access, String name, String sig, String superName, String[] interfaces) {
<a class="jxr_linenumber" name="82" href="#82">82</a>  		parseClassName(name);
<a class="jxr_linenumber" name="83" href="#83">83</a>  		parseClassName(interfaces);
<a class="jxr_linenumber" name="84" href="#84">84</a>  		<strong class="jxr_keyword">if</strong> (sig != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="85" href="#85">85</a>  			extractSignature(sig);
<a class="jxr_linenumber" name="86" href="#86">86</a>  		}
<a class="jxr_linenumber" name="87" href="#87">87</a>  	}
<a class="jxr_linenumber" name="88" href="#88">88</a>  
<a class="jxr_linenumber" name="89" href="#89">89</a>  	<strong class="jxr_keyword">public</strong> AnnotationVisitor visitAnnotation(String desc, <strong class="jxr_keyword">boolean</strong> visible) {
<a class="jxr_linenumber" name="90" href="#90">90</a>  		addType(Type.getType(desc));
<a class="jxr_linenumber" name="91" href="#91">91</a>  		<strong class="jxr_keyword">return</strong> annotationVisitor;
<a class="jxr_linenumber" name="92" href="#92">92</a>  	}
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>  	<strong class="jxr_keyword">public</strong> FieldVisitor visitField(<strong class="jxr_keyword">int</strong> access, String name, String desc, String sig, Object value) {
<a class="jxr_linenumber" name="95" href="#95">95</a>  		<strong class="jxr_keyword">if</strong> (sig != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="96" href="#96">96</a>  			extractSignature(sig);
<a class="jxr_linenumber" name="97" href="#97">97</a>  		}
<a class="jxr_linenumber" name="98" href="#98">98</a>  
<a class="jxr_linenumber" name="99" href="#99">99</a>  		addType(Type.getType(desc));
<a class="jxr_linenumber" name="100" href="#100">100</a> 		<strong class="jxr_keyword">if</strong> (value instanceof Type) {
<a class="jxr_linenumber" name="101" href="#101">101</a> 			addType((Type) value);
<a class="jxr_linenumber" name="102" href="#102">102</a> 		}
<a class="jxr_linenumber" name="103" href="#103">103</a> 		<strong class="jxr_keyword">return</strong> fieldVisitor;
<a class="jxr_linenumber" name="104" href="#104">104</a> 	}
<a class="jxr_linenumber" name="105" href="#105">105</a> 
<a class="jxr_linenumber" name="106" href="#106">106</a> 	<strong class="jxr_keyword">public</strong> MethodVisitor visitMethod(<strong class="jxr_keyword">int</strong> access, String name, String desc, String sig, String[] exceptions) {
<a class="jxr_linenumber" name="107" href="#107">107</a> 		<strong class="jxr_keyword">if</strong> (sig != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="108" href="#108">108</a> 			extractSignature(sig);
<a class="jxr_linenumber" name="109" href="#109">109</a> 		}
<a class="jxr_linenumber" name="110" href="#110">110</a> 		addMethodDesc(desc);
<a class="jxr_linenumber" name="111" href="#111">111</a> 		parseClassName(exceptions);
<a class="jxr_linenumber" name="112" href="#112">112</a> 		<strong class="jxr_keyword">return</strong> methodVisitor;
<a class="jxr_linenumber" name="113" href="#113">113</a> 	}
<a class="jxr_linenumber" name="114" href="#114">114</a> 
<a class="jxr_linenumber" name="115" href="#115">115</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitSource(String source, String debug) {
<a class="jxr_linenumber" name="116" href="#116">116</a> 	}
<a class="jxr_linenumber" name="117" href="#117">117</a> 
<a class="jxr_linenumber" name="118" href="#118">118</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitInnerClass(String name, String outerName, String innerName, <strong class="jxr_keyword">int</strong> access) {
<a class="jxr_linenumber" name="119" href="#119">119</a> 		<strong class="jxr_keyword">if</strong> (innerClasses == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="120" href="#120">120</a> 			innerClasses = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="121" href="#121">121</a> 		}
<a class="jxr_linenumber" name="122" href="#122">122</a> 		<strong class="jxr_keyword">if</strong> (!innerClasses.contains(name.replace('/', '.'))) {
<a class="jxr_linenumber" name="123" href="#123">123</a> 			innerClasses.add(name.replace('/', '.'));
<a class="jxr_linenumber" name="124" href="#124">124</a> 		}
<a class="jxr_linenumber" name="125" href="#125">125</a> 		packages.put(innerName, name.replace('/', '.'));
<a class="jxr_linenumber" name="126" href="#126">126</a> 	}
<a class="jxr_linenumber" name="127" href="#127">127</a> 
<a class="jxr_linenumber" name="128" href="#128">128</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitOuterClass(String owner, String name, String desc) {
<a class="jxr_linenumber" name="129" href="#129">129</a> 	}
<a class="jxr_linenumber" name="130" href="#130">130</a> 
<a class="jxr_linenumber" name="131" href="#131">131</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitEnd() {
<a class="jxr_linenumber" name="132" href="#132">132</a> 	}
<a class="jxr_linenumber" name="133" href="#133">133</a> 
<a class="jxr_linenumber" name="134" href="#134">134</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> addMethodDesc(String desc) {
<a class="jxr_linenumber" name="135" href="#135">135</a> 		addTypes(desc);
<a class="jxr_linenumber" name="136" href="#136">136</a> 		addType(Type.getReturnType(desc));
<a class="jxr_linenumber" name="137" href="#137">137</a> 	}
<a class="jxr_linenumber" name="138" href="#138">138</a> 
<a class="jxr_linenumber" name="139" href="#139">139</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> addTypes(String desc) {
<a class="jxr_linenumber" name="140" href="#140">140</a> 		Type[] types = Type.getArgumentTypes(desc);
<a class="jxr_linenumber" name="141" href="#141">141</a> 		<strong class="jxr_keyword">for</strong> (Type type : types) {
<a class="jxr_linenumber" name="142" href="#142">142</a> 			addType(type);
<a class="jxr_linenumber" name="143" href="#143">143</a> 		}
<a class="jxr_linenumber" name="144" href="#144">144</a> 	}
<a class="jxr_linenumber" name="145" href="#145">145</a> 
<a class="jxr_linenumber" name="146" href="#146">146</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> addType(Type t) {
<a class="jxr_linenumber" name="147" href="#147">147</a> 		<strong class="jxr_keyword">switch</strong> (t.getSort()) {
<a class="jxr_linenumber" name="148" href="#148">148</a> 		<strong class="jxr_keyword">case</strong> Type.ARRAY:
<a class="jxr_linenumber" name="149" href="#149">149</a> 			addType(t.getElementType());
<a class="jxr_linenumber" name="150" href="#150">150</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="151" href="#151">151</a> 		<strong class="jxr_keyword">case</strong> Type.OBJECT:
<a class="jxr_linenumber" name="152" href="#152">152</a> 			parseClassName(t.getClassName().replace('.', '/'));
<a class="jxr_linenumber" name="153" href="#153">153</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="154" href="#154">154</a> 		<strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="155" href="#155">155</a> 		    <em class="jxr_comment">// Do nothing</em>
<a class="jxr_linenumber" name="156" href="#156">156</a> 		    <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="157" href="#157">157</a> 		}
<a class="jxr_linenumber" name="158" href="#158">158</a> 	}
<a class="jxr_linenumber" name="159" href="#159">159</a> 
<a class="jxr_linenumber" name="160" href="#160">160</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitAttribute(Attribute attr) {
<a class="jxr_linenumber" name="161" href="#161">161</a> 	}
<a class="jxr_linenumber" name="162" href="#162">162</a> 
<a class="jxr_linenumber" name="163" href="#163">163</a> 	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="164" href="#164">164</a> <em class="jxr_comment">	 * Start visitors</em>
<a class="jxr_linenumber" name="165" href="#165">165</a> <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="166" href="#166">166</a> 
<a class="jxr_linenumber" name="167" href="#167">167</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDFieldVisitor</a> <strong class="jxr_keyword">implements</strong> FieldVisitor {
<a class="jxr_linenumber" name="168" href="#168">168</a> 
<a class="jxr_linenumber" name="169" href="#169">169</a> 		<strong class="jxr_keyword">private</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> parent;
<a class="jxr_linenumber" name="170" href="#170">170</a> 
<a class="jxr_linenumber" name="171" href="#171">171</a> 		<strong class="jxr_keyword">public</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDFieldVisitor</a>(<a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> visitor) {
<a class="jxr_linenumber" name="172" href="#172">172</a> 			parent = visitor;
<a class="jxr_linenumber" name="173" href="#173">173</a> 		}
<a class="jxr_linenumber" name="174" href="#174">174</a> 
<a class="jxr_linenumber" name="175" href="#175">175</a> 		<strong class="jxr_keyword">public</strong> AnnotationVisitor visitAnnotation(String desc, <strong class="jxr_keyword">boolean</strong> visible) {
<a class="jxr_linenumber" name="176" href="#176">176</a> 			parent.addType(Type.getType(desc));
<a class="jxr_linenumber" name="177" href="#177">177</a> 			<strong class="jxr_keyword">return</strong> parent.annotationVisitor;
<a class="jxr_linenumber" name="178" href="#178">178</a> 		}
<a class="jxr_linenumber" name="179" href="#179">179</a> 
<a class="jxr_linenumber" name="180" href="#180">180</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitAttribute(Attribute attr) {
<a class="jxr_linenumber" name="181" href="#181">181</a> 		}
<a class="jxr_linenumber" name="182" href="#182">182</a> 
<a class="jxr_linenumber" name="183" href="#183">183</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitEnd() {
<a class="jxr_linenumber" name="184" href="#184">184</a> 		}
<a class="jxr_linenumber" name="185" href="#185">185</a> 	}
<a class="jxr_linenumber" name="186" href="#186">186</a> 
<a class="jxr_linenumber" name="187" href="#187">187</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDAnnotationVisitor</a> <strong class="jxr_keyword">implements</strong> AnnotationVisitor {
<a class="jxr_linenumber" name="188" href="#188">188</a> 		<strong class="jxr_keyword">private</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> parent;
<a class="jxr_linenumber" name="189" href="#189">189</a> 
<a class="jxr_linenumber" name="190" href="#190">190</a> 		<strong class="jxr_keyword">public</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDAnnotationVisitor</a>(<a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> visitor) {
<a class="jxr_linenumber" name="191" href="#191">191</a> 			parent = visitor;
<a class="jxr_linenumber" name="192" href="#192">192</a> 		}
<a class="jxr_linenumber" name="193" href="#193">193</a> 
<a class="jxr_linenumber" name="194" href="#194">194</a> 		<strong class="jxr_keyword">public</strong> AnnotationVisitor visitAnnotation(String name, String desc) {
<a class="jxr_linenumber" name="195" href="#195">195</a> 			parent.addType(Type.getType(desc));
<a class="jxr_linenumber" name="196" href="#196">196</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="197" href="#197">197</a> 		}
<a class="jxr_linenumber" name="198" href="#198">198</a> 
<a class="jxr_linenumber" name="199" href="#199">199</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitEnum(String name, String desc, String value) {
<a class="jxr_linenumber" name="200" href="#200">200</a> 			parent.addType(Type.getType(desc));
<a class="jxr_linenumber" name="201" href="#201">201</a> 		}
<a class="jxr_linenumber" name="202" href="#202">202</a> 
<a class="jxr_linenumber" name="203" href="#203">203</a> 		<strong class="jxr_keyword">public</strong> AnnotationVisitor visitArray(String name) {
<a class="jxr_linenumber" name="204" href="#204">204</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="205" href="#205">205</a> 		}
<a class="jxr_linenumber" name="206" href="#206">206</a> 
<a class="jxr_linenumber" name="207" href="#207">207</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitEnd() {
<a class="jxr_linenumber" name="208" href="#208">208</a> 		}
<a class="jxr_linenumber" name="209" href="#209">209</a> 
<a class="jxr_linenumber" name="210" href="#210">210</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visit(String name, Object value) {
<a class="jxr_linenumber" name="211" href="#211">211</a> 			<strong class="jxr_keyword">if</strong> (value instanceof Type) {
<a class="jxr_linenumber" name="212" href="#212">212</a> 				parent.addType((Type) value);
<a class="jxr_linenumber" name="213" href="#213">213</a> 			}
<a class="jxr_linenumber" name="214" href="#214">214</a> 		}
<a class="jxr_linenumber" name="215" href="#215">215</a> 	}
<a class="jxr_linenumber" name="216" href="#216">216</a> 
<a class="jxr_linenumber" name="217" href="#217">217</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDSignatureVisitor</a> <strong class="jxr_keyword">implements</strong> SignatureVisitor {
<a class="jxr_linenumber" name="218" href="#218">218</a> 		<strong class="jxr_keyword">private</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> parent;
<a class="jxr_linenumber" name="219" href="#219">219</a> 
<a class="jxr_linenumber" name="220" href="#220">220</a> 		<strong class="jxr_keyword">public</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDSignatureVisitor</a>(<a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> visitor) {
<a class="jxr_linenumber" name="221" href="#221">221</a> 			<strong class="jxr_keyword">this</strong>.parent = visitor;
<a class="jxr_linenumber" name="222" href="#222">222</a> 		}
<a class="jxr_linenumber" name="223" href="#223">223</a> 
<a class="jxr_linenumber" name="224" href="#224">224</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitFormalTypeParameter(String name) {
<a class="jxr_linenumber" name="225" href="#225">225</a> 		}
<a class="jxr_linenumber" name="226" href="#226">226</a> 
<a class="jxr_linenumber" name="227" href="#227">227</a> 		<strong class="jxr_keyword">public</strong> SignatureVisitor visitClassBound() {
<a class="jxr_linenumber" name="228" href="#228">228</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="229" href="#229">229</a> 		}
<a class="jxr_linenumber" name="230" href="#230">230</a> 
<a class="jxr_linenumber" name="231" href="#231">231</a> 		<strong class="jxr_keyword">public</strong> SignatureVisitor visitInterfaceBound() {
<a class="jxr_linenumber" name="232" href="#232">232</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="233" href="#233">233</a> 		}
<a class="jxr_linenumber" name="234" href="#234">234</a> 
<a class="jxr_linenumber" name="235" href="#235">235</a> 		<strong class="jxr_keyword">public</strong> SignatureVisitor visitSuperclass() {
<a class="jxr_linenumber" name="236" href="#236">236</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="237" href="#237">237</a> 		}
<a class="jxr_linenumber" name="238" href="#238">238</a> 
<a class="jxr_linenumber" name="239" href="#239">239</a> 		<strong class="jxr_keyword">public</strong> SignatureVisitor visitInterface() {
<a class="jxr_linenumber" name="240" href="#240">240</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="241" href="#241">241</a> 		}
<a class="jxr_linenumber" name="242" href="#242">242</a> 
<a class="jxr_linenumber" name="243" href="#243">243</a> 		<strong class="jxr_keyword">public</strong> SignatureVisitor visitParameterType() {
<a class="jxr_linenumber" name="244" href="#244">244</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="245" href="#245">245</a> 		}
<a class="jxr_linenumber" name="246" href="#246">246</a> 
<a class="jxr_linenumber" name="247" href="#247">247</a> 		<strong class="jxr_keyword">public</strong> SignatureVisitor visitReturnType() {
<a class="jxr_linenumber" name="248" href="#248">248</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="249" href="#249">249</a> 		}
<a class="jxr_linenumber" name="250" href="#250">250</a> 
<a class="jxr_linenumber" name="251" href="#251">251</a> 		<strong class="jxr_keyword">public</strong> SignatureVisitor visitExceptionType() {
<a class="jxr_linenumber" name="252" href="#252">252</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="253" href="#253">253</a> 		}
<a class="jxr_linenumber" name="254" href="#254">254</a> 
<a class="jxr_linenumber" name="255" href="#255">255</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitBaseType(<strong class="jxr_keyword">char</strong> descriptor) {
<a class="jxr_linenumber" name="256" href="#256">256</a> 		}
<a class="jxr_linenumber" name="257" href="#257">257</a> 
<a class="jxr_linenumber" name="258" href="#258">258</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitTypeVariable(String name) {
<a class="jxr_linenumber" name="259" href="#259">259</a> 		}
<a class="jxr_linenumber" name="260" href="#260">260</a> 
<a class="jxr_linenumber" name="261" href="#261">261</a> 		<strong class="jxr_keyword">public</strong> SignatureVisitor visitArrayType() {
<a class="jxr_linenumber" name="262" href="#262">262</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="263" href="#263">263</a> 		}
<a class="jxr_linenumber" name="264" href="#264">264</a> 
<a class="jxr_linenumber" name="265" href="#265">265</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitClassType(String name) {
<a class="jxr_linenumber" name="266" href="#266">266</a> 			parent.parseClassName(name);
<a class="jxr_linenumber" name="267" href="#267">267</a> 		}
<a class="jxr_linenumber" name="268" href="#268">268</a> 
<a class="jxr_linenumber" name="269" href="#269">269</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitInnerClassType(String name) {
<a class="jxr_linenumber" name="270" href="#270">270</a> 			parent.parseClassName(name);
<a class="jxr_linenumber" name="271" href="#271">271</a> 		}
<a class="jxr_linenumber" name="272" href="#272">272</a> 
<a class="jxr_linenumber" name="273" href="#273">273</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitTypeArgument() {
<a class="jxr_linenumber" name="274" href="#274">274</a> 		}
<a class="jxr_linenumber" name="275" href="#275">275</a> 
<a class="jxr_linenumber" name="276" href="#276">276</a> 		<strong class="jxr_keyword">public</strong> SignatureVisitor visitTypeArgument(<strong class="jxr_keyword">char</strong> wildcard) {
<a class="jxr_linenumber" name="277" href="#277">277</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="278" href="#278">278</a> 		}
<a class="jxr_linenumber" name="279" href="#279">279</a> 
<a class="jxr_linenumber" name="280" href="#280">280</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitEnd() {
<a class="jxr_linenumber" name="281" href="#281">281</a> 		}
<a class="jxr_linenumber" name="282" href="#282">282</a> 	}
<a class="jxr_linenumber" name="283" href="#283">283</a> 
<a class="jxr_linenumber" name="284" href="#284">284</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDMethodVisitor</a> <strong class="jxr_keyword">implements</strong> MethodVisitor {
<a class="jxr_linenumber" name="285" href="#285">285</a> 		<strong class="jxr_keyword">private</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> parent;
<a class="jxr_linenumber" name="286" href="#286">286</a> 
<a class="jxr_linenumber" name="287" href="#287">287</a> 		<strong class="jxr_keyword">public</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDMethodVisitor</a>(<a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> visitor) {
<a class="jxr_linenumber" name="288" href="#288">288</a> 			parent = visitor;
<a class="jxr_linenumber" name="289" href="#289">289</a> 		}
<a class="jxr_linenumber" name="290" href="#290">290</a> 
<a class="jxr_linenumber" name="291" href="#291">291</a> 		<strong class="jxr_keyword">public</strong> AnnotationVisitor visitParameterAnnotation(<strong class="jxr_keyword">int</strong> parameter, String desc, <strong class="jxr_keyword">boolean</strong> visible) {
<a class="jxr_linenumber" name="292" href="#292">292</a> 			parent.addType(Type.getType(desc));
<a class="jxr_linenumber" name="293" href="#293">293</a> 			<strong class="jxr_keyword">return</strong> parent.annotationVisitor;
<a class="jxr_linenumber" name="294" href="#294">294</a> 		}
<a class="jxr_linenumber" name="295" href="#295">295</a> 
<a class="jxr_linenumber" name="296" href="#296">296</a> 		<strong class="jxr_keyword">public</strong> AnnotationVisitor visitAnnotation(String name, String desc) {
<a class="jxr_linenumber" name="297" href="#297">297</a> 			parent.addType(Type.getType(desc));
<a class="jxr_linenumber" name="298" href="#298">298</a> 			<strong class="jxr_keyword">return</strong> parent.annotationVisitor;
<a class="jxr_linenumber" name="299" href="#299">299</a> 		}
<a class="jxr_linenumber" name="300" href="#300">300</a> 
<a class="jxr_linenumber" name="301" href="#301">301</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitTypeInsn(<strong class="jxr_keyword">int</strong> opcode, String desc) {
<a class="jxr_linenumber" name="302" href="#302">302</a> 			<strong class="jxr_keyword">if</strong> (desc.charAt(0) == '[') {
<a class="jxr_linenumber" name="303" href="#303">303</a> 				parent.addType(Type.getType(desc));
<a class="jxr_linenumber" name="304" href="#304">304</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="305" href="#305">305</a> 				parent.parseClassName(desc);
<a class="jxr_linenumber" name="306" href="#306">306</a> 			}
<a class="jxr_linenumber" name="307" href="#307">307</a> 		}
<a class="jxr_linenumber" name="308" href="#308">308</a> 
<a class="jxr_linenumber" name="309" href="#309">309</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitFieldInsn(<strong class="jxr_keyword">int</strong> opcode, String owner, String name, String desc) {
<a class="jxr_linenumber" name="310" href="#310">310</a> 			parent.parseClassName(owner);
<a class="jxr_linenumber" name="311" href="#311">311</a> 			parent.addType(Type.getType(desc));
<a class="jxr_linenumber" name="312" href="#312">312</a> 		}
<a class="jxr_linenumber" name="313" href="#313">313</a> 
<a class="jxr_linenumber" name="314" href="#314">314</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitMethodInsn(<strong class="jxr_keyword">int</strong> opcode, String owner, String name, String desc) {
<a class="jxr_linenumber" name="315" href="#315">315</a> 			parent.parseClassName(owner);
<a class="jxr_linenumber" name="316" href="#316">316</a> 			parent.addMethodDesc(desc);
<a class="jxr_linenumber" name="317" href="#317">317</a> 		}
<a class="jxr_linenumber" name="318" href="#318">318</a> 
<a class="jxr_linenumber" name="319" href="#319">319</a> 	    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="320" href="#320">320</a> <em class="jxr_javadoccomment">	     * the constant to be loaded on the stack. This parameter must be a non null</em>
<a class="jxr_linenumber" name="321" href="#321">321</a> <em class="jxr_javadoccomment">	     * Integer, a Float, a Long, a Double a String (or a Type for .class</em>
<a class="jxr_linenumber" name="322" href="#322">322</a> <em class="jxr_javadoccomment">	     * constants, for classes whose version is 49.0 or more).</em>
<a class="jxr_linenumber" name="323" href="#323">323</a> <em class="jxr_javadoccomment">	     *</em>
<a class="jxr_linenumber" name="324" href="#324">324</a> <em class="jxr_javadoccomment">	     * @see org.objectweb.asm.MethodVisitor#visitLdcInsn(java.lang.Object)</em>
<a class="jxr_linenumber" name="325" href="#325">325</a> <em class="jxr_javadoccomment">	     */</em>
<a class="jxr_linenumber" name="326" href="#326">326</a> 	    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitLdcInsn(Object cst) {
<a class="jxr_linenumber" name="327" href="#327">327</a> 	        <strong class="jxr_keyword">if</strong> (cst instanceof Type) {
<a class="jxr_linenumber" name="328" href="#328">328</a> 	        	parent.addType((Type) cst);
<a class="jxr_linenumber" name="329" href="#329">329</a> 	        } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (cst instanceof String) {
<a class="jxr_linenumber" name="330" href="#330">330</a> 	            parent.parseClassName((String) cst);
<a class="jxr_linenumber" name="331" href="#331">331</a> 	        }
<a class="jxr_linenumber" name="332" href="#332">332</a> 	    }
<a class="jxr_linenumber" name="333" href="#333">333</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitMultiANewArrayInsn(String desc, <strong class="jxr_keyword">int</strong> dims) {
<a class="jxr_linenumber" name="334" href="#334">334</a> 			parent.addType(Type.getType(desc));
<a class="jxr_linenumber" name="335" href="#335">335</a> 		}
<a class="jxr_linenumber" name="336" href="#336">336</a> 
<a class="jxr_linenumber" name="337" href="#337">337</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitLocalVariable(String name, String desc, String sig, Label start, Label end, <strong class="jxr_keyword">int</strong> index) {
<a class="jxr_linenumber" name="338" href="#338">338</a> 			parent.extractSignature(sig);
<a class="jxr_linenumber" name="339" href="#339">339</a> 		}
<a class="jxr_linenumber" name="340" href="#340">340</a> 
<a class="jxr_linenumber" name="341" href="#341">341</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitCode() {
<a class="jxr_linenumber" name="342" href="#342">342</a> 		}
<a class="jxr_linenumber" name="343" href="#343">343</a> 
<a class="jxr_linenumber" name="344" href="#344">344</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitFrame(<strong class="jxr_keyword">int</strong> type, <strong class="jxr_keyword">int</strong> nLocal, Object[] local, <strong class="jxr_keyword">int</strong> nStack, Object[] stack) {
<a class="jxr_linenumber" name="345" href="#345">345</a> 		}
<a class="jxr_linenumber" name="346" href="#346">346</a> 
<a class="jxr_linenumber" name="347" href="#347">347</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitInsn(<strong class="jxr_keyword">int</strong> opcode) {
<a class="jxr_linenumber" name="348" href="#348">348</a> 		}
<a class="jxr_linenumber" name="349" href="#349">349</a> 
<a class="jxr_linenumber" name="350" href="#350">350</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitIntInsn(<strong class="jxr_keyword">int</strong> opcode, <strong class="jxr_keyword">int</strong> operand) {
<a class="jxr_linenumber" name="351" href="#351">351</a> 		}
<a class="jxr_linenumber" name="352" href="#352">352</a> 
<a class="jxr_linenumber" name="353" href="#353">353</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitVarInsn(<strong class="jxr_keyword">int</strong> opcode, <strong class="jxr_keyword">int</strong> <strong class="jxr_keyword">var</strong>) {
<a class="jxr_linenumber" name="354" href="#354">354</a> 		}
<a class="jxr_linenumber" name="355" href="#355">355</a> 
<a class="jxr_linenumber" name="356" href="#356">356</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitJumpInsn(<strong class="jxr_keyword">int</strong> opcode, Label label) {
<a class="jxr_linenumber" name="357" href="#357">357</a> 		}
<a class="jxr_linenumber" name="358" href="#358">358</a> 
<a class="jxr_linenumber" name="359" href="#359">359</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitLabel(Label label) {
<a class="jxr_linenumber" name="360" href="#360">360</a> 		}
<a class="jxr_linenumber" name="361" href="#361">361</a> 
<a class="jxr_linenumber" name="362" href="#362">362</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitIincInsn(<strong class="jxr_keyword">int</strong> <strong class="jxr_keyword">var</strong>, <strong class="jxr_keyword">int</strong> increment) {
<a class="jxr_linenumber" name="363" href="#363">363</a> 		}
<a class="jxr_linenumber" name="364" href="#364">364</a> 
<a class="jxr_linenumber" name="365" href="#365">365</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitTableSwitchInsn(<strong class="jxr_keyword">int</strong> min, <strong class="jxr_keyword">int</strong> max, Label dflt, Label[] labels) {
<a class="jxr_linenumber" name="366" href="#366">366</a> 		}
<a class="jxr_linenumber" name="367" href="#367">367</a> 
<a class="jxr_linenumber" name="368" href="#368">368</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitLookupSwitchInsn(Label dflt, <strong class="jxr_keyword">int</strong>[] keys, Label[] labels) {
<a class="jxr_linenumber" name="369" href="#369">369</a> 		}
<a class="jxr_linenumber" name="370" href="#370">370</a> 
<a class="jxr_linenumber" name="371" href="#371">371</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitTryCatchBlock(Label start, Label end, Label handler, String type) {
<a class="jxr_linenumber" name="372" href="#372">372</a> 			parent.parseClassName(type);
<a class="jxr_linenumber" name="373" href="#373">373</a> 		}
<a class="jxr_linenumber" name="374" href="#374">374</a> 
<a class="jxr_linenumber" name="375" href="#375">375</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitLineNumber(<strong class="jxr_keyword">int</strong> line, Label start) {
<a class="jxr_linenumber" name="376" href="#376">376</a> 		}
<a class="jxr_linenumber" name="377" href="#377">377</a> 
<a class="jxr_linenumber" name="378" href="#378">378</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitMaxs(<strong class="jxr_keyword">int</strong> maxStack, <strong class="jxr_keyword">int</strong> maxLocals) {
<a class="jxr_linenumber" name="379" href="#379">379</a> 		}
<a class="jxr_linenumber" name="380" href="#380">380</a> 
<a class="jxr_linenumber" name="381" href="#381">381</a> 		<strong class="jxr_keyword">public</strong> AnnotationVisitor visitAnnotationDefault() {
<a class="jxr_linenumber" name="382" href="#382">382</a> 			<strong class="jxr_keyword">return</strong> parent.annotationVisitor;
<a class="jxr_linenumber" name="383" href="#383">383</a> 		}
<a class="jxr_linenumber" name="384" href="#384">384</a> 
<a class="jxr_linenumber" name="385" href="#385">385</a> 		<strong class="jxr_keyword">public</strong> AnnotationVisitor visitAnnotation(String desc, <strong class="jxr_keyword">boolean</strong> visible) {
<a class="jxr_linenumber" name="386" href="#386">386</a> 			parent.addType(Type.getType(desc));
<a class="jxr_linenumber" name="387" href="#387">387</a> 			<strong class="jxr_keyword">return</strong> parent.annotationVisitor;
<a class="jxr_linenumber" name="388" href="#388">388</a> 		}
<a class="jxr_linenumber" name="389" href="#389">389</a> 
<a class="jxr_linenumber" name="390" href="#390">390</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitEnd() {
<a class="jxr_linenumber" name="391" href="#391">391</a> 		}
<a class="jxr_linenumber" name="392" href="#392">392</a> 
<a class="jxr_linenumber" name="393" href="#393">393</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitAttribute(Attribute attr) {
<a class="jxr_linenumber" name="394" href="#394">394</a> 		}
<a class="jxr_linenumber" name="395" href="#395">395</a> 
<a class="jxr_linenumber" name="396" href="#396">396</a> 	}
<a class="jxr_linenumber" name="397" href="#397">397</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

