<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CloneMethodMustImplementCloneable xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/lang/java/typeresolution/rules/CloneMethodMustImplementCloneable.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.typeresolution.rules;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTBlock;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTBlockStatement;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceDeclaration;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceType;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTExtendsList;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTFormalParameters;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTImplementsList;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTMethodDeclaration;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTMethodDeclarator;
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.rule.AbstractJavaRule;
<a class="jxr_linenumber" name="19" href="#19">19</a>  
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * The method clone() should only be implemented if the class implements the</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Cloneable interface with the exception of a final method that only throws</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * CloneNotSupportedException. This version uses PMD's type resolution</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * facilities, and can detect if the class implements or extends a Cloneable</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * class</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * @author acaplan</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/CloneMethodMustImplementCloneable.html">CloneMethodMustImplementCloneable</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html">AbstractJavaRule</a> {
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>      @Override
<a class="jxr_linenumber" name="32" href="#32">32</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="33" href="#33">33</a>  	ASTImplementsList impl = node.getFirstChildOfType(ASTImplementsList.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="34" href="#34">34</a>  	<strong class="jxr_keyword">if</strong> (impl != <strong class="jxr_keyword">null</strong> &amp;&amp; impl.jjtGetParent().equals(node)) {
<a class="jxr_linenumber" name="35" href="#35">35</a>  	    <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> ix = 0; ix &lt; impl.jjtGetNumChildren(); ix++) {
<a class="jxr_linenumber" name="36" href="#36">36</a>  		ASTClassOrInterfaceType type = (ASTClassOrInterfaceType) impl.jjtGetChild(ix);
<a class="jxr_linenumber" name="37" href="#37">37</a>  		<strong class="jxr_keyword">if</strong> (type.getType() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="38" href="#38">38</a>  		    <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"Cloneable"</span>.equals(type.getImage())) {
<a class="jxr_linenumber" name="39" href="#39">39</a>  			<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="40" href="#40">40</a>  		    }
<a class="jxr_linenumber" name="41" href="#41">41</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (type.getType().equals(Cloneable.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="42" href="#42">42</a>  		    <strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="43" href="#43">43</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="44" href="#44">44</a>  		    List implementors = Arrays.asList(type.getType().getInterfaces());
<a class="jxr_linenumber" name="45" href="#45">45</a>  		    <strong class="jxr_keyword">if</strong> (implementors.contains(Cloneable.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="46" href="#46">46</a>  			<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="47" href="#47">47</a>  		    }
<a class="jxr_linenumber" name="48" href="#48">48</a>  		}
<a class="jxr_linenumber" name="49" href="#49">49</a>  	    }
<a class="jxr_linenumber" name="50" href="#50">50</a>  	}
<a class="jxr_linenumber" name="51" href="#51">51</a>  	<strong class="jxr_keyword">if</strong> (node.jjtGetNumChildren() != 0 &amp;&amp; node.jjtGetChild(0) instanceof ASTExtendsList) {
<a class="jxr_linenumber" name="52" href="#52">52</a>  	    ASTClassOrInterfaceType type = (ASTClassOrInterfaceType) node.jjtGetChild(0).jjtGetChild(0);
<a class="jxr_linenumber" name="53" href="#53">53</a>  	    Class clazz = type.getType();
<a class="jxr_linenumber" name="54" href="#54">54</a>  	    <strong class="jxr_keyword">if</strong> (clazz != <strong class="jxr_keyword">null</strong> &amp;&amp; clazz.equals(Cloneable.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="55" href="#55">55</a>  		<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="56" href="#56">56</a>  	    }
<a class="jxr_linenumber" name="57" href="#57">57</a>  	    <strong class="jxr_keyword">while</strong> (clazz != <strong class="jxr_keyword">null</strong> &amp;&amp; !Object.<strong class="jxr_keyword">class</strong>.equals(clazz)) {
<a class="jxr_linenumber" name="58" href="#58">58</a>  		<strong class="jxr_keyword">if</strong> (Arrays.asList(clazz.getInterfaces()).contains(Cloneable.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="59" href="#59">59</a>  		    <strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="60" href="#60">60</a>  		}
<a class="jxr_linenumber" name="61" href="#61">61</a>  		clazz = clazz.getSuperclass();
<a class="jxr_linenumber" name="62" href="#62">62</a>  	    }
<a class="jxr_linenumber" name="63" href="#63">63</a>  	}
<a class="jxr_linenumber" name="64" href="#64">64</a>  
<a class="jxr_linenumber" name="65" href="#65">65</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="66" href="#66">66</a>      }
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>      @Override
<a class="jxr_linenumber" name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="70" href="#70">70</a>  	ASTClassOrInterfaceDeclaration classOrInterface = node
<a class="jxr_linenumber" name="71" href="#71">71</a>  		.getFirstParentOfType(ASTClassOrInterfaceDeclaration.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="72" href="#72">72</a>  	<strong class="jxr_keyword">if</strong> (classOrInterface != <strong class="jxr_keyword">null</strong> &amp;&amp; <em class="jxr_comment">//Don't analyze enums, which cannot subclass clone()</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  		(node.isFinal() || classOrInterface.isFinal())) {
<a class="jxr_linenumber" name="74" href="#74">74</a>  	    <strong class="jxr_keyword">if</strong> (node.findDescendantsOfType(ASTBlock.<strong class="jxr_keyword">class</strong>).size() == 1) {
<a class="jxr_linenumber" name="75" href="#75">75</a>  		List&lt;ASTBlockStatement&gt; blocks = node.findDescendantsOfType(ASTBlockStatement.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="76" href="#76">76</a>  		<strong class="jxr_keyword">if</strong> (blocks.size() == 1) {
<a class="jxr_linenumber" name="77" href="#77">77</a>  		    ASTBlockStatement block = blocks.get(0);
<a class="jxr_linenumber" name="78" href="#78">78</a>  		    ASTClassOrInterfaceType type = block.getFirstDescendantOfType(ASTClassOrInterfaceType.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="79" href="#79">79</a>  		    <strong class="jxr_keyword">if</strong> (type != <strong class="jxr_keyword">null</strong> &amp;&amp; type.getType() != <strong class="jxr_keyword">null</strong> &amp;&amp; type.getNthParent(9).equals(node)
<a class="jxr_linenumber" name="80" href="#80">80</a>  			    &amp;&amp; type.getType().equals(CloneNotSupportedException.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="81" href="#81">81</a>  			<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="82" href="#82">82</a>  		    } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (type != <strong class="jxr_keyword">null</strong> &amp;&amp; type.getType() == <strong class="jxr_keyword">null</strong>
<a class="jxr_linenumber" name="83" href="#83">83</a>  			    &amp;&amp; <span class="jxr_string">"CloneNotSupportedException"</span>.equals(type.getImage())) {
<a class="jxr_linenumber" name="84" href="#84">84</a>  			<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="85" href="#85">85</a>  		    }
<a class="jxr_linenumber" name="86" href="#86">86</a>  		}
<a class="jxr_linenumber" name="87" href="#87">87</a>  	    }
<a class="jxr_linenumber" name="88" href="#88">88</a>  	}
<a class="jxr_linenumber" name="89" href="#89">89</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="90" href="#90">90</a>      }
<a class="jxr_linenumber" name="91" href="#91">91</a>  
<a class="jxr_linenumber" name="92" href="#92">92</a>      @Override
<a class="jxr_linenumber" name="93" href="#93">93</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> node, Object data) {
<a class="jxr_linenumber" name="94" href="#94">94</a>  	<strong class="jxr_keyword">if</strong> (!<span class="jxr_string">"clone"</span>.equals(node.getImage())) {
<a class="jxr_linenumber" name="95" href="#95">95</a>  	    <strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="96" href="#96">96</a>  	}
<a class="jxr_linenumber" name="97" href="#97">97</a>  	<strong class="jxr_keyword">int</strong> countParams = ((ASTFormalParameters) node.jjtGetChild(0)).jjtGetNumChildren();
<a class="jxr_linenumber" name="98" href="#98">98</a>  	<strong class="jxr_keyword">if</strong> (countParams != 0) {
<a class="jxr_linenumber" name="99" href="#99">99</a>  	    <strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="100" href="#100">100</a> 	}
<a class="jxr_linenumber" name="101" href="#101">101</a> 	addViolation(data, node);
<a class="jxr_linenumber" name="102" href="#102">102</a> 	<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="103" href="#103">103</a>     }
<a class="jxr_linenumber" name="104" href="#104">104</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

