<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SignatureDeclareThrowsException xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/lang/java/typeresolution/rules/SignatureDeclareThrowsException.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.typeresolution.rules;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceDeclaration;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceType;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTConstructorDeclaration;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTExtendsList;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTImplementsList;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTImportDeclaration;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTMethodDeclaration;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTName;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.rule.AbstractJavaRule;
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.rule.properties.BooleanProperty;
<a class="jxr_linenumber" name="19" href="#19">19</a>  
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * A method/constructor shouldn't explicitly throw java.lang.Exception, since it</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * is unclear which exceptions that can be thrown from the methods. It might be</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * difficult to document and understand the vague interfaces. Use either a class</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * derived from RuntimeException or a checked exception. This version uses PMD's</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * type resolution facilities, and can detect if the class implements or extends</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * TestCase class</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @author &lt;a <a href="mailto:trondandersen@c2i.net&gt;Trond" target="alexandria_uri">mailto:trondandersen@c2i.net&gt;Trond</a> Andersen&lt;/a&gt;</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * @author acaplan</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @author Wouter Zelle</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/SignatureDeclareThrowsException.html">SignatureDeclareThrowsException</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html">AbstractJavaRule</a> {
<a class="jxr_linenumber" name="33" href="#33">33</a>  	
<a class="jxr_linenumber" name="34" href="#34">34</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a> IGNORE_JUNIT_COMPLETELY_DESCRIPTOR = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a>(<span class="jxr_string">"IgnoreJUnitCompletely"</span>,
<a class="jxr_linenumber" name="35" href="#35">35</a>          <span class="jxr_string">"Allow all methods in a JUnit testcase to throw Exceptions"</span>, false, 1.0f);
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>      <em class="jxr_comment">//Set to true when the class is determined to be a JUnit testcase</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> junitImported = false;
<a class="jxr_linenumber" name="39" href="#39">39</a>      
<a class="jxr_linenumber" name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/SignatureDeclareThrowsException.html">SignatureDeclareThrowsException</a>() {
<a class="jxr_linenumber" name="41" href="#41">41</a>  	definePropertyDescriptor(IGNORE_JUNIT_COMPLETELY_DESCRIPTOR);
<a class="jxr_linenumber" name="42" href="#42">42</a>      }
<a class="jxr_linenumber" name="43" href="#43">43</a>      
<a class="jxr_linenumber" name="44" href="#44">44</a>      @Override
<a class="jxr_linenumber" name="45" href="#45">45</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="46" href="#46">46</a>          <strong class="jxr_keyword">if</strong> (junitImported) {
<a class="jxr_linenumber" name="47" href="#47">47</a>  	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="48" href="#48">48</a>  	}
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>          <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImplementsList.html">ASTImplementsList</a> impl = node.getFirstChildOfType(ASTImplementsList.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="51" href="#51">51</a>          <strong class="jxr_keyword">if</strong> (impl != <strong class="jxr_keyword">null</strong> &amp;&amp; impl.jjtGetParent().equals(node)) {
<a class="jxr_linenumber" name="52" href="#52">52</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> ix = 0; ix &lt; impl.jjtGetNumChildren(); ix++) {
<a class="jxr_linenumber" name="53" href="#53">53</a>                  <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> type = (ASTClassOrInterfaceType) impl.jjtGetChild(ix);
<a class="jxr_linenumber" name="54" href="#54">54</a>                  <strong class="jxr_keyword">if</strong> (isJUnitTest(type)) {
<a class="jxr_linenumber" name="55" href="#55">55</a>                      junitImported = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="56" href="#56">56</a>                      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="57" href="#57">57</a>                  }
<a class="jxr_linenumber" name="58" href="#58">58</a>              }
<a class="jxr_linenumber" name="59" href="#59">59</a>          }
<a class="jxr_linenumber" name="60" href="#60">60</a>          <strong class="jxr_keyword">if</strong> (node.jjtGetNumChildren() != 0 &amp;&amp; node.jjtGetChild(0) instanceof ASTExtendsList) {
<a class="jxr_linenumber" name="61" href="#61">61</a>              <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> type = (ASTClassOrInterfaceType) node.jjtGetChild(0).jjtGetChild(0);
<a class="jxr_linenumber" name="62" href="#62">62</a>              <strong class="jxr_keyword">if</strong> (isJUnitTest(type)) {
<a class="jxr_linenumber" name="63" href="#63">63</a>                  junitImported = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="64" href="#64">64</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="65" href="#65">65</a>              }
<a class="jxr_linenumber" name="66" href="#66">66</a>          }
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="69" href="#69">69</a>      }
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isJUnitTest(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> type) {
<a class="jxr_linenumber" name="72" href="#72">72</a>      	Class&lt;?&gt; clazz = type.getType();
<a class="jxr_linenumber" name="73" href="#73">73</a>          <strong class="jxr_keyword">if</strong> (clazz == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="74" href="#74">74</a>              <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"junit.framework.Test"</span>.equals(type.getImage())) {
<a class="jxr_linenumber" name="75" href="#75">75</a>              	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="76" href="#76">76</a>              }
<a class="jxr_linenumber" name="77" href="#77">77</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (isJUnitTest(clazz)) {
<a class="jxr_linenumber" name="78" href="#78">78</a>          	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="79" href="#79">79</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="80" href="#80">80</a>          	<strong class="jxr_keyword">while</strong> (clazz != <strong class="jxr_keyword">null</strong> &amp;&amp; !Object.<strong class="jxr_keyword">class</strong>.equals(clazz)) {
<a class="jxr_linenumber" name="81" href="#81">81</a>  	        	<strong class="jxr_keyword">for</strong>(Class&lt;?&gt; intf : clazz.getInterfaces()) {
<a class="jxr_linenumber" name="82" href="#82">82</a>  	        		<strong class="jxr_keyword">if</strong> (isJUnitTest(intf)) {
<a class="jxr_linenumber" name="83" href="#83">83</a>  	        			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="84" href="#84">84</a>  	        		}
<a class="jxr_linenumber" name="85" href="#85">85</a>  	        	}
<a class="jxr_linenumber" name="86" href="#86">86</a>                  clazz = clazz.getSuperclass();
<a class="jxr_linenumber" name="87" href="#87">87</a>          	}
<a class="jxr_linenumber" name="88" href="#88">88</a>          }
<a class="jxr_linenumber" name="89" href="#89">89</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="90" href="#90">90</a>      }
<a class="jxr_linenumber" name="91" href="#91">91</a>  
<a class="jxr_linenumber" name="92" href="#92">92</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isJUnitTest(Class&lt;?&gt; clazz) {
<a class="jxr_linenumber" name="93" href="#93">93</a>      	<strong class="jxr_keyword">return</strong> clazz.getName().equals(<span class="jxr_string">"junit.framework.Test"</span>);
<a class="jxr_linenumber" name="94" href="#94">94</a>      }
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>      @Override
<a class="jxr_linenumber" name="97" href="#97">97</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> node, Object o) {
<a class="jxr_linenumber" name="98" href="#98">98</a>          <strong class="jxr_keyword">if</strong> (node.getImportedName().indexOf(<span class="jxr_string">"junit"</span>) != -1) {
<a class="jxr_linenumber" name="99" href="#99">99</a>              junitImported = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="100" href="#100">100</a>         }
<a class="jxr_linenumber" name="101" href="#101">101</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, o);
<a class="jxr_linenumber" name="102" href="#102">102</a>     }
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a> 
<a class="jxr_linenumber" name="105" href="#105">105</a>     @Override
<a class="jxr_linenumber" name="106" href="#106">106</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> methodDeclaration, Object o) {
<a class="jxr_linenumber" name="107" href="#107">107</a>         <strong class="jxr_keyword">if</strong> (junitImported &amp;&amp; isAllowedMethod(methodDeclaration)) {
<a class="jxr_linenumber" name="108" href="#108">108</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(methodDeclaration, o);
<a class="jxr_linenumber" name="109" href="#109">109</a>         }
<a class="jxr_linenumber" name="110" href="#110">110</a> 
<a class="jxr_linenumber" name="111" href="#111">111</a>         checkExceptions(methodDeclaration, o);
<a class="jxr_linenumber" name="112" href="#112">112</a> 
<a class="jxr_linenumber" name="113" href="#113">113</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(methodDeclaration, o);
<a class="jxr_linenumber" name="114" href="#114">114</a>     }
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isAllowedMethod(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> methodDeclaration) {
<a class="jxr_linenumber" name="117" href="#117">117</a>         <strong class="jxr_keyword">if</strong> (getProperty(IGNORE_JUNIT_COMPLETELY_DESCRIPTOR)) {
<a class="jxr_linenumber" name="118" href="#118">118</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="119" href="#119">119</a> 	} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="120" href="#120">120</a> 	    <strong class="jxr_keyword">return</strong> methodDeclaration.getMethodName().equals(<span class="jxr_string">"setUp"</span>) || methodDeclaration
<a class="jxr_linenumber" name="121" href="#121">121</a>                 .getMethodName().equals(<span class="jxr_string">"tearDown"</span>);
<a class="jxr_linenumber" name="122" href="#122">122</a> 	}
<a class="jxr_linenumber" name="123" href="#123">123</a>     }
<a class="jxr_linenumber" name="124" href="#124">124</a> 
<a class="jxr_linenumber" name="125" href="#125">125</a>     @Override
<a class="jxr_linenumber" name="126" href="#126">126</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> constructorDeclaration, Object o) {
<a class="jxr_linenumber" name="127" href="#127">127</a>         checkExceptions(constructorDeclaration, o);
<a class="jxr_linenumber" name="128" href="#128">128</a> 
<a class="jxr_linenumber" name="129" href="#129">129</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(constructorDeclaration, o);
<a class="jxr_linenumber" name="130" href="#130">130</a>     }
<a class="jxr_linenumber" name="131" href="#131">131</a> 
<a class="jxr_linenumber" name="132" href="#132">132</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * Search the list of thrown exceptions for Exception</em>
<a class="jxr_linenumber" name="134" href="#134">134</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="135" href="#135">135</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkExceptions(<a href="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> method, Object o) {
<a class="jxr_linenumber" name="136" href="#136">136</a>         List&lt;ASTName&gt; exceptionList = method.findDescendantsOfType(ASTName.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="137" href="#137">137</a>         <strong class="jxr_keyword">if</strong> (!exceptionList.isEmpty()) {
<a class="jxr_linenumber" name="138" href="#138">138</a>             evaluateExceptions(exceptionList, o);
<a class="jxr_linenumber" name="139" href="#139">139</a>         }
<a class="jxr_linenumber" name="140" href="#140">140</a>     }
<a class="jxr_linenumber" name="141" href="#141">141</a> 
<a class="jxr_linenumber" name="142" href="#142">142</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="143" href="#143">143</a> <em class="jxr_javadoccomment">     * Checks all exceptions for possible violation on the exception declaration.</em>
<a class="jxr_linenumber" name="144" href="#144">144</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * @param exceptionList containing all exception for declaration</em>
<a class="jxr_linenumber" name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * @param context</em>
<a class="jxr_linenumber" name="147" href="#147">147</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="148" href="#148">148</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> evaluateExceptions(List&lt;ASTName&gt; exceptionList, Object context) {
<a class="jxr_linenumber" name="149" href="#149">149</a>         <strong class="jxr_keyword">for</strong> (ASTName exception: exceptionList) {
<a class="jxr_linenumber" name="150" href="#150">150</a>             <strong class="jxr_keyword">if</strong> (hasDeclaredExceptionInSignature(exception)) {
<a class="jxr_linenumber" name="151" href="#151">151</a>                 addViolation(context, exception);
<a class="jxr_linenumber" name="152" href="#152">152</a>             }
<a class="jxr_linenumber" name="153" href="#153">153</a>         }
<a class="jxr_linenumber" name="154" href="#154">154</a>     }
<a class="jxr_linenumber" name="155" href="#155">155</a> 
<a class="jxr_linenumber" name="156" href="#156">156</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="157" href="#157">157</a> <em class="jxr_javadoccomment">     * Checks if the given value is defined as &lt;code&gt;Exception&lt;/code&gt; and the parent is either</em>
<a class="jxr_linenumber" name="158" href="#158">158</a> <em class="jxr_javadoccomment">     * a method or constructor declaration.</em>
<a class="jxr_linenumber" name="159" href="#159">159</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * @param exception to evaluate</em>
<a class="jxr_linenumber" name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * @return true if &lt;code&gt;Exception&lt;/code&gt; is declared and has proper parents</em>
<a class="jxr_linenumber" name="162" href="#162">162</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="163" href="#163">163</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> hasDeclaredExceptionInSignature(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html">ASTName</a> exception) {
<a class="jxr_linenumber" name="164" href="#164">164</a>         <strong class="jxr_keyword">return</strong> exception.hasImageEqualTo(<span class="jxr_string">"Exception"</span>) &amp;&amp; isParentSignatureDeclaration(exception);
<a class="jxr_linenumber" name="165" href="#165">165</a>     }
<a class="jxr_linenumber" name="166" href="#166">166</a> 
<a class="jxr_linenumber" name="167" href="#167">167</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * @param exception to evaluate</em>
<a class="jxr_linenumber" name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * @return true if parent node is either a method or constructor declaration</em>
<a class="jxr_linenumber" name="170" href="#170">170</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="171" href="#171">171</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isParentSignatureDeclaration(<a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html">ASTName</a> exception) {
<a class="jxr_linenumber" name="172" href="#172">172</a>         <a href="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> parent = exception.jjtGetParent().jjtGetParent();
<a class="jxr_linenumber" name="173" href="#173">173</a>         <strong class="jxr_keyword">return</strong> parent instanceof <a href="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> || parent instanceof ASTConstructorDeclaration;
<a class="jxr_linenumber" name="174" href="#174">174</a>     }
<a class="jxr_linenumber" name="175" href="#175">175</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

