<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbstractDomXmlRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.xml.rule;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.RuleContext;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.xml.ast.XmlNode;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.w3c.dom.Attr;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.CharacterData;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Comment;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Document;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.DocumentType;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Element;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Entity;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.EntityReference;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.NamedNodeMap;
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Node;
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Notation;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.ProcessingInstruction;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Text;
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * This is a base class for XML Java bases rules that which to visit the nodes</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * using the DOM. Subclasses should override the DOM appropriate method and</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * can call &lt;code&gt;super&lt;/code&gt; to visit children.</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html">AbstractDomXmlRule</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html">AbstractXmlRule</a> {
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      @Override
<a class="jxr_linenumber" name="31" href="#31">31</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visit(<a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html">XmlNode</a> node, <a href="../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="32" href="#32">32</a>  	<strong class="jxr_keyword">final</strong> Node domNode = node.getNode();
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>  	<em class="jxr_comment">// Visit the node</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  	visitDomNode(node, domNode, ctx);
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>  	<em class="jxr_comment">// Visit attributes</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  	visitAttributeNodes(node, domNode, ctx);
<a class="jxr_linenumber" name="39" href="#39">39</a>      }
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visitDomNode(<a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html">XmlNode</a> node, Node domNode, <a href="../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="42" href="#42">42</a>  	<strong class="jxr_keyword">switch</strong> (domNode.getNodeType()) {
<a class="jxr_linenumber" name="43" href="#43">43</a>  	<strong class="jxr_keyword">case</strong> Node.CDATA_SECTION_NODE:
<a class="jxr_linenumber" name="44" href="#44">44</a>  	    visit(node, (CharacterData) domNode, ctx);
<a class="jxr_linenumber" name="45" href="#45">45</a>  	    <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="46" href="#46">46</a>  	<strong class="jxr_keyword">case</strong> Node.COMMENT_NODE:
<a class="jxr_linenumber" name="47" href="#47">47</a>  	    visit(node, (Comment) domNode, ctx);
<a class="jxr_linenumber" name="48" href="#48">48</a>  	    <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="49" href="#49">49</a>  	<strong class="jxr_keyword">case</strong> Node.DOCUMENT_NODE:
<a class="jxr_linenumber" name="50" href="#50">50</a>  	    visit(node, (Document) domNode, ctx);
<a class="jxr_linenumber" name="51" href="#51">51</a>  	    <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="52" href="#52">52</a>  	<strong class="jxr_keyword">case</strong> Node.DOCUMENT_TYPE_NODE:
<a class="jxr_linenumber" name="53" href="#53">53</a>  	    visit(node, (DocumentType) domNode, ctx);
<a class="jxr_linenumber" name="54" href="#54">54</a>  	    <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="55" href="#55">55</a>  	<strong class="jxr_keyword">case</strong> Node.ELEMENT_NODE:
<a class="jxr_linenumber" name="56" href="#56">56</a>  	    visit(node, (Element) domNode, ctx);
<a class="jxr_linenumber" name="57" href="#57">57</a>  	    <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="58" href="#58">58</a>  	<strong class="jxr_keyword">case</strong> Node.ENTITY_NODE:
<a class="jxr_linenumber" name="59" href="#59">59</a>  	    visit(node, (Entity) domNode, ctx);
<a class="jxr_linenumber" name="60" href="#60">60</a>  	    <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="61" href="#61">61</a>  	<strong class="jxr_keyword">case</strong> Node.ENTITY_REFERENCE_NODE:
<a class="jxr_linenumber" name="62" href="#62">62</a>  	    visit(node, (EntityReference) domNode, ctx);
<a class="jxr_linenumber" name="63" href="#63">63</a>  	    <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="64" href="#64">64</a>  	<strong class="jxr_keyword">case</strong> Node.NOTATION_NODE:
<a class="jxr_linenumber" name="65" href="#65">65</a>  	    visit(node, (Notation) domNode, ctx);
<a class="jxr_linenumber" name="66" href="#66">66</a>  	    <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="67" href="#67">67</a>  	<strong class="jxr_keyword">case</strong> Node.PROCESSING_INSTRUCTION_NODE:
<a class="jxr_linenumber" name="68" href="#68">68</a>  	    visit(node, (ProcessingInstruction) domNode, ctx);
<a class="jxr_linenumber" name="69" href="#69">69</a>  	    <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="70" href="#70">70</a>  	<strong class="jxr_keyword">case</strong> Node.TEXT_NODE:
<a class="jxr_linenumber" name="71" href="#71">71</a>  	    visit(node, (Text) domNode, ctx);
<a class="jxr_linenumber" name="72" href="#72">72</a>  	    <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="73" href="#73">73</a>  	<strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="74" href="#74">74</a>  	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Unexpected node type: "</span> + domNode.getNodeType() + <span class="jxr_string">" on node: "</span> + domNode);
<a class="jxr_linenumber" name="75" href="#75">75</a>  	}
<a class="jxr_linenumber" name="76" href="#76">76</a>      }
<a class="jxr_linenumber" name="77" href="#77">77</a>  
<a class="jxr_linenumber" name="78" href="#78">78</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visitAttributeNodes(<a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html">XmlNode</a> node, Node domNode, <a href="../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="79" href="#79">79</a>  	NamedNodeMap attributes = domNode.getAttributes();
<a class="jxr_linenumber" name="80" href="#80">80</a>  	<strong class="jxr_keyword">if</strong> (attributes != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="81" href="#81">81</a>  	    <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; attributes.getLength(); i++) {
<a class="jxr_linenumber" name="82" href="#82">82</a>  		visit(node, (Attr) attributes.item(i), ctx);
<a class="jxr_linenumber" name="83" href="#83">83</a>  	    }
<a class="jxr_linenumber" name="84" href="#84">84</a>  	}
<a class="jxr_linenumber" name="85" href="#85">85</a>      }
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visit(<a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html">XmlNode</a> node, Attr attr, <a href="../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="88" href="#88">88</a>      }
<a class="jxr_linenumber" name="89" href="#89">89</a>  
<a class="jxr_linenumber" name="90" href="#90">90</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visit(<a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html">XmlNode</a> node, CharacterData characterData, <a href="../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="91" href="#91">91</a>  	<strong class="jxr_keyword">super</strong>.visit(node, ctx);
<a class="jxr_linenumber" name="92" href="#92">92</a>      }
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visit(<a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html">XmlNode</a> node, Comment comment, <a href="../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="95" href="#95">95</a>  	<strong class="jxr_keyword">super</strong>.visit(node, ctx);
<a class="jxr_linenumber" name="96" href="#96">96</a>      }
<a class="jxr_linenumber" name="97" href="#97">97</a>  
<a class="jxr_linenumber" name="98" href="#98">98</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visit(<a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html">XmlNode</a> node, Document document, <a href="../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="99" href="#99">99</a>  	<strong class="jxr_keyword">super</strong>.visit(node, ctx);
<a class="jxr_linenumber" name="100" href="#100">100</a>     }
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visit(<a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html">XmlNode</a> node, DocumentType documentType, <a href="../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="103" href="#103">103</a> 	<strong class="jxr_keyword">super</strong>.visit(node, ctx);
<a class="jxr_linenumber" name="104" href="#104">104</a>     }
<a class="jxr_linenumber" name="105" href="#105">105</a> 
<a class="jxr_linenumber" name="106" href="#106">106</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visit(<a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html">XmlNode</a> node, Element element, <a href="../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="107" href="#107">107</a> 	<strong class="jxr_keyword">super</strong>.visit(node, ctx);
<a class="jxr_linenumber" name="108" href="#108">108</a>     }
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visit(<a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html">XmlNode</a> node, Entity entity, <a href="../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="111" href="#111">111</a> 	<strong class="jxr_keyword">super</strong>.visit(node, ctx);
<a class="jxr_linenumber" name="112" href="#112">112</a>     }
<a class="jxr_linenumber" name="113" href="#113">113</a> 
<a class="jxr_linenumber" name="114" href="#114">114</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visit(<a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html">XmlNode</a> node, EntityReference entityReference, <a href="../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="115" href="#115">115</a> 	<strong class="jxr_keyword">super</strong>.visit(node, ctx);
<a class="jxr_linenumber" name="116" href="#116">116</a>     }
<a class="jxr_linenumber" name="117" href="#117">117</a> 
<a class="jxr_linenumber" name="118" href="#118">118</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visit(<a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html">XmlNode</a> node, Notation notation, <a href="../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="119" href="#119">119</a> 	<strong class="jxr_keyword">super</strong>.visit(node, ctx);
<a class="jxr_linenumber" name="120" href="#120">120</a>     }
<a class="jxr_linenumber" name="121" href="#121">121</a> 
<a class="jxr_linenumber" name="122" href="#122">122</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visit(<a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html">XmlNode</a> node, ProcessingInstruction processingInstruction, <a href="../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="123" href="#123">123</a> 	<strong class="jxr_keyword">super</strong>.visit(node, ctx);
<a class="jxr_linenumber" name="124" href="#124">124</a>     }
<a class="jxr_linenumber" name="125" href="#125">125</a> 
<a class="jxr_linenumber" name="126" href="#126">126</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visit(<a href="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html">XmlNode</a> node, Text text, <a href="../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="127" href="#127">127</a> 	<strong class="jxr_keyword">super</strong>.visit(node, ctx);
<a class="jxr_linenumber" name="128" href="#128">128</a>     }
<a class="jxr_linenumber" name="129" href="#129">129</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

