<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>EcmascriptRuleChainVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/ecmascript/rule/EcmascriptRuleChainVisitor.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.ecmascript.rule;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Stack;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.Rule;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.RuleContext;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptNode;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.rule.AbstractRuleChainVisitor;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.rule.XPathRule;
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/rule/EcmascriptRuleChainVisitor.html">EcmascriptRuleChainVisitor</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRuleChainVisitor.html">AbstractRuleChainVisitor</a> {
<a class="jxr_linenumber" name="19" href="#19">19</a>  
<a class="jxr_linenumber" name="20" href="#20">20</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> indexNodes(List&lt;Node&gt; nodes, <a href="../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="21" href="#21">21</a>  	<em class="jxr_comment">// Visit Nodes in DFS order</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  	Stack&lt;Node&gt; stack = <strong class="jxr_keyword">new</strong> Stack&lt;Node&gt;();
<a class="jxr_linenumber" name="23" href="#23">23</a>  	stack.addAll(nodes);
<a class="jxr_linenumber" name="24" href="#24">24</a>  	Collections.reverse(stack);
<a class="jxr_linenumber" name="25" href="#25">25</a>  	<strong class="jxr_keyword">while</strong> (!stack.isEmpty()) {
<a class="jxr_linenumber" name="26" href="#26">26</a>  	    Node node = stack.pop();
<a class="jxr_linenumber" name="27" href="#27">27</a>  	    indexNode(node);
<a class="jxr_linenumber" name="28" href="#28">28</a>  	    <strong class="jxr_keyword">if</strong> (node.jjtGetNumChildren() &gt; 0) {
<a class="jxr_linenumber" name="29" href="#29">29</a>  		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = node.jjtGetNumChildren() - 1; i &gt;= 0; i--) {
<a class="jxr_linenumber" name="30" href="#30">30</a>  		    stack.push(node.jjtGetChild(i));
<a class="jxr_linenumber" name="31" href="#31">31</a>  		}
<a class="jxr_linenumber" name="32" href="#32">32</a>  	    }
<a class="jxr_linenumber" name="33" href="#33">33</a>  	}
<a class="jxr_linenumber" name="34" href="#34">34</a>      }
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> visit(<a href="../../../../../../net/sourceforge/pmd/Rule.html">Rule</a> rule, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node, <a href="../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="37" href="#37">37</a>  	<em class="jxr_comment">// Rule better either be a EcmascriptParserVisitor, or a XPathRule</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  	<strong class="jxr_keyword">if</strong> (rule instanceof XPathRule) {
<a class="jxr_linenumber" name="39" href="#39">39</a>  	    ((XPathRule) rule).evaluate(node, ctx);
<a class="jxr_linenumber" name="40" href="#40">40</a>  	} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="41" href="#41">41</a>  	    ((EcmascriptNode) node).jjtAccept((EcmascriptParserVisitor) rule, ctx);
<a class="jxr_linenumber" name="42" href="#42">42</a>  	}
<a class="jxr_linenumber" name="43" href="#43">43</a>      }
<a class="jxr_linenumber" name="44" href="#44">44</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

