<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ASTName xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/ecmascript/ast/ASTName.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.ecmascript.ast;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.Name;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTName.html">ASTName</a> <strong class="jxr_keyword">extends</strong> AbstractEcmascriptNode&lt;Name&gt; {
<a class="jxr_linenumber" name="9" href="#9">9</a>       <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTName.html">ASTName</a>(Name name) {
<a class="jxr_linenumber" name="10" href="#10">10</a>  	<strong class="jxr_keyword">super</strong>(name);
<a class="jxr_linenumber" name="11" href="#11">11</a>  	<strong class="jxr_keyword">super</strong>.setImage(name.getIdentifier());
<a class="jxr_linenumber" name="12" href="#12">12</a>      }
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment">     * Accept the visitor.</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>      @Override
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">public</strong> Object jjtAccept(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html">EcmascriptParserVisitor</a> visitor, Object data) {
<a class="jxr_linenumber" name="19" href="#19">19</a>  	<strong class="jxr_keyword">return</strong> visitor.visit(<strong class="jxr_keyword">this</strong>, data);
<a class="jxr_linenumber" name="20" href="#20">20</a>      }
<a class="jxr_linenumber" name="21" href="#21">21</a>      
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">public</strong> String getIdentifier() {
<a class="jxr_linenumber" name="23" href="#23">23</a>  	<strong class="jxr_keyword">return</strong> node.getIdentifier();
<a class="jxr_linenumber" name="24" href="#24">24</a>      }
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isLocalName() {
<a class="jxr_linenumber" name="27" href="#27">27</a>  	<strong class="jxr_keyword">return</strong> node.isLocalName();
<a class="jxr_linenumber" name="28" href="#28">28</a>      }
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isGlobalName() {
<a class="jxr_linenumber" name="31" href="#31">31</a>  	<strong class="jxr_keyword">return</strong> !node.isLocalName();
<a class="jxr_linenumber" name="32" href="#32">32</a>      }
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     * Returns whether this name node is the name of a function declaration.</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     * @return &lt;code&gt;true&lt;/code&gt; if name of a function declaration,</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isFunctionNodeName() {
<a class="jxr_linenumber" name="40" href="#40">40</a>  	<strong class="jxr_keyword">return</strong> jjtGetParent() instanceof ASTFunctionNode
<a class="jxr_linenumber" name="41" href="#41">41</a>  		&amp;&amp; ((ASTFunctionNode) jjtGetParent()).getFunctionName() == <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="42" href="#42">42</a>      }
<a class="jxr_linenumber" name="43" href="#43">43</a>  
<a class="jxr_linenumber" name="44" href="#44">44</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * Returns whether this name node is the name of a function declaration parameter.</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * @return &lt;code&gt;true&lt;/code&gt; if name of a function declaration parameter,</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isFunctionNodeParameter() {
<a class="jxr_linenumber" name="50" href="#50">50</a>  	<strong class="jxr_keyword">if</strong> (jjtGetParent() instanceof ASTFunctionNode) {
<a class="jxr_linenumber" name="51" href="#51">51</a>  	    ASTFunctionNode functionNode = (ASTFunctionNode) jjtGetParent();
<a class="jxr_linenumber" name="52" href="#52">52</a>  	    <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; functionNode.getNumParams(); i++) {
<a class="jxr_linenumber" name="53" href="#53">53</a>  		<strong class="jxr_keyword">if</strong> (functionNode.getParam(i) == <strong class="jxr_keyword">this</strong>) {
<a class="jxr_linenumber" name="54" href="#54">54</a>  		    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="55" href="#55">55</a>  		}
<a class="jxr_linenumber" name="56" href="#56">56</a>  	    }
<a class="jxr_linenumber" name="57" href="#57">57</a>  	}
<a class="jxr_linenumber" name="58" href="#58">58</a>  	<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="59" href="#59">59</a>      }
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * Returns whether this name node is the name of a function call.</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * @return &lt;code&gt;true&lt;/code&gt; if name of a function call,</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isFunctionCallName() {
<a class="jxr_linenumber" name="67" href="#67">67</a>  	<strong class="jxr_keyword">return</strong> jjtGetParent() instanceof ASTFunctionCall &amp;&amp; ((ASTFunctionCall) jjtGetParent()).getTarget() == <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="68" href="#68">68</a>      }
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * Returns whether this name node is the name of a variable declaration.</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * @return &lt;code&gt;true&lt;/code&gt; if name of a variable declaration,</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isVariableDeclaration() {
<a class="jxr_linenumber" name="76" href="#76">76</a>  	<strong class="jxr_keyword">return</strong> jjtGetParent() instanceof ASTVariableInitializer
<a class="jxr_linenumber" name="77" href="#77">77</a>  		&amp;&amp; ((ASTVariableInitializer) jjtGetParent()).getTarget() == <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="78" href="#78">78</a>      }
<a class="jxr_linenumber" name="79" href="#79">79</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

