<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DumpFacade xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/ecmascript/ast/DumpFacade.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.ecmascript.ast;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.io.Writer;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.StringUtil;
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/DumpFacade.html">DumpFacade</a> {
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  	<strong class="jxr_keyword">private</strong> PrintWriter writer;
<a class="jxr_linenumber" name="17" href="#17">17</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> recurse;
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initializeWith(Writer writer, String prefix, <strong class="jxr_keyword">boolean</strong> recurse, EcmascriptNode&lt;?&gt; node) {
<a class="jxr_linenumber" name="20" href="#20">20</a>  		<strong class="jxr_keyword">this</strong>.writer = (writer instanceof PrintWriter) ? (PrintWriter) writer : <strong class="jxr_keyword">new</strong> PrintWriter(writer);
<a class="jxr_linenumber" name="21" href="#21">21</a>  		<strong class="jxr_keyword">this</strong>.recurse = recurse;
<a class="jxr_linenumber" name="22" href="#22">22</a>  		<strong class="jxr_keyword">this</strong>.dump(node, prefix);
<a class="jxr_linenumber" name="23" href="#23">23</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="24" href="#24">24</a>  			writer.flush();
<a class="jxr_linenumber" name="25" href="#25">25</a>  		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="26" href="#26">26</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Problem flushing PrintWriter."</span>, e);
<a class="jxr_linenumber" name="27" href="#27">27</a>  		}
<a class="jxr_linenumber" name="28" href="#28">28</a>  	}
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>  	<strong class="jxr_keyword">public</strong> Object visit(EcmascriptNode&lt;?&gt; node, Object data) {
<a class="jxr_linenumber" name="31" href="#31">31</a>  		dump(node, (String) data);
<a class="jxr_linenumber" name="32" href="#32">32</a>  		<strong class="jxr_keyword">if</strong> (recurse) {
<a class="jxr_linenumber" name="33" href="#33">33</a>  			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++) {
<a class="jxr_linenumber" name="34" href="#34">34</a>  				visit((EcmascriptNode&lt;?&gt;) node.jjtGetChild(i), data + <span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="35" href="#35">35</a>  			}
<a class="jxr_linenumber" name="36" href="#36">36</a>  			<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="37" href="#37">37</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="38" href="#38">38</a>  			<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="39" href="#39">39</a>  		}
<a class="jxr_linenumber" name="40" href="#40">40</a>  	}
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> dump(EcmascriptNode&lt;?&gt; node, String prefix) {
<a class="jxr_linenumber" name="43" href="#43">43</a>  		<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  		<em class="jxr_comment">// Dump format is generally composed of the following items...</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  		<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>  		<em class="jxr_comment">// 1) Dump prefix</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  		writer.print(prefix);
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>  		<em class="jxr_comment">// 2) JJT Name of the Node</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  		writer.print(node.toString());
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>  		<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  		<em class="jxr_comment">// If there are any additional details, then:</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  		<em class="jxr_comment">// 1) A colon</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  		<em class="jxr_comment">// 2) The Node.getImage() if it is non-empty</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  		<em class="jxr_comment">// 3) Extras in parentheses</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  		<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>  		<em class="jxr_comment">// Standard image handling</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  		String image = node.getImage();
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>  		<em class="jxr_comment">// Special image handling (e.g. Nodes with normally null images)</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  		image = StringUtil.escapeWhitespace(image);
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>  		<em class="jxr_comment">// Extras</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  		List&lt;String&gt; extras = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>  		<em class="jxr_comment">// Standard DestructuringNode extras</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  		<strong class="jxr_keyword">if</strong> (node instanceof DestructuringNode) {
<a class="jxr_linenumber" name="71" href="#71">71</a>  			<strong class="jxr_keyword">if</strong> (((DestructuringNode) node).isDestructuring()) {
<a class="jxr_linenumber" name="72" href="#72">72</a>  				extras.add(<span class="jxr_string">"destructuring"</span>);
<a class="jxr_linenumber" name="73" href="#73">73</a>  			}
<a class="jxr_linenumber" name="74" href="#74">74</a>  		}
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>  		<em class="jxr_comment">// Other extras</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  		<strong class="jxr_keyword">if</strong> (node instanceof ASTArrayComprehension) {
<a class="jxr_linenumber" name="78" href="#78">78</a>  			<strong class="jxr_keyword">if</strong> (((ASTArrayComprehension) node).hasFilter()) {
<a class="jxr_linenumber" name="79" href="#79">79</a>  				extras.add(<span class="jxr_string">"has filter"</span>);
<a class="jxr_linenumber" name="80" href="#80">80</a>  			}
<a class="jxr_linenumber" name="81" href="#81">81</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTBreakStatement) {
<a class="jxr_linenumber" name="82" href="#82">82</a>  			<strong class="jxr_keyword">if</strong> (((ASTBreakStatement) node).hasLabel()) {
<a class="jxr_linenumber" name="83" href="#83">83</a>  				extras.add(<span class="jxr_string">"has label"</span>);
<a class="jxr_linenumber" name="84" href="#84">84</a>  			}
<a class="jxr_linenumber" name="85" href="#85">85</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTCatchClause) {
<a class="jxr_linenumber" name="86" href="#86">86</a>  			<strong class="jxr_keyword">if</strong> (((ASTCatchClause) node).isIf()) {
<a class="jxr_linenumber" name="87" href="#87">87</a>  				extras.add(<span class="jxr_string">"if"</span>);
<a class="jxr_linenumber" name="88" href="#88">88</a>  			}
<a class="jxr_linenumber" name="89" href="#89">89</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTContinueStatement) {
<a class="jxr_linenumber" name="90" href="#90">90</a>  			<strong class="jxr_keyword">if</strong> (((ASTContinueStatement) node).hasLabel()) {
<a class="jxr_linenumber" name="91" href="#91">91</a>  				extras.add(<span class="jxr_string">"has label"</span>);
<a class="jxr_linenumber" name="92" href="#92">92</a>  			}
<a class="jxr_linenumber" name="93" href="#93">93</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTExpressionStatement) {
<a class="jxr_linenumber" name="94" href="#94">94</a>  			<strong class="jxr_keyword">if</strong> (((ASTExpressionStatement) node).hasResult()) {
<a class="jxr_linenumber" name="95" href="#95">95</a>  				extras.add(<span class="jxr_string">"has result"</span>);
<a class="jxr_linenumber" name="96" href="#96">96</a>  			}
<a class="jxr_linenumber" name="97" href="#97">97</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTForInLoop) {
<a class="jxr_linenumber" name="98" href="#98">98</a>  			<strong class="jxr_keyword">if</strong> (((ASTForInLoop) node).isForEach()) {
<a class="jxr_linenumber" name="99" href="#99">99</a>  				extras.add(<span class="jxr_string">"for each"</span>);
<a class="jxr_linenumber" name="100" href="#100">100</a> 			}
<a class="jxr_linenumber" name="101" href="#101">101</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTFunctionCall) {
<a class="jxr_linenumber" name="102" href="#102">102</a> 			<strong class="jxr_keyword">if</strong> (((ASTFunctionCall) node).hasArguments()) {
<a class="jxr_linenumber" name="103" href="#103">103</a> 				extras.add(<span class="jxr_string">"has arguments"</span>);
<a class="jxr_linenumber" name="104" href="#104">104</a> 			}
<a class="jxr_linenumber" name="105" href="#105">105</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTFunctionNode) {
<a class="jxr_linenumber" name="106" href="#106">106</a> 			<strong class="jxr_keyword">if</strong> (((ASTFunctionNode) node).isClosure()) {
<a class="jxr_linenumber" name="107" href="#107">107</a> 				extras.add(<span class="jxr_string">"closure"</span>);
<a class="jxr_linenumber" name="108" href="#108">108</a> 			}
<a class="jxr_linenumber" name="109" href="#109">109</a> 			<strong class="jxr_keyword">if</strong> (((ASTFunctionNode) node).isGetter()) {
<a class="jxr_linenumber" name="110" href="#110">110</a> 				extras.add(<span class="jxr_string">"getter"</span>);
<a class="jxr_linenumber" name="111" href="#111">111</a> 			}
<a class="jxr_linenumber" name="112" href="#112">112</a> 			<strong class="jxr_keyword">if</strong> (((ASTFunctionNode) node).isSetter()) {
<a class="jxr_linenumber" name="113" href="#113">113</a> 				extras.add(<span class="jxr_string">"setter"</span>);
<a class="jxr_linenumber" name="114" href="#114">114</a> 			}
<a class="jxr_linenumber" name="115" href="#115">115</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTIfStatement) {
<a class="jxr_linenumber" name="116" href="#116">116</a> 			<strong class="jxr_keyword">if</strong> (((ASTIfStatement) node).hasElse()) {
<a class="jxr_linenumber" name="117" href="#117">117</a> 				extras.add(<span class="jxr_string">"has else"</span>);
<a class="jxr_linenumber" name="118" href="#118">118</a> 			}
<a class="jxr_linenumber" name="119" href="#119">119</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTKeywordLiteral) {
<a class="jxr_linenumber" name="120" href="#120">120</a> 			<strong class="jxr_keyword">if</strong> (((ASTKeywordLiteral) node).isBoolean()) {
<a class="jxr_linenumber" name="121" href="#121">121</a> 				extras.add(<span class="jxr_string">"boolean"</span>);
<a class="jxr_linenumber" name="122" href="#122">122</a> 			}
<a class="jxr_linenumber" name="123" href="#123">123</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTLetNode) {
<a class="jxr_linenumber" name="124" href="#124">124</a> 			<strong class="jxr_keyword">if</strong> (((ASTLetNode) node).hasBody()) {
<a class="jxr_linenumber" name="125" href="#125">125</a> 				extras.add(<span class="jxr_string">"has body"</span>);
<a class="jxr_linenumber" name="126" href="#126">126</a> 			}
<a class="jxr_linenumber" name="127" href="#127">127</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTName) {
<a class="jxr_linenumber" name="128" href="#128">128</a> 			<strong class="jxr_keyword">if</strong> (((ASTName) node).isLocalName()) {
<a class="jxr_linenumber" name="129" href="#129">129</a> 				extras.add(<span class="jxr_string">"local"</span>);
<a class="jxr_linenumber" name="130" href="#130">130</a> 			}
<a class="jxr_linenumber" name="131" href="#131">131</a> 			<strong class="jxr_keyword">if</strong> (((ASTName) node).isGlobalName()) {
<a class="jxr_linenumber" name="132" href="#132">132</a> 				extras.add(<span class="jxr_string">"global"</span>);
<a class="jxr_linenumber" name="133" href="#133">133</a> 			}
<a class="jxr_linenumber" name="134" href="#134">134</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTNewExpression) {
<a class="jxr_linenumber" name="135" href="#135">135</a> 			<strong class="jxr_keyword">if</strong> (((ASTNewExpression) node).hasArguments()) {
<a class="jxr_linenumber" name="136" href="#136">136</a> 				extras.add(<span class="jxr_string">"has arguments"</span>);
<a class="jxr_linenumber" name="137" href="#137">137</a> 			}
<a class="jxr_linenumber" name="138" href="#138">138</a> 			<strong class="jxr_keyword">if</strong> (((ASTNewExpression) node).hasInitializer()) {
<a class="jxr_linenumber" name="139" href="#139">139</a> 				extras.add(<span class="jxr_string">"has initializer"</span>);
<a class="jxr_linenumber" name="140" href="#140">140</a> 			}
<a class="jxr_linenumber" name="141" href="#141">141</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTNumberLiteral) {
<a class="jxr_linenumber" name="142" href="#142">142</a> 			extras.add(<span class="jxr_string">"Number="</span> + ((ASTNumberLiteral) node).getNumber());
<a class="jxr_linenumber" name="143" href="#143">143</a> 			extras.add(<span class="jxr_string">"NormalizedImage="</span> + ((ASTNumberLiteral) node).getNormalizedImage());
<a class="jxr_linenumber" name="144" href="#144">144</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTObjectProperty) {
<a class="jxr_linenumber" name="145" href="#145">145</a> 			<strong class="jxr_keyword">if</strong> (((ASTObjectProperty) node).isGetter()) {
<a class="jxr_linenumber" name="146" href="#146">146</a> 				extras.add(<span class="jxr_string">"getter"</span>);
<a class="jxr_linenumber" name="147" href="#147">147</a> 			}
<a class="jxr_linenumber" name="148" href="#148">148</a> 			<strong class="jxr_keyword">if</strong> (((ASTObjectProperty) node).isSetter()) {
<a class="jxr_linenumber" name="149" href="#149">149</a> 				extras.add(<span class="jxr_string">"setter"</span>);
<a class="jxr_linenumber" name="150" href="#150">150</a> 			}
<a class="jxr_linenumber" name="151" href="#151">151</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTRegExpLiteral) {
<a class="jxr_linenumber" name="152" href="#152">152</a> 			extras.add(<span class="jxr_string">"Flags="</span> + ((ASTRegExpLiteral) node).getFlags());
<a class="jxr_linenumber" name="153" href="#153">153</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTReturnStatement) {
<a class="jxr_linenumber" name="154" href="#154">154</a> 			<strong class="jxr_keyword">if</strong> (((ASTReturnStatement) node).hasResult()) {
<a class="jxr_linenumber" name="155" href="#155">155</a> 				extras.add(<span class="jxr_string">"has result"</span>);
<a class="jxr_linenumber" name="156" href="#156">156</a> 			}
<a class="jxr_linenumber" name="157" href="#157">157</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTStringLiteral) {
<a class="jxr_linenumber" name="158" href="#158">158</a> 			<strong class="jxr_keyword">if</strong> (((ASTStringLiteral) node).isSingleQuoted()) {
<a class="jxr_linenumber" name="159" href="#159">159</a> 				extras.add(<span class="jxr_string">"single quoted"</span>);
<a class="jxr_linenumber" name="160" href="#160">160</a> 			}
<a class="jxr_linenumber" name="161" href="#161">161</a> 			<strong class="jxr_keyword">if</strong> (((ASTStringLiteral) node).isDoubleQuoted()) {
<a class="jxr_linenumber" name="162" href="#162">162</a> 				extras.add(<span class="jxr_string">"double quoted"</span>);
<a class="jxr_linenumber" name="163" href="#163">163</a> 			}
<a class="jxr_linenumber" name="164" href="#164">164</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTSwitchCase) {
<a class="jxr_linenumber" name="165" href="#165">165</a> 			<strong class="jxr_keyword">if</strong> (((ASTSwitchCase) node).isDefault()) {
<a class="jxr_linenumber" name="166" href="#166">166</a> 				extras.add(<span class="jxr_string">"default"</span>);
<a class="jxr_linenumber" name="167" href="#167">167</a> 			}
<a class="jxr_linenumber" name="168" href="#168">168</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTTryStatement) {
<a class="jxr_linenumber" name="169" href="#169">169</a> 			<strong class="jxr_keyword">if</strong> (((ASTTryStatement) node).isCatch()) {
<a class="jxr_linenumber" name="170" href="#170">170</a> 				extras.add(<span class="jxr_string">"catch"</span>);
<a class="jxr_linenumber" name="171" href="#171">171</a> 			}
<a class="jxr_linenumber" name="172" href="#172">172</a> 			<strong class="jxr_keyword">if</strong> (((ASTTryStatement) node).isFinally()) {
<a class="jxr_linenumber" name="173" href="#173">173</a> 				extras.add(<span class="jxr_string">"finally"</span>);
<a class="jxr_linenumber" name="174" href="#174">174</a> 			}
<a class="jxr_linenumber" name="175" href="#175">175</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTUnaryExpression) {
<a class="jxr_linenumber" name="176" href="#176">176</a> 			<strong class="jxr_keyword">if</strong> (((ASTUnaryExpression) node).isPrefix()) {
<a class="jxr_linenumber" name="177" href="#177">177</a> 				extras.add(<span class="jxr_string">"prefix"</span>);
<a class="jxr_linenumber" name="178" href="#178">178</a> 			}
<a class="jxr_linenumber" name="179" href="#179">179</a> 			<strong class="jxr_keyword">if</strong> (((ASTUnaryExpression) node).isPostfix()) {
<a class="jxr_linenumber" name="180" href="#180">180</a> 				extras.add(<span class="jxr_string">"postfix"</span>);
<a class="jxr_linenumber" name="181" href="#181">181</a> 			}
<a class="jxr_linenumber" name="182" href="#182">182</a> 		}
<a class="jxr_linenumber" name="183" href="#183">183</a> 
<a class="jxr_linenumber" name="184" href="#184">184</a> 		<em class="jxr_comment">// Standard EcmascriptNode extras</em>
<a class="jxr_linenumber" name="185" href="#185">185</a> 		<strong class="jxr_keyword">if</strong> (node.hasSideEffects()) {
<a class="jxr_linenumber" name="186" href="#186">186</a> 			extras.add(<span class="jxr_string">"has side effects"</span>);
<a class="jxr_linenumber" name="187" href="#187">187</a> 		}
<a class="jxr_linenumber" name="188" href="#188">188</a> 
<a class="jxr_linenumber" name="189" href="#189">189</a> 		<em class="jxr_comment">// Output image and extras</em>
<a class="jxr_linenumber" name="190" href="#190">190</a> 		<strong class="jxr_keyword">if</strong> (image != <strong class="jxr_keyword">null</strong> || !extras.isEmpty()) {
<a class="jxr_linenumber" name="191" href="#191">191</a> 			writer.print(':');
<a class="jxr_linenumber" name="192" href="#192">192</a> 			<strong class="jxr_keyword">if</strong> (image != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="193" href="#193">193</a> 				writer.print(image);
<a class="jxr_linenumber" name="194" href="#194">194</a> 			}
<a class="jxr_linenumber" name="195" href="#195">195</a> 			<strong class="jxr_keyword">for</strong> (String extra : extras) {
<a class="jxr_linenumber" name="196" href="#196">196</a> 				writer.print('(');
<a class="jxr_linenumber" name="197" href="#197">197</a> 				writer.print(extra);
<a class="jxr_linenumber" name="198" href="#198">198</a> 				writer.print(')');
<a class="jxr_linenumber" name="199" href="#199">199</a> 			}
<a class="jxr_linenumber" name="200" href="#200">200</a> 		}
<a class="jxr_linenumber" name="201" href="#201">201</a> 
<a class="jxr_linenumber" name="202" href="#202">202</a> 		writer.println();
<a class="jxr_linenumber" name="203" href="#203">203</a> 	}
<a class="jxr_linenumber" name="204" href="#204">204</a> 
<a class="jxr_linenumber" name="205" href="#205">205</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

