<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>EcmascriptParserVisitorAdapter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitorAdapter.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.ecmascript.ast;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitorAdapter.html">EcmascriptParserVisitorAdapter</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html">EcmascriptParserVisitor</a> {
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>       <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html">EcmascriptNode</a> node, Object data) {
<a class="jxr_linenumber" name="6" href="#6">6</a>   	node.childrenAccept(<strong class="jxr_keyword">this</strong>, data);
<a class="jxr_linenumber" name="7" href="#7">7</a>   	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="8" href="#8">8</a>       }
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehension.html">ASTArrayComprehension</a> node, Object data) {
<a class="jxr_linenumber" name="11" href="#11">11</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="12" href="#12">12</a>      }
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehensionLoop.html">ASTArrayComprehensionLoop</a> node, Object data) {
<a class="jxr_linenumber" name="15" href="#15">15</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="16" href="#16">16</a>      }
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayLiteral.html">ASTArrayLiteral</a> node, Object data) {
<a class="jxr_linenumber" name="19" href="#19">19</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="20" href="#20">20</a>      }
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAssignment.html">ASTAssignment</a> node, Object data) {
<a class="jxr_linenumber" name="23" href="#23">23</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="24" href="#24">24</a>      }
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAstRoot.html">ASTAstRoot</a> node, Object data) {
<a class="jxr_linenumber" name="27" href="#27">27</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="28" href="#28">28</a>      }
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBlock.html">ASTBlock</a> node, Object data) {
<a class="jxr_linenumber" name="31" href="#31">31</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="32" href="#32">32</a>      }
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBreakStatement.html">ASTBreakStatement</a> node, Object data) {
<a class="jxr_linenumber" name="35" href="#35">35</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="36" href="#36">36</a>      }
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTCatchClause.html">ASTCatchClause</a> node, Object data) {
<a class="jxr_linenumber" name="39" href="#39">39</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="40" href="#40">40</a>      }
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTComment.html">ASTComment</a> node, Object data) {
<a class="jxr_linenumber" name="43" href="#43">43</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="44" href="#44">44</a>      }
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTConditionalExpression.html">ASTConditionalExpression</a> node, Object data) {
<a class="jxr_linenumber" name="47" href="#47">47</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="48" href="#48">48</a>      }
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTContinueStatement.html">ASTContinueStatement</a> node, Object data) {
<a class="jxr_linenumber" name="51" href="#51">51</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="52" href="#52">52</a>      }
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTDoLoop.html">ASTDoLoop</a> node, Object data) {
<a class="jxr_linenumber" name="55" href="#55">55</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="56" href="#56">56</a>      }
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTElementGet.html">ASTElementGet</a> node, Object data) {
<a class="jxr_linenumber" name="59" href="#59">59</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="60" href="#60">60</a>      }
<a class="jxr_linenumber" name="61" href="#61">61</a>  
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTEmptyExpression.html">ASTEmptyExpression</a> node, Object data) {
<a class="jxr_linenumber" name="63" href="#63">63</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="64" href="#64">64</a>      }
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTExpressionStatement.html">ASTExpressionStatement</a> node, Object data) {
<a class="jxr_linenumber" name="67" href="#67">67</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="68" href="#68">68</a>      }
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForInLoop.html">ASTForInLoop</a> node, Object data) {
<a class="jxr_linenumber" name="71" href="#71">71</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="72" href="#72">72</a>      }
<a class="jxr_linenumber" name="73" href="#73">73</a>  
<a class="jxr_linenumber" name="74" href="#74">74</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForLoop.html">ASTForLoop</a> node, Object data) {
<a class="jxr_linenumber" name="75" href="#75">75</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="76" href="#76">76</a>      }
<a class="jxr_linenumber" name="77" href="#77">77</a>  
<a class="jxr_linenumber" name="78" href="#78">78</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionCall.html">ASTFunctionCall</a> node, Object data) {
<a class="jxr_linenumber" name="79" href="#79">79</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="80" href="#80">80</a>      }
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionNode.html">ASTFunctionNode</a> node, Object data) {
<a class="jxr_linenumber" name="83" href="#83">83</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="84" href="#84">84</a>      }
<a class="jxr_linenumber" name="85" href="#85">85</a>  
<a class="jxr_linenumber" name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTIfStatement.html">ASTIfStatement</a> node, Object data) {
<a class="jxr_linenumber" name="87" href="#87">87</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="88" href="#88">88</a>      }
<a class="jxr_linenumber" name="89" href="#89">89</a>  
<a class="jxr_linenumber" name="90" href="#90">90</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTInfixExpression.html">ASTInfixExpression</a> node, Object data) {
<a class="jxr_linenumber" name="91" href="#91">91</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="92" href="#92">92</a>      }
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTKeywordLiteral.html">ASTKeywordLiteral</a> node, Object data) {
<a class="jxr_linenumber" name="95" href="#95">95</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="96" href="#96">96</a>      }
<a class="jxr_linenumber" name="97" href="#97">97</a>  
<a class="jxr_linenumber" name="98" href="#98">98</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabel.html">ASTLabel</a> node, Object data) {
<a class="jxr_linenumber" name="99" href="#99">99</a>  	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="100" href="#100">100</a>     }
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabeledStatement.html">ASTLabeledStatement</a> node, Object data) {
<a class="jxr_linenumber" name="103" href="#103">103</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="104" href="#104">104</a>     }
<a class="jxr_linenumber" name="105" href="#105">105</a> 
<a class="jxr_linenumber" name="106" href="#106">106</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLetNode.html">ASTLetNode</a> node, Object data) {
<a class="jxr_linenumber" name="107" href="#107">107</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="108" href="#108">108</a>     }
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTName.html">ASTName</a> node, Object data) {
<a class="jxr_linenumber" name="111" href="#111">111</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="112" href="#112">112</a>     }
<a class="jxr_linenumber" name="113" href="#113">113</a> 
<a class="jxr_linenumber" name="114" href="#114">114</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNewExpression.html">ASTNewExpression</a> node, Object data) {
<a class="jxr_linenumber" name="115" href="#115">115</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="116" href="#116">116</a>     }
<a class="jxr_linenumber" name="117" href="#117">117</a> 
<a class="jxr_linenumber" name="118" href="#118">118</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNumberLiteral.html">ASTNumberLiteral</a> node, Object data) {
<a class="jxr_linenumber" name="119" href="#119">119</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="120" href="#120">120</a>     }
<a class="jxr_linenumber" name="121" href="#121">121</a> 
<a class="jxr_linenumber" name="122" href="#122">122</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectLiteral.html">ASTObjectLiteral</a> node, Object data) {
<a class="jxr_linenumber" name="123" href="#123">123</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="124" href="#124">124</a>     }
<a class="jxr_linenumber" name="125" href="#125">125</a> 
<a class="jxr_linenumber" name="126" href="#126">126</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectProperty.html">ASTObjectProperty</a> node, Object data) {
<a class="jxr_linenumber" name="127" href="#127">127</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="128" href="#128">128</a>     }
<a class="jxr_linenumber" name="129" href="#129">129</a> 
<a class="jxr_linenumber" name="130" href="#130">130</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTParenthesizedExpression.html">ASTParenthesizedExpression</a> node, Object data) {
<a class="jxr_linenumber" name="131" href="#131">131</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="132" href="#132">132</a>     }
<a class="jxr_linenumber" name="133" href="#133">133</a> 
<a class="jxr_linenumber" name="134" href="#134">134</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTPropertyGet.html">ASTPropertyGet</a> node, Object data) {
<a class="jxr_linenumber" name="135" href="#135">135</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="136" href="#136">136</a>     }
<a class="jxr_linenumber" name="137" href="#137">137</a> 
<a class="jxr_linenumber" name="138" href="#138">138</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTRegExpLiteral.html">ASTRegExpLiteral</a> node, Object data) {
<a class="jxr_linenumber" name="139" href="#139">139</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="140" href="#140">140</a>     }
<a class="jxr_linenumber" name="141" href="#141">141</a> 
<a class="jxr_linenumber" name="142" href="#142">142</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTReturnStatement.html">ASTReturnStatement</a> node, Object data) {
<a class="jxr_linenumber" name="143" href="#143">143</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="144" href="#144">144</a>     }
<a class="jxr_linenumber" name="145" href="#145">145</a> 
<a class="jxr_linenumber" name="146" href="#146">146</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTScope.html">ASTScope</a> node, Object data) {
<a class="jxr_linenumber" name="147" href="#147">147</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="148" href="#148">148</a>     }
<a class="jxr_linenumber" name="149" href="#149">149</a> 
<a class="jxr_linenumber" name="150" href="#150">150</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTStringLiteral.html">ASTStringLiteral</a> node, Object data) {
<a class="jxr_linenumber" name="151" href="#151">151</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="152" href="#152">152</a>     }
<a class="jxr_linenumber" name="153" href="#153">153</a> 
<a class="jxr_linenumber" name="154" href="#154">154</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchCase.html">ASTSwitchCase</a> node, Object data) {
<a class="jxr_linenumber" name="155" href="#155">155</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="156" href="#156">156</a>     }
<a class="jxr_linenumber" name="157" href="#157">157</a> 
<a class="jxr_linenumber" name="158" href="#158">158</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchStatement.html">ASTSwitchStatement</a> node, Object data) {
<a class="jxr_linenumber" name="159" href="#159">159</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="160" href="#160">160</a>     }
<a class="jxr_linenumber" name="161" href="#161">161</a> 
<a class="jxr_linenumber" name="162" href="#162">162</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTThrowStatement.html">ASTThrowStatement</a> node, Object data) {
<a class="jxr_linenumber" name="163" href="#163">163</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="164" href="#164">164</a>     }
<a class="jxr_linenumber" name="165" href="#165">165</a> 
<a class="jxr_linenumber" name="166" href="#166">166</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTTryStatement.html">ASTTryStatement</a> node, Object data) {
<a class="jxr_linenumber" name="167" href="#167">167</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="168" href="#168">168</a>     }
<a class="jxr_linenumber" name="169" href="#169">169</a> 
<a class="jxr_linenumber" name="170" href="#170">170</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTUnaryExpression.html">ASTUnaryExpression</a> node, Object data) {
<a class="jxr_linenumber" name="171" href="#171">171</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="172" href="#172">172</a>     }
<a class="jxr_linenumber" name="173" href="#173">173</a> 
<a class="jxr_linenumber" name="174" href="#174">174</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableDeclaration.html">ASTVariableDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="175" href="#175">175</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="176" href="#176">176</a>     }
<a class="jxr_linenumber" name="177" href="#177">177</a> 
<a class="jxr_linenumber" name="178" href="#178">178</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableInitializer.html">ASTVariableInitializer</a> node, Object data) {
<a class="jxr_linenumber" name="179" href="#179">179</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="180" href="#180">180</a>     }
<a class="jxr_linenumber" name="181" href="#181">181</a> 
<a class="jxr_linenumber" name="182" href="#182">182</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWhileLoop.html">ASTWhileLoop</a> node, Object data) {
<a class="jxr_linenumber" name="183" href="#183">183</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="184" href="#184">184</a>     }
<a class="jxr_linenumber" name="185" href="#185">185</a> 
<a class="jxr_linenumber" name="186" href="#186">186</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWithStatement.html">ASTWithStatement</a> node, Object data) {
<a class="jxr_linenumber" name="187" href="#187">187</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="188" href="#188">188</a>     }
<a class="jxr_linenumber" name="189" href="#189">189</a> 
<a class="jxr_linenumber" name="190" href="#190">190</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlDotQuery.html">ASTXmlDotQuery</a> node, Object data) {
<a class="jxr_linenumber" name="191" href="#191">191</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="192" href="#192">192</a>     }
<a class="jxr_linenumber" name="193" href="#193">193</a> 
<a class="jxr_linenumber" name="194" href="#194">194</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlExpression.html">ASTXmlExpression</a> node, Object data) {
<a class="jxr_linenumber" name="195" href="#195">195</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="196" href="#196">196</a>     }
<a class="jxr_linenumber" name="197" href="#197">197</a> 
<a class="jxr_linenumber" name="198" href="#198">198</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlMemberGet.html">ASTXmlMemberGet</a> node, Object data) {
<a class="jxr_linenumber" name="199" href="#199">199</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="200" href="#200">200</a>     }
<a class="jxr_linenumber" name="201" href="#201">201</a> 
<a class="jxr_linenumber" name="202" href="#202">202</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlString.html">ASTXmlString</a> node, Object data) {
<a class="jxr_linenumber" name="203" href="#203">203</a> 	<strong class="jxr_keyword">return</strong> visit((EcmascriptNode) node, data);
<a class="jxr_linenumber" name="204" href="#204">204</a>     }
<a class="jxr_linenumber" name="205" href="#205">205</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

