<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>EcmascriptParserVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.ecmascript.ast;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html">EcmascriptParserVisitor</a> {
<a class="jxr_linenumber" name="4" href="#4">4</a>       Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html">EcmascriptNode</a> node, Object data);
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>       Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehension.html">ASTArrayComprehension</a> node, Object data);
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>       Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehensionLoop.html">ASTArrayComprehensionLoop</a> node, Object data);
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayLiteral.html">ASTArrayLiteral</a> node, Object data);
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAssignment.html">ASTAssignment</a> node, Object data);
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAstRoot.html">ASTAstRoot</a> node, Object data);
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBlock.html">ASTBlock</a> node, Object data);
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBreakStatement.html">ASTBreakStatement</a> node, Object data);
<a class="jxr_linenumber" name="19" href="#19">19</a>  
<a class="jxr_linenumber" name="20" href="#20">20</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTCatchClause.html">ASTCatchClause</a> node, Object data);
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTComment.html">ASTComment</a> node, Object data);
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTConditionalExpression.html">ASTConditionalExpression</a> node, Object data);
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTContinueStatement.html">ASTContinueStatement</a> node, Object data);
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTDoLoop.html">ASTDoLoop</a> node, Object data);
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTElementGet.html">ASTElementGet</a> node, Object data);
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTEmptyExpression.html">ASTEmptyExpression</a> node, Object data);
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTExpressionStatement.html">ASTExpressionStatement</a> node, Object data);
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForInLoop.html">ASTForInLoop</a> node, Object data);
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForLoop.html">ASTForLoop</a> node, Object data);
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionCall.html">ASTFunctionCall</a> node, Object data);
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionNode.html">ASTFunctionNode</a> node, Object data);
<a class="jxr_linenumber" name="43" href="#43">43</a>  
<a class="jxr_linenumber" name="44" href="#44">44</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTIfStatement.html">ASTIfStatement</a> node, Object data);
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTInfixExpression.html">ASTInfixExpression</a> node, Object data);
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTKeywordLiteral.html">ASTKeywordLiteral</a> node, Object data);
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabel.html">ASTLabel</a> node, Object data);
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabeledStatement.html">ASTLabeledStatement</a> node, Object data);
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLetNode.html">ASTLetNode</a> node, Object data);
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTName.html">ASTName</a> node, Object data);
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNewExpression.html">ASTNewExpression</a> node, Object data);
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNumberLiteral.html">ASTNumberLiteral</a> node, Object data);
<a class="jxr_linenumber" name="61" href="#61">61</a>  
<a class="jxr_linenumber" name="62" href="#62">62</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectLiteral.html">ASTObjectLiteral</a> node, Object data);
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectProperty.html">ASTObjectProperty</a> node, Object data);
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTParenthesizedExpression.html">ASTParenthesizedExpression</a> node, Object data);
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTPropertyGet.html">ASTPropertyGet</a> node, Object data);
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTRegExpLiteral.html">ASTRegExpLiteral</a> node, Object data);
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTReturnStatement.html">ASTReturnStatement</a> node, Object data);
<a class="jxr_linenumber" name="73" href="#73">73</a>  
<a class="jxr_linenumber" name="74" href="#74">74</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTScope.html">ASTScope</a> node, Object data);
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTStringLiteral.html">ASTStringLiteral</a> node, Object data);
<a class="jxr_linenumber" name="77" href="#77">77</a>  
<a class="jxr_linenumber" name="78" href="#78">78</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchCase.html">ASTSwitchCase</a> node, Object data);
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchStatement.html">ASTSwitchStatement</a> node, Object data);
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTThrowStatement.html">ASTThrowStatement</a> node, Object data);
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTTryStatement.html">ASTTryStatement</a> node, Object data);
<a class="jxr_linenumber" name="85" href="#85">85</a>  
<a class="jxr_linenumber" name="86" href="#86">86</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTUnaryExpression.html">ASTUnaryExpression</a> node, Object data);
<a class="jxr_linenumber" name="87" href="#87">87</a>  
<a class="jxr_linenumber" name="88" href="#88">88</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableDeclaration.html">ASTVariableDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="89" href="#89">89</a>  
<a class="jxr_linenumber" name="90" href="#90">90</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableInitializer.html">ASTVariableInitializer</a> node, Object data);
<a class="jxr_linenumber" name="91" href="#91">91</a>  
<a class="jxr_linenumber" name="92" href="#92">92</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWhileLoop.html">ASTWhileLoop</a> node, Object data);
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWithStatement.html">ASTWithStatement</a> node, Object data);
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlDotQuery.html">ASTXmlDotQuery</a> node, Object data);
<a class="jxr_linenumber" name="97" href="#97">97</a>  
<a class="jxr_linenumber" name="98" href="#98">98</a>      Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlExpression.html">ASTXmlExpression</a> node, Object data);
<a class="jxr_linenumber" name="99" href="#99">99</a>  
<a class="jxr_linenumber" name="100" href="#100">100</a>     Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlMemberGet.html">ASTXmlMemberGet</a> node, Object data);
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a>     Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlString.html">ASTXmlString</a> node, Object data);
<a class="jxr_linenumber" name="103" href="#103">103</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

