<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>EcmascriptTreeBuilder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptTreeBuilder.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.ecmascript.ast;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.Constructor;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.Stack;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.ArrayComprehension;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.ArrayComprehensionLoop;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.ArrayLiteral;
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.Assignment;
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.AstNode;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.AstRoot;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.Block;
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.BreakStatement;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.CatchClause;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.Comment;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.ConditionalExpression;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.ContinueStatement;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.DoLoop;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.ElementGet;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.EmptyExpression;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.ExpressionStatement;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.ForInLoop;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.ForLoop;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.FunctionCall;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.FunctionNode;
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.IfStatement;
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.InfixExpression;
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.KeywordLiteral;
<a class="jxr_linenumber" name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.Label;
<a class="jxr_linenumber" name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.LabeledStatement;
<a class="jxr_linenumber" name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.LetNode;
<a class="jxr_linenumber" name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.Name;
<a class="jxr_linenumber" name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.NewExpression;
<a class="jxr_linenumber" name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.NodeVisitor;
<a class="jxr_linenumber" name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.NumberLiteral;
<a class="jxr_linenumber" name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.ObjectLiteral;
<a class="jxr_linenumber" name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.ObjectProperty;
<a class="jxr_linenumber" name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.ParenthesizedExpression;
<a class="jxr_linenumber" name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.ParseProblem;
<a class="jxr_linenumber" name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.PropertyGet;
<a class="jxr_linenumber" name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.RegExpLiteral;
<a class="jxr_linenumber" name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.ReturnStatement;
<a class="jxr_linenumber" name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.Scope;
<a class="jxr_linenumber" name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.StringLiteral;
<a class="jxr_linenumber" name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.SwitchCase;
<a class="jxr_linenumber" name="55" href="#55">55</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.SwitchStatement;
<a class="jxr_linenumber" name="56" href="#56">56</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.ThrowStatement;
<a class="jxr_linenumber" name="57" href="#57">57</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.TryStatement;
<a class="jxr_linenumber" name="58" href="#58">58</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.UnaryExpression;
<a class="jxr_linenumber" name="59" href="#59">59</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.VariableDeclaration;
<a class="jxr_linenumber" name="60" href="#60">60</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.VariableInitializer;
<a class="jxr_linenumber" name="61" href="#61">61</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.WhileLoop;
<a class="jxr_linenumber" name="62" href="#62">62</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.WithStatement;
<a class="jxr_linenumber" name="63" href="#63">63</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.XmlDotQuery;
<a class="jxr_linenumber" name="64" href="#64">64</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.XmlExpression;
<a class="jxr_linenumber" name="65" href="#65">65</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.XmlMemberGet;
<a class="jxr_linenumber" name="66" href="#66">66</a>  <strong class="jxr_keyword">import</strong> org.mozilla.javascript.ast.XmlString;
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptTreeBuilder.html">EcmascriptTreeBuilder</a> <strong class="jxr_keyword">implements</strong> NodeVisitor {
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Map&lt;Class&lt;? <strong class="jxr_keyword">extends</strong> AstNode&gt;, Constructor&lt;? <strong class="jxr_keyword">extends</strong> EcmascriptNode&lt;?&gt;&gt;&gt; NODE_TYPE_TO_NODE_ADAPTER_TYPE = <strong class="jxr_keyword">new</strong> HashMap&lt;Class&lt;? <strong class="jxr_keyword">extends</strong> AstNode&gt;, Constructor&lt;? <strong class="jxr_keyword">extends</strong> EcmascriptNode&lt;?&gt;&gt;&gt;();
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="72" href="#72">72</a>  	register(ArrayComprehension.<strong class="jxr_keyword">class</strong>, ASTArrayComprehension.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="73" href="#73">73</a>  	register(ArrayComprehensionLoop.<strong class="jxr_keyword">class</strong>, ASTArrayComprehensionLoop.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="74" href="#74">74</a>  	register(ArrayLiteral.<strong class="jxr_keyword">class</strong>, ASTArrayLiteral.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="75" href="#75">75</a>  	register(Assignment.<strong class="jxr_keyword">class</strong>, ASTAssignment.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="76" href="#76">76</a>  	register(AstRoot.<strong class="jxr_keyword">class</strong>, ASTAstRoot.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="77" href="#77">77</a>  	register(Block.<strong class="jxr_keyword">class</strong>, ASTBlock.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="78" href="#78">78</a>  	register(BreakStatement.<strong class="jxr_keyword">class</strong>, ASTBreakStatement.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="79" href="#79">79</a>  	register(CatchClause.<strong class="jxr_keyword">class</strong>, ASTCatchClause.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="80" href="#80">80</a>  	register(Comment.<strong class="jxr_keyword">class</strong>, ASTComment.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="81" href="#81">81</a>  	register(ConditionalExpression.<strong class="jxr_keyword">class</strong>, ASTConditionalExpression.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="82" href="#82">82</a>  	register(ContinueStatement.<strong class="jxr_keyword">class</strong>, ASTContinueStatement.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="83" href="#83">83</a>  	register(DoLoop.<strong class="jxr_keyword">class</strong>, ASTDoLoop.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="84" href="#84">84</a>  	register(ElementGet.<strong class="jxr_keyword">class</strong>, ASTElementGet.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="85" href="#85">85</a>  	register(EmptyExpression.<strong class="jxr_keyword">class</strong>, ASTEmptyExpression.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="86" href="#86">86</a>  	register(ExpressionStatement.<strong class="jxr_keyword">class</strong>, ASTExpressionStatement.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="87" href="#87">87</a>  	register(ForInLoop.<strong class="jxr_keyword">class</strong>, ASTForInLoop.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="88" href="#88">88</a>  	register(ForLoop.<strong class="jxr_keyword">class</strong>, ASTForLoop.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="89" href="#89">89</a>  	register(FunctionCall.<strong class="jxr_keyword">class</strong>, ASTFunctionCall.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="90" href="#90">90</a>  	register(FunctionNode.<strong class="jxr_keyword">class</strong>, ASTFunctionNode.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="91" href="#91">91</a>  	register(IfStatement.<strong class="jxr_keyword">class</strong>, ASTIfStatement.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="92" href="#92">92</a>  	register(InfixExpression.<strong class="jxr_keyword">class</strong>, ASTInfixExpression.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="93" href="#93">93</a>  	register(KeywordLiteral.<strong class="jxr_keyword">class</strong>, ASTKeywordLiteral.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="94" href="#94">94</a>  	register(Label.<strong class="jxr_keyword">class</strong>, ASTLabel.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="95" href="#95">95</a>  	register(LabeledStatement.<strong class="jxr_keyword">class</strong>, ASTLabeledStatement.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="96" href="#96">96</a>  	register(LetNode.<strong class="jxr_keyword">class</strong>, ASTLetNode.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="97" href="#97">97</a>  	register(Name.<strong class="jxr_keyword">class</strong>, ASTName.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="98" href="#98">98</a>  	register(NewExpression.<strong class="jxr_keyword">class</strong>, ASTNewExpression.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="99" href="#99">99</a>  	register(NumberLiteral.<strong class="jxr_keyword">class</strong>, ASTNumberLiteral.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="100" href="#100">100</a> 	register(ObjectLiteral.<strong class="jxr_keyword">class</strong>, ASTObjectLiteral.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="101" href="#101">101</a> 	register(ObjectProperty.<strong class="jxr_keyword">class</strong>, ASTObjectProperty.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="102" href="#102">102</a> 	register(ParenthesizedExpression.<strong class="jxr_keyword">class</strong>, ASTParenthesizedExpression.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="103" href="#103">103</a> 	register(PropertyGet.<strong class="jxr_keyword">class</strong>, ASTPropertyGet.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="104" href="#104">104</a> 	register(RegExpLiteral.<strong class="jxr_keyword">class</strong>, ASTRegExpLiteral.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="105" href="#105">105</a> 	register(ReturnStatement.<strong class="jxr_keyword">class</strong>, ASTReturnStatement.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="106" href="#106">106</a> 	register(Scope.<strong class="jxr_keyword">class</strong>, ASTScope.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="107" href="#107">107</a> 	register(StringLiteral.<strong class="jxr_keyword">class</strong>, ASTStringLiteral.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="108" href="#108">108</a> 	register(SwitchCase.<strong class="jxr_keyword">class</strong>, ASTSwitchCase.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="109" href="#109">109</a> 	register(SwitchStatement.<strong class="jxr_keyword">class</strong>, ASTSwitchStatement.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="110" href="#110">110</a> 	register(ThrowStatement.<strong class="jxr_keyword">class</strong>, ASTThrowStatement.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="111" href="#111">111</a> 	register(TryStatement.<strong class="jxr_keyword">class</strong>, ASTTryStatement.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="112" href="#112">112</a> 	register(UnaryExpression.<strong class="jxr_keyword">class</strong>, ASTUnaryExpression.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="113" href="#113">113</a> 	register(VariableDeclaration.<strong class="jxr_keyword">class</strong>, ASTVariableDeclaration.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="114" href="#114">114</a> 	register(VariableInitializer.<strong class="jxr_keyword">class</strong>, ASTVariableInitializer.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="115" href="#115">115</a> 	register(WhileLoop.<strong class="jxr_keyword">class</strong>, ASTWhileLoop.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="116" href="#116">116</a> 	register(WithStatement.<strong class="jxr_keyword">class</strong>, ASTWithStatement.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="117" href="#117">117</a> 	register(XmlDotQuery.<strong class="jxr_keyword">class</strong>, ASTXmlDotQuery.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="118" href="#118">118</a> 	register(XmlExpression.<strong class="jxr_keyword">class</strong>, ASTXmlExpression.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="119" href="#119">119</a> 	register(XmlMemberGet.<strong class="jxr_keyword">class</strong>, ASTXmlMemberGet.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="120" href="#120">120</a> 	register(XmlString.<strong class="jxr_keyword">class</strong>, ASTXmlString.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="121" href="#121">121</a>     }
<a class="jxr_linenumber" name="122" href="#122">122</a> 
<a class="jxr_linenumber" name="123" href="#123">123</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> &lt;T <strong class="jxr_keyword">extends</strong> AstNode&gt; <strong class="jxr_keyword">void</strong> register(Class&lt;T&gt; nodeType, Class&lt;? <strong class="jxr_keyword">extends</strong> EcmascriptNode&lt;T&gt;&gt; nodeAdapterType) {
<a class="jxr_linenumber" name="124" href="#124">124</a> 	<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="125" href="#125">125</a> 	    NODE_TYPE_TO_NODE_ADAPTER_TYPE.put(nodeType, nodeAdapterType.getConstructor(nodeType));
<a class="jxr_linenumber" name="126" href="#126">126</a> 	} <strong class="jxr_keyword">catch</strong> (SecurityException e) {
<a class="jxr_linenumber" name="127" href="#127">127</a> 	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a class="jxr_linenumber" name="128" href="#128">128</a> 	} <strong class="jxr_keyword">catch</strong> (NoSuchMethodException e) {
<a class="jxr_linenumber" name="129" href="#129">129</a> 	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a class="jxr_linenumber" name="130" href="#130">130</a> 	}
<a class="jxr_linenumber" name="131" href="#131">131</a>     }
<a class="jxr_linenumber" name="132" href="#132">132</a> 
<a class="jxr_linenumber" name="133" href="#133">133</a>     <strong class="jxr_keyword">protected</strong> List&lt;ParseProblem&gt; parseProblems;
<a class="jxr_linenumber" name="134" href="#134">134</a>     <strong class="jxr_keyword">protected</strong> Map&lt;ParseProblem, TrailingCommaNode&gt; parseProblemToNode = <strong class="jxr_keyword">new</strong> HashMap&lt;ParseProblem, TrailingCommaNode&gt;();
<a class="jxr_linenumber" name="135" href="#135">135</a> 
<a class="jxr_linenumber" name="136" href="#136">136</a>     <em class="jxr_comment">// The nodes having children built.</em>
<a class="jxr_linenumber" name="137" href="#137">137</a>     <strong class="jxr_keyword">protected</strong> Stack&lt;Node&gt; nodes = <strong class="jxr_keyword">new</strong> Stack&lt;Node&gt;();
<a class="jxr_linenumber" name="138" href="#138">138</a> 
<a class="jxr_linenumber" name="139" href="#139">139</a>     <em class="jxr_comment">// The Rhino nodes with children to build.</em>
<a class="jxr_linenumber" name="140" href="#140">140</a>     <strong class="jxr_keyword">protected</strong> Stack&lt;AstNode&gt; parents = <strong class="jxr_keyword">new</strong> Stack&lt;AstNode&gt;();
<a class="jxr_linenumber" name="141" href="#141">141</a> 
<a class="jxr_linenumber" name="142" href="#142">142</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/SourceCodePositioner.html">SourceCodePositioner</a> sourceCodePositioner;
<a class="jxr_linenumber" name="143" href="#143">143</a> 
<a class="jxr_linenumber" name="144" href="#144">144</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptTreeBuilder.html">EcmascriptTreeBuilder</a>(String sourceCode, List&lt;ParseProblem&gt; parseProblems) {
<a class="jxr_linenumber" name="145" href="#145">145</a> 	<strong class="jxr_keyword">this</strong>.sourceCodePositioner = <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/SourceCodePositioner.html">SourceCodePositioner</a>(sourceCode);
<a class="jxr_linenumber" name="146" href="#146">146</a> 	<strong class="jxr_keyword">this</strong>.parseProblems = parseProblems;
<a class="jxr_linenumber" name="147" href="#147">147</a>     }
<a class="jxr_linenumber" name="148" href="#148">148</a> 
<a class="jxr_linenumber" name="149" href="#149">149</a>     <strong class="jxr_keyword">private</strong> &lt;T <strong class="jxr_keyword">extends</strong> AstNode&gt; EcmascriptNode&lt;T&gt; createNodeAdapter(T node) {
<a class="jxr_linenumber" name="150" href="#150">150</a> 	<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="151" href="#151">151</a> 	    @SuppressWarnings(<span class="jxr_string">"unchecked"</span>) <em class="jxr_comment">// the register function makes sure only EcmascriptNode&lt;T&gt; can be added,</em>
<a class="jxr_linenumber" name="152" href="#152">152</a> 	    <em class="jxr_comment">// where T is "T extends AstNode".</em>
<a class="jxr_linenumber" name="153" href="#153">153</a> 	    Constructor&lt;? <strong class="jxr_keyword">extends</strong> EcmascriptNode&lt;T&gt;&gt; constructor = (Constructor&lt;? <strong class="jxr_keyword">extends</strong> EcmascriptNode&lt;T&gt;&gt;) NODE_TYPE_TO_NODE_ADAPTER_TYPE.get(node.getClass());
<a class="jxr_linenumber" name="154" href="#154">154</a> 	    <strong class="jxr_keyword">if</strong> (constructor == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="155" href="#155">155</a> 		<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"There is no Node adapter class registered for the Node class: "</span>
<a class="jxr_linenumber" name="156" href="#156">156</a> 			+ node.getClass());
<a class="jxr_linenumber" name="157" href="#157">157</a> 	    }
<a class="jxr_linenumber" name="158" href="#158">158</a> 	    <strong class="jxr_keyword">return</strong> constructor.newInstance(node);
<a class="jxr_linenumber" name="159" href="#159">159</a> 	} <strong class="jxr_keyword">catch</strong> (InstantiationException e) {
<a class="jxr_linenumber" name="160" href="#160">160</a> 	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a class="jxr_linenumber" name="161" href="#161">161</a> 	} <strong class="jxr_keyword">catch</strong> (IllegalAccessException e) {
<a class="jxr_linenumber" name="162" href="#162">162</a> 	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a class="jxr_linenumber" name="163" href="#163">163</a> 	} <strong class="jxr_keyword">catch</strong> (InvocationTargetException e) {
<a class="jxr_linenumber" name="164" href="#164">164</a> 	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e.getTargetException());
<a class="jxr_linenumber" name="165" href="#165">165</a> 	}
<a class="jxr_linenumber" name="166" href="#166">166</a>     }
<a class="jxr_linenumber" name="167" href="#167">167</a> 
<a class="jxr_linenumber" name="168" href="#168">168</a>     <strong class="jxr_keyword">public</strong> &lt;T <strong class="jxr_keyword">extends</strong> AstNode&gt; EcmascriptNode&lt;T&gt; build(T astNode) {
<a class="jxr_linenumber" name="169" href="#169">169</a> 	EcmascriptNode&lt;T&gt; node = buildInternal(astNode);
<a class="jxr_linenumber" name="170" href="#170">170</a> 
<a class="jxr_linenumber" name="171" href="#171">171</a> 	calculateLineNumbers(node);
<a class="jxr_linenumber" name="172" href="#172">172</a> 
<a class="jxr_linenumber" name="173" href="#173">173</a> 	<em class="jxr_comment">// Set all the trailing comma nodes</em>
<a class="jxr_linenumber" name="174" href="#174">174</a> 	<strong class="jxr_keyword">for</strong> (TrailingCommaNode trailingCommaNode : parseProblemToNode.values()) {
<a class="jxr_linenumber" name="175" href="#175">175</a> 	    trailingCommaNode.setTrailingComma(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="176" href="#176">176</a> 	}
<a class="jxr_linenumber" name="177" href="#177">177</a> 
<a class="jxr_linenumber" name="178" href="#178">178</a> 	<strong class="jxr_keyword">return</strong> node;
<a class="jxr_linenumber" name="179" href="#179">179</a>     }
<a class="jxr_linenumber" name="180" href="#180">180</a> 
<a class="jxr_linenumber" name="181" href="#181">181</a>     <strong class="jxr_keyword">private</strong> &lt;T <strong class="jxr_keyword">extends</strong> AstNode&gt; EcmascriptNode&lt;T&gt; buildInternal(T astNode) {
<a class="jxr_linenumber" name="182" href="#182">182</a> 	<em class="jxr_comment">// Create a Node</em>
<a class="jxr_linenumber" name="183" href="#183">183</a> 	EcmascriptNode&lt;T&gt; node = createNodeAdapter(astNode);
<a class="jxr_linenumber" name="184" href="#184">184</a> 
<a class="jxr_linenumber" name="185" href="#185">185</a> 	<em class="jxr_comment">// Append to parent</em>
<a class="jxr_linenumber" name="186" href="#186">186</a> 	Node parent = nodes.isEmpty() ? <strong class="jxr_keyword">null</strong> : nodes.peek();
<a class="jxr_linenumber" name="187" href="#187">187</a> 	<strong class="jxr_keyword">if</strong> (parent != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="188" href="#188">188</a> 	    parent.jjtAddChild(node, parent.jjtGetNumChildren());
<a class="jxr_linenumber" name="189" href="#189">189</a> 	    node.jjtSetParent(parent);
<a class="jxr_linenumber" name="190" href="#190">190</a> 	}
<a class="jxr_linenumber" name="191" href="#191">191</a> 	
<a class="jxr_linenumber" name="192" href="#192">192</a> 	handleParseProblems(node);
<a class="jxr_linenumber" name="193" href="#193">193</a> 
<a class="jxr_linenumber" name="194" href="#194">194</a> 	<em class="jxr_comment">// Build the children...</em>
<a class="jxr_linenumber" name="195" href="#195">195</a> 	nodes.push(node);
<a class="jxr_linenumber" name="196" href="#196">196</a> 	parents.push(astNode);
<a class="jxr_linenumber" name="197" href="#197">197</a> 	astNode.visit(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="198" href="#198">198</a> 	nodes.pop();
<a class="jxr_linenumber" name="199" href="#199">199</a> 	parents.pop();
<a class="jxr_linenumber" name="200" href="#200">200</a> 
<a class="jxr_linenumber" name="201" href="#201">201</a> 	<strong class="jxr_keyword">return</strong> node;
<a class="jxr_linenumber" name="202" href="#202">202</a>     }
<a class="jxr_linenumber" name="203" href="#203">203</a> 
<a class="jxr_linenumber" name="204" href="#204">204</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> visit(AstNode node) {
<a class="jxr_linenumber" name="205" href="#205">205</a> 	<strong class="jxr_keyword">if</strong> (parents.peek() == node) {
<a class="jxr_linenumber" name="206" href="#206">206</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="207" href="#207">207</a> 	} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="208" href="#208">208</a> 	    buildInternal(node);
<a class="jxr_linenumber" name="209" href="#209">209</a> 	    <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="210" href="#210">210</a> 	}
<a class="jxr_linenumber" name="211" href="#211">211</a>     }
<a class="jxr_linenumber" name="212" href="#212">212</a> 
<a class="jxr_linenumber" name="213" href="#213">213</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> handleParseProblems(EcmascriptNode&lt;? <strong class="jxr_keyword">extends</strong> AstNode&gt; node) {
<a class="jxr_linenumber" name="214" href="#214">214</a> 	<strong class="jxr_keyword">if</strong> (node instanceof TrailingCommaNode) {
<a class="jxr_linenumber" name="215" href="#215">215</a> 	    TrailingCommaNode trailingCommaNode = (TrailingCommaNode) node;
<a class="jxr_linenumber" name="216" href="#216">216</a> 	    <strong class="jxr_keyword">int</strong> nodeStart = node.getNode().getAbsolutePosition();
<a class="jxr_linenumber" name="217" href="#217">217</a> 	    <strong class="jxr_keyword">int</strong> nodeEnd = nodeStart + node.getNode().getLength() - 1;
<a class="jxr_linenumber" name="218" href="#218">218</a> 	    <strong class="jxr_keyword">for</strong> (ParseProblem parseProblem : parseProblems) {
<a class="jxr_linenumber" name="219" href="#219">219</a> 		<em class="jxr_comment">// The node overlaps the comma (i.e. end of the problem)?</em>
<a class="jxr_linenumber" name="220" href="#220">220</a> 		<strong class="jxr_keyword">int</strong> problemStart = parseProblem.getFileOffset();
<a class="jxr_linenumber" name="221" href="#221">221</a> 		<strong class="jxr_keyword">int</strong> commaPosition = parseProblem.getFileOffset() + parseProblem.getLength() - 1;
<a class="jxr_linenumber" name="222" href="#222">222</a> 		<strong class="jxr_keyword">if</strong> (nodeStart &lt;= commaPosition &amp;&amp; commaPosition &lt;= nodeEnd) {
<a class="jxr_linenumber" name="223" href="#223">223</a> 		    <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"Trailing comma is not legal in an ECMA-262 object initializer"</span>.equals(parseProblem.getMessage())) {
<a class="jxr_linenumber" name="224" href="#224">224</a> 			<em class="jxr_comment">// Report on the shortest code block containing the</em>
<a class="jxr_linenumber" name="225" href="#225">225</a> 			<em class="jxr_comment">// problem (i.e. inner most code in nested structures).</em>
<a class="jxr_linenumber" name="226" href="#226">226</a> 			EcmascriptNode&lt;? <strong class="jxr_keyword">extends</strong> AstNode&gt; currentNode = (EcmascriptNode&lt;? <strong class="jxr_keyword">extends</strong> AstNode&gt;) parseProblemToNode.get(parseProblem);
<a class="jxr_linenumber" name="227" href="#227">227</a> 			<strong class="jxr_keyword">if</strong> (currentNode == <strong class="jxr_keyword">null</strong> || node.getNode().getLength() &lt; currentNode.getNode().getLength()) {
<a class="jxr_linenumber" name="228" href="#228">228</a> 			    parseProblemToNode.put(parseProblem, trailingCommaNode);
<a class="jxr_linenumber" name="229" href="#229">229</a> 			}
<a class="jxr_linenumber" name="230" href="#230">230</a> 		    }
<a class="jxr_linenumber" name="231" href="#231">231</a> 		}
<a class="jxr_linenumber" name="232" href="#232">232</a> 	    }
<a class="jxr_linenumber" name="233" href="#233">233</a> 	}
<a class="jxr_linenumber" name="234" href="#234">234</a>     }
<a class="jxr_linenumber" name="235" href="#235">235</a> 
<a class="jxr_linenumber" name="236" href="#236">236</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> calculateLineNumbers(EcmascriptNode&lt;?&gt; node) {
<a class="jxr_linenumber" name="237" href="#237">237</a> 	EcmascriptParserVisitorAdapter visitor = <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitorAdapter.html">EcmascriptParserVisitorAdapter</a>() {
<a class="jxr_linenumber" name="238" href="#238">238</a> 	    @Override
<a class="jxr_linenumber" name="239" href="#239">239</a> 	    <strong class="jxr_keyword">public</strong> Object visit(EcmascriptNode node, Object data) {
<a class="jxr_linenumber" name="240" href="#240">240</a> 	        ((AbstractEcmascriptNode&lt;?&gt;)node).calculateLineNumbers(sourceCodePositioner);
<a class="jxr_linenumber" name="241" href="#241">241</a> 	        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data); <em class="jxr_comment">// also visit the children</em>
<a class="jxr_linenumber" name="242" href="#242">242</a> 	    }
<a class="jxr_linenumber" name="243" href="#243">243</a> 	};
<a class="jxr_linenumber" name="244" href="#244">244</a> 	node.jjtAccept(visitor, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="245" href="#245">245</a>     }
<a class="jxr_linenumber" name="246" href="#246">246</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

