<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SourceCodePositioner xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/ecmascript/ast/SourceCodePositioner.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.ecmascript.ast;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * Calculates from an absolute offset in the source file the line/column coordinate.</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This is needed as Rhino only offers absolute positions for each node.</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * Idea from: <a href="http://code.google.com/p/closure-compiler/source/browse/trunk/src/com/google/javascript/jscomp/SourceFile.java" target="alexandria_uri">http://code.google.com/p/closure-compiler/source/browse/trunk/src/com/google/javascript/jscomp/SourceFile.java</a></em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/SourceCodePositioner.html">SourceCodePositioner</a> {
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong>[] lineOffsets;
<a class="jxr_linenumber" name="17" href="#17">17</a>      
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/SourceCodePositioner.html">SourceCodePositioner</a>(String sourceCode) {
<a class="jxr_linenumber" name="19" href="#19">19</a>  	analyzeLineOffsets(sourceCode);
<a class="jxr_linenumber" name="20" href="#20">20</a>      }
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> analyzeLineOffsets(String sourceCode) {
<a class="jxr_linenumber" name="23" href="#23">23</a>  	String[] lines = sourceCode.split(<span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="24" href="#24">24</a>  	
<a class="jxr_linenumber" name="25" href="#25">25</a>  	<strong class="jxr_keyword">int</strong> startOffset = 0;
<a class="jxr_linenumber" name="26" href="#26">26</a>  	<strong class="jxr_keyword">int</strong> lineNumber = 0;
<a class="jxr_linenumber" name="27" href="#27">27</a>  	
<a class="jxr_linenumber" name="28" href="#28">28</a>  	lineOffsets = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[lines.length];
<a class="jxr_linenumber" name="29" href="#29">29</a>  	
<a class="jxr_linenumber" name="30" href="#30">30</a>  	<strong class="jxr_keyword">for</strong> (String line : lines) {
<a class="jxr_linenumber" name="31" href="#31">31</a>  	    lineOffsets[lineNumber] = startOffset;
<a class="jxr_linenumber" name="32" href="#32">32</a>  	    lineNumber++;
<a class="jxr_linenumber" name="33" href="#33">33</a>  	    startOffset += line.length() + 1; <em class="jxr_comment">// +1 for the "\n" character</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  	}
<a class="jxr_linenumber" name="35" href="#35">35</a>      }
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> lineNumberFromOffset(<strong class="jxr_keyword">int</strong> offset) {
<a class="jxr_linenumber" name="38" href="#38">38</a>  	<strong class="jxr_keyword">int</strong> search = Arrays.binarySearch(lineOffsets, offset);
<a class="jxr_linenumber" name="39" href="#39">39</a>  	<strong class="jxr_keyword">int</strong> lineNumber;
<a class="jxr_linenumber" name="40" href="#40">40</a>  	<strong class="jxr_keyword">if</strong> (search &gt;= 0) {
<a class="jxr_linenumber" name="41" href="#41">41</a>  	    lineNumber = search;
<a class="jxr_linenumber" name="42" href="#42">42</a>  	} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="43" href="#43">43</a>  	    <strong class="jxr_keyword">int</strong> insertionPoint = search;
<a class="jxr_linenumber" name="44" href="#44">44</a>  	    insertionPoint += 1;
<a class="jxr_linenumber" name="45" href="#45">45</a>  	    insertionPoint *= -1;
<a class="jxr_linenumber" name="46" href="#46">46</a>  	    lineNumber = insertionPoint - 1; <em class="jxr_comment">// take the insertion point one before</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  	}
<a class="jxr_linenumber" name="48" href="#48">48</a>  	<strong class="jxr_keyword">return</strong> lineNumber + 1; <em class="jxr_comment">// 1-based line numbers</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>      }
<a class="jxr_linenumber" name="50" href="#50">50</a>      
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> columnFromOffset(<strong class="jxr_keyword">int</strong> offset) {
<a class="jxr_linenumber" name="52" href="#52">52</a>  	<strong class="jxr_keyword">int</strong> lineNumber = lineNumberFromOffset(offset);
<a class="jxr_linenumber" name="53" href="#53">53</a>  	<strong class="jxr_keyword">int</strong> columnOffset = offset - lineOffsets[lineNumber - 1];
<a class="jxr_linenumber" name="54" href="#54">54</a>  	<strong class="jxr_keyword">return</strong> columnOffset + 1; <em class="jxr_comment">// 1-based column offsets</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>      }
<a class="jxr_linenumber" name="56" href="#56">56</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

