<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at May 1, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
Ruleset: Basic JSP</title>
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Tom Copeland" />
    <meta name="Date-Revision-yyyymmdd" content="20130501" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="../../images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="../.././" id="bannerRight">
                                                <img src="../../images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-05-01</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.4</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="../.././" title="PMD">PMD</a>
        &gt;
    
Ruleset: Basic JSP
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.4/pmd-bin-5.0.4.zip/download" class="externalLink" title="Download PMD 5.0.4">Download PMD 5.0.4</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.4/" class="externalLink" title="What's new in PMD 5.0.4">What's new in PMD 5.0.4</a>
            </li>
                  <li class="none">
                          <a href="../../news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="../../products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="../../bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="../../future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="../../similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="../../credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="../../license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../../meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="../../installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../../running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="../../ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="../../maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="../../cpd-usage.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="../../jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="../../compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="../../howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="../../xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="../../howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="../../howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="../../rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="../../pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="../../pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="../../../scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Misc.</h5>
                  <ul>
                  <li class="none">
                          <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka" class="externalLink" title="XPath tutorial (Gregorian)">XPath tutorial (Gregorian)</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                                  <li class="expanded">
                          <a href="../../rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="../../rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="../../rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="../../rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
              </ul>
        </li>
                                                                                          <li class="expanded">
                          <a href="../../rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
            <strong>Basic JSP</strong>
          </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="../../rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="../../rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="../../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                                      <li class="collapsed">
                          <a href="../../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
        <img class="poweredBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="poweredBy">
        <img class="poweredBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                       
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        

<div class="section"><h2>Basic JSP<a name="Basic_JSP"></a></h2>

	Rules concerning basic JSP guidelines.

	<div class="section"><h3>NoLongScripts<a name="NoLongScripts"></a></h3>
<p>Since: PMD 3.6</p>
<p>
Scripts should be part of Tag Libraries, rather than part of JSP pages.
		</p>
<div class="source"><pre>
					 
// HtmlScript [ (@EndLine - @BeginLine &gt; 10) ]
				
				</pre></div>Example(s):
	        	<div class="source"><pre>
			
&lt;HTML&gt;
&lt;BODY&gt;
&lt;!--Java Script--&gt;
&lt;SCRIPT language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;
&lt;!--
function calcDays(){
  var date1 = document.getElementById('d1').lastChild.data;
  var date2 = document.getElementById('d2').lastChild.data;
  date1 = date1.split(&quot;-&quot;);
  date2 = date2.split(&quot;-&quot;);
  var sDate = new Date(date1[0]+&quot;/&quot;+date1[1]+&quot;/&quot;+date1[2]);
  var eDate = new Date(date2[0]+&quot;/&quot;+date2[1]+&quot;/&quot;+date2[2]);
  var daysApart = Math.abs(Math.round((sDate-eDate)/86400000));
  document.getElementById('diffDays').lastChild.data = daysApart;
}

onload=calcDays;
//--&gt;
&lt;/SCRIPT&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
			
		</pre></div>
</div>

	<div class="section"><h3>NoScriptlets<a name="NoScriptlets"></a></h3>
<p>Since: PMD 3.6</p>
<p>
Scriptlets should be factored into Tag Libraries or JSP	declarations, rather than being part of JSP pages.
		</p>
<div class="source"><pre>
					
					//JspScriptlet
					|
					//Element[ upper-case(@Name)=&quot;JSP:SCRIPTLET&quot; ]
					
				</pre></div>Example(s):
	        	<div class="source"><pre>
			 
&lt;HTML&gt;
&lt;HEAD&gt;
&lt;%
response.setHeader(&quot;Pragma&quot;, &quot;No-cache&quot;);
%&gt;
&lt;/HEAD&gt;
	&lt;BODY&gt;
		&lt;jsp:scriptlet&gt;String title = &quot;Hello world!&quot;;&lt;/jsp:scriptlet&gt;
	&lt;/BODY&gt;
&lt;/HTML&gt;
					 
		</pre></div>
</div>

	<div class="section"><h3>NoInlineStyleInformation<a name="NoInlineStyleInformation"></a></h3>
<p>Since: PMD 3.6</p>
<p> 
Style information should be put in CSS files, not in JSPs. Therefore, don't use &lt;B&gt; or &lt;FONT&gt; tags, or attributes like &quot;align='center'&quot;. 
		</p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/jsp/rule/basic/NoInlineStyleInformationRule.html">net.sourceforge.pmd.lang.jsp.rule.basic.NoInlineStyleInformationRule</a>
</p>Example(s):
	        	<div class="source"><pre>
			
&lt;html&gt;&lt;body&gt;&lt;p align='center'&gt;&lt;b&gt;text&lt;/b&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
			
		</pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>


	<div class="section"><h3>NoClassAttribute<a name="NoClassAttribute"></a></h3>
<p>Since: PMD 3.6</p>
<p>
Do not use an attribute called 'class'. Use &quot;styleclass&quot; for CSS styles.
		</p>
<div class="source"><pre>
					 //Attribute[ upper-case(@Name)=&quot;CLASS&quot; ]  
				</pre></div>Example(s):
	        	<div class="source"><pre>
			
&lt;HTML&gt; &lt;BODY&gt;
&lt;P class=&quot;MajorHeading&quot;&gt;Some text&lt;/P&gt;
&lt;/BODY&gt; &lt;/HTML&gt;
			
		</pre></div>
</div>

	<div class="section"><h3>NoJspForward<a name="NoJspForward"></a></h3>
<p>Since: PMD 3.6</p>
<p>
Do not do a forward from within a JSP file.
		</p>
<div class="source"><pre>
					 //Element[ @Name=&quot;jsp:forward&quot; ]  
				</pre></div>Example(s):
	        	<div class="source"><pre>
			
&lt;jsp:forward page='UnderConstruction.jsp'/&gt;
			
		</pre></div>
</div>

	<div class="section"><h3>IframeMissingSrcAttribute<a name="IframeMissingSrcAttribute"></a></h3>
<p>Since: PMD 3.6</p>
<p>
IFrames which are missing a src element can cause security information popups in IE if you are accessing the page
through SSL. See http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q261188
		</p>
<div class="source"><pre>
					 
	//Element[upper-case(@Name)=&quot;IFRAME&quot;][count(Attribute[upper-case(@Name)=&quot;SRC&quot; ]) = 0]
					 
				</pre></div>Example(s):
	        	<div class="source"><pre>
			
&lt;HTML&gt;&lt;title&gt;bad example&gt;&lt;BODY&gt;
&lt;iframe&gt;&lt;/iframe&gt;
&lt;/BODY&gt; &lt;/HTML&gt;

&lt;HTML&gt;&lt;title&gt;good example&gt;&lt;BODY&gt;
&lt;iframe src=&quot;foo&quot;&gt;&lt;/iframe&gt;
&lt;/BODY&gt; &lt;/HTML&gt;
			
		</pre></div>
</div>

	<div class="section"><h3>NoHtmlComments<a name="NoHtmlComments"></a></h3>
<p>Since: PMD 3.6</p>
<p>
			In a production system, HTML comments increase the payload
			between the application server to the client, and serve
			little other purpose. Consider switching to JSP comments.
		</p>
<div class="source"><pre>
					 
	//CommentTag
					 
				</pre></div>Example(s):
	        	<div class="source"><pre>
			
&lt;HTML&gt;&lt;title&gt;bad example&gt;&lt;BODY&gt;
&lt;!-- HTML comment --&gt;
&lt;/BODY&gt; &lt;/HTML&gt;

&lt;HTML&gt;&lt;title&gt;good example&gt;&lt;BODY&gt;
&lt;%-- JSP comment --%&gt;
&lt;/BODY&gt; &lt;/HTML&gt;
			
		</pre></div>
</div>

	<div class="section"><h3>DuplicateJspImports<a name="DuplicateJspImports"></a></h3>
<p>Since: PMD 3.7</p>
<p>Avoid duplicate import statements inside JSP's. 
		</p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/jsp/rule/basic/DuplicateJspImportsRule.html">net.sourceforge.pmd.lang.jsp.rule.basic.DuplicateJspImportsRule</a>
</p>Example(s):
	        	<div class="source"><pre>
			 
&lt;%@ page import=\&quot;com.foo.MyClass,com.foo.MyClass\&quot;%&gt;&lt;html&gt;&lt;body&gt;&lt;b&gt;&lt;img src=\&quot;&lt;%=Some.get()%&gt;/foo\&quot;&gt;xx&lt;/img&gt;text&lt;/b&gt;&lt;/body&gt;&lt;/html&gt;
			 
		</pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

	<div class="section"><h3>JspEncoding<a name="JspEncoding"></a></h3>
<p>Since: PMD </p>
<p>
			
A missing 'meta' tag or page directive will trigger this rule, as well as a non-UTF-8 charset.
            
		</p>
<div class="source"><pre>
					
//Content[
not(Element[@Name=&quot;meta&quot;][
   Attribute[@Name=&quot;content&quot;]/AttributeValue[contains(lower-case(@Image),&quot;charset=utf-8&quot;)]
]) 
and 
    not(JspDirective[@Name='page']/JspDirectiveAttribute[@Name='contentType'][contains(lower-case(@Value),&quot;charset=utf-8&quot;)])
]
                    
				</pre></div>Example(s):
	        	<div class="source"><pre>
			
                Most browsers should be able to interpret the following headers:
                
                &lt;%@ page contentType=&quot;text/html; charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot; %&gt;
                    
                &lt;meta http-equiv=&quot;Content-Type&quot;&#xa0; content=&quot;text/html; charset=UTF-8&quot; /&gt;
            
		</pre></div>
</div>

    <div class="section"><h3>NoInlineScript<a name="NoInlineScript"></a></h3>
<p>Since: PMD </p>
<p>
            
Avoid inlining HTML script content.  Consider externalizing the HTML script using the 'src' attribute on the &lt;script&gt; element.
Externalized script could be reused between pages.  Browsers can also cache the script, reducing overall download bandwidth.
            
        </p>
<div class="source"><pre>
                    
//HtmlScript[@Image != '']
                    
                </pre></div>Example(s):
	        	<div class="source"><pre>
            
                Most browsers should be able to interpret the following headers:
                
                &lt;%@ page contentType=&quot;text/html; charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot; %&gt;
                    
                &lt;meta http-equiv=&quot;Content-Type&quot;&#xa0; content=&quot;text/html; charset=UTF-8&quot; /&gt;
            
        </pre></div>
</div>

</div>


      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2013
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
