<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ReportHTMLPrintVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/dfa/report/ReportHTMLPrintVisitor.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.dfa.report;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.RuleViolation;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.PMD;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.IOUtil;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.StringUtil;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.io.BufferedWriter;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.io.FileWriter;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @author raik</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *         &lt;p/&gt;</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> *         * Uses the generated result tree instead of the result list. The visitor</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> *         * traverses the tree and creates several html files. The "package view" file</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *         * (index.html) displays an overview of packages, classes and the number of</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> *         * rule violations they contain. All the other html files represent a class</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *         * and show detailed information about the violations.</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ReportHTMLPrintVisitor.html">ReportHTMLPrintVisitor</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ReportVisitor.html">ReportVisitor</a> {
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>      @SuppressWarnings(<span class="jxr_string">"PMD.AvoidStringBufferField"</span>)
<a class="jxr_linenumber" name="25" href="#25">25</a>      <strong class="jxr_keyword">private</strong> StringBuilder packageBuf = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="26" href="#26">26</a>      @SuppressWarnings(<span class="jxr_string">"PMD.AvoidStringBufferField"</span>)
<a class="jxr_linenumber" name="27" href="#27">27</a>      <strong class="jxr_keyword">private</strong> StringBuilder classBuf = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="28" href="#28">28</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> length;
<a class="jxr_linenumber" name="29" href="#29">29</a>      <strong class="jxr_keyword">private</strong> String baseDir;
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FILE_SEPARATOR = System.getProperty(<span class="jxr_string">"file.separator"</span>);
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ReportHTMLPrintVisitor.html">ReportHTMLPrintVisitor</a>(String baseDir) {
<a class="jxr_linenumber" name="34" href="#34">34</a>          <strong class="jxr_keyword">this</strong>.baseDir = baseDir;
<a class="jxr_linenumber" name="35" href="#35">35</a>      }
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * Writes the buffer to file.</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> write(String filename, StringBuilder buf) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="41" href="#41">41</a>          BufferedWriter bw = <strong class="jxr_keyword">new</strong> BufferedWriter(<strong class="jxr_keyword">new</strong> FileWriter(<strong class="jxr_keyword">new</strong> File(baseDir + FILE_SEPARATOR + filename)));
<a class="jxr_linenumber" name="42" href="#42">42</a>          bw.write(buf.toString(), 0, buf.length());
<a class="jxr_linenumber" name="43" href="#43">43</a>          IOUtil.closeQuietly(bw);
<a class="jxr_linenumber" name="44" href="#44">44</a>      }
<a class="jxr_linenumber" name="45" href="#45">45</a>      
<a class="jxr_linenumber" name="46" href="#46">46</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * Generates a html table with violation information.</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> String displayRuleViolation(<a href="../../../../../../net/sourceforge/pmd/RuleViolation.html">RuleViolation</a> vio) {
<a class="jxr_linenumber" name="50" href="#50">50</a>   
<a class="jxr_linenumber" name="51" href="#51">51</a>      	StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder(200);
<a class="jxr_linenumber" name="52" href="#52">52</a>          sb.append(<span class="jxr_string">"&lt;table border=\&quot;0\&quot;&gt;"</span>);
<a class="jxr_linenumber" name="53" href="#53">53</a>          renderViolationRow(sb, <span class="jxr_string">"Rule:"</span>, vio.getRule().getName());
<a class="jxr_linenumber" name="54" href="#54">54</a>          renderViolationRow(sb, <span class="jxr_string">"Description:"</span>, vio.getDescription());
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>          <strong class="jxr_keyword">if</strong> (StringUtil.isNotEmpty(vio.getVariableName())) {
<a class="jxr_linenumber" name="57" href="#57">57</a>          	renderViolationRow(sb, <span class="jxr_string">"Variable:"</span>, vio.getVariableName());
<a class="jxr_linenumber" name="58" href="#58">58</a>          }
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>          <strong class="jxr_keyword">if</strong> (vio.getEndLine() &gt; 0) {
<a class="jxr_linenumber" name="61" href="#61">61</a>          	renderViolationRow(sb, <span class="jxr_string">"Line:"</span>, vio.getEndLine() + <span class="jxr_string">" and "</span> + vio.getBeginLine());
<a class="jxr_linenumber" name="62" href="#62">62</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="63" href="#63">63</a>          	renderViolationRow(sb, <span class="jxr_string">"Line:"</span>, Integer.toString(vio.getBeginLine()));
<a class="jxr_linenumber" name="64" href="#64">64</a>          }
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>          sb.append(<span class="jxr_string">"&lt;/table&gt;"</span>);
<a class="jxr_linenumber" name="67" href="#67">67</a>          <strong class="jxr_keyword">return</strong> sb.toString();
<a class="jxr_linenumber" name="68" href="#68">68</a>      }
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>      <em class="jxr_comment">// TODO - join the 21st century, include CSS attributes :)</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> renderViolationRow(StringBuilder sb, String fieldName, String fieldData) {
<a class="jxr_linenumber" name="72" href="#72">72</a>      	sb.append(<span class="jxr_string">"&lt;tr&gt;&lt;td&gt;&lt;b&gt;"</span>).append(fieldName).append(<span class="jxr_string">"&lt;/b&gt;&lt;/td&gt;&lt;td&gt;"</span>).append(fieldData).append(<span class="jxr_string">"&lt;/td&gt;&lt;/tr&gt;"</span>);
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>      
<a class="jxr_linenumber" name="75" href="#75">75</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * The visit method (Visitor Pattern). There are 3 types of ReportNodes:</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * RuleViolation - contains a RuleViolation, Class - represents a class and</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * contains the name of the class, Package - represents a package and</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * contains the name(s) of the package.</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visit(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html">AbstractReportNode</a> node) {
<a class="jxr_linenumber" name="82" href="#82">82</a>  
<a class="jxr_linenumber" name="83" href="#83">83</a>          <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_comment">         * The first node of result tree.</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>  <em class="jxr_comment">         */</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>          <strong class="jxr_keyword">if</strong> (node.getParent() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="87" href="#87">87</a>              packageBuf.insert(0,
<a class="jxr_linenumber" name="88" href="#88">88</a>                      <span class="jxr_string">"&lt;html&gt;"</span> +
<a class="jxr_linenumber" name="89" href="#89">89</a>                      <span class="jxr_string">" &lt;head&gt;"</span> +
<a class="jxr_linenumber" name="90" href="#90">90</a>                      <span class="jxr_string">"   &lt;title&gt;PMD&lt;/title&gt;"</span> +
<a class="jxr_linenumber" name="91" href="#91">91</a>                      <span class="jxr_string">" &lt;/head&gt;"</span> +
<a class="jxr_linenumber" name="92" href="#92">92</a>                      <span class="jxr_string">" &lt;body&gt;"</span> + PMD.EOL + 
<a class="jxr_linenumber" name="93" href="#93">93</a>                      <span class="jxr_string">"&lt;h2&gt;Package View&lt;/h2&gt;"</span> +
<a class="jxr_linenumber" name="94" href="#94">94</a>                      <span class="jxr_string">"&lt;table border=\&quot;1\&quot; align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;3\&quot;&gt;"</span> +
<a class="jxr_linenumber" name="95" href="#95">95</a>                      <span class="jxr_string">" &lt;tr&gt;"</span> + PMD.EOL + 
<a class="jxr_linenumber" name="96" href="#96">96</a>                      <span class="jxr_string">"&lt;th&gt;Package&lt;/th&gt;"</span> +
<a class="jxr_linenumber" name="97" href="#97">97</a>                      <span class="jxr_string">"&lt;th&gt;Class&lt;/th&gt;"</span> +
<a class="jxr_linenumber" name="98" href="#98">98</a>                      <span class="jxr_string">"&lt;th&gt;#&lt;/th&gt;"</span> +
<a class="jxr_linenumber" name="99" href="#99">99</a>                      <span class="jxr_string">" &lt;/tr&gt;"</span> + PMD.EOL);
<a class="jxr_linenumber" name="100" href="#100">100</a> 
<a class="jxr_linenumber" name="101" href="#101">101</a>             length = packageBuf.length();
<a class="jxr_linenumber" name="102" href="#102">102</a>         }
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a>         <strong class="jxr_keyword">super</strong>.visit(node);
<a class="jxr_linenumber" name="105" href="#105">105</a> 
<a class="jxr_linenumber" name="106" href="#106">106</a>         <strong class="jxr_keyword">if</strong> (node instanceof ViolationNode) {
<a class="jxr_linenumber" name="107" href="#107">107</a>             renderViolation((ViolationNode)node);
<a class="jxr_linenumber" name="108" href="#108">108</a>         }
<a class="jxr_linenumber" name="109" href="#109">109</a>         <strong class="jxr_keyword">if</strong> (node instanceof ClassNode) {
<a class="jxr_linenumber" name="110" href="#110">110</a>             renderClass((ClassNode)node);
<a class="jxr_linenumber" name="111" href="#111">111</a>         }
<a class="jxr_linenumber" name="112" href="#112">112</a>         <strong class="jxr_keyword">if</strong> (node instanceof PackageNode) {
<a class="jxr_linenumber" name="113" href="#113">113</a>             renderPackage((PackageNode)node);
<a class="jxr_linenumber" name="114" href="#114">114</a>         }
<a class="jxr_linenumber" name="115" href="#115">115</a>         
<a class="jxr_linenumber" name="116" href="#116">116</a>         <em class="jxr_comment">// The first node of result tree.</em>
<a class="jxr_linenumber" name="117" href="#117">117</a>         <strong class="jxr_keyword">if</strong> (node.getParent() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="118" href="#118">118</a>             packageBuf.append(<span class="jxr_string">"&lt;/table&gt; &lt;/body&gt;&lt;/html&gt;"</span>);
<a class="jxr_linenumber" name="119" href="#119">119</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="120" href="#120">120</a>                 write(<span class="jxr_string">"index.html"</span>, packageBuf);
<a class="jxr_linenumber" name="121" href="#121">121</a>             } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="122" href="#122">122</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Error while writing HTML report: "</span> + e.getMessage());
<a class="jxr_linenumber" name="123" href="#123">123</a>             }
<a class="jxr_linenumber" name="124" href="#124">124</a>         }
<a class="jxr_linenumber" name="125" href="#125">125</a>     }
<a class="jxr_linenumber" name="126" href="#126">126</a> 
<a class="jxr_linenumber" name="127" href="#127">127</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> renderViolation(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ViolationNode.html">ViolationNode</a> vnode) {
<a class="jxr_linenumber" name="128" href="#128">128</a> 
<a class="jxr_linenumber" name="129" href="#129">129</a> 		vnode.getParent().addNumberOfViolation(1);
<a class="jxr_linenumber" name="130" href="#130">130</a> 		RuleViolation vio = vnode.getRuleViolation();
<a class="jxr_linenumber" name="131" href="#131">131</a> 		classBuf.append(<span class="jxr_string">"&lt;tr&gt;"</span> +
<a class="jxr_linenumber" name="132" href="#132">132</a> 		        <span class="jxr_string">" &lt;td&gt;"</span> + vio.getMethodName() + <span class="jxr_string">"&lt;/td&gt;"</span> +
<a class="jxr_linenumber" name="133" href="#133">133</a> 		        <span class="jxr_string">" &lt;td&gt;"</span> + <strong class="jxr_keyword">this</strong>.displayRuleViolation(vio) + <span class="jxr_string">"&lt;/td&gt;"</span> +
<a class="jxr_linenumber" name="134" href="#134">134</a> 		        <span class="jxr_string">"&lt;/tr&gt;"</span>);
<a class="jxr_linenumber" name="135" href="#135">135</a> 	}
<a class="jxr_linenumber" name="136" href="#136">136</a> 
<a class="jxr_linenumber" name="137" href="#137">137</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> renderPackage(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/PackageNode.html">PackageNode</a> pnode) {
<a class="jxr_linenumber" name="138" href="#138">138</a> 
<a class="jxr_linenumber" name="139" href="#139">139</a> 		String str;
<a class="jxr_linenumber" name="140" href="#140">140</a> 
<a class="jxr_linenumber" name="141" href="#141">141</a> 		<em class="jxr_comment">// rootNode</em>
<a class="jxr_linenumber" name="142" href="#142">142</a> 		<strong class="jxr_keyword">if</strong> (pnode.getParent() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="143" href="#143">143</a> 		    str = <span class="jxr_string">"Aggregate"</span>;
<a class="jxr_linenumber" name="144" href="#144">144</a> 		} <strong class="jxr_keyword">else</strong> {           <em class="jxr_comment">// all the other nodes</em>
<a class="jxr_linenumber" name="145" href="#145">145</a> 		    str = pnode.getPackageName();
<a class="jxr_linenumber" name="146" href="#146">146</a> 		    pnode.getParent().addNumberOfViolation(pnode.getNumberOfViolations());
<a class="jxr_linenumber" name="147" href="#147">147</a> 		}
<a class="jxr_linenumber" name="148" href="#148">148</a> 
<a class="jxr_linenumber" name="149" href="#149">149</a> 		packageBuf.insert(length,
<a class="jxr_linenumber" name="150" href="#150">150</a> 		        <span class="jxr_string">"&lt;tr&gt;&lt;td&gt;&lt;b&gt;"</span> + str + <span class="jxr_string">"&lt;/b&gt;&lt;/td&gt;"</span> +
<a class="jxr_linenumber" name="151" href="#151">151</a> 		        <span class="jxr_string">" &lt;td&gt;-&lt;/td&gt;"</span> +
<a class="jxr_linenumber" name="152" href="#152">152</a> 		        <span class="jxr_string">" &lt;td&gt;"</span> + pnode.getNumberOfViolations() + <span class="jxr_string">"&lt;/td&gt;"</span> +
<a class="jxr_linenumber" name="153" href="#153">153</a> 		        <span class="jxr_string">"&lt;/tr&gt;"</span> + PMD.EOL);
<a class="jxr_linenumber" name="154" href="#154">154</a> 	}
<a class="jxr_linenumber" name="155" href="#155">155</a> 
<a class="jxr_linenumber" name="156" href="#156">156</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> renderClass(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ClassNode.html">ClassNode</a> cnode) {
<a class="jxr_linenumber" name="157" href="#157">157</a> 
<a class="jxr_linenumber" name="158" href="#158">158</a> 		String str = cnode.getClassName();
<a class="jxr_linenumber" name="159" href="#159">159</a> 
<a class="jxr_linenumber" name="160" href="#160">160</a> 		classBuf.insert(0,
<a class="jxr_linenumber" name="161" href="#161">161</a> 		        <span class="jxr_string">"&lt;html&gt;&lt;head&gt;&lt;title&gt;PMD - "</span> + str + <span class="jxr_string">"&lt;/title&gt;&lt;/head&gt;&lt;body&gt;"</span> + PMD.EOL + 
<a class="jxr_linenumber" name="162" href="#162">162</a> 		        <span class="jxr_string">"&lt;h2&gt;Class View&lt;/h2&gt;"</span> +
<a class="jxr_linenumber" name="163" href="#163">163</a> 		        <span class="jxr_string">"&lt;h3 align=\&quot;center\&quot;&gt;Class: "</span> + str + <span class="jxr_string">"&lt;/h3&gt;"</span> +
<a class="jxr_linenumber" name="164" href="#164">164</a> 		        <span class="jxr_string">"&lt;table border=\&quot;\&quot; align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;3\&quot;&gt;"</span> +
<a class="jxr_linenumber" name="165" href="#165">165</a> 		        <span class="jxr_string">" &lt;tr&gt;"</span> + PMD.EOL + 
<a class="jxr_linenumber" name="166" href="#166">166</a> 		        <span class="jxr_string">"&lt;th&gt;Method&lt;/th&gt;"</span> +
<a class="jxr_linenumber" name="167" href="#167">167</a> 		        <span class="jxr_string">"&lt;th&gt;Violation&lt;/th&gt;"</span> +
<a class="jxr_linenumber" name="168" href="#168">168</a> 		        <span class="jxr_string">" &lt;/tr&gt;"</span> + PMD.EOL);
<a class="jxr_linenumber" name="169" href="#169">169</a> 
<a class="jxr_linenumber" name="170" href="#170">170</a> 		classBuf.append(<span class="jxr_string">"&lt;/table&gt;"</span> +
<a class="jxr_linenumber" name="171" href="#171">171</a> 		        <span class="jxr_string">" &lt;/body&gt;"</span> +
<a class="jxr_linenumber" name="172" href="#172">172</a> 		        <span class="jxr_string">"&lt;/html&gt;"</span>);
<a class="jxr_linenumber" name="173" href="#173">173</a> 
<a class="jxr_linenumber" name="174" href="#174">174</a> 
<a class="jxr_linenumber" name="175" href="#175">175</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="176" href="#176">176</a> 		    write(str + <span class="jxr_string">".html"</span>, classBuf);
<a class="jxr_linenumber" name="177" href="#177">177</a> 		} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="178" href="#178">178</a> 		    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Error while writing HTML report: "</span> + e.getMessage());
<a class="jxr_linenumber" name="179" href="#179">179</a> 		}
<a class="jxr_linenumber" name="180" href="#180">180</a> 		classBuf = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="181" href="#181">181</a> 
<a class="jxr_linenumber" name="182" href="#182">182</a> 		packageBuf.insert(<strong class="jxr_keyword">this</strong>.length,
<a class="jxr_linenumber" name="183" href="#183">183</a> 		        <span class="jxr_string">"&lt;tr&gt;"</span> +
<a class="jxr_linenumber" name="184" href="#184">184</a> 		        <span class="jxr_string">" &lt;td&gt;-&lt;/td&gt;"</span> +
<a class="jxr_linenumber" name="185" href="#185">185</a> 		        <span class="jxr_string">" &lt;td&gt;&lt;a href=\&quot;"</span> + str + <span class="jxr_string">".html\&quot;&gt;"</span> + str + <span class="jxr_string">"&lt;/a&gt;&lt;/td&gt;"</span> +
<a class="jxr_linenumber" name="186" href="#186">186</a> 		        <span class="jxr_string">" &lt;td&gt;"</span> + cnode.getNumberOfViolations() + <span class="jxr_string">"&lt;/td&gt;"</span> +
<a class="jxr_linenumber" name="187" href="#187">187</a> 		        <span class="jxr_string">"&lt;/tr&gt;"</span> + PMD.EOL);
<a class="jxr_linenumber" name="188" href="#188">188</a> 		cnode.getParent().addNumberOfViolation(cnode.getNumberOfViolations());
<a class="jxr_linenumber" name="189" href="#189">189</a> 	}
<a class="jxr_linenumber" name="190" href="#190">190</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

