<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AccessNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AccessNode.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.ast;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment">// FUTURE Remove non JavaBean setters</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This interface captures Java access modifiers.</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html">AccessNode</a> {
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   	<strong class="jxr_keyword">int</strong> PUBLIC = 0x0001;
<a class="jxr_linenumber" name="10" href="#10">10</a>  	<strong class="jxr_keyword">int</strong> PROTECTED = 0x0002;
<a class="jxr_linenumber" name="11" href="#11">11</a>  	<strong class="jxr_keyword">int</strong> PRIVATE = 0x0004;
<a class="jxr_linenumber" name="12" href="#12">12</a>  	<strong class="jxr_keyword">int</strong> ABSTRACT = 0x0008;
<a class="jxr_linenumber" name="13" href="#13">13</a>  	<strong class="jxr_keyword">int</strong> STATIC = 0x0010;
<a class="jxr_linenumber" name="14" href="#14">14</a>  	<strong class="jxr_keyword">int</strong> FINAL = 0x0020;
<a class="jxr_linenumber" name="15" href="#15">15</a>  	<strong class="jxr_keyword">int</strong> SYNCHRONIZED = 0x0040;
<a class="jxr_linenumber" name="16" href="#16">16</a>  	<strong class="jxr_keyword">int</strong> NATIVE = 0x0080;
<a class="jxr_linenumber" name="17" href="#17">17</a>  	<strong class="jxr_keyword">int</strong> TRANSIENT = 0x0100;
<a class="jxr_linenumber" name="18" href="#18">18</a>  	<strong class="jxr_keyword">int</strong> VOLATILE = 0x0200;
<a class="jxr_linenumber" name="19" href="#19">19</a>  	<strong class="jxr_keyword">int</strong> STRICTFP = 0x1000;
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>  	<strong class="jxr_keyword">int</strong> getModifiers();
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>  	<strong class="jxr_keyword">void</strong> setModifiers(<strong class="jxr_keyword">int</strong> modifiers);
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>  	<strong class="jxr_keyword">boolean</strong> isPublic();
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  	<strong class="jxr_keyword">void</strong> setPublic(<strong class="jxr_keyword">boolean</strong> isPublic);
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  	<strong class="jxr_keyword">boolean</strong> isProtected();
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>  	<strong class="jxr_keyword">void</strong> setProtected(<strong class="jxr_keyword">boolean</strong> isProtected);
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  	<strong class="jxr_keyword">boolean</strong> isPrivate();
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>  	<strong class="jxr_keyword">void</strong> setPrivate(<strong class="jxr_keyword">boolean</strong> isPrivate);
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>  	<strong class="jxr_keyword">boolean</strong> isAbstract();
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>  	<strong class="jxr_keyword">void</strong> setAbstract(<strong class="jxr_keyword">boolean</strong> isAbstract);
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>  	<strong class="jxr_keyword">boolean</strong> isStatic();
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>  	<strong class="jxr_keyword">void</strong> setStatic(<strong class="jxr_keyword">boolean</strong> isStatic);
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>  	<strong class="jxr_keyword">boolean</strong> isFinal();
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>  	<strong class="jxr_keyword">void</strong> setFinal(<strong class="jxr_keyword">boolean</strong> isFinal);
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>  	<strong class="jxr_keyword">boolean</strong> isSynchronized();
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>  	<strong class="jxr_keyword">void</strong> setSynchronized(<strong class="jxr_keyword">boolean</strong> isSynchronized);
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>  	<strong class="jxr_keyword">boolean</strong> isNative();
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>  	<strong class="jxr_keyword">void</strong> setNative(<strong class="jxr_keyword">boolean</strong> isNative);
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>  	<strong class="jxr_keyword">boolean</strong> isTransient();
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>  	<strong class="jxr_keyword">void</strong> setTransient(<strong class="jxr_keyword">boolean</strong> isTransient);
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>  	<strong class="jxr_keyword">boolean</strong> isVolatile();
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>  	<strong class="jxr_keyword">void</strong> setVolatile(<strong class="jxr_keyword">boolean</strong> isVolatile);
<a class="jxr_linenumber" name="64" href="#64">64</a>  
<a class="jxr_linenumber" name="65" href="#65">65</a>  	<strong class="jxr_keyword">boolean</strong> isStrictfp();
<a class="jxr_linenumber" name="66" href="#66">66</a>  
<a class="jxr_linenumber" name="67" href="#67">67</a>  	<strong class="jxr_keyword">void</strong> setStrictfp(<strong class="jxr_keyword">boolean</strong> isStrictfp);
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>  	<strong class="jxr_keyword">boolean</strong> isPackagePrivate();
<a class="jxr_linenumber" name="70" href="#70">70</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

