<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ASTAnnotation xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/ASTAnnotation.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> Generated By:JJTree: Do not edit this line. ASTAnnotation.java */</em></em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.ast;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.Rule;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotation.html">ASTAnnotation</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html">AbstractJavaNode</a> {
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> List&lt;String&gt; unusedRules = Arrays.asList(<strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">"UnusedPrivateField"</span>, <span class="jxr_string">"UnusedLocalVariable"</span>,
<a class="jxr_linenumber" name="14" href="#14">14</a>  	    <span class="jxr_string">"UnusedPrivateMethod"</span>, <span class="jxr_string">"UnusedFormalParameter"</span> });
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> List&lt;String&gt; serialRules = Arrays.asList(<strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">"BeanMembersShouldSerialize"</span>, <span class="jxr_string">"MissingSerialVersionUID"</span>});
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotation.html">ASTAnnotation</a>(<strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="19" href="#19">19</a>  	<strong class="jxr_keyword">super</strong>(id);
<a class="jxr_linenumber" name="20" href="#20">20</a>      }
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotation.html">ASTAnnotation</a>(JavaParser p, <strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="23" href="#23">23</a>  	<strong class="jxr_keyword">super</strong>(p, id);
<a class="jxr_linenumber" name="24" href="#24">24</a>      }
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> suppresses(<a href="../../../../../../net/sourceforge/pmd/Rule.html">Rule</a> rule) {
<a class="jxr_linenumber" name="27" href="#27">27</a>  	<strong class="jxr_keyword">final</strong> String ruleAnno = <span class="jxr_string">"\&quot;PMD."</span> + rule.getName() + <span class="jxr_string">"\&quot;"</span>;
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  	<strong class="jxr_keyword">if</strong> (jjtGetChild(0) instanceof ASTSingleMemberAnnotation) {
<a class="jxr_linenumber" name="30" href="#30">30</a>  	    ASTSingleMemberAnnotation n = (ASTSingleMemberAnnotation) jjtGetChild(0);
<a class="jxr_linenumber" name="31" href="#31">31</a>  	    <strong class="jxr_keyword">return</strong> checkAnnototation(n, ruleAnno, rule);
<a class="jxr_linenumber" name="32" href="#32">32</a>  	} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (jjtGetChild(0) instanceof ASTNormalAnnotation) {
<a class="jxr_linenumber" name="33" href="#33">33</a>  	    ASTNormalAnnotation n = (ASTNormalAnnotation) jjtGetChild(0);
<a class="jxr_linenumber" name="34" href="#34">34</a>  	    <strong class="jxr_keyword">return</strong> checkAnnototation(n, ruleAnno, rule);
<a class="jxr_linenumber" name="35" href="#35">35</a>  	}
<a class="jxr_linenumber" name="36" href="#36">36</a>  	<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="37" href="#37">37</a>      }
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> checkAnnototation(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> n, String ruleAnno, <a href="../../../../../../net/sourceforge/pmd/Rule.html">Rule</a> rule) {
<a class="jxr_linenumber" name="40" href="#40">40</a>  	<strong class="jxr_keyword">if</strong> (n.jjtGetChild(0) instanceof ASTName) {
<a class="jxr_linenumber" name="41" href="#41">41</a>  	    ASTName annName = (ASTName) n.jjtGetChild(0);
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>  	    <strong class="jxr_keyword">if</strong> (annName.getImage().equals(<span class="jxr_string">"SuppressWarnings"</span>)) {
<a class="jxr_linenumber" name="44" href="#44">44</a>  		List&lt;ASTLiteral&gt; nodes = n.findDescendantsOfType(ASTLiteral.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="45" href="#45">45</a>  		<strong class="jxr_keyword">for</strong> (ASTLiteral element : nodes) {
<a class="jxr_linenumber" name="46" href="#46">46</a>  		    <strong class="jxr_keyword">if</strong> (element.hasImageEqualTo(<span class="jxr_string">"\&quot;PMD\&quot;"</span>) || element.hasImageEqualTo(ruleAnno)
<a class="jxr_linenumber" name="47" href="#47">47</a>  			    <em class="jxr_comment">// Check for standard annotations values</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  			    || element.hasImageEqualTo(<span class="jxr_string">"\&quot;all\&quot;"</span>)
<a class="jxr_linenumber" name="49" href="#49">49</a>  			    || element.hasImageEqualTo(<span class="jxr_string">"\&quot;serial\&quot;"</span>) &amp;&amp; serialRules.contains(rule.getName())
<a class="jxr_linenumber" name="50" href="#50">50</a>  			    || element.hasImageEqualTo(<span class="jxr_string">"\&quot;unused\&quot;"</span>) &amp;&amp; unusedRules.contains(rule.getName())) {
<a class="jxr_linenumber" name="51" href="#51">51</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="52" href="#52">52</a>  		    }
<a class="jxr_linenumber" name="53" href="#53">53</a>  		}
<a class="jxr_linenumber" name="54" href="#54">54</a>  	    }
<a class="jxr_linenumber" name="55" href="#55">55</a>  	}
<a class="jxr_linenumber" name="56" href="#56">56</a>  	<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="57" href="#57">57</a>      }
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * Accept the visitor.</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>      @Override
<a class="jxr_linenumber" name="63" href="#63">63</a>      <strong class="jxr_keyword">public</strong> Object jjtAccept(JavaParserVisitor visitor, Object data) {
<a class="jxr_linenumber" name="64" href="#64">64</a>  	<strong class="jxr_keyword">return</strong> visitor.visit(<strong class="jxr_keyword">this</strong>, data);
<a class="jxr_linenumber" name="65" href="#65">65</a>      }
<a class="jxr_linenumber" name="66" href="#66">66</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

