<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ASTImportDeclaration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/ASTImportDeclaration.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> Generated By:JJTree: Do not edit this line. ASTImportDeclaration.java */</em></em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.ast;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaTypeNode.html">AbstractJavaTypeNode</a> {
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isImportOnDemand;
<a class="jxr_linenumber" name="8" href="#8">8</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isStatic;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImportDeclaration.html">ASTImportDeclaration</a>(<strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="11" href="#11">11</a>          <strong class="jxr_keyword">super</strong>(id);
<a class="jxr_linenumber" name="12" href="#12">12</a>      }
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImportDeclaration.html">ASTImportDeclaration</a>(JavaParser p, <strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="15" href="#15">15</a>          <strong class="jxr_keyword">super</strong>(p, id);
<a class="jxr_linenumber" name="16" href="#16">16</a>      }
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setImportOnDemand() {
<a class="jxr_linenumber" name="19" href="#19">19</a>          isImportOnDemand = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="20" href="#20">20</a>      }
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isImportOnDemand() {
<a class="jxr_linenumber" name="23" href="#23">23</a>          <strong class="jxr_keyword">return</strong> isImportOnDemand;
<a class="jxr_linenumber" name="24" href="#24">24</a>      }
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setStatic() {
<a class="jxr_linenumber" name="27" href="#27">27</a>          isStatic = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="28" href="#28">28</a>      }
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isStatic() {
<a class="jxr_linenumber" name="31" href="#31">31</a>          <strong class="jxr_keyword">return</strong> isStatic;
<a class="jxr_linenumber" name="32" href="#32">32</a>      }
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>      <em class="jxr_comment">// TODO - this should go away, but the DuplicateImports rule still uses it (in a clunky way)</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html">ASTName</a> getImportedNameNode() {
<a class="jxr_linenumber" name="36" href="#36">36</a>          <strong class="jxr_keyword">return</strong> (ASTName) jjtGetChild(0);
<a class="jxr_linenumber" name="37" href="#37">37</a>      }
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> String getImportedName() {
<a class="jxr_linenumber" name="40" href="#40">40</a>          <strong class="jxr_keyword">return</strong> ((ASTName) jjtGetChild(0)).getImage();
<a class="jxr_linenumber" name="41" href="#41">41</a>      }
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> String getPackageName() {
<a class="jxr_linenumber" name="44" href="#44">44</a>          String importName = getImportedName();
<a class="jxr_linenumber" name="45" href="#45">45</a>          <strong class="jxr_keyword">if</strong> (isImportOnDemand) {
<a class="jxr_linenumber" name="46" href="#46">46</a>              <strong class="jxr_keyword">return</strong> importName;
<a class="jxr_linenumber" name="47" href="#47">47</a>          }
<a class="jxr_linenumber" name="48" href="#48">48</a>          <strong class="jxr_keyword">if</strong> (importName.indexOf('.') == -1) {
<a class="jxr_linenumber" name="49" href="#49">49</a>              <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="50" href="#50">50</a>          }
<a class="jxr_linenumber" name="51" href="#51">51</a>          <strong class="jxr_keyword">int</strong> lastDot = importName.lastIndexOf('.');
<a class="jxr_linenumber" name="52" href="#52">52</a>          <strong class="jxr_keyword">return</strong> importName.substring(0, lastDot);
<a class="jxr_linenumber" name="53" href="#53">53</a>      }
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * Accept the visitor. *</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> Object jjtAccept(JavaParserVisitor visitor, Object data) {
<a class="jxr_linenumber" name="59" href="#59">59</a>          <strong class="jxr_keyword">return</strong> visitor.visit(<strong class="jxr_keyword">this</strong>, data);
<a class="jxr_linenumber" name="60" href="#60">60</a>      }
<a class="jxr_linenumber" name="61" href="#61">61</a>      
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> Package pkg;
<a class="jxr_linenumber" name="63" href="#63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPackage(Package packge){
<a class="jxr_linenumber" name="64" href="#64">64</a>          <strong class="jxr_keyword">this</strong>.pkg = packge;
<a class="jxr_linenumber" name="65" href="#65">65</a>      }
<a class="jxr_linenumber" name="66" href="#66">66</a>      
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> Package getPackage(){
<a class="jxr_linenumber" name="68" href="#68">68</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.pkg;
<a class="jxr_linenumber" name="69" href="#69">69</a>      }
<a class="jxr_linenumber" name="70" href="#70">70</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

