<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ASTTypeDeclaration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/ASTTypeDeclaration.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> Generated By:JJTree: Do not edit this line. ASTTypeDeclaration.java */</em></em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.ast;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.Rule;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeDeclaration.html">ASTTypeDeclaration</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaTypeNode.html">AbstractJavaTypeNode</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/CanSuppressWarnings.html">CanSuppressWarnings</a> {
<a class="jxr_linenumber" name="8" href="#8">8</a>       <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeDeclaration.html">ASTTypeDeclaration</a>(<strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="9" href="#9">9</a>           <strong class="jxr_keyword">super</strong>(id);
<a class="jxr_linenumber" name="10" href="#10">10</a>      }
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeDeclaration.html">ASTTypeDeclaration</a>(JavaParser p, <strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="13" href="#13">13</a>          <strong class="jxr_keyword">super</strong>(p, id);
<a class="jxr_linenumber" name="14" href="#14">14</a>      }
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasSuppressWarningsAnnotationFor(<a href="../../../../../../net/sourceforge/pmd/Rule.html">Rule</a> rule) {
<a class="jxr_linenumber" name="18" href="#18">18</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; jjtGetNumChildren(); i++) {
<a class="jxr_linenumber" name="19" href="#19">19</a>              <strong class="jxr_keyword">if</strong> (jjtGetChild(i) instanceof ASTAnnotation) {
<a class="jxr_linenumber" name="20" href="#20">20</a>                  <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotation.html">ASTAnnotation</a> a = (ASTAnnotation) jjtGetChild(i);
<a class="jxr_linenumber" name="21" href="#21">21</a>                  <strong class="jxr_keyword">if</strong> (a.suppresses(rule)) {
<a class="jxr_linenumber" name="22" href="#22">22</a>                      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="23" href="#23">23</a>                  }
<a class="jxr_linenumber" name="24" href="#24">24</a>              }
<a class="jxr_linenumber" name="25" href="#25">25</a>          }
<a class="jxr_linenumber" name="26" href="#26">26</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="27" href="#27">27</a>      }
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment">     * Accept the visitor. *</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>      <strong class="jxr_keyword">public</strong> Object jjtAccept(JavaParserVisitor visitor, Object data) {
<a class="jxr_linenumber" name="33" href="#33">33</a>          <strong class="jxr_keyword">return</strong> visitor.visit(<strong class="jxr_keyword">this</strong>, data);
<a class="jxr_linenumber" name="34" href="#34">34</a>      }
<a class="jxr_linenumber" name="35" href="#35">35</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

