<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ASTVariableDeclaratorId xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> Generated By:JJTree: Do not edit this line. ASTVariableDeclaratorId.java */</em></em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.ast;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.symboltable.NameOccurrence;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.symboltable.VariableNameDeclaration;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaTypeNode.html">AbstractJavaTypeNode</a> {
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a>(<strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="14" href="#14">14</a>          <strong class="jxr_keyword">super</strong>(id);
<a class="jxr_linenumber" name="15" href="#15">15</a>      }
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a>(JavaParser p, <strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="18" href="#18">18</a>          <strong class="jxr_keyword">super</strong>(p, id);
<a class="jxr_linenumber" name="19" href="#19">19</a>      }
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment">     * Accept the visitor. *</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>      @Override
<a class="jxr_linenumber" name="25" href="#25">25</a>      <strong class="jxr_keyword">public</strong> Object jjtAccept(JavaParserVisitor visitor, Object data) {
<a class="jxr_linenumber" name="26" href="#26">26</a>          <strong class="jxr_keyword">return</strong> visitor.visit(<strong class="jxr_keyword">this</strong>, data);
<a class="jxr_linenumber" name="27" href="#27">27</a>      }
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> arrayDepth;
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> nameDeclaration;
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> getNameDeclaration() {
<a class="jxr_linenumber" name="33" href="#33">33</a>          <strong class="jxr_keyword">return</strong> nameDeclaration;
<a class="jxr_linenumber" name="34" href="#34">34</a>      }
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNameDeclaration(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> decl) {
<a class="jxr_linenumber" name="37" href="#37">37</a>          nameDeclaration = decl;
<a class="jxr_linenumber" name="38" href="#38">38</a>      }
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> List&lt;NameOccurrence&gt; getUsages() {
<a class="jxr_linenumber" name="41" href="#41">41</a>          <strong class="jxr_keyword">return</strong> getScope().getVariableDeclarations().get(nameDeclaration);
<a class="jxr_linenumber" name="42" href="#42">42</a>      }
<a class="jxr_linenumber" name="43" href="#43">43</a>  
<a class="jxr_linenumber" name="44" href="#44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bumpArrayDepth() {
<a class="jxr_linenumber" name="45" href="#45">45</a>          arrayDepth++;
<a class="jxr_linenumber" name="46" href="#46">46</a>      }
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getArrayDepth() {
<a class="jxr_linenumber" name="49" href="#49">49</a>          <strong class="jxr_keyword">return</strong> arrayDepth;
<a class="jxr_linenumber" name="50" href="#50">50</a>      }
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isArray() {
<a class="jxr_linenumber" name="53" href="#53">53</a>          <strong class="jxr_keyword">return</strong> arrayDepth &gt; 0;
<a class="jxr_linenumber" name="54" href="#54">54</a>      }
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isExceptionBlockParameter() {
<a class="jxr_linenumber" name="57" href="#57">57</a>          <strong class="jxr_keyword">return</strong> jjtGetParent().jjtGetParent() instanceof ASTTryStatement;
<a class="jxr_linenumber" name="58" href="#58">58</a>      }
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> getTypeNameNode() {
<a class="jxr_linenumber" name="61" href="#61">61</a>          <strong class="jxr_keyword">if</strong> (jjtGetParent() instanceof ASTFormalParameter) {
<a class="jxr_linenumber" name="62" href="#62">62</a>              <strong class="jxr_keyword">return</strong> findTypeNameNode(jjtGetParent());
<a class="jxr_linenumber" name="63" href="#63">63</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (jjtGetParent().jjtGetParent() instanceof ASTLocalVariableDeclaration || jjtGetParent().jjtGetParent() instanceof ASTFieldDeclaration) {
<a class="jxr_linenumber" name="64" href="#64">64</a>              <strong class="jxr_keyword">return</strong> findTypeNameNode(jjtGetParent().jjtGetParent());
<a class="jxr_linenumber" name="65" href="#65">65</a>          }
<a class="jxr_linenumber" name="66" href="#66">66</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Don't know how to get the type for anything other than ASTLocalVariableDeclaration/ASTFormalParameter/ASTFieldDeclaration"</span>);
<a class="jxr_linenumber" name="67" href="#67">67</a>      }
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTType.html">ASTType</a> getTypeNode() {
<a class="jxr_linenumber" name="70" href="#70">70</a>          <strong class="jxr_keyword">if</strong> (jjtGetParent() instanceof ASTFormalParameter) {
<a class="jxr_linenumber" name="71" href="#71">71</a>              <strong class="jxr_keyword">return</strong> ((ASTFormalParameter) jjtGetParent()).getTypeNode();
<a class="jxr_linenumber" name="72" href="#72">72</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="73" href="#73">73</a>              <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> n = jjtGetParent().jjtGetParent();
<a class="jxr_linenumber" name="74" href="#74">74</a>              <strong class="jxr_keyword">if</strong> (n instanceof ASTLocalVariableDeclaration || n instanceof ASTFieldDeclaration) {
<a class="jxr_linenumber" name="75" href="#75">75</a>                  <strong class="jxr_keyword">return</strong> n.getFirstChildOfType(ASTType.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="76" href="#76">76</a>              }
<a class="jxr_linenumber" name="77" href="#77">77</a>          }
<a class="jxr_linenumber" name="78" href="#78">78</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Don't know how to get the type for anything other than ASTLocalVariableDeclaration/ASTFormalParameter/ASTFieldDeclaration"</span>);
<a class="jxr_linenumber" name="79" href="#79">79</a>      }
<a class="jxr_linenumber" name="80" href="#80">80</a>  
<a class="jxr_linenumber" name="81" href="#81">81</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> findTypeNameNode(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node) {
<a class="jxr_linenumber" name="82" href="#82">82</a>          <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="83" href="#83">83</a>          <strong class="jxr_keyword">while</strong> (node.jjtGetChild(i) instanceof ASTAnnotation) {
<a class="jxr_linenumber" name="84" href="#84">84</a>              <em class="jxr_comment">// skip annotations</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>              i++;
<a class="jxr_linenumber" name="86" href="#86">86</a>          }
<a class="jxr_linenumber" name="87" href="#87">87</a>          <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTType.html">ASTType</a> typeNode = (ASTType) node.jjtGetChild(i);
<a class="jxr_linenumber" name="88" href="#88">88</a>          <strong class="jxr_keyword">return</strong> typeNode.jjtGetChild(0);
<a class="jxr_linenumber" name="89" href="#89">89</a>      }
<a class="jxr_linenumber" name="90" href="#90">90</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

