<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Comment xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/Comment.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.ast;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.AbstractNode;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.javadoc.JavadocTag;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/Comment.html">Comment</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html">AbstractNode</a> {
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/Comment.html">Comment</a>(Token t) {
<a class="jxr_linenumber" name="14" href="#14">14</a>      	<strong class="jxr_keyword">super</strong>(-1, t.beginLine, t.endLine, t.beginColumn, t.endColumn);
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>          setImage(t.image);
<a class="jxr_linenumber" name="17" href="#17">17</a>          <strong class="jxr_keyword">if</strong> (t.image.startsWith(<span class="jxr_string">"/**"</span>)) {
<a class="jxr_linenumber" name="18" href="#18">18</a>              findJavadocs(t.image);
<a class="jxr_linenumber" name="19" href="#19">19</a>          }
<a class="jxr_linenumber" name="20" href="#20">20</a>      }
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="23" href="#23">23</a>      	<strong class="jxr_keyword">return</strong> getImage();
<a class="jxr_linenumber" name="24" href="#24">24</a>      }
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> findJavadocs(String commentText) {
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>      	Collection&lt;JavadocElement&gt; kids = <strong class="jxr_keyword">new</strong> ArrayList&lt;JavadocElement&gt;();
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      	Map&lt;String, Integer&gt; tags = CommentUtil.javadocTagsIn(commentText);
<a class="jxr_linenumber" name="31" href="#31">31</a>      	<strong class="jxr_keyword">for</strong> (Map.Entry&lt;String, Integer&gt; entry : tags.entrySet()) {
<a class="jxr_linenumber" name="32" href="#32">32</a>      		JavadocTag tag = JavadocTag.tagFor(entry.getKey());
<a class="jxr_linenumber" name="33" href="#33">33</a>      		<strong class="jxr_keyword">if</strong> (tag == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="34" href="#34">34</a>      		kids.add(
<a class="jxr_linenumber" name="35" href="#35">35</a>      			<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavadocElement.html">JavadocElement</a>(
<a class="jxr_linenumber" name="36" href="#36">36</a>      				getBeginLine(), getBeginLine(),	<em class="jxr_comment">// TODO valid?</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>      				entry.getValue() + 1, entry.getValue() + tag.label.length() + 1 ,tag
<a class="jxr_linenumber" name="38" href="#38">38</a>      				)
<a class="jxr_linenumber" name="39" href="#39">39</a>      			);
<a class="jxr_linenumber" name="40" href="#40">40</a>      	}
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>      	children = kids.toArray(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a>[kids.size()]);
<a class="jxr_linenumber" name="43" href="#43">43</a>      }
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

