<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DummyJavaNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/DummyJavaNode.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.ast;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * This is a basic JavaNode implementation, useful when needing to create a</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * dummy node.</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/DummyJavaNode.html">DummyJavaNode</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html">AbstractJavaNode</a> {
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>       <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/DummyJavaNode.html">DummyJavaNode</a>(<strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="10" href="#10">10</a>  	<strong class="jxr_keyword">super</strong>(id);
<a class="jxr_linenumber" name="11" href="#11">11</a>      }
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/DummyJavaNode.html">DummyJavaNode</a>(JavaParser parser, <strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="14" href="#14">14</a>  	<strong class="jxr_keyword">super</strong>(parser, id);
<a class="jxr_linenumber" name="15" href="#15">15</a>      }
<a class="jxr_linenumber" name="16" href="#16">16</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

