<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DumpFacade xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/DumpFacade.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.ast;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.io.Writer;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/DumpFacade.html">DumpFacade</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</a> {
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  	<strong class="jxr_keyword">private</strong> PrintWriter writer;
<a class="jxr_linenumber" name="12" href="#12">12</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> recurse;
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initializeWith(Writer writer, String prefix, <strong class="jxr_keyword">boolean</strong> recurse, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html">JavaNode</a> node) {
<a class="jxr_linenumber" name="15" href="#15">15</a>  		<strong class="jxr_keyword">this</strong>.writer = (writer instanceof PrintWriter) ? (PrintWriter) writer : <strong class="jxr_keyword">new</strong> PrintWriter(writer);
<a class="jxr_linenumber" name="16" href="#16">16</a>  		<strong class="jxr_keyword">this</strong>.recurse = recurse;
<a class="jxr_linenumber" name="17" href="#17">17</a>  		<strong class="jxr_keyword">this</strong>.visit(node, prefix);
<a class="jxr_linenumber" name="18" href="#18">18</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="19" href="#19">19</a>  			writer.flush();
<a class="jxr_linenumber" name="20" href="#20">20</a>  		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="21" href="#21">21</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Problem flushing PrintWriter."</span>, e);
<a class="jxr_linenumber" name="22" href="#22">22</a>  		}
<a class="jxr_linenumber" name="23" href="#23">23</a>  	}
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>  	@Override
<a class="jxr_linenumber" name="26" href="#26">26</a>  	<strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html">JavaNode</a> node, Object data) {
<a class="jxr_linenumber" name="27" href="#27">27</a>  		dump(node, (String) data);
<a class="jxr_linenumber" name="28" href="#28">28</a>  		<strong class="jxr_keyword">if</strong> (recurse) {
<a class="jxr_linenumber" name="29" href="#29">29</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data + <span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="30" href="#30">30</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="31" href="#31">31</a>  			<strong class="jxr_keyword">return</strong> data;
<a class="jxr_linenumber" name="32" href="#32">32</a>  		}
<a class="jxr_linenumber" name="33" href="#33">33</a>  	}
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> dump(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html">JavaNode</a> node, String prefix) {
<a class="jxr_linenumber" name="36" href="#36">36</a>  		<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  		<em class="jxr_comment">// Dump format is generally composed of the following items...</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  		<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>  		<em class="jxr_comment">// 1) Dump prefix</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  		writer.print(prefix);
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>  		<em class="jxr_comment">// 2) JJT Name of the Node</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  		writer.print(node.toString());
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>  		<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  		<em class="jxr_comment">// If there are any additional details, then:</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  		<em class="jxr_comment">// 1) A colon</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  		<em class="jxr_comment">// 2) The Node.getImage() if it is non-empty</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  		<em class="jxr_comment">// 3) Extras in parentheses</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  		<em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>  		<em class="jxr_comment">// Standard image handling</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  		String image = node.getImage();
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>  		<em class="jxr_comment">// Special image handling (e.g. Nodes with normally null images)</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  		<strong class="jxr_keyword">if</strong> (node instanceof ASTBooleanLiteral) {
<a class="jxr_linenumber" name="58" href="#58">58</a>  			image = String.valueOf(((ASTBooleanLiteral) node).isTrue());
<a class="jxr_linenumber" name="59" href="#59">59</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTPrimaryPrefix) {
<a class="jxr_linenumber" name="60" href="#60">60</a>  			ASTPrimaryPrefix primaryPrefix = (ASTPrimaryPrefix) node;
<a class="jxr_linenumber" name="61" href="#61">61</a>  			String result = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="62" href="#62">62</a>  			<strong class="jxr_keyword">if</strong> (primaryPrefix.usesSuperModifier()) {
<a class="jxr_linenumber" name="63" href="#63">63</a>  				result = <span class="jxr_string">"super"</span>;
<a class="jxr_linenumber" name="64" href="#64">64</a>  			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (primaryPrefix.usesThisModifier()) {
<a class="jxr_linenumber" name="65" href="#65">65</a>  				result = <span class="jxr_string">"this"</span>;
<a class="jxr_linenumber" name="66" href="#66">66</a>  			}
<a class="jxr_linenumber" name="67" href="#67">67</a>  			<strong class="jxr_keyword">if</strong> (image != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="68" href="#68">68</a>  				result += <span class="jxr_string">"."</span> + image;
<a class="jxr_linenumber" name="69" href="#69">69</a>  			}
<a class="jxr_linenumber" name="70" href="#70">70</a>  			image = result;
<a class="jxr_linenumber" name="71" href="#71">71</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTPrimarySuffix) {
<a class="jxr_linenumber" name="72" href="#72">72</a>  			ASTPrimarySuffix primarySuffix = (ASTPrimarySuffix) node;
<a class="jxr_linenumber" name="73" href="#73">73</a>  			<strong class="jxr_keyword">if</strong> (primarySuffix.isArrayDereference()) {
<a class="jxr_linenumber" name="74" href="#74">74</a>  				<strong class="jxr_keyword">if</strong> (image == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="75" href="#75">75</a>  					image = <span class="jxr_string">"["</span>;
<a class="jxr_linenumber" name="76" href="#76">76</a>  				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="77" href="#77">77</a>  					image = <span class="jxr_string">"["</span> + image;
<a class="jxr_linenumber" name="78" href="#78">78</a>  				}
<a class="jxr_linenumber" name="79" href="#79">79</a>  			}
<a class="jxr_linenumber" name="80" href="#80">80</a>  		}
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>  		<em class="jxr_comment">// Extras</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  		List&lt;String&gt; extras = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="84" href="#84">84</a>  
<a class="jxr_linenumber" name="85" href="#85">85</a>  		collectModifiers(node, extras);
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>  		<em class="jxr_comment">// Standard Dimensionable extras</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>  		<strong class="jxr_keyword">if</strong> (node instanceof Dimensionable) {
<a class="jxr_linenumber" name="89" href="#89">89</a>  			Dimensionable dimensionable = (Dimensionable) node;
<a class="jxr_linenumber" name="90" href="#90">90</a>  			<strong class="jxr_keyword">if</strong> (dimensionable.isArray()) {
<a class="jxr_linenumber" name="91" href="#91">91</a>  				StringBuilder extra = <strong class="jxr_keyword">new</strong> StringBuilder(<span class="jxr_string">"array"</span>);
<a class="jxr_linenumber" name="92" href="#92">92</a>  				<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; dimensionable.getArrayDepth(); i++) {
<a class="jxr_linenumber" name="93" href="#93">93</a>  					extra.append('[');
<a class="jxr_linenumber" name="94" href="#94">94</a>  				}
<a class="jxr_linenumber" name="95" href="#95">95</a>  				extras.add(extra.toString());
<a class="jxr_linenumber" name="96" href="#96">96</a>  			}
<a class="jxr_linenumber" name="97" href="#97">97</a>  		}
<a class="jxr_linenumber" name="98" href="#98">98</a>  
<a class="jxr_linenumber" name="99" href="#99">99</a>  		<em class="jxr_comment">// Other extras</em>
<a class="jxr_linenumber" name="100" href="#100">100</a> 		<strong class="jxr_keyword">if</strong> (node instanceof ASTArguments) {
<a class="jxr_linenumber" name="101" href="#101">101</a> 			extras.add(String.valueOf(((ASTArguments) node).getArgumentCount()));
<a class="jxr_linenumber" name="102" href="#102">102</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTAssignmentOperator) {
<a class="jxr_linenumber" name="103" href="#103">103</a> 			extras.add(((ASTAssignmentOperator) node).isCompound() ? <span class="jxr_string">"compound"</span> : <span class="jxr_string">"simple"</span>);
<a class="jxr_linenumber" name="104" href="#104">104</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTClassOrInterfaceBodyDeclaration) {
<a class="jxr_linenumber" name="105" href="#105">105</a> 			<strong class="jxr_keyword">if</strong> (((ASTClassOrInterfaceBodyDeclaration) node).isAnonymousInnerClass()) {
<a class="jxr_linenumber" name="106" href="#106">106</a> 				extras.add(<span class="jxr_string">"anonymous inner class"</span>);
<a class="jxr_linenumber" name="107" href="#107">107</a> 			}
<a class="jxr_linenumber" name="108" href="#108">108</a> 			<strong class="jxr_keyword">if</strong> (((ASTClassOrInterfaceBodyDeclaration) node).isEnumChild()) {
<a class="jxr_linenumber" name="109" href="#109">109</a> 				extras.add(<span class="jxr_string">"enum child"</span>);
<a class="jxr_linenumber" name="110" href="#110">110</a> 			}
<a class="jxr_linenumber" name="111" href="#111">111</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTBlock) {
<a class="jxr_linenumber" name="112" href="#112">112</a> 			<strong class="jxr_keyword">if</strong> (((ASTBlock) node).containsComment()) {
<a class="jxr_linenumber" name="113" href="#113">113</a> 				extras.add(<span class="jxr_string">"contains comment"</span>);
<a class="jxr_linenumber" name="114" href="#114">114</a> 			}
<a class="jxr_linenumber" name="115" href="#115">115</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTClassOrInterfaceDeclaration) {
<a class="jxr_linenumber" name="116" href="#116">116</a> 			extras.add(((ASTClassOrInterfaceDeclaration) node).isInterface() ? <span class="jxr_string">"interface"</span> : <span class="jxr_string">"class"</span>);
<a class="jxr_linenumber" name="117" href="#117">117</a> 			<strong class="jxr_keyword">if</strong> (((ASTClassOrInterfaceDeclaration) node).isNested()) {
<a class="jxr_linenumber" name="118" href="#118">118</a> 				extras.add(<span class="jxr_string">"nested"</span>);
<a class="jxr_linenumber" name="119" href="#119">119</a> 			}
<a class="jxr_linenumber" name="120" href="#120">120</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTConditionalExpression) {
<a class="jxr_linenumber" name="121" href="#121">121</a> 			<strong class="jxr_keyword">if</strong> (((ASTConditionalExpression) node).isTernary()) {
<a class="jxr_linenumber" name="122" href="#122">122</a> 				extras.add(<span class="jxr_string">"ternary"</span>);
<a class="jxr_linenumber" name="123" href="#123">123</a> 			}
<a class="jxr_linenumber" name="124" href="#124">124</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTConstructorDeclaration) {
<a class="jxr_linenumber" name="125" href="#125">125</a> 			extras.add(String.valueOf(((ASTConstructorDeclaration) node).getParameterCount()));
<a class="jxr_linenumber" name="126" href="#126">126</a> 			<strong class="jxr_keyword">if</strong> (((ASTConstructorDeclaration) node).containsComment()) {
<a class="jxr_linenumber" name="127" href="#127">127</a> 				extras.add(<span class="jxr_string">"contains comment"</span>);
<a class="jxr_linenumber" name="128" href="#128">128</a> 			}
<a class="jxr_linenumber" name="129" href="#129">129</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTExplicitConstructorInvocation) {
<a class="jxr_linenumber" name="130" href="#130">130</a> 			extras.add(String.valueOf(((ASTExplicitConstructorInvocation) node).getArgumentCount()));
<a class="jxr_linenumber" name="131" href="#131">131</a> 			<strong class="jxr_keyword">if</strong> (((ASTExplicitConstructorInvocation) node).isThis()) {
<a class="jxr_linenumber" name="132" href="#132">132</a> 				extras.add(<span class="jxr_string">"this"</span>);
<a class="jxr_linenumber" name="133" href="#133">133</a> 			}
<a class="jxr_linenumber" name="134" href="#134">134</a> 			<strong class="jxr_keyword">if</strong> (((ASTExplicitConstructorInvocation) node).isSuper()) {
<a class="jxr_linenumber" name="135" href="#135">135</a> 				extras.add(<span class="jxr_string">"super"</span>);
<a class="jxr_linenumber" name="136" href="#136">136</a> 			}
<a class="jxr_linenumber" name="137" href="#137">137</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTFormalParameter) {
<a class="jxr_linenumber" name="138" href="#138">138</a> 			<strong class="jxr_keyword">if</strong> (((ASTFormalParameter) node).isVarargs()) {
<a class="jxr_linenumber" name="139" href="#139">139</a> 				extras.add(<span class="jxr_string">"varargs"</span>);
<a class="jxr_linenumber" name="140" href="#140">140</a> 			}
<a class="jxr_linenumber" name="141" href="#141">141</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTFormalParameters) {
<a class="jxr_linenumber" name="142" href="#142">142</a> 			extras.add(String.valueOf(((ASTFormalParameters) node).getParameterCount()));
<a class="jxr_linenumber" name="143" href="#143">143</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTIfStatement) {
<a class="jxr_linenumber" name="144" href="#144">144</a> 			<strong class="jxr_keyword">if</strong> (((ASTIfStatement) node).hasElse()) {
<a class="jxr_linenumber" name="145" href="#145">145</a> 				extras.add(<span class="jxr_string">"has else"</span>);
<a class="jxr_linenumber" name="146" href="#146">146</a> 			}
<a class="jxr_linenumber" name="147" href="#147">147</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTImportDeclaration) {
<a class="jxr_linenumber" name="148" href="#148">148</a> 			<strong class="jxr_keyword">if</strong> (((ASTImportDeclaration) node).isImportOnDemand()) {
<a class="jxr_linenumber" name="149" href="#149">149</a> 				extras.add(<span class="jxr_string">"on demand"</span>);
<a class="jxr_linenumber" name="150" href="#150">150</a> 			}
<a class="jxr_linenumber" name="151" href="#151">151</a> 			<strong class="jxr_keyword">if</strong> (((ASTImportDeclaration) node).isStatic()) {
<a class="jxr_linenumber" name="152" href="#152">152</a> 				extras.add(<span class="jxr_string">"static"</span>);
<a class="jxr_linenumber" name="153" href="#153">153</a> 			}
<a class="jxr_linenumber" name="154" href="#154">154</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTInitializer) {
<a class="jxr_linenumber" name="155" href="#155">155</a> 			extras.add(((ASTInitializer) node).isStatic() ? <span class="jxr_string">"static"</span> : <span class="jxr_string">"nonstatic"</span>);
<a class="jxr_linenumber" name="156" href="#156">156</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTLiteral) {
<a class="jxr_linenumber" name="157" href="#157">157</a> 			<strong class="jxr_keyword">if</strong> (((ASTLiteral) node).isCharLiteral()) {
<a class="jxr_linenumber" name="158" href="#158">158</a> 				extras.add(<span class="jxr_string">"char style"</span>);
<a class="jxr_linenumber" name="159" href="#159">159</a> 			}
<a class="jxr_linenumber" name="160" href="#160">160</a> 			<strong class="jxr_keyword">if</strong> (((ASTLiteral) node).isIntLiteral()) {
<a class="jxr_linenumber" name="161" href="#161">161</a> 				extras.add(<span class="jxr_string">"int style"</span>);
<a class="jxr_linenumber" name="162" href="#162">162</a> 			}
<a class="jxr_linenumber" name="163" href="#163">163</a> 			<strong class="jxr_keyword">if</strong> (((ASTLiteral) node).isFloatLiteral()) {
<a class="jxr_linenumber" name="164" href="#164">164</a> 				extras.add(<span class="jxr_string">"float style"</span>);
<a class="jxr_linenumber" name="165" href="#165">165</a> 			}
<a class="jxr_linenumber" name="166" href="#166">166</a> 			<strong class="jxr_keyword">if</strong> (((ASTLiteral) node).isStringLiteral()) {
<a class="jxr_linenumber" name="167" href="#167">167</a> 				extras.add(<span class="jxr_string">"String style"</span>);
<a class="jxr_linenumber" name="168" href="#168">168</a> 			}
<a class="jxr_linenumber" name="169" href="#169">169</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTResultType) {
<a class="jxr_linenumber" name="170" href="#170">170</a> 			<strong class="jxr_keyword">if</strong> (((ASTResultType) node).isVoid()) {
<a class="jxr_linenumber" name="171" href="#171">171</a> 				extras.add(<span class="jxr_string">"void"</span>);
<a class="jxr_linenumber" name="172" href="#172">172</a> 			}
<a class="jxr_linenumber" name="173" href="#173">173</a> 			<strong class="jxr_keyword">if</strong> (((ASTResultType) node).returnsArray()) {
<a class="jxr_linenumber" name="174" href="#174">174</a> 				extras.add(<span class="jxr_string">"returns array"</span>);
<a class="jxr_linenumber" name="175" href="#175">175</a> 			}
<a class="jxr_linenumber" name="176" href="#176">176</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTSwitchLabel) {
<a class="jxr_linenumber" name="177" href="#177">177</a> 			<strong class="jxr_keyword">if</strong> (((ASTSwitchLabel) node).isDefault()) {
<a class="jxr_linenumber" name="178" href="#178">178</a> 				extras.add(<span class="jxr_string">"default"</span>);
<a class="jxr_linenumber" name="179" href="#179">179</a> 			}
<a class="jxr_linenumber" name="180" href="#180">180</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (node instanceof ASTTryStatement) {
<a class="jxr_linenumber" name="181" href="#181">181</a> 			<strong class="jxr_keyword">if</strong> (((ASTTryStatement) node).hasFinally()) {
<a class="jxr_linenumber" name="182" href="#182">182</a> 				extras.add(<span class="jxr_string">"has finally"</span>);
<a class="jxr_linenumber" name="183" href="#183">183</a> 			}
<a class="jxr_linenumber" name="184" href="#184">184</a> 		}
<a class="jxr_linenumber" name="185" href="#185">185</a> 
<a class="jxr_linenumber" name="186" href="#186">186</a> 		<em class="jxr_comment">// Output image and extras</em>
<a class="jxr_linenumber" name="187" href="#187">187</a> 		<strong class="jxr_keyword">if</strong> (image != <strong class="jxr_keyword">null</strong> || !extras.isEmpty()) {
<a class="jxr_linenumber" name="188" href="#188">188</a> 			writer.print(':');
<a class="jxr_linenumber" name="189" href="#189">189</a> 			<strong class="jxr_keyword">if</strong> (image != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="190" href="#190">190</a> 				writer.print(image);
<a class="jxr_linenumber" name="191" href="#191">191</a> 			}
<a class="jxr_linenumber" name="192" href="#192">192</a> 			<strong class="jxr_keyword">for</strong> (String extra : extras) {
<a class="jxr_linenumber" name="193" href="#193">193</a> 				writer.print('(');
<a class="jxr_linenumber" name="194" href="#194">194</a> 				writer.print(extra);
<a class="jxr_linenumber" name="195" href="#195">195</a> 				writer.print(')');
<a class="jxr_linenumber" name="196" href="#196">196</a> 			}
<a class="jxr_linenumber" name="197" href="#197">197</a> 		}
<a class="jxr_linenumber" name="198" href="#198">198</a> 
<a class="jxr_linenumber" name="199" href="#199">199</a> 		writer.println();
<a class="jxr_linenumber" name="200" href="#200">200</a> 	}
<a class="jxr_linenumber" name="201" href="#201">201</a> 
<a class="jxr_linenumber" name="202" href="#202">202</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> collectModifiers(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html">JavaNode</a> node, List&lt;String&gt; extras) {
<a class="jxr_linenumber" name="203" href="#203">203</a> 		<em class="jxr_comment">// Standard AccessNode extras</em>
<a class="jxr_linenumber" name="204" href="#204">204</a> 		<strong class="jxr_keyword">if</strong> (node instanceof AccessNode) {
<a class="jxr_linenumber" name="205" href="#205">205</a> 			AccessNode accessNode = (AccessNode) node;
<a class="jxr_linenumber" name="206" href="#206">206</a> 			<strong class="jxr_keyword">if</strong> (accessNode.isPackagePrivate()) {
<a class="jxr_linenumber" name="207" href="#207">207</a> 				extras.add(<span class="jxr_string">"package private"</span>);
<a class="jxr_linenumber" name="208" href="#208">208</a> 			}
<a class="jxr_linenumber" name="209" href="#209">209</a> 			<strong class="jxr_keyword">if</strong> (accessNode.isPrivate()) {
<a class="jxr_linenumber" name="210" href="#210">210</a> 				extras.add(<span class="jxr_string">"private"</span>);
<a class="jxr_linenumber" name="211" href="#211">211</a> 			}
<a class="jxr_linenumber" name="212" href="#212">212</a> 			<strong class="jxr_keyword">if</strong> (accessNode.isPublic()) {
<a class="jxr_linenumber" name="213" href="#213">213</a> 				extras.add(<span class="jxr_string">"public"</span>);
<a class="jxr_linenumber" name="214" href="#214">214</a> 			}
<a class="jxr_linenumber" name="215" href="#215">215</a> 			<strong class="jxr_keyword">if</strong> (accessNode.isProtected()) {
<a class="jxr_linenumber" name="216" href="#216">216</a> 				extras.add(<span class="jxr_string">"protected"</span>);
<a class="jxr_linenumber" name="217" href="#217">217</a> 			}
<a class="jxr_linenumber" name="218" href="#218">218</a> 			<strong class="jxr_keyword">if</strong> (accessNode.isAbstract()) {
<a class="jxr_linenumber" name="219" href="#219">219</a> 				extras.add(<span class="jxr_string">"abstract"</span>);
<a class="jxr_linenumber" name="220" href="#220">220</a> 			}
<a class="jxr_linenumber" name="221" href="#221">221</a> 			<strong class="jxr_keyword">if</strong> (accessNode.isStatic()) {
<a class="jxr_linenumber" name="222" href="#222">222</a> 				extras.add(<span class="jxr_string">"static"</span>);
<a class="jxr_linenumber" name="223" href="#223">223</a> 			}
<a class="jxr_linenumber" name="224" href="#224">224</a> 			<strong class="jxr_keyword">if</strong> (accessNode.isFinal()) {
<a class="jxr_linenumber" name="225" href="#225">225</a> 				extras.add(<span class="jxr_string">"final"</span>);
<a class="jxr_linenumber" name="226" href="#226">226</a> 			}
<a class="jxr_linenumber" name="227" href="#227">227</a> 			<strong class="jxr_keyword">if</strong> (accessNode.isSynchronized()) {
<a class="jxr_linenumber" name="228" href="#228">228</a> 				extras.add(<span class="jxr_string">"synchronized"</span>);
<a class="jxr_linenumber" name="229" href="#229">229</a> 			}
<a class="jxr_linenumber" name="230" href="#230">230</a> 			<strong class="jxr_keyword">if</strong> (accessNode.isNative()) {
<a class="jxr_linenumber" name="231" href="#231">231</a> 				extras.add(<span class="jxr_string">"native"</span>);
<a class="jxr_linenumber" name="232" href="#232">232</a> 			}
<a class="jxr_linenumber" name="233" href="#233">233</a> 			<strong class="jxr_keyword">if</strong> (accessNode.isStrictfp()) {
<a class="jxr_linenumber" name="234" href="#234">234</a> 				extras.add(<span class="jxr_string">"strict"</span>);
<a class="jxr_linenumber" name="235" href="#235">235</a> 			}
<a class="jxr_linenumber" name="236" href="#236">236</a> 			<strong class="jxr_keyword">if</strong> (accessNode.isTransient()) {
<a class="jxr_linenumber" name="237" href="#237">237</a> 				extras.add(<span class="jxr_string">"transient"</span>);
<a class="jxr_linenumber" name="238" href="#238">238</a> 			}
<a class="jxr_linenumber" name="239" href="#239">239</a> 		}
<a class="jxr_linenumber" name="240" href="#240">240</a> 	}
<a class="jxr_linenumber" name="241" href="#241">241</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

