<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JavaParserVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> Generated By:JavaCC: Do not edit this line. JavaParserVisitor.java Version 4.1 */</em></em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.ast;
<a class="jxr_linenumber" name="3" href="#3">3</a>   
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html">JavaParserVisitor</a>
<a class="jxr_linenumber" name="5" href="#5">5</a>   {
<a class="jxr_linenumber" name="6" href="#6">6</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html">JavaNode</a> node, Object data);
<a class="jxr_linenumber" name="7" href="#7">7</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data);
<a class="jxr_linenumber" name="8" href="#8">8</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPackageDeclaration.html">ASTPackageDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="9" href="#9">9</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="10" href="#10">10</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeDeclaration.html">ASTTypeDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="11" href="#11">11</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="12" href="#12">12</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExtendsList.html">ASTExtendsList</a> node, Object data);
<a class="jxr_linenumber" name="13" href="#13">13</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImplementsList.html">ASTImplementsList</a> node, Object data);
<a class="jxr_linenumber" name="14" href="#14">14</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumDeclaration.html">ASTEnumDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="15" href="#15">15</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumBody.html">ASTEnumBody</a> node, Object data);
<a class="jxr_linenumber" name="16" href="#16">16</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumConstant.html">ASTEnumConstant</a> node, Object data);
<a class="jxr_linenumber" name="17" href="#17">17</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeParameters.html">ASTTypeParameters</a> node, Object data);
<a class="jxr_linenumber" name="18" href="#18">18</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeParameter.html">ASTTypeParameter</a> node, Object data);
<a class="jxr_linenumber" name="19" href="#19">19</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeBound.html">ASTTypeBound</a> node, Object data);
<a class="jxr_linenumber" name="20" href="#20">20</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceBody.html">ASTClassOrInterfaceBody</a> node, Object data);
<a class="jxr_linenumber" name="21" href="#21">21</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceBodyDeclaration.html">ASTClassOrInterfaceBodyDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="22" href="#22">22</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="23" href="#23">23</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclarator.html">ASTVariableDeclarator</a> node, Object data);
<a class="jxr_linenumber" name="24" href="#24">24</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> node, Object data);
<a class="jxr_linenumber" name="25" href="#25">25</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableInitializer.html">ASTVariableInitializer</a> node, Object data);
<a class="jxr_linenumber" name="26" href="#26">26</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArrayInitializer.html">ASTArrayInitializer</a> node, Object data);
<a class="jxr_linenumber" name="27" href="#27">27</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="28" href="#28">28</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> node, Object data);
<a class="jxr_linenumber" name="29" href="#29">29</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFormalParameters.html">ASTFormalParameters</a> node, Object data);
<a class="jxr_linenumber" name="30" href="#30">30</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFormalParameter.html">ASTFormalParameter</a> node, Object data);
<a class="jxr_linenumber" name="31" href="#31">31</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="32" href="#32">32</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExplicitConstructorInvocation.html">ASTExplicitConstructorInvocation</a> node, Object data);
<a class="jxr_linenumber" name="33" href="#33">33</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInitializer.html">ASTInitializer</a> node, Object data);
<a class="jxr_linenumber" name="34" href="#34">34</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTType.html">ASTType</a> node, Object data);
<a class="jxr_linenumber" name="35" href="#35">35</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTReferenceType.html">ASTReferenceType</a> node, Object data);
<a class="jxr_linenumber" name="36" href="#36">36</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> node, Object data);
<a class="jxr_linenumber" name="37" href="#37">37</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeArguments.html">ASTTypeArguments</a> node, Object data);
<a class="jxr_linenumber" name="38" href="#38">38</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeArgument.html">ASTTypeArgument</a> node, Object data);
<a class="jxr_linenumber" name="39" href="#39">39</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTWildcardBounds.html">ASTWildcardBounds</a> node, Object data);
<a class="jxr_linenumber" name="40" href="#40">40</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimitiveType.html">ASTPrimitiveType</a> node, Object data);
<a class="jxr_linenumber" name="41" href="#41">41</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResultType.html">ASTResultType</a> node, Object data);
<a class="jxr_linenumber" name="42" href="#42">42</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html">ASTName</a> node, Object data);
<a class="jxr_linenumber" name="43" href="#43">43</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNameList.html">ASTNameList</a> node, Object data);
<a class="jxr_linenumber" name="44" href="#44">44</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExpression.html">ASTExpression</a> node, Object data);
<a class="jxr_linenumber" name="45" href="#45">45</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAssignmentOperator.html">ASTAssignmentOperator</a> node, Object data);
<a class="jxr_linenumber" name="46" href="#46">46</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalExpression.html">ASTConditionalExpression</a> node, Object data);
<a class="jxr_linenumber" name="47" href="#47">47</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalOrExpression.html">ASTConditionalOrExpression</a> node, Object data);
<a class="jxr_linenumber" name="48" href="#48">48</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalAndExpression.html">ASTConditionalAndExpression</a> node, Object data);
<a class="jxr_linenumber" name="49" href="#49">49</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInclusiveOrExpression.html">ASTInclusiveOrExpression</a> node, Object data);
<a class="jxr_linenumber" name="50" href="#50">50</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExclusiveOrExpression.html">ASTExclusiveOrExpression</a> node, Object data);
<a class="jxr_linenumber" name="51" href="#51">51</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAndExpression.html">ASTAndExpression</a> node, Object data);
<a class="jxr_linenumber" name="52" href="#52">52</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEqualityExpression.html">ASTEqualityExpression</a> node, Object data);
<a class="jxr_linenumber" name="53" href="#53">53</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInstanceOfExpression.html">ASTInstanceOfExpression</a> node, Object data);
<a class="jxr_linenumber" name="54" href="#54">54</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTRelationalExpression.html">ASTRelationalExpression</a> node, Object data);
<a class="jxr_linenumber" name="55" href="#55">55</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTShiftExpression.html">ASTShiftExpression</a> node, Object data);
<a class="jxr_linenumber" name="56" href="#56">56</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAdditiveExpression.html">ASTAdditiveExpression</a> node, Object data);
<a class="jxr_linenumber" name="57" href="#57">57</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMultiplicativeExpression.html">ASTMultiplicativeExpression</a> node, Object data);
<a class="jxr_linenumber" name="58" href="#58">58</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpression.html">ASTUnaryExpression</a> node, Object data);
<a class="jxr_linenumber" name="59" href="#59">59</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreIncrementExpression.html">ASTPreIncrementExpression</a> node, Object data);
<a class="jxr_linenumber" name="60" href="#60">60</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreDecrementExpression.html">ASTPreDecrementExpression</a> node, Object data);
<a class="jxr_linenumber" name="61" href="#61">61</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpressionNotPlusMinus.html">ASTUnaryExpressionNotPlusMinus</a> node, Object data);
<a class="jxr_linenumber" name="62" href="#62">62</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPostfixExpression.html">ASTPostfixExpression</a> node, Object data);
<a class="jxr_linenumber" name="63" href="#63">63</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCastExpression.html">ASTCastExpression</a> node, Object data);
<a class="jxr_linenumber" name="64" href="#64">64</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> node, Object data);
<a class="jxr_linenumber" name="65" href="#65">65</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberSelector.html">ASTMemberSelector</a> node, Object data);
<a class="jxr_linenumber" name="66" href="#66">66</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> node, Object data);
<a class="jxr_linenumber" name="67" href="#67">67</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> node, Object data);
<a class="jxr_linenumber" name="68" href="#68">68</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLiteral.html">ASTLiteral</a> node, Object data);
<a class="jxr_linenumber" name="69" href="#69">69</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBooleanLiteral.html">ASTBooleanLiteral</a> node, Object data);
<a class="jxr_linenumber" name="70" href="#70">70</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNullLiteral.html">ASTNullLiteral</a> node, Object data);
<a class="jxr_linenumber" name="71" href="#71">71</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArguments.html">ASTArguments</a> node, Object data);
<a class="jxr_linenumber" name="72" href="#72">72</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArgumentList.html">ASTArgumentList</a> node, Object data);
<a class="jxr_linenumber" name="73" href="#73">73</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> node, Object data);
<a class="jxr_linenumber" name="74" href="#74">74</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArrayDimsAndInits.html">ASTArrayDimsAndInits</a> node, Object data);
<a class="jxr_linenumber" name="75" href="#75">75</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatement.html">ASTStatement</a> node, Object data);
<a class="jxr_linenumber" name="76" href="#76">76</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLabeledStatement.html">ASTLabeledStatement</a> node, Object data);
<a class="jxr_linenumber" name="77" href="#77">77</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBlock.html">ASTBlock</a> node, Object data);
<a class="jxr_linenumber" name="78" href="#78">78</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBlockStatement.html">ASTBlockStatement</a> node, Object data);
<a class="jxr_linenumber" name="79" href="#79">79</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="80" href="#80">80</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEmptyStatement.html">ASTEmptyStatement</a> node, Object data);
<a class="jxr_linenumber" name="81" href="#81">81</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatementExpression.html">ASTStatementExpression</a> node, Object data);
<a class="jxr_linenumber" name="82" href="#82">82</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSwitchStatement.html">ASTSwitchStatement</a> node, Object data);
<a class="jxr_linenumber" name="83" href="#83">83</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSwitchLabel.html">ASTSwitchLabel</a> node, Object data);
<a class="jxr_linenumber" name="84" href="#84">84</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTIfStatement.html">ASTIfStatement</a> node, Object data);
<a class="jxr_linenumber" name="85" href="#85">85</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTWhileStatement.html">ASTWhileStatement</a> node, Object data);
<a class="jxr_linenumber" name="86" href="#86">86</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTDoStatement.html">ASTDoStatement</a> node, Object data);
<a class="jxr_linenumber" name="87" href="#87">87</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTForStatement.html">ASTForStatement</a> node, Object data);
<a class="jxr_linenumber" name="88" href="#88">88</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTForInit.html">ASTForInit</a> node, Object data);
<a class="jxr_linenumber" name="89" href="#89">89</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatementExpressionList.html">ASTStatementExpressionList</a> node, Object data);
<a class="jxr_linenumber" name="90" href="#90">90</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTForUpdate.html">ASTForUpdate</a> node, Object data);
<a class="jxr_linenumber" name="91" href="#91">91</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBreakStatement.html">ASTBreakStatement</a> node, Object data);
<a class="jxr_linenumber" name="92" href="#92">92</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTContinueStatement.html">ASTContinueStatement</a> node, Object data);
<a class="jxr_linenumber" name="93" href="#93">93</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTReturnStatement.html">ASTReturnStatement</a> node, Object data);
<a class="jxr_linenumber" name="94" href="#94">94</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTThrowStatement.html">ASTThrowStatement</a> node, Object data);
<a class="jxr_linenumber" name="95" href="#95">95</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSynchronizedStatement.html">ASTSynchronizedStatement</a> node, Object data);
<a class="jxr_linenumber" name="96" href="#96">96</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTryStatement.html">ASTTryStatement</a> node, Object data);
<a class="jxr_linenumber" name="97" href="#97">97</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResourceSpecification.html">ASTResourceSpecification</a> node, Object data);
<a class="jxr_linenumber" name="98" href="#98">98</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResources.html">ASTResources</a> node, Object data);
<a class="jxr_linenumber" name="99" href="#99">99</a>    <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResource.html">ASTResource</a> node, Object data);
<a class="jxr_linenumber" name="100" href="#100">100</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCatchStatement.html">ASTCatchStatement</a> node, Object data);
<a class="jxr_linenumber" name="101" href="#101">101</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFinallyStatement.html">ASTFinallyStatement</a> node, Object data);
<a class="jxr_linenumber" name="102" href="#102">102</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAssertStatement.html">ASTAssertStatement</a> node, Object data);
<a class="jxr_linenumber" name="103" href="#103">103</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTRUNSIGNEDSHIFT.html">ASTRUNSIGNEDSHIFT</a> node, Object data);
<a class="jxr_linenumber" name="104" href="#104">104</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTRSIGNEDSHIFT.html">ASTRSIGNEDSHIFT</a> node, Object data);
<a class="jxr_linenumber" name="105" href="#105">105</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotation.html">ASTAnnotation</a> node, Object data);
<a class="jxr_linenumber" name="106" href="#106">106</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNormalAnnotation.html">ASTNormalAnnotation</a> node, Object data);
<a class="jxr_linenumber" name="107" href="#107">107</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMarkerAnnotation.html">ASTMarkerAnnotation</a> node, Object data);
<a class="jxr_linenumber" name="108" href="#108">108</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSingleMemberAnnotation.html">ASTSingleMemberAnnotation</a> node, Object data);
<a class="jxr_linenumber" name="109" href="#109">109</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValuePairs.html">ASTMemberValuePairs</a> node, Object data);
<a class="jxr_linenumber" name="110" href="#110">110</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValuePair.html">ASTMemberValuePair</a> node, Object data);
<a class="jxr_linenumber" name="111" href="#111">111</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValue.html">ASTMemberValue</a> node, Object data);
<a class="jxr_linenumber" name="112" href="#112">112</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValueArrayInitializer.html">ASTMemberValueArrayInitializer</a> node, Object data);
<a class="jxr_linenumber" name="113" href="#113">113</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeDeclaration.html">ASTAnnotationTypeDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="114" href="#114">114</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeBody.html">ASTAnnotationTypeBody</a> node, Object data);
<a class="jxr_linenumber" name="115" href="#115">115</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeMemberDeclaration.html">ASTAnnotationTypeMemberDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="116" href="#116">116</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationMethodDeclaration.html">ASTAnnotationMethodDeclaration</a> node, Object data);
<a class="jxr_linenumber" name="117" href="#117">117</a>   <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTDefaultValue.html">ASTDefaultValue</a> node, Object data);
<a class="jxr_linenumber" name="118" href="#118">118</a> }
<a class="jxr_linenumber" name="119" href="#119">119</a> <em class="jxr_comment">/*<em class="jxr_comment"> JavaCC - OriginalChecksum=6d83ca4d9cc669aa8aba1ccc44860d29 (do not edit this line) */</em></em>
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

