<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JavaParserVisitorAdapter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/JavaParserVisitorAdapter.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.java.ast;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</a> <strong class="jxr_keyword">implements</strong> JavaParserVisitor {
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>       <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html">JavaNode</a> node, Object data) {
<a class="jxr_linenumber" name="6" href="#6">6</a>           node.childrenAccept(<strong class="jxr_keyword">this</strong>, data);
<a class="jxr_linenumber" name="7" href="#7">7</a>           <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="8" href="#8">8</a>       }
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExtendsList.html">ASTExtendsList</a> node, Object data) {
<a class="jxr_linenumber" name="11" href="#11">11</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="12" href="#12">12</a>      }
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="15" href="#15">15</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="16" href="#16">16</a>      }
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImplementsList.html">ASTImplementsList</a> node, Object data) {
<a class="jxr_linenumber" name="19" href="#19">19</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="20" href="#20">20</a>      }
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeParameters.html">ASTTypeParameters</a> node, Object data) {
<a class="jxr_linenumber" name="23" href="#23">23</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="24" href="#24">24</a>      }
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberSelector.html">ASTMemberSelector</a> node, Object data) {
<a class="jxr_linenumber" name="27" href="#27">27</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="28" href="#28">28</a>      }
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeParameter.html">ASTTypeParameter</a> node, Object data) {
<a class="jxr_linenumber" name="31" href="#31">31</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="32" href="#32">32</a>      }
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeBound.html">ASTTypeBound</a> node, Object data) {
<a class="jxr_linenumber" name="35" href="#35">35</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="36" href="#36">36</a>      }
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceBody.html">ASTClassOrInterfaceBody</a> node, Object data) {
<a class="jxr_linenumber" name="39" href="#39">39</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="40" href="#40">40</a>      }
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceBodyDeclaration.html">ASTClassOrInterfaceBodyDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="43" href="#43">43</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="44" href="#44">44</a>      }
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumBody.html">ASTEnumBody</a> node, Object data) {
<a class="jxr_linenumber" name="47" href="#47">47</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="48" href="#48">48</a>      }
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumConstant.html">ASTEnumConstant</a> node, Object data) {
<a class="jxr_linenumber" name="51" href="#51">51</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="52" href="#52">52</a>      }
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTReferenceType.html">ASTReferenceType</a> node, Object data) {
<a class="jxr_linenumber" name="55" href="#55">55</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="56" href="#56">56</a>      }
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> node, Object data) {
<a class="jxr_linenumber" name="59" href="#59">59</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="60" href="#60">60</a>      }
<a class="jxr_linenumber" name="61" href="#61">61</a>  
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeArguments.html">ASTTypeArguments</a> node, Object data) {
<a class="jxr_linenumber" name="63" href="#63">63</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="64" href="#64">64</a>      }
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeArgument.html">ASTTypeArgument</a> node, Object data) {
<a class="jxr_linenumber" name="67" href="#67">67</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="68" href="#68">68</a>      }
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTWildcardBounds.html">ASTWildcardBounds</a> node, Object data) {
<a class="jxr_linenumber" name="71" href="#71">71</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="72" href="#72">72</a>      }
<a class="jxr_linenumber" name="73" href="#73">73</a>  
<a class="jxr_linenumber" name="74" href="#74">74</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotation.html">ASTAnnotation</a> node, Object data) {
<a class="jxr_linenumber" name="75" href="#75">75</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="76" href="#76">76</a>      }
<a class="jxr_linenumber" name="77" href="#77">77</a>  
<a class="jxr_linenumber" name="78" href="#78">78</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNormalAnnotation.html">ASTNormalAnnotation</a> node, Object data) {
<a class="jxr_linenumber" name="79" href="#79">79</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="80" href="#80">80</a>      }
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMarkerAnnotation.html">ASTMarkerAnnotation</a> node, Object data) {
<a class="jxr_linenumber" name="83" href="#83">83</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="84" href="#84">84</a>      }
<a class="jxr_linenumber" name="85" href="#85">85</a>  
<a class="jxr_linenumber" name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSingleMemberAnnotation.html">ASTSingleMemberAnnotation</a> node, Object data) {
<a class="jxr_linenumber" name="87" href="#87">87</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="88" href="#88">88</a>      }
<a class="jxr_linenumber" name="89" href="#89">89</a>  
<a class="jxr_linenumber" name="90" href="#90">90</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValuePairs.html">ASTMemberValuePairs</a> node, Object data) {
<a class="jxr_linenumber" name="91" href="#91">91</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="92" href="#92">92</a>      }
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValuePair.html">ASTMemberValuePair</a> node, Object data) {
<a class="jxr_linenumber" name="95" href="#95">95</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="96" href="#96">96</a>      }
<a class="jxr_linenumber" name="97" href="#97">97</a>  
<a class="jxr_linenumber" name="98" href="#98">98</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValue.html">ASTMemberValue</a> node, Object data) {
<a class="jxr_linenumber" name="99" href="#99">99</a>          <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="100" href="#100">100</a>     }
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValueArrayInitializer.html">ASTMemberValueArrayInitializer</a> node, Object data) {
<a class="jxr_linenumber" name="103" href="#103">103</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="104" href="#104">104</a>     }
<a class="jxr_linenumber" name="105" href="#105">105</a> 
<a class="jxr_linenumber" name="106" href="#106">106</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeDeclaration.html">ASTAnnotationTypeDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="107" href="#107">107</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="108" href="#108">108</a>     }
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeBody.html">ASTAnnotationTypeBody</a> node, Object data) {
<a class="jxr_linenumber" name="111" href="#111">111</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="112" href="#112">112</a>     }
<a class="jxr_linenumber" name="113" href="#113">113</a> 
<a class="jxr_linenumber" name="114" href="#114">114</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeMemberDeclaration.html">ASTAnnotationTypeMemberDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="115" href="#115">115</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="116" href="#116">116</a>     }
<a class="jxr_linenumber" name="117" href="#117">117</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationMethodDeclaration.html">ASTAnnotationMethodDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="118" href="#118">118</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="119" href="#119">119</a>     }
<a class="jxr_linenumber" name="120" href="#120">120</a> 
<a class="jxr_linenumber" name="121" href="#121">121</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTDefaultValue.html">ASTDefaultValue</a> node, Object data) {
<a class="jxr_linenumber" name="122" href="#122">122</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="123" href="#123">123</a>     }
<a class="jxr_linenumber" name="124" href="#124">124</a> 
<a class="jxr_linenumber" name="125" href="#125">125</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTRUNSIGNEDSHIFT.html">ASTRUNSIGNEDSHIFT</a> node, Object data) {
<a class="jxr_linenumber" name="126" href="#126">126</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="127" href="#127">127</a>     }
<a class="jxr_linenumber" name="128" href="#128">128</a> 
<a class="jxr_linenumber" name="129" href="#129">129</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTRSIGNEDSHIFT.html">ASTRSIGNEDSHIFT</a> node, Object data) {
<a class="jxr_linenumber" name="130" href="#130">130</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="131" href="#131">131</a>     }
<a class="jxr_linenumber" name="132" href="#132">132</a> 
<a class="jxr_linenumber" name="133" href="#133">133</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a class="jxr_linenumber" name="134" href="#134">134</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="135" href="#135">135</a>     }
<a class="jxr_linenumber" name="136" href="#136">136</a> 
<a class="jxr_linenumber" name="137" href="#137">137</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumDeclaration.html">ASTEnumDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="138" href="#138">138</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="139" href="#139">139</a>     }
<a class="jxr_linenumber" name="140" href="#140">140</a> 
<a class="jxr_linenumber" name="141" href="#141">141</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAssertStatement.html">ASTAssertStatement</a> node, Object data) {
<a class="jxr_linenumber" name="142" href="#142">142</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="143" href="#143">143</a>     }
<a class="jxr_linenumber" name="144" href="#144">144</a> 
<a class="jxr_linenumber" name="145" href="#145">145</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPackageDeclaration.html">ASTPackageDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="146" href="#146">146</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="147" href="#147">147</a>     }
<a class="jxr_linenumber" name="148" href="#148">148</a> 
<a class="jxr_linenumber" name="149" href="#149">149</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="150" href="#150">150</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="151" href="#151">151</a>     }
<a class="jxr_linenumber" name="152" href="#152">152</a> 
<a class="jxr_linenumber" name="153" href="#153">153</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeDeclaration.html">ASTTypeDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="154" href="#154">154</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="155" href="#155">155</a>     }
<a class="jxr_linenumber" name="156" href="#156">156</a> 
<a class="jxr_linenumber" name="157" href="#157">157</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="158" href="#158">158</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="159" href="#159">159</a>     }
<a class="jxr_linenumber" name="160" href="#160">160</a> 
<a class="jxr_linenumber" name="161" href="#161">161</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclarator.html">ASTVariableDeclarator</a> node, Object data) {
<a class="jxr_linenumber" name="162" href="#162">162</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="163" href="#163">163</a>     }
<a class="jxr_linenumber" name="164" href="#164">164</a> 
<a class="jxr_linenumber" name="165" href="#165">165</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> node, Object data) {
<a class="jxr_linenumber" name="166" href="#166">166</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="167" href="#167">167</a>     }
<a class="jxr_linenumber" name="168" href="#168">168</a> 
<a class="jxr_linenumber" name="169" href="#169">169</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableInitializer.html">ASTVariableInitializer</a> node, Object data) {
<a class="jxr_linenumber" name="170" href="#170">170</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="171" href="#171">171</a>     }
<a class="jxr_linenumber" name="172" href="#172">172</a> 
<a class="jxr_linenumber" name="173" href="#173">173</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArrayInitializer.html">ASTArrayInitializer</a> node, Object data) {
<a class="jxr_linenumber" name="174" href="#174">174</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="175" href="#175">175</a>     }
<a class="jxr_linenumber" name="176" href="#176">176</a> 
<a class="jxr_linenumber" name="177" href="#177">177</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="178" href="#178">178</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="179" href="#179">179</a>     }
<a class="jxr_linenumber" name="180" href="#180">180</a> 
<a class="jxr_linenumber" name="181" href="#181">181</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> node, Object data) {
<a class="jxr_linenumber" name="182" href="#182">182</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="183" href="#183">183</a>     }
<a class="jxr_linenumber" name="184" href="#184">184</a> 
<a class="jxr_linenumber" name="185" href="#185">185</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFormalParameters.html">ASTFormalParameters</a> node, Object data) {
<a class="jxr_linenumber" name="186" href="#186">186</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="187" href="#187">187</a>     }
<a class="jxr_linenumber" name="188" href="#188">188</a> 
<a class="jxr_linenumber" name="189" href="#189">189</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFormalParameter.html">ASTFormalParameter</a> node, Object data) {
<a class="jxr_linenumber" name="190" href="#190">190</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="191" href="#191">191</a>     }
<a class="jxr_linenumber" name="192" href="#192">192</a> 
<a class="jxr_linenumber" name="193" href="#193">193</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="194" href="#194">194</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="195" href="#195">195</a>     }
<a class="jxr_linenumber" name="196" href="#196">196</a> 
<a class="jxr_linenumber" name="197" href="#197">197</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExplicitConstructorInvocation.html">ASTExplicitConstructorInvocation</a> node, Object data) {
<a class="jxr_linenumber" name="198" href="#198">198</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="199" href="#199">199</a>     }
<a class="jxr_linenumber" name="200" href="#200">200</a> 
<a class="jxr_linenumber" name="201" href="#201">201</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInitializer.html">ASTInitializer</a> node, Object data) {
<a class="jxr_linenumber" name="202" href="#202">202</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="203" href="#203">203</a>     }
<a class="jxr_linenumber" name="204" href="#204">204</a> 
<a class="jxr_linenumber" name="205" href="#205">205</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTType.html">ASTType</a> node, Object data) {
<a class="jxr_linenumber" name="206" href="#206">206</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="207" href="#207">207</a>     }
<a class="jxr_linenumber" name="208" href="#208">208</a> 
<a class="jxr_linenumber" name="209" href="#209">209</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimitiveType.html">ASTPrimitiveType</a> node, Object data) {
<a class="jxr_linenumber" name="210" href="#210">210</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="211" href="#211">211</a>     }
<a class="jxr_linenumber" name="212" href="#212">212</a> 
<a class="jxr_linenumber" name="213" href="#213">213</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResultType.html">ASTResultType</a> node, Object data) {
<a class="jxr_linenumber" name="214" href="#214">214</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="215" href="#215">215</a>     }
<a class="jxr_linenumber" name="216" href="#216">216</a> 
<a class="jxr_linenumber" name="217" href="#217">217</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html">ASTName</a> node, Object data) {
<a class="jxr_linenumber" name="218" href="#218">218</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="219" href="#219">219</a>     }
<a class="jxr_linenumber" name="220" href="#220">220</a> 
<a class="jxr_linenumber" name="221" href="#221">221</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNameList.html">ASTNameList</a> node, Object data) {
<a class="jxr_linenumber" name="222" href="#222">222</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="223" href="#223">223</a>     }
<a class="jxr_linenumber" name="224" href="#224">224</a> 
<a class="jxr_linenumber" name="225" href="#225">225</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExpression.html">ASTExpression</a> node, Object data) {
<a class="jxr_linenumber" name="226" href="#226">226</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="227" href="#227">227</a>     }
<a class="jxr_linenumber" name="228" href="#228">228</a> 
<a class="jxr_linenumber" name="229" href="#229">229</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAssignmentOperator.html">ASTAssignmentOperator</a> node, Object data) {
<a class="jxr_linenumber" name="230" href="#230">230</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="231" href="#231">231</a>     }
<a class="jxr_linenumber" name="232" href="#232">232</a> 
<a class="jxr_linenumber" name="233" href="#233">233</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalExpression.html">ASTConditionalExpression</a> node, Object data) {
<a class="jxr_linenumber" name="234" href="#234">234</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="235" href="#235">235</a>     }
<a class="jxr_linenumber" name="236" href="#236">236</a> 
<a class="jxr_linenumber" name="237" href="#237">237</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalOrExpression.html">ASTConditionalOrExpression</a> node, Object data) {
<a class="jxr_linenumber" name="238" href="#238">238</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="239" href="#239">239</a>     }
<a class="jxr_linenumber" name="240" href="#240">240</a> 
<a class="jxr_linenumber" name="241" href="#241">241</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalAndExpression.html">ASTConditionalAndExpression</a> node, Object data) {
<a class="jxr_linenumber" name="242" href="#242">242</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="243" href="#243">243</a>     }
<a class="jxr_linenumber" name="244" href="#244">244</a> 
<a class="jxr_linenumber" name="245" href="#245">245</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInclusiveOrExpression.html">ASTInclusiveOrExpression</a> node, Object data) {
<a class="jxr_linenumber" name="246" href="#246">246</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="247" href="#247">247</a>     }
<a class="jxr_linenumber" name="248" href="#248">248</a> 
<a class="jxr_linenumber" name="249" href="#249">249</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExclusiveOrExpression.html">ASTExclusiveOrExpression</a> node, Object data) {
<a class="jxr_linenumber" name="250" href="#250">250</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="251" href="#251">251</a>     }
<a class="jxr_linenumber" name="252" href="#252">252</a> 
<a class="jxr_linenumber" name="253" href="#253">253</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAndExpression.html">ASTAndExpression</a> node, Object data) {
<a class="jxr_linenumber" name="254" href="#254">254</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="255" href="#255">255</a>     }
<a class="jxr_linenumber" name="256" href="#256">256</a> 
<a class="jxr_linenumber" name="257" href="#257">257</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEqualityExpression.html">ASTEqualityExpression</a> node, Object data) {
<a class="jxr_linenumber" name="258" href="#258">258</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="259" href="#259">259</a>     }
<a class="jxr_linenumber" name="260" href="#260">260</a> 
<a class="jxr_linenumber" name="261" href="#261">261</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInstanceOfExpression.html">ASTInstanceOfExpression</a> node, Object data) {
<a class="jxr_linenumber" name="262" href="#262">262</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="263" href="#263">263</a>     }
<a class="jxr_linenumber" name="264" href="#264">264</a> 
<a class="jxr_linenumber" name="265" href="#265">265</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTRelationalExpression.html">ASTRelationalExpression</a> node, Object data) {
<a class="jxr_linenumber" name="266" href="#266">266</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="267" href="#267">267</a>     }
<a class="jxr_linenumber" name="268" href="#268">268</a> 
<a class="jxr_linenumber" name="269" href="#269">269</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTShiftExpression.html">ASTShiftExpression</a> node, Object data) {
<a class="jxr_linenumber" name="270" href="#270">270</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="271" href="#271">271</a>     }
<a class="jxr_linenumber" name="272" href="#272">272</a> 
<a class="jxr_linenumber" name="273" href="#273">273</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAdditiveExpression.html">ASTAdditiveExpression</a> node, Object data) {
<a class="jxr_linenumber" name="274" href="#274">274</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="275" href="#275">275</a>     }
<a class="jxr_linenumber" name="276" href="#276">276</a> 
<a class="jxr_linenumber" name="277" href="#277">277</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMultiplicativeExpression.html">ASTMultiplicativeExpression</a> node, Object data) {
<a class="jxr_linenumber" name="278" href="#278">278</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="279" href="#279">279</a>     }
<a class="jxr_linenumber" name="280" href="#280">280</a> 
<a class="jxr_linenumber" name="281" href="#281">281</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpression.html">ASTUnaryExpression</a> node, Object data) {
<a class="jxr_linenumber" name="282" href="#282">282</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="283" href="#283">283</a>     }
<a class="jxr_linenumber" name="284" href="#284">284</a> 
<a class="jxr_linenumber" name="285" href="#285">285</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreIncrementExpression.html">ASTPreIncrementExpression</a> node, Object data) {
<a class="jxr_linenumber" name="286" href="#286">286</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="287" href="#287">287</a>     }
<a class="jxr_linenumber" name="288" href="#288">288</a> 
<a class="jxr_linenumber" name="289" href="#289">289</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreDecrementExpression.html">ASTPreDecrementExpression</a> node, Object data) {
<a class="jxr_linenumber" name="290" href="#290">290</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="291" href="#291">291</a>     }
<a class="jxr_linenumber" name="292" href="#292">292</a> 
<a class="jxr_linenumber" name="293" href="#293">293</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpressionNotPlusMinus.html">ASTUnaryExpressionNotPlusMinus</a> node, Object data) {
<a class="jxr_linenumber" name="294" href="#294">294</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="295" href="#295">295</a>     }
<a class="jxr_linenumber" name="296" href="#296">296</a> 
<a class="jxr_linenumber" name="297" href="#297">297</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPostfixExpression.html">ASTPostfixExpression</a> node, Object data) {
<a class="jxr_linenumber" name="298" href="#298">298</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="299" href="#299">299</a>     }
<a class="jxr_linenumber" name="300" href="#300">300</a> 
<a class="jxr_linenumber" name="301" href="#301">301</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCastExpression.html">ASTCastExpression</a> node, Object data) {
<a class="jxr_linenumber" name="302" href="#302">302</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="303" href="#303">303</a>     }
<a class="jxr_linenumber" name="304" href="#304">304</a> 
<a class="jxr_linenumber" name="305" href="#305">305</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> node, Object data) {
<a class="jxr_linenumber" name="306" href="#306">306</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="307" href="#307">307</a>     }
<a class="jxr_linenumber" name="308" href="#308">308</a> 
<a class="jxr_linenumber" name="309" href="#309">309</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> node, Object data) {
<a class="jxr_linenumber" name="310" href="#310">310</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="311" href="#311">311</a>     }
<a class="jxr_linenumber" name="312" href="#312">312</a> 
<a class="jxr_linenumber" name="313" href="#313">313</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> node, Object data) {
<a class="jxr_linenumber" name="314" href="#314">314</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="315" href="#315">315</a>     }
<a class="jxr_linenumber" name="316" href="#316">316</a> 
<a class="jxr_linenumber" name="317" href="#317">317</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLiteral.html">ASTLiteral</a> node, Object data) {
<a class="jxr_linenumber" name="318" href="#318">318</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="319" href="#319">319</a>     }
<a class="jxr_linenumber" name="320" href="#320">320</a> 
<a class="jxr_linenumber" name="321" href="#321">321</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBooleanLiteral.html">ASTBooleanLiteral</a> node, Object data) {
<a class="jxr_linenumber" name="322" href="#322">322</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="323" href="#323">323</a>     }
<a class="jxr_linenumber" name="324" href="#324">324</a> 
<a class="jxr_linenumber" name="325" href="#325">325</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNullLiteral.html">ASTNullLiteral</a> node, Object data) {
<a class="jxr_linenumber" name="326" href="#326">326</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="327" href="#327">327</a>     }
<a class="jxr_linenumber" name="328" href="#328">328</a> 
<a class="jxr_linenumber" name="329" href="#329">329</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArguments.html">ASTArguments</a> node, Object data) {
<a class="jxr_linenumber" name="330" href="#330">330</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="331" href="#331">331</a>     }
<a class="jxr_linenumber" name="332" href="#332">332</a> 
<a class="jxr_linenumber" name="333" href="#333">333</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArgumentList.html">ASTArgumentList</a> node, Object data) {
<a class="jxr_linenumber" name="334" href="#334">334</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="335" href="#335">335</a>     }
<a class="jxr_linenumber" name="336" href="#336">336</a> 
<a class="jxr_linenumber" name="337" href="#337">337</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> node, Object data) {
<a class="jxr_linenumber" name="338" href="#338">338</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="339" href="#339">339</a>     }
<a class="jxr_linenumber" name="340" href="#340">340</a> 
<a class="jxr_linenumber" name="341" href="#341">341</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArrayDimsAndInits.html">ASTArrayDimsAndInits</a> node, Object data) {
<a class="jxr_linenumber" name="342" href="#342">342</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="343" href="#343">343</a>     }
<a class="jxr_linenumber" name="344" href="#344">344</a> 
<a class="jxr_linenumber" name="345" href="#345">345</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatement.html">ASTStatement</a> node, Object data) {
<a class="jxr_linenumber" name="346" href="#346">346</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="347" href="#347">347</a>     }
<a class="jxr_linenumber" name="348" href="#348">348</a> 
<a class="jxr_linenumber" name="349" href="#349">349</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLabeledStatement.html">ASTLabeledStatement</a> node, Object data) {
<a class="jxr_linenumber" name="350" href="#350">350</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="351" href="#351">351</a>     }
<a class="jxr_linenumber" name="352" href="#352">352</a> 
<a class="jxr_linenumber" name="353" href="#353">353</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBlock.html">ASTBlock</a> node, Object data) {
<a class="jxr_linenumber" name="354" href="#354">354</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="355" href="#355">355</a>     }
<a class="jxr_linenumber" name="356" href="#356">356</a> 
<a class="jxr_linenumber" name="357" href="#357">357</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBlockStatement.html">ASTBlockStatement</a> node, Object data) {
<a class="jxr_linenumber" name="358" href="#358">358</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="359" href="#359">359</a>     }
<a class="jxr_linenumber" name="360" href="#360">360</a> 
<a class="jxr_linenumber" name="361" href="#361">361</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a> node, Object data) {
<a class="jxr_linenumber" name="362" href="#362">362</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="363" href="#363">363</a>     }
<a class="jxr_linenumber" name="364" href="#364">364</a> 
<a class="jxr_linenumber" name="365" href="#365">365</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEmptyStatement.html">ASTEmptyStatement</a> node, Object data) {
<a class="jxr_linenumber" name="366" href="#366">366</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="367" href="#367">367</a>     }
<a class="jxr_linenumber" name="368" href="#368">368</a> 
<a class="jxr_linenumber" name="369" href="#369">369</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatementExpression.html">ASTStatementExpression</a> node, Object data) {
<a class="jxr_linenumber" name="370" href="#370">370</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="371" href="#371">371</a>     }
<a class="jxr_linenumber" name="372" href="#372">372</a> 
<a class="jxr_linenumber" name="373" href="#373">373</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSwitchStatement.html">ASTSwitchStatement</a> node, Object data) {
<a class="jxr_linenumber" name="374" href="#374">374</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="375" href="#375">375</a>     }
<a class="jxr_linenumber" name="376" href="#376">376</a> 
<a class="jxr_linenumber" name="377" href="#377">377</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSwitchLabel.html">ASTSwitchLabel</a> node, Object data) {
<a class="jxr_linenumber" name="378" href="#378">378</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="379" href="#379">379</a>     }
<a class="jxr_linenumber" name="380" href="#380">380</a> 
<a class="jxr_linenumber" name="381" href="#381">381</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTIfStatement.html">ASTIfStatement</a> node, Object data) {
<a class="jxr_linenumber" name="382" href="#382">382</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="383" href="#383">383</a>     }
<a class="jxr_linenumber" name="384" href="#384">384</a> 
<a class="jxr_linenumber" name="385" href="#385">385</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTWhileStatement.html">ASTWhileStatement</a> node, Object data) {
<a class="jxr_linenumber" name="386" href="#386">386</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="387" href="#387">387</a>     }
<a class="jxr_linenumber" name="388" href="#388">388</a> 
<a class="jxr_linenumber" name="389" href="#389">389</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTDoStatement.html">ASTDoStatement</a> node, Object data) {
<a class="jxr_linenumber" name="390" href="#390">390</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="391" href="#391">391</a>     }
<a class="jxr_linenumber" name="392" href="#392">392</a> 
<a class="jxr_linenumber" name="393" href="#393">393</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTForStatement.html">ASTForStatement</a> node, Object data) {
<a class="jxr_linenumber" name="394" href="#394">394</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="395" href="#395">395</a>     }
<a class="jxr_linenumber" name="396" href="#396">396</a> 
<a class="jxr_linenumber" name="397" href="#397">397</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTForInit.html">ASTForInit</a> node, Object data) {
<a class="jxr_linenumber" name="398" href="#398">398</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="399" href="#399">399</a>     }
<a class="jxr_linenumber" name="400" href="#400">400</a> 
<a class="jxr_linenumber" name="401" href="#401">401</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatementExpressionList.html">ASTStatementExpressionList</a> node, Object data) {
<a class="jxr_linenumber" name="402" href="#402">402</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="403" href="#403">403</a>     }
<a class="jxr_linenumber" name="404" href="#404">404</a> 
<a class="jxr_linenumber" name="405" href="#405">405</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTForUpdate.html">ASTForUpdate</a> node, Object data) {
<a class="jxr_linenumber" name="406" href="#406">406</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="407" href="#407">407</a>     }
<a class="jxr_linenumber" name="408" href="#408">408</a> 
<a class="jxr_linenumber" name="409" href="#409">409</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBreakStatement.html">ASTBreakStatement</a> node, Object data) {
<a class="jxr_linenumber" name="410" href="#410">410</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="411" href="#411">411</a>     }
<a class="jxr_linenumber" name="412" href="#412">412</a> 
<a class="jxr_linenumber" name="413" href="#413">413</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTContinueStatement.html">ASTContinueStatement</a> node, Object data) {
<a class="jxr_linenumber" name="414" href="#414">414</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="415" href="#415">415</a>     }
<a class="jxr_linenumber" name="416" href="#416">416</a> 
<a class="jxr_linenumber" name="417" href="#417">417</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTReturnStatement.html">ASTReturnStatement</a> node, Object data) {
<a class="jxr_linenumber" name="418" href="#418">418</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="419" href="#419">419</a>     }
<a class="jxr_linenumber" name="420" href="#420">420</a> 
<a class="jxr_linenumber" name="421" href="#421">421</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTThrowStatement.html">ASTThrowStatement</a> node, Object data) {
<a class="jxr_linenumber" name="422" href="#422">422</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="423" href="#423">423</a>     }
<a class="jxr_linenumber" name="424" href="#424">424</a> 
<a class="jxr_linenumber" name="425" href="#425">425</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSynchronizedStatement.html">ASTSynchronizedStatement</a> node, Object data) {
<a class="jxr_linenumber" name="426" href="#426">426</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="427" href="#427">427</a>     }
<a class="jxr_linenumber" name="428" href="#428">428</a> 
<a class="jxr_linenumber" name="429" href="#429">429</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTryStatement.html">ASTTryStatement</a> node, Object data) {
<a class="jxr_linenumber" name="430" href="#430">430</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="431" href="#431">431</a>     }
<a class="jxr_linenumber" name="432" href="#432">432</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResourceSpecification.html">ASTResourceSpecification</a> node, Object data) {
<a class="jxr_linenumber" name="433" href="#433">433</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="434" href="#434">434</a>     }
<a class="jxr_linenumber" name="435" href="#435">435</a>     
<a class="jxr_linenumber" name="436" href="#436">436</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResources.html">ASTResources</a> node, Object data) {
<a class="jxr_linenumber" name="437" href="#437">437</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="438" href="#438">438</a>     }
<a class="jxr_linenumber" name="439" href="#439">439</a>     
<a class="jxr_linenumber" name="440" href="#440">440</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResource.html">ASTResource</a> node, Object data) {
<a class="jxr_linenumber" name="441" href="#441">441</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="442" href="#442">442</a>     }
<a class="jxr_linenumber" name="443" href="#443">443</a> 
<a class="jxr_linenumber" name="444" href="#444">444</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFinallyStatement.html">ASTFinallyStatement</a> node, Object data) {
<a class="jxr_linenumber" name="445" href="#445">445</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="446" href="#446">446</a>     }
<a class="jxr_linenumber" name="447" href="#447">447</a> 
<a class="jxr_linenumber" name="448" href="#448">448</a>     <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCatchStatement.html">ASTCatchStatement</a> node, Object data) {
<a class="jxr_linenumber" name="449" href="#449">449</a>         <strong class="jxr_keyword">return</strong> visit((JavaNode) node, data);
<a class="jxr_linenumber" name="450" href="#450">450</a>     }
<a class="jxr_linenumber" name="451" href="#451">451</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

