<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AttributeAxisIterator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/lang/ast/xpath/AttributeAxisIterator.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.ast.xpath;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/xpath/AttributeAxisIterator.html">AttributeAxisIterator</a> <strong class="jxr_keyword">implements</strong> Iterator&lt;Attribute&gt; {
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/xpath/AttributeAxisIterator.html">MethodWrapper</a> {
<a class="jxr_linenumber" name="19" href="#19">19</a>          <strong class="jxr_keyword">public</strong> Method method;
<a class="jxr_linenumber" name="20" href="#20">20</a>          <strong class="jxr_keyword">public</strong> String name;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>          <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/xpath/AttributeAxisIterator.html">MethodWrapper</a>(Method m) {
<a class="jxr_linenumber" name="23" href="#23">23</a>              <strong class="jxr_keyword">this</strong>.method = m;
<a class="jxr_linenumber" name="24" href="#24">24</a>              <strong class="jxr_keyword">this</strong>.name = truncateMethodName(m.getName());
<a class="jxr_linenumber" name="25" href="#25">25</a>          }
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>          <strong class="jxr_keyword">private</strong> String truncateMethodName(String n) {
<a class="jxr_linenumber" name="28" href="#28">28</a>              <em class="jxr_comment">// about 70% of the methods start with 'get', so this case goes</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>              <em class="jxr_comment">// first</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>              <strong class="jxr_keyword">if</strong> (n.startsWith(<span class="jxr_string">"get"</span>)) {
<a class="jxr_linenumber" name="31" href="#31">31</a>                  <strong class="jxr_keyword">return</strong> n.substring(<span class="jxr_string">"get"</span>.length());
<a class="jxr_linenumber" name="32" href="#32">32</a>              }
<a class="jxr_linenumber" name="33" href="#33">33</a>              <strong class="jxr_keyword">if</strong> (n.startsWith(<span class="jxr_string">"is"</span>)) {
<a class="jxr_linenumber" name="34" href="#34">34</a>                  <strong class="jxr_keyword">return</strong> n.substring(<span class="jxr_string">"is"</span>.length());
<a class="jxr_linenumber" name="35" href="#35">35</a>              }
<a class="jxr_linenumber" name="36" href="#36">36</a>              <strong class="jxr_keyword">if</strong> (n.startsWith(<span class="jxr_string">"has"</span>)) {
<a class="jxr_linenumber" name="37" href="#37">37</a>                  <strong class="jxr_keyword">return</strong> n.substring(<span class="jxr_string">"has"</span>.length());
<a class="jxr_linenumber" name="38" href="#38">38</a>              }
<a class="jxr_linenumber" name="39" href="#39">39</a>              <strong class="jxr_keyword">if</strong> (n.startsWith(<span class="jxr_string">"uses"</span>)) {
<a class="jxr_linenumber" name="40" href="#40">40</a>                  <strong class="jxr_keyword">return</strong> n.substring(<span class="jxr_string">"uses"</span>.length());
<a class="jxr_linenumber" name="41" href="#41">41</a>              }
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>              <strong class="jxr_keyword">return</strong> n;
<a class="jxr_linenumber" name="44" href="#44">44</a>          }
<a class="jxr_linenumber" name="45" href="#45">45</a>      }
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/xpath/Attribute.html">Attribute</a> currObj;
<a class="jxr_linenumber" name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/xpath/AttributeAxisIterator.html">MethodWrapper</a>[] methodWrappers;
<a class="jxr_linenumber" name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> position;
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node;
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Map&lt;Class&lt;?&gt;, <a href="../../../../../../net/sourceforge/pmd/lang/ast/xpath/AttributeAxisIterator.html">MethodWrapper</a>[]&gt; methodCache =
<a class="jxr_linenumber" name="53" href="#53">53</a>              Collections.synchronizedMap(<strong class="jxr_keyword">new</strong> HashMap&lt;Class&lt;?&gt;, <a href="../../../../../../net/sourceforge/pmd/lang/ast/xpath/AttributeAxisIterator.html">MethodWrapper</a>[]&gt;());
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/xpath/AttributeAxisIterator.html">AttributeAxisIterator</a>(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> contextNode) {
<a class="jxr_linenumber" name="56" href="#56">56</a>          <strong class="jxr_keyword">this</strong>.node = contextNode;
<a class="jxr_linenumber" name="57" href="#57">57</a>          <strong class="jxr_keyword">if</strong> (!methodCache.containsKey(contextNode.getClass())) {
<a class="jxr_linenumber" name="58" href="#58">58</a>              Method[] preFilter = contextNode.getClass().getMethods();
<a class="jxr_linenumber" name="59" href="#59">59</a>              List&lt;MethodWrapper&gt; postFilter = <strong class="jxr_keyword">new</strong> ArrayList&lt;MethodWrapper&gt;();
<a class="jxr_linenumber" name="60" href="#60">60</a>              <strong class="jxr_keyword">for</strong> (Method element : preFilter) {
<a class="jxr_linenumber" name="61" href="#61">61</a>                  <strong class="jxr_keyword">if</strong> (isAttributeAccessor(element)) {
<a class="jxr_linenumber" name="62" href="#62">62</a>                      postFilter.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/xpath/AttributeAxisIterator.html">MethodWrapper</a>(element));
<a class="jxr_linenumber" name="63" href="#63">63</a>                  }
<a class="jxr_linenumber" name="64" href="#64">64</a>              }
<a class="jxr_linenumber" name="65" href="#65">65</a>              methodCache.put(contextNode.getClass(), postFilter.toArray(<strong class="jxr_keyword">new</strong> MethodWrapper[postFilter.size()]));
<a class="jxr_linenumber" name="66" href="#66">66</a>          }
<a class="jxr_linenumber" name="67" href="#67">67</a>          <strong class="jxr_keyword">this</strong>.methodWrappers = methodCache.get(contextNode.getClass());
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>          <strong class="jxr_keyword">this</strong>.position = 0;
<a class="jxr_linenumber" name="70" href="#70">70</a>          <strong class="jxr_keyword">this</strong>.currObj = getNextAttribute();
<a class="jxr_linenumber" name="71" href="#71">71</a>      }
<a class="jxr_linenumber" name="72" href="#72">72</a>  
<a class="jxr_linenumber" name="73" href="#73">73</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/xpath/Attribute.html">Attribute</a> next() {
<a class="jxr_linenumber" name="74" href="#74">74</a>          <strong class="jxr_keyword">if</strong> (currObj == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="75" href="#75">75</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IndexOutOfBoundsException();
<a class="jxr_linenumber" name="76" href="#76">76</a>          }
<a class="jxr_linenumber" name="77" href="#77">77</a>          <a href="../../../../../../net/sourceforge/pmd/lang/ast/xpath/Attribute.html">Attribute</a> ret = currObj;
<a class="jxr_linenumber" name="78" href="#78">78</a>          currObj = getNextAttribute();
<a class="jxr_linenumber" name="79" href="#79">79</a>          <strong class="jxr_keyword">return</strong> ret;
<a class="jxr_linenumber" name="80" href="#80">80</a>      }
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasNext() {
<a class="jxr_linenumber" name="83" href="#83">83</a>          <strong class="jxr_keyword">return</strong> currObj != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="84" href="#84">84</a>      }
<a class="jxr_linenumber" name="85" href="#85">85</a>  
<a class="jxr_linenumber" name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> remove() {
<a class="jxr_linenumber" name="87" href="#87">87</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a class="jxr_linenumber" name="88" href="#88">88</a>      }
<a class="jxr_linenumber" name="89" href="#89">89</a>  
<a class="jxr_linenumber" name="90" href="#90">90</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/xpath/Attribute.html">Attribute</a> getNextAttribute() {
<a class="jxr_linenumber" name="91" href="#91">91</a>          <strong class="jxr_keyword">if</strong> (methodWrappers == <strong class="jxr_keyword">null</strong> || position == methodWrappers.length) {
<a class="jxr_linenumber" name="92" href="#92">92</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="93" href="#93">93</a>          }
<a class="jxr_linenumber" name="94" href="#94">94</a>          <a href="../../../../../../net/sourceforge/pmd/lang/ast/xpath/AttributeAxisIterator.html">MethodWrapper</a> m = methodWrappers[position++];
<a class="jxr_linenumber" name="95" href="#95">95</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/sourceforge/pmd/lang/ast/xpath/Attribute.html">Attribute</a>(node, m.name, m.method);
<a class="jxr_linenumber" name="96" href="#96">96</a>      }
<a class="jxr_linenumber" name="97" href="#97">97</a>  
<a class="jxr_linenumber" name="98" href="#98">98</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isAttributeAccessor(Method method) {
<a class="jxr_linenumber" name="99" href="#99">99</a>  
<a class="jxr_linenumber" name="100" href="#100">100</a>         String methodName = method.getName();
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a>         <strong class="jxr_keyword">return</strong> (Integer.TYPE == method.getReturnType() || Boolean.TYPE == method.getReturnType()
<a class="jxr_linenumber" name="103" href="#103">103</a>                 || Double.TYPE == method.getReturnType() || String.<strong class="jxr_keyword">class</strong> == method.getReturnType())
<a class="jxr_linenumber" name="104" href="#104">104</a>                 &amp;&amp; method.getParameterTypes().length == 0
<a class="jxr_linenumber" name="105" href="#105">105</a>                 &amp;&amp; Void.TYPE != method.getReturnType()
<a class="jxr_linenumber" name="106" href="#106">106</a>                 &amp;&amp; !methodName.startsWith(<span class="jxr_string">"jjt"</span>)
<a class="jxr_linenumber" name="107" href="#107">107</a>                 &amp;&amp; !methodName.equals(<span class="jxr_string">"toString"</span>)
<a class="jxr_linenumber" name="108" href="#108">108</a>                 &amp;&amp; !methodName.equals(<span class="jxr_string">"getScope"</span>)
<a class="jxr_linenumber" name="109" href="#109">109</a>                 &amp;&amp; !methodName.equals(<span class="jxr_string">"getClass"</span>)
<a class="jxr_linenumber" name="110" href="#110">110</a>                 &amp;&amp; !methodName.equals(<span class="jxr_string">"getTypeNameNode"</span>)
<a class="jxr_linenumber" name="111" href="#111">111</a>                 &amp;&amp; !methodName.equals(<span class="jxr_string">"getImportedNameNode"</span>) &amp;&amp; !methodName.equals(<span class="jxr_string">"hashCode"</span>);
<a class="jxr_linenumber" name="112" href="#112">112</a>     }
<a class="jxr_linenumber" name="113" href="#113">113</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

