<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbstractDataFlowNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.dfa;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.BitSet;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * @author raik</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> *         &lt;p/&gt;</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *         Each data flow contains a set of DataFlowNodes.</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html">AbstractDataFlowNode</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html">DataFlowNode</a> {
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node;
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">protected</strong> Map&lt;Integer, String&gt; typeMap = <strong class="jxr_keyword">new</strong> HashMap&lt;Integer, String&gt;();
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>      <strong class="jxr_keyword">protected</strong> List&lt;DataFlowNode&gt; parents = <strong class="jxr_keyword">new</strong> ArrayList&lt;DataFlowNode&gt;();
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">protected</strong> List&lt;DataFlowNode&gt; children = <strong class="jxr_keyword">new</strong> ArrayList&lt;DataFlowNode&gt;();
<a class="jxr_linenumber" name="27" href="#27">27</a>      <strong class="jxr_keyword">protected</strong> BitSet type = <strong class="jxr_keyword">new</strong> BitSet();
<a class="jxr_linenumber" name="28" href="#28">28</a>      <strong class="jxr_keyword">protected</strong> List&lt;VariableAccess&gt; variableAccess = <strong class="jxr_keyword">new</strong> ArrayList&lt;VariableAccess&gt;();
<a class="jxr_linenumber" name="29" href="#29">29</a>      <strong class="jxr_keyword">protected</strong> List&lt;DataFlowNode&gt; dataFlow;
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> line;
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html">AbstractDataFlowNode</a>(List&lt;DataFlowNode&gt; dataFlow) {
<a class="jxr_linenumber" name="33" href="#33">33</a>  	<strong class="jxr_keyword">this</strong>.dataFlow = dataFlow;
<a class="jxr_linenumber" name="34" href="#34">34</a>  	<strong class="jxr_keyword">if</strong> (!<strong class="jxr_keyword">this</strong>.dataFlow.isEmpty()) {
<a class="jxr_linenumber" name="35" href="#35">35</a>  	    DataFlowNode parent = <strong class="jxr_keyword">this</strong>.dataFlow.get(<strong class="jxr_keyword">this</strong>.dataFlow.size() - 1);
<a class="jxr_linenumber" name="36" href="#36">36</a>  	    parent.addPathToChild(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="37" href="#37">37</a>  	}
<a class="jxr_linenumber" name="38" href="#38">38</a>  	<strong class="jxr_keyword">this</strong>.dataFlow.add(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="39" href="#39">39</a>      }
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html">AbstractDataFlowNode</a>(List&lt;DataFlowNode&gt; dataFlow, <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node) {
<a class="jxr_linenumber" name="42" href="#42">42</a>  	<strong class="jxr_keyword">this</strong>(dataFlow);
<a class="jxr_linenumber" name="43" href="#43">43</a>  
<a class="jxr_linenumber" name="44" href="#44">44</a>  	<strong class="jxr_keyword">this</strong>.node = node;
<a class="jxr_linenumber" name="45" href="#45">45</a>  	node.setDataFlowNode(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="46" href="#46">46</a>  	<strong class="jxr_keyword">this</strong>.line = node.getBeginLine();
<a class="jxr_linenumber" name="47" href="#47">47</a>      }
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addPathToChild(<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html">DataFlowNode</a> child) {
<a class="jxr_linenumber" name="50" href="#50">50</a>  	DataFlowNode thisChild = child;
<a class="jxr_linenumber" name="51" href="#51">51</a>  	<em class="jxr_comment">// TODO - throw an exception if already contained in children list?</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  	<strong class="jxr_keyword">if</strong> (!<strong class="jxr_keyword">this</strong>.children.contains(thisChild) || <strong class="jxr_keyword">this</strong>.equals(thisChild)) {
<a class="jxr_linenumber" name="53" href="#53">53</a>  	    <strong class="jxr_keyword">this</strong>.children.add(thisChild);
<a class="jxr_linenumber" name="54" href="#54">54</a>  	    thisChild.getParents().add(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="55" href="#55">55</a>  	}
<a class="jxr_linenumber" name="56" href="#56">56</a>      }
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> removePathToChild(<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html">DataFlowNode</a> child) {
<a class="jxr_linenumber" name="59" href="#59">59</a>  	DataFlowNode thisChild = child;
<a class="jxr_linenumber" name="60" href="#60">60</a>  	thisChild.getParents().remove(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="61" href="#61">61</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.children.remove(thisChild);
<a class="jxr_linenumber" name="62" href="#62">62</a>      }
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> reverseParentPathsTo(<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html">DataFlowNode</a> destination) {
<a class="jxr_linenumber" name="65" href="#65">65</a>  	<strong class="jxr_keyword">while</strong> (!parents.isEmpty()) {
<a class="jxr_linenumber" name="66" href="#66">66</a>  	    DataFlowNode parent = parents.get(0);
<a class="jxr_linenumber" name="67" href="#67">67</a>  	    parent.removePathToChild(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="68" href="#68">68</a>  	    parent.addPathToChild(destination);
<a class="jxr_linenumber" name="69" href="#69">69</a>  	}
<a class="jxr_linenumber" name="70" href="#70">70</a>      }
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getLine() {
<a class="jxr_linenumber" name="73" href="#73">73</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.line;
<a class="jxr_linenumber" name="74" href="#74">74</a>      }
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setType(<strong class="jxr_keyword">int</strong> type) {
<a class="jxr_linenumber" name="77" href="#77">77</a>  	<strong class="jxr_keyword">this</strong>.type.set(type);
<a class="jxr_linenumber" name="78" href="#78">78</a>      }
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isType(<strong class="jxr_keyword">int</strong> intype) {
<a class="jxr_linenumber" name="81" href="#81">81</a>  	<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="82" href="#82">82</a>  	    <strong class="jxr_keyword">return</strong> type.get(intype);
<a class="jxr_linenumber" name="83" href="#83">83</a>  	} <strong class="jxr_keyword">catch</strong> (IndexOutOfBoundsException e) {
<a class="jxr_linenumber" name="84" href="#84">84</a>  	    e.printStackTrace();
<a class="jxr_linenumber" name="85" href="#85">85</a>  	}
<a class="jxr_linenumber" name="86" href="#86">86</a>  	<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="87" href="#87">87</a>      }
<a class="jxr_linenumber" name="88" href="#88">88</a>  
<a class="jxr_linenumber" name="89" href="#89">89</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> getNode() {
<a class="jxr_linenumber" name="90" href="#90">90</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.node;
<a class="jxr_linenumber" name="91" href="#91">91</a>      }
<a class="jxr_linenumber" name="92" href="#92">92</a>  
<a class="jxr_linenumber" name="93" href="#93">93</a>      <strong class="jxr_keyword">public</strong> List&lt;DataFlowNode&gt; getChildren() {
<a class="jxr_linenumber" name="94" href="#94">94</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.children;
<a class="jxr_linenumber" name="95" href="#95">95</a>      }
<a class="jxr_linenumber" name="96" href="#96">96</a>  
<a class="jxr_linenumber" name="97" href="#97">97</a>      <strong class="jxr_keyword">public</strong> List&lt;DataFlowNode&gt; getParents() {
<a class="jxr_linenumber" name="98" href="#98">98</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.parents;
<a class="jxr_linenumber" name="99" href="#99">99</a>      }
<a class="jxr_linenumber" name="100" href="#100">100</a> 
<a class="jxr_linenumber" name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> List&lt;DataFlowNode&gt; getFlow() {
<a class="jxr_linenumber" name="102" href="#102">102</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.dataFlow;
<a class="jxr_linenumber" name="103" href="#103">103</a>     }
<a class="jxr_linenumber" name="104" href="#104">104</a> 
<a class="jxr_linenumber" name="105" href="#105">105</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getIndex() {
<a class="jxr_linenumber" name="106" href="#106">106</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.dataFlow.indexOf(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="107" href="#107">107</a>     }
<a class="jxr_linenumber" name="108" href="#108">108</a> 
<a class="jxr_linenumber" name="109" href="#109">109</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setVariableAccess(List&lt;VariableAccess&gt; variableAccess) {
<a class="jxr_linenumber" name="110" href="#110">110</a> 	<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.variableAccess.isEmpty()) {
<a class="jxr_linenumber" name="111" href="#111">111</a> 	    <strong class="jxr_keyword">this</strong>.variableAccess = variableAccess;
<a class="jxr_linenumber" name="112" href="#112">112</a> 	} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="113" href="#113">113</a> 	    <strong class="jxr_keyword">this</strong>.variableAccess.addAll(variableAccess);
<a class="jxr_linenumber" name="114" href="#114">114</a> 	}
<a class="jxr_linenumber" name="115" href="#115">115</a>     }
<a class="jxr_linenumber" name="116" href="#116">116</a> 
<a class="jxr_linenumber" name="117" href="#117">117</a>     <strong class="jxr_keyword">public</strong> List&lt;VariableAccess&gt; getVariableAccess() {
<a class="jxr_linenumber" name="118" href="#118">118</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.variableAccess;
<a class="jxr_linenumber" name="119" href="#119">119</a>     }
<a class="jxr_linenumber" name="120" href="#120">120</a> 
<a class="jxr_linenumber" name="121" href="#121">121</a>     @Override
<a class="jxr_linenumber" name="122" href="#122">122</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="123" href="#123">123</a> 	String res = <span class="jxr_string">"DataFlowNode: line "</span> + <strong class="jxr_keyword">this</strong>.getLine() + <span class="jxr_string">", "</span>;
<a class="jxr_linenumber" name="124" href="#124">124</a> 	String tmp = type.toString();
<a class="jxr_linenumber" name="125" href="#125">125</a> 	String newTmp = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="126" href="#126">126</a> 	<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">char</strong> c : tmp.toCharArray()) {
<a class="jxr_linenumber" name="127" href="#127">127</a> 	    <strong class="jxr_keyword">if</strong> (c != '{' &amp;&amp; c != '}' &amp;&amp; c != ' ') {
<a class="jxr_linenumber" name="128" href="#128">128</a> 		newTmp += c;
<a class="jxr_linenumber" name="129" href="#129">129</a> 	    }
<a class="jxr_linenumber" name="130" href="#130">130</a> 	}
<a class="jxr_linenumber" name="131" href="#131">131</a> 	<strong class="jxr_keyword">for</strong> (StringTokenizer st = <strong class="jxr_keyword">new</strong> StringTokenizer(newTmp, <span class="jxr_string">","</span>); st.hasMoreTokens();) {
<a class="jxr_linenumber" name="132" href="#132">132</a> 	    <strong class="jxr_keyword">int</strong> newTmpInt = Integer.parseInt(st.nextToken());
<a class="jxr_linenumber" name="133" href="#133">133</a> 	    res += <span class="jxr_string">"("</span> + stringFromType(newTmpInt) + <span class="jxr_string">")"</span>;
<a class="jxr_linenumber" name="134" href="#134">134</a> 	}
<a class="jxr_linenumber" name="135" href="#135">135</a> 	res += <span class="jxr_string">", "</span> + <strong class="jxr_keyword">this</strong>.node.getClass().getName().substring(node.getClass().getName().lastIndexOf('.') + 1);
<a class="jxr_linenumber" name="136" href="#136">136</a> 	res += node.getImage() == <strong class="jxr_keyword">null</strong> ? <span class="jxr_string">""</span> : <span class="jxr_string">"("</span> + <strong class="jxr_keyword">this</strong>.node.getImage() + <span class="jxr_string">")"</span>;
<a class="jxr_linenumber" name="137" href="#137">137</a> 	<strong class="jxr_keyword">return</strong> res;
<a class="jxr_linenumber" name="138" href="#138">138</a>     }
<a class="jxr_linenumber" name="139" href="#139">139</a> 
<a class="jxr_linenumber" name="140" href="#140">140</a>     <strong class="jxr_keyword">private</strong> String stringFromType(<strong class="jxr_keyword">int</strong> intype) {
<a class="jxr_linenumber" name="141" href="#141">141</a> 	<strong class="jxr_keyword">if</strong> (typeMap.isEmpty()) {
<a class="jxr_linenumber" name="142" href="#142">142</a> 	    typeMap.put(NodeType.IF_EXPR, <span class="jxr_string">"IF_EXPR"</span>);
<a class="jxr_linenumber" name="143" href="#143">143</a> 	    typeMap.put(NodeType.IF_LAST_STATEMENT, <span class="jxr_string">"IF_LAST_STATEMENT"</span>);
<a class="jxr_linenumber" name="144" href="#144">144</a> 	    typeMap.put(NodeType.IF_LAST_STATEMENT_WITHOUT_ELSE, <span class="jxr_string">"IF_LAST_STATEMENT_WITHOUT_ELSE"</span>);
<a class="jxr_linenumber" name="145" href="#145">145</a> 	    typeMap.put(NodeType.ELSE_LAST_STATEMENT, <span class="jxr_string">"ELSE_LAST_STATEMENT"</span>);
<a class="jxr_linenumber" name="146" href="#146">146</a> 	    typeMap.put(NodeType.WHILE_LAST_STATEMENT, <span class="jxr_string">"WHILE_LAST_STATEMENT"</span>);
<a class="jxr_linenumber" name="147" href="#147">147</a> 	    typeMap.put(NodeType.WHILE_EXPR, <span class="jxr_string">"WHILE_EXPR"</span>);
<a class="jxr_linenumber" name="148" href="#148">148</a> 	    typeMap.put(NodeType.SWITCH_START, <span class="jxr_string">"SWITCH_START"</span>);
<a class="jxr_linenumber" name="149" href="#149">149</a> 	    typeMap.put(NodeType.CASE_LAST_STATEMENT, <span class="jxr_string">"CASE_LAST_STATEMENT"</span>);
<a class="jxr_linenumber" name="150" href="#150">150</a> 	    typeMap.put(NodeType.SWITCH_LAST_DEFAULT_STATEMENT, <span class="jxr_string">"SWITCH_LAST_DEFAULT_STATEMENT"</span>);
<a class="jxr_linenumber" name="151" href="#151">151</a> 	    typeMap.put(NodeType.SWITCH_END, <span class="jxr_string">"SWITCH_END"</span>);
<a class="jxr_linenumber" name="152" href="#152">152</a> 	    typeMap.put(NodeType.FOR_INIT, <span class="jxr_string">"FOR_INIT"</span>);
<a class="jxr_linenumber" name="153" href="#153">153</a> 	    typeMap.put(NodeType.FOR_EXPR, <span class="jxr_string">"FOR_EXPR"</span>);
<a class="jxr_linenumber" name="154" href="#154">154</a> 	    typeMap.put(NodeType.FOR_UPDATE, <span class="jxr_string">"FOR_UPDATE"</span>);
<a class="jxr_linenumber" name="155" href="#155">155</a> 	    typeMap.put(NodeType.FOR_BEFORE_FIRST_STATEMENT, <span class="jxr_string">"FOR_BEFORE_FIRST_STATEMENT"</span>);
<a class="jxr_linenumber" name="156" href="#156">156</a> 	    typeMap.put(NodeType.FOR_END, <span class="jxr_string">"FOR_END"</span>);
<a class="jxr_linenumber" name="157" href="#157">157</a> 	    typeMap.put(NodeType.DO_BEFORE_FIRST_STATEMENT, <span class="jxr_string">"DO_BEFORE_FIRST_STATEMENT"</span>);
<a class="jxr_linenumber" name="158" href="#158">158</a> 	    typeMap.put(NodeType.DO_EXPR, <span class="jxr_string">"DO_EXPR"</span>);
<a class="jxr_linenumber" name="159" href="#159">159</a> 	    typeMap.put(NodeType.RETURN_STATEMENT, <span class="jxr_string">"RETURN_STATEMENT"</span>);
<a class="jxr_linenumber" name="160" href="#160">160</a> 	    typeMap.put(NodeType.BREAK_STATEMENT, <span class="jxr_string">"BREAK_STATEMENT"</span>);
<a class="jxr_linenumber" name="161" href="#161">161</a> 	    typeMap.put(NodeType.CONTINUE_STATEMENT, <span class="jxr_string">"CONTINUE_STATEMENT"</span>);
<a class="jxr_linenumber" name="162" href="#162">162</a> 	    typeMap.put(NodeType.LABEL_STATEMENT, <span class="jxr_string">"LABEL_STATEMENT"</span>);
<a class="jxr_linenumber" name="163" href="#163">163</a> 	    typeMap.put(NodeType.LABEL_LAST_STATEMENT, <span class="jxr_string">"LABEL_END"</span>);
<a class="jxr_linenumber" name="164" href="#164">164</a> 	    typeMap.put(NodeType.THROW_STATEMENT, <span class="jxr_string">"THROW_STATEMENT"</span>);
<a class="jxr_linenumber" name="165" href="#165">165</a> 	}
<a class="jxr_linenumber" name="166" href="#166">166</a> 	<strong class="jxr_keyword">if</strong> (!typeMap.containsKey(intype)) {
<a class="jxr_linenumber" name="167" href="#167">167</a> 	    <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Couldn't find type id "</span> + intype);
<a class="jxr_linenumber" name="168" href="#168">168</a> 	}
<a class="jxr_linenumber" name="169" href="#169">169</a> 	<strong class="jxr_keyword">return</strong> typeMap.get(intype);
<a class="jxr_linenumber" name="170" href="#170">170</a>     }
<a class="jxr_linenumber" name="171" href="#171">171</a> 
<a class="jxr_linenumber" name="172" href="#172">172</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

