<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Linker xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/lang/dfa/Linker.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.dfa;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.DataFlowHandler;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * @author raik</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> *         Links data flow nodes to each other.</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/Linker.html">Linker</a> {
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../net/sourceforge/pmd/lang/DataFlowHandler.html">DataFlowHandler</a> dataFlowHandler;
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">private</strong> List&lt;StackObject&gt; braceStack;
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">private</strong> List&lt;StackObject&gt; continueBreakReturnStack;
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/Linker.html">Linker</a>(<a href="../../../../../net/sourceforge/pmd/lang/DataFlowHandler.html">DataFlowHandler</a> dataFlowHandler, List&lt;StackObject&gt; braceStack, List&lt;StackObject&gt; continueBreakReturnStack) {
<a class="jxr_linenumber" name="22" href="#22">22</a>  	<strong class="jxr_keyword">this</strong>.dataFlowHandler = dataFlowHandler;
<a class="jxr_linenumber" name="23" href="#23">23</a>  	<strong class="jxr_keyword">this</strong>.braceStack = braceStack;
<a class="jxr_linenumber" name="24" href="#24">24</a>  	<strong class="jxr_keyword">this</strong>.continueBreakReturnStack = continueBreakReturnStack;
<a class="jxr_linenumber" name="25" href="#25">25</a>      }
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment">     * Creates all the links between the data flow nodes.</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> computePaths() <strong class="jxr_keyword">throws</strong> LinkerException, SequenceException {
<a class="jxr_linenumber" name="31" href="#31">31</a>  	<em class="jxr_comment">// Returns true if there are more sequences, computes the first and</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  	<em class="jxr_comment">// the last index of the sequence.</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  	SequenceChecker sc = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">SequenceChecker</a>(braceStack);
<a class="jxr_linenumber" name="34" href="#34">34</a>  	<strong class="jxr_keyword">while</strong> (!sc.run()) {
<a class="jxr_linenumber" name="35" href="#35">35</a>  	    <strong class="jxr_keyword">if</strong> (sc.getFirstIndex() &lt; 0 || sc.getLastIndex() &lt; 0) {
<a class="jxr_linenumber" name="36" href="#36">36</a>  		<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceException.html">SequenceException</a>(<span class="jxr_string">"computePaths(): return index &lt;  0"</span>);
<a class="jxr_linenumber" name="37" href="#37">37</a>  	    }
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>  	    StackObject firstStackObject = braceStack.get(sc.getFirstIndex());
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>  	    <strong class="jxr_keyword">switch</strong> (firstStackObject.getType()) {
<a class="jxr_linenumber" name="42" href="#42">42</a>  	    <strong class="jxr_keyword">case</strong> NodeType.IF_EXPR:
<a class="jxr_linenumber" name="43" href="#43">43</a>  		<strong class="jxr_keyword">int</strong> x = sc.getLastIndex() - sc.getFirstIndex();
<a class="jxr_linenumber" name="44" href="#44">44</a>  		<strong class="jxr_keyword">if</strong> (x == 2) {
<a class="jxr_linenumber" name="45" href="#45">45</a>  		    <strong class="jxr_keyword">this</strong>.computeIf(sc.getFirstIndex(), sc.getFirstIndex() + 1, sc.getLastIndex());
<a class="jxr_linenumber" name="46" href="#46">46</a>  		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (x == 1) {
<a class="jxr_linenumber" name="47" href="#47">47</a>  		    <strong class="jxr_keyword">this</strong>.computeIf(sc.getFirstIndex(), sc.getLastIndex());
<a class="jxr_linenumber" name="48" href="#48">48</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="49" href="#49">49</a>  		    System.out.println(<span class="jxr_string">"Error - computePaths 1"</span>);
<a class="jxr_linenumber" name="50" href="#50">50</a>  		}
<a class="jxr_linenumber" name="51" href="#51">51</a>  		<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>  	    <strong class="jxr_keyword">case</strong> NodeType.WHILE_EXPR:
<a class="jxr_linenumber" name="54" href="#54">54</a>  		<strong class="jxr_keyword">this</strong>.computeWhile(sc.getFirstIndex(), sc.getLastIndex());
<a class="jxr_linenumber" name="55" href="#55">55</a>  		<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>  	    <strong class="jxr_keyword">case</strong> NodeType.SWITCH_START:
<a class="jxr_linenumber" name="58" href="#58">58</a>  		<strong class="jxr_keyword">this</strong>.computeSwitch(sc.getFirstIndex(), sc.getLastIndex());
<a class="jxr_linenumber" name="59" href="#59">59</a>  		<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>  	    <strong class="jxr_keyword">case</strong> NodeType.FOR_INIT:
<a class="jxr_linenumber" name="62" href="#62">62</a>  	    <strong class="jxr_keyword">case</strong> NodeType.FOR_EXPR:
<a class="jxr_linenumber" name="63" href="#63">63</a>  	    <strong class="jxr_keyword">case</strong> NodeType.FOR_UPDATE:
<a class="jxr_linenumber" name="64" href="#64">64</a>  	    <strong class="jxr_keyword">case</strong> NodeType.FOR_BEFORE_FIRST_STATEMENT:
<a class="jxr_linenumber" name="65" href="#65">65</a>  		<strong class="jxr_keyword">this</strong>.computeFor(sc.getFirstIndex(), sc.getLastIndex());
<a class="jxr_linenumber" name="66" href="#66">66</a>  		<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>  	    <strong class="jxr_keyword">case</strong> NodeType.DO_BEFORE_FIRST_STATEMENT:
<a class="jxr_linenumber" name="69" href="#69">69</a>  		<strong class="jxr_keyword">this</strong>.computeDo(sc.getFirstIndex(), sc.getLastIndex());
<a class="jxr_linenumber" name="70" href="#70">70</a>  		<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>  	    <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="73" href="#73">73</a>  	    }
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>  	    <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> y = sc.getLastIndex(); y &gt;= sc.getFirstIndex(); y--) {
<a class="jxr_linenumber" name="76" href="#76">76</a>  		braceStack.remove(y);
<a class="jxr_linenumber" name="77" href="#77">77</a>  	    }
<a class="jxr_linenumber" name="78" href="#78">78</a>  	}
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>  	<strong class="jxr_keyword">while</strong> (!continueBreakReturnStack.isEmpty()) {
<a class="jxr_linenumber" name="81" href="#81">81</a>  	    StackObject stackObject = continueBreakReturnStack.get(0);
<a class="jxr_linenumber" name="82" href="#82">82</a>  	    DataFlowNode node = stackObject.getDataFlowNode();
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>  	    <strong class="jxr_keyword">switch</strong> (stackObject.getType()) {
<a class="jxr_linenumber" name="85" href="#85">85</a>  	    <strong class="jxr_keyword">case</strong> NodeType.THROW_STATEMENT:
<a class="jxr_linenumber" name="86" href="#86">86</a>  		<em class="jxr_comment">// do the same like a return</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>  	    <strong class="jxr_keyword">case</strong> NodeType.RETURN_STATEMENT:
<a class="jxr_linenumber" name="88" href="#88">88</a>  		<em class="jxr_comment">// remove all children (should contain only one child)</em>
<a class="jxr_linenumber" name="89" href="#89">89</a>  		node.removePathToChild(node.getChildren().get(0));
<a class="jxr_linenumber" name="90" href="#90">90</a>  		DataFlowNode lastNode = node.getFlow().get(node.getFlow().size() - 1);
<a class="jxr_linenumber" name="91" href="#91">91</a>  		node.addPathToChild(lastNode);
<a class="jxr_linenumber" name="92" href="#92">92</a>  		continueBreakReturnStack.remove(0);
<a class="jxr_linenumber" name="93" href="#93">93</a>  		<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="94" href="#94">94</a>  	    <strong class="jxr_keyword">case</strong> NodeType.BREAK_STATEMENT:
<a class="jxr_linenumber" name="95" href="#95">95</a>  		DataFlowNode last = getNodeToBreakStatement(node);
<a class="jxr_linenumber" name="96" href="#96">96</a>  		node.removePathToChild(node.getChildren().get(0));
<a class="jxr_linenumber" name="97" href="#97">97</a>  		node.addPathToChild(last);
<a class="jxr_linenumber" name="98" href="#98">98</a>  		continueBreakReturnStack.remove(0);
<a class="jxr_linenumber" name="99" href="#99">99</a>  		<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="100" href="#100">100</a> 
<a class="jxr_linenumber" name="101" href="#101">101</a> 	    <strong class="jxr_keyword">case</strong> NodeType.CONTINUE_STATEMENT:
<a class="jxr_linenumber" name="102" href="#102">102</a> 		<em class="jxr_comment">//List cList = node.getFlow();</em>
<a class="jxr_linenumber" name="103" href="#103">103</a> 		<em class="jxr_comment">/*<em class="jxr_comment"> traverse up the tree and find the first loop start node</em></em>
<a class="jxr_linenumber" name="104" href="#104">104</a> <em class="jxr_comment">		 */</em>
<a class="jxr_linenumber" name="105" href="#105">105</a> 		<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_comment">		                               for(int i = cList.indexOf(node)-1;i&gt;=0;i--) {</em>
<a class="jxr_linenumber" name="107" href="#107">107</a> <em class="jxr_comment">		                                   IDataFlowNode n = (IDataFlowNode)cList.get(i);</em>
<a class="jxr_linenumber" name="108" href="#108">108</a> 
<a class="jxr_linenumber" name="109" href="#109">109</a> <em class="jxr_comment">		                                   if(n.isType(NodeType.FOR_UPDATE) ||</em>
<a class="jxr_linenumber" name="110" href="#110">110</a> <em class="jxr_comment">		                                               n.isType(NodeType.FOR_EXPR) ||</em>
<a class="jxr_linenumber" name="111" href="#111">111</a> <em class="jxr_comment">		                                               n.isType(NodeType.WHILE_EXPR)) {</em>
<a class="jxr_linenumber" name="112" href="#112">112</a> <em class="jxr_comment">		*/</em>
<a class="jxr_linenumber" name="113" href="#113">113</a> 		<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="114" href="#114">114</a> <em class="jxr_comment">		 * while(..) {</em>
<a class="jxr_linenumber" name="115" href="#115">115</a> <em class="jxr_comment">		 *              while(...) {</em>
<a class="jxr_linenumber" name="116" href="#116">116</a> <em class="jxr_comment">		 *                      ...</em>
<a class="jxr_linenumber" name="117" href="#117">117</a> <em class="jxr_comment">		 *              }</em>
<a class="jxr_linenumber" name="118" href="#118">118</a> <em class="jxr_comment">		 *              continue;</em>
<a class="jxr_linenumber" name="119" href="#119">119</a> <em class="jxr_comment">		 * }</em>
<a class="jxr_linenumber" name="120" href="#120">120</a> <em class="jxr_comment">		 *</em>
<a class="jxr_linenumber" name="121" href="#121">121</a> <em class="jxr_comment">		 * Without this Expression he continues the second</em>
<a class="jxr_linenumber" name="122" href="#122">122</a> <em class="jxr_comment">		 * WHILE loop. The continue statement and the while loop</em>
<a class="jxr_linenumber" name="123" href="#123">123</a> <em class="jxr_comment">		 * have to be in different scopes.</em>
<a class="jxr_linenumber" name="124" href="#124">124</a> <em class="jxr_comment">		 *</em>
<a class="jxr_linenumber" name="125" href="#125">125</a> <em class="jxr_comment">		 * TODO An error occurs if "continue" is even nested in</em>
<a class="jxr_linenumber" name="126" href="#126">126</a> <em class="jxr_comment">		 * scopes other than local loop scopes, like "if".</em>
<a class="jxr_linenumber" name="127" href="#127">127</a> <em class="jxr_comment">		 * The result is, that the data flow isn't build right</em>
<a class="jxr_linenumber" name="128" href="#128">128</a> <em class="jxr_comment">		 * and the pathfinder runs in invinity loop.</em>
<a class="jxr_linenumber" name="129" href="#129">129</a> <em class="jxr_comment">		 * */</em>
<a class="jxr_linenumber" name="130" href="#130">130</a> 		<em class="jxr_comment">/*<em class="jxr_comment">                                     if(n.getNode().getScope().equals(node.getNode().getScope())) {</em></em>
<a class="jxr_linenumber" name="131" href="#131">131</a> <em class="jxr_comment">		                                               System.err.println("equals");</em>
<a class="jxr_linenumber" name="132" href="#132">132</a> <em class="jxr_comment">		                                               continue;</em>
<a class="jxr_linenumber" name="133" href="#133">133</a> <em class="jxr_comment">		                                       }</em>
<a class="jxr_linenumber" name="134" href="#134">134</a> <em class="jxr_comment">		                                       else {</em>
<a class="jxr_linenumber" name="135" href="#135">135</a> <em class="jxr_comment">		                                               System.err.println("don't equals");</em>
<a class="jxr_linenumber" name="136" href="#136">136</a> <em class="jxr_comment">		                                       }</em>
<a class="jxr_linenumber" name="137" href="#137">137</a> 
<a class="jxr_linenumber" name="138" href="#138">138</a> <em class="jxr_comment">		                                               //remove all children (should contain only one child)</em>
<a class="jxr_linenumber" name="139" href="#139">139</a> <em class="jxr_comment">		                                       node.removePathToChild((IDataFlowNode)node.getChildren().get(0));</em>
<a class="jxr_linenumber" name="140" href="#140">140</a> 
<a class="jxr_linenumber" name="141" href="#141">141</a> <em class="jxr_comment">		                                       node.addPathToChild(n);</em>
<a class="jxr_linenumber" name="142" href="#142">142</a> <em class="jxr_comment">		                                       cbrStack.remove(0);</em>
<a class="jxr_linenumber" name="143" href="#143">143</a> <em class="jxr_comment">		                                       break;</em>
<a class="jxr_linenumber" name="144" href="#144">144</a> 
<a class="jxr_linenumber" name="145" href="#145">145</a> <em class="jxr_comment">		                                   }else if(n.isType(NodeType.DO_BEFOR_FIRST_STATEMENT)) {</em>
<a class="jxr_linenumber" name="146" href="#146">146</a> 
<a class="jxr_linenumber" name="147" href="#147">147</a> <em class="jxr_comment">		                                       IDataFlowNode inode = (IDataFlowNode)n.getFlow().get(n.getIndex()1);</em>
<a class="jxr_linenumber" name="148" href="#148">148</a> 
<a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_comment">		                                       for(int j=0;j&lt;inode.getParents().size();j) {</em>
<a class="jxr_linenumber" name="150" href="#150">150</a> <em class="jxr_comment">		                                               IDataFlowNode parent = (IDataFlowNode)inode.getParents().get(j);</em>
<a class="jxr_linenumber" name="151" href="#151">151</a> 
<a class="jxr_linenumber" name="152" href="#152">152</a> <em class="jxr_comment">		                                               if(parent.isType(NodeType.DO_EXPR)) {</em>
<a class="jxr_linenumber" name="153" href="#153">153</a> <em class="jxr_comment">		                                                       node.removePathToChild((IDataFlowNode)node.getChildren().get(0));</em>
<a class="jxr_linenumber" name="154" href="#154">154</a> <em class="jxr_comment">		                                               node.addPathToChild(parent);</em>
<a class="jxr_linenumber" name="155" href="#155">155</a> 
<a class="jxr_linenumber" name="156" href="#156">156</a> <em class="jxr_comment">		                                               cbrStack.remove(0);</em>
<a class="jxr_linenumber" name="157" href="#157">157</a> <em class="jxr_comment">		                                                       break;</em>
<a class="jxr_linenumber" name="158" href="#158">158</a> <em class="jxr_comment">		                                               }</em>
<a class="jxr_linenumber" name="159" href="#159">159</a> <em class="jxr_comment">		                                       }</em>
<a class="jxr_linenumber" name="160" href="#160">160</a> <em class="jxr_comment">		                                       break;</em>
<a class="jxr_linenumber" name="161" href="#161">161</a> <em class="jxr_comment">		                                   }</em>
<a class="jxr_linenumber" name="162" href="#162">162</a> <em class="jxr_comment">		                               }</em>
<a class="jxr_linenumber" name="163" href="#163">163</a> <em class="jxr_comment">		*/</em>
<a class="jxr_linenumber" name="164" href="#164">164</a> 		continueBreakReturnStack.remove(0); <em class="jxr_comment">// delete this statement if you uncomment the stuff above</em>
<a class="jxr_linenumber" name="165" href="#165">165</a> 		<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="166" href="#166">166</a> 		<strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="167" href="#167">167</a> 		    <em class="jxr_comment">// Do nothing</em>
<a class="jxr_linenumber" name="168" href="#168">168</a> 		    <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="169" href="#169">169</a> 	    }
<a class="jxr_linenumber" name="170" href="#170">170</a> 	}
<a class="jxr_linenumber" name="171" href="#171">171</a>     }
<a class="jxr_linenumber" name="172" href="#172">172</a> 
<a class="jxr_linenumber" name="173" href="#173">173</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html">DataFlowNode</a> getNodeToBreakStatement(<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html">DataFlowNode</a> node) {
<a class="jxr_linenumber" name="174" href="#174">174</a> 	<em class="jxr_comment">// What about breaks to labels above if statements?</em>
<a class="jxr_linenumber" name="175" href="#175">175</a> 	List&lt;DataFlowNode&gt; bList = node.getFlow();
<a class="jxr_linenumber" name="176" href="#176">176</a> 	<strong class="jxr_keyword">int</strong> findEnds = 1; <em class="jxr_comment">// ignore ends of other for's while's etc.</em>
<a class="jxr_linenumber" name="177" href="#177">177</a> 
<a class="jxr_linenumber" name="178" href="#178">178</a> 	<em class="jxr_comment">// find out index of the node where the path goes to after the break</em>
<a class="jxr_linenumber" name="179" href="#179">179</a> 	<strong class="jxr_keyword">int</strong> index = bList.indexOf(node);
<a class="jxr_linenumber" name="180" href="#180">180</a> 	<strong class="jxr_keyword">for</strong> (; index &lt; bList.size() - 2; index++) {
<a class="jxr_linenumber" name="181" href="#181">181</a> 	    DataFlowNode n = bList.get(index);
<a class="jxr_linenumber" name="182" href="#182">182</a> 	    <strong class="jxr_keyword">if</strong> (n.isType(NodeType.DO_EXPR) || n.isType(NodeType.FOR_INIT) || n.isType(NodeType.WHILE_EXPR)
<a class="jxr_linenumber" name="183" href="#183">183</a> 		    || n.isType(NodeType.SWITCH_START)) {
<a class="jxr_linenumber" name="184" href="#184">184</a> 		findEnds++;
<a class="jxr_linenumber" name="185" href="#185">185</a> 	    }
<a class="jxr_linenumber" name="186" href="#186">186</a> 	    <strong class="jxr_keyword">if</strong> (n.isType(NodeType.WHILE_LAST_STATEMENT) || n.isType(NodeType.SWITCH_END) || n.isType(NodeType.FOR_END)
<a class="jxr_linenumber" name="187" href="#187">187</a> 		    || n.isType(NodeType.DO_EXPR)) {
<a class="jxr_linenumber" name="188" href="#188">188</a> 		<strong class="jxr_keyword">if</strong> (findEnds &gt; 1) {
<a class="jxr_linenumber" name="189" href="#189">189</a> 		    <em class="jxr_comment">// thats not the right node</em>
<a class="jxr_linenumber" name="190" href="#190">190</a> 		    findEnds--;
<a class="jxr_linenumber" name="191" href="#191">191</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="192" href="#192">192</a> 		    <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="193" href="#193">193</a> 		}
<a class="jxr_linenumber" name="194" href="#194">194</a> 	    }
<a class="jxr_linenumber" name="195" href="#195">195</a> 
<a class="jxr_linenumber" name="196" href="#196">196</a> 	    <strong class="jxr_keyword">if</strong> (n.isType(NodeType.LABEL_LAST_STATEMENT)) {
<a class="jxr_linenumber" name="197" href="#197">197</a> 		Node parentNode = n.getNode().getFirstParentOfType(dataFlowHandler.getLabelStatementNodeClass());
<a class="jxr_linenumber" name="198" href="#198">198</a> 		<strong class="jxr_keyword">if</strong> (parentNode == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="199" href="#199">199</a> 		    <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="200" href="#200">200</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="201" href="#201">201</a> 		    String label = node.getNode().getImage();
<a class="jxr_linenumber" name="202" href="#202">202</a> 		    <strong class="jxr_keyword">if</strong> (label == <strong class="jxr_keyword">null</strong> || label.equals(parentNode.getImage())) {
<a class="jxr_linenumber" name="203" href="#203">203</a> 			node.removePathToChild(node.getChildren().get(0));
<a class="jxr_linenumber" name="204" href="#204">204</a> 			DataFlowNode last = bList.get(index + 1);
<a class="jxr_linenumber" name="205" href="#205">205</a> 			node.addPathToChild(last);
<a class="jxr_linenumber" name="206" href="#206">206</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="207" href="#207">207</a> 		    }
<a class="jxr_linenumber" name="208" href="#208">208</a> 		}
<a class="jxr_linenumber" name="209" href="#209">209</a> 	    }
<a class="jxr_linenumber" name="210" href="#210">210</a> 	}
<a class="jxr_linenumber" name="211" href="#211">211</a> 	<strong class="jxr_keyword">return</strong> node.getFlow().get(index + 1);
<a class="jxr_linenumber" name="212" href="#212">212</a>     }
<a class="jxr_linenumber" name="213" href="#213">213</a> 
<a class="jxr_linenumber" name="214" href="#214">214</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> computeDo(<strong class="jxr_keyword">int</strong> first, <strong class="jxr_keyword">int</strong> last) {
<a class="jxr_linenumber" name="215" href="#215">215</a> 	DataFlowNode doSt = <strong class="jxr_keyword">this</strong>.braceStack.get(first).getDataFlowNode();
<a class="jxr_linenumber" name="216" href="#216">216</a> 	DataFlowNode doExpr = <strong class="jxr_keyword">this</strong>.braceStack.get(last).getDataFlowNode();
<a class="jxr_linenumber" name="217" href="#217">217</a> 	DataFlowNode doFirst = doSt.getFlow().get(doSt.getIndex() + 1);
<a class="jxr_linenumber" name="218" href="#218">218</a> 	<strong class="jxr_keyword">if</strong> (doFirst.getIndex() != doExpr.getIndex()) {
<a class="jxr_linenumber" name="219" href="#219">219</a> 	    doExpr.addPathToChild(doFirst);
<a class="jxr_linenumber" name="220" href="#220">220</a> 	}
<a class="jxr_linenumber" name="221" href="#221">221</a>     }
<a class="jxr_linenumber" name="222" href="#222">222</a> 
<a class="jxr_linenumber" name="223" href="#223">223</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> computeFor(<strong class="jxr_keyword">int</strong> firstIndex, <strong class="jxr_keyword">int</strong> lastIndex) {
<a class="jxr_linenumber" name="224" href="#224">224</a> 	DataFlowNode fExpr = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="225" href="#225">225</a> 	DataFlowNode fUpdate = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="226" href="#226">226</a> 	DataFlowNode fSt = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="227" href="#227">227</a> 	DataFlowNode fEnd = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="228" href="#228">228</a> 	<strong class="jxr_keyword">boolean</strong> isUpdate = false;
<a class="jxr_linenumber" name="229" href="#229">229</a> 
<a class="jxr_linenumber" name="230" href="#230">230</a> 	<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = firstIndex; i &lt;= lastIndex; i++) {
<a class="jxr_linenumber" name="231" href="#231">231</a> 	    StackObject so = <strong class="jxr_keyword">this</strong>.braceStack.get(i);
<a class="jxr_linenumber" name="232" href="#232">232</a> 	    DataFlowNode node = so.getDataFlowNode();
<a class="jxr_linenumber" name="233" href="#233">233</a> 
<a class="jxr_linenumber" name="234" href="#234">234</a> 	    <strong class="jxr_keyword">if</strong> (so.getType() == NodeType.FOR_EXPR) {
<a class="jxr_linenumber" name="235" href="#235">235</a> 		fExpr = node;
<a class="jxr_linenumber" name="236" href="#236">236</a> 	    } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (so.getType() == NodeType.FOR_UPDATE) {
<a class="jxr_linenumber" name="237" href="#237">237</a> 		fUpdate = node;
<a class="jxr_linenumber" name="238" href="#238">238</a> 		isUpdate = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="239" href="#239">239</a> 	    } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (so.getType() == NodeType.FOR_BEFORE_FIRST_STATEMENT) {
<a class="jxr_linenumber" name="240" href="#240">240</a> 		fSt = node;
<a class="jxr_linenumber" name="241" href="#241">241</a> 	    } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (so.getType() == NodeType.FOR_END) {
<a class="jxr_linenumber" name="242" href="#242">242</a> 		fEnd = node;
<a class="jxr_linenumber" name="243" href="#243">243</a> 	    }
<a class="jxr_linenumber" name="244" href="#244">244</a> 	}
<a class="jxr_linenumber" name="245" href="#245">245</a> 	DataFlowNode end = fEnd.getFlow().get(fEnd.getIndex() + 1);
<a class="jxr_linenumber" name="246" href="#246">246</a> 
<a class="jxr_linenumber" name="247" href="#247">247</a> 	DataFlowNode firstSt = fSt.getChildren().get(0);
<a class="jxr_linenumber" name="248" href="#248">248</a> 
<a class="jxr_linenumber" name="249" href="#249">249</a> 	<strong class="jxr_keyword">if</strong> (isUpdate) {
<a class="jxr_linenumber" name="250" href="#250">250</a> 	    <strong class="jxr_keyword">if</strong> (fSt.getIndex() != fEnd.getIndex()) {
<a class="jxr_linenumber" name="251" href="#251">251</a> 		end.reverseParentPathsTo(fUpdate);
<a class="jxr_linenumber" name="252" href="#252">252</a> 		fExpr.removePathToChild(fUpdate);
<a class="jxr_linenumber" name="253" href="#253">253</a> 		fUpdate.addPathToChild(fExpr);
<a class="jxr_linenumber" name="254" href="#254">254</a> 		fUpdate.removePathToChild(firstSt);
<a class="jxr_linenumber" name="255" href="#255">255</a> 		fExpr.addPathToChild(firstSt);
<a class="jxr_linenumber" name="256" href="#256">256</a> 		fExpr.addPathToChild(end);
<a class="jxr_linenumber" name="257" href="#257">257</a> 	    } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="258" href="#258">258</a> 		fSt.removePathToChild(end);
<a class="jxr_linenumber" name="259" href="#259">259</a> 		fExpr.removePathToChild(fUpdate);
<a class="jxr_linenumber" name="260" href="#260">260</a> 		fUpdate.addPathToChild(fExpr);
<a class="jxr_linenumber" name="261" href="#261">261</a> 		fExpr.addPathToChild(fUpdate);
<a class="jxr_linenumber" name="262" href="#262">262</a> 		fExpr.addPathToChild(end);
<a class="jxr_linenumber" name="263" href="#263">263</a> 	    }
<a class="jxr_linenumber" name="264" href="#264">264</a> 	} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="265" href="#265">265</a> 	    <strong class="jxr_keyword">if</strong> (fSt.getIndex() != fEnd.getIndex()) {
<a class="jxr_linenumber" name="266" href="#266">266</a> 		end.reverseParentPathsTo(fExpr);
<a class="jxr_linenumber" name="267" href="#267">267</a> 		fExpr.addPathToChild(end);
<a class="jxr_linenumber" name="268" href="#268">268</a> 	    }
<a class="jxr_linenumber" name="269" href="#269">269</a> 	}
<a class="jxr_linenumber" name="270" href="#270">270</a>     }
<a class="jxr_linenumber" name="271" href="#271">271</a> 
<a class="jxr_linenumber" name="272" href="#272">272</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> computeSwitch(<strong class="jxr_keyword">int</strong> firstIndex, <strong class="jxr_keyword">int</strong> lastIndex) {
<a class="jxr_linenumber" name="273" href="#273">273</a> 
<a class="jxr_linenumber" name="274" href="#274">274</a> 	<strong class="jxr_keyword">int</strong> diff = lastIndex - firstIndex;
<a class="jxr_linenumber" name="275" href="#275">275</a> 	<strong class="jxr_keyword">boolean</strong> defaultStatement = false;
<a class="jxr_linenumber" name="276" href="#276">276</a> 
<a class="jxr_linenumber" name="277" href="#277">277</a> 	DataFlowNode sStart = <strong class="jxr_keyword">this</strong>.braceStack.get(firstIndex).getDataFlowNode();
<a class="jxr_linenumber" name="278" href="#278">278</a> 	DataFlowNode sEnd = <strong class="jxr_keyword">this</strong>.braceStack.get(lastIndex).getDataFlowNode();
<a class="jxr_linenumber" name="279" href="#279">279</a> 	DataFlowNode end = sEnd.getChildren().get(0);
<a class="jxr_linenumber" name="280" href="#280">280</a> 
<a class="jxr_linenumber" name="281" href="#281">281</a> 	<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; diff - 2; i++) {
<a class="jxr_linenumber" name="282" href="#282">282</a> 	    StackObject so = <strong class="jxr_keyword">this</strong>.braceStack.get(firstIndex + 2 + i);
<a class="jxr_linenumber" name="283" href="#283">283</a> 	    DataFlowNode node = so.getDataFlowNode();
<a class="jxr_linenumber" name="284" href="#284">284</a> 
<a class="jxr_linenumber" name="285" href="#285">285</a> 	    sStart.addPathToChild(node.getChildren().get(0));
<a class="jxr_linenumber" name="286" href="#286">286</a> 
<a class="jxr_linenumber" name="287" href="#287">287</a> 	    <strong class="jxr_keyword">if</strong> (so.getType() == NodeType.SWITCH_LAST_DEFAULT_STATEMENT) {
<a class="jxr_linenumber" name="288" href="#288">288</a> 		defaultStatement = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="289" href="#289">289</a> 	    }
<a class="jxr_linenumber" name="290" href="#290">290</a> 	}
<a class="jxr_linenumber" name="291" href="#291">291</a> 
<a class="jxr_linenumber" name="292" href="#292">292</a> 	<strong class="jxr_keyword">if</strong> (!defaultStatement) {
<a class="jxr_linenumber" name="293" href="#293">293</a> 	    sStart.addPathToChild(end);
<a class="jxr_linenumber" name="294" href="#294">294</a> 	}
<a class="jxr_linenumber" name="295" href="#295">295</a>     }
<a class="jxr_linenumber" name="296" href="#296">296</a> 
<a class="jxr_linenumber" name="297" href="#297">297</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> computeWhile(<strong class="jxr_keyword">int</strong> first, <strong class="jxr_keyword">int</strong> last) {
<a class="jxr_linenumber" name="298" href="#298">298</a> 	DataFlowNode wStart = <strong class="jxr_keyword">this</strong>.braceStack.get(first).getDataFlowNode();
<a class="jxr_linenumber" name="299" href="#299">299</a> 	DataFlowNode wEnd = <strong class="jxr_keyword">this</strong>.braceStack.get(last).getDataFlowNode();
<a class="jxr_linenumber" name="300" href="#300">300</a> 
<a class="jxr_linenumber" name="301" href="#301">301</a> 	DataFlowNode end = wEnd.getFlow().get(wEnd.getIndex() + 1);
<a class="jxr_linenumber" name="302" href="#302">302</a> 
<a class="jxr_linenumber" name="303" href="#303">303</a> 	<strong class="jxr_keyword">if</strong> (wStart.getIndex() != wEnd.getIndex()) {
<a class="jxr_linenumber" name="304" href="#304">304</a> 	    end.reverseParentPathsTo(wStart);
<a class="jxr_linenumber" name="305" href="#305">305</a> 	    wStart.addPathToChild(end);
<a class="jxr_linenumber" name="306" href="#306">306</a> 	}
<a class="jxr_linenumber" name="307" href="#307">307</a>     }
<a class="jxr_linenumber" name="308" href="#308">308</a> 
<a class="jxr_linenumber" name="309" href="#309">309</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> computeIf(<strong class="jxr_keyword">int</strong> first, <strong class="jxr_keyword">int</strong> second, <strong class="jxr_keyword">int</strong> last) {
<a class="jxr_linenumber" name="310" href="#310">310</a> 	DataFlowNode ifStart = <strong class="jxr_keyword">this</strong>.braceStack.get(first).getDataFlowNode();
<a class="jxr_linenumber" name="311" href="#311">311</a> 	DataFlowNode ifEnd = <strong class="jxr_keyword">this</strong>.braceStack.get(second).getDataFlowNode();
<a class="jxr_linenumber" name="312" href="#312">312</a> 	DataFlowNode elseEnd = <strong class="jxr_keyword">this</strong>.braceStack.get(last).getDataFlowNode();
<a class="jxr_linenumber" name="313" href="#313">313</a> 
<a class="jxr_linenumber" name="314" href="#314">314</a> 	DataFlowNode elseStart = ifEnd.getFlow().get(ifEnd.getIndex() + 1);
<a class="jxr_linenumber" name="315" href="#315">315</a> 	DataFlowNode end = elseEnd.getFlow().get(elseEnd.getIndex() + 1);
<a class="jxr_linenumber" name="316" href="#316">316</a> 
<a class="jxr_linenumber" name="317" href="#317">317</a> 	<em class="jxr_comment">// if if-statement and else-statement contains statements or expressions</em>
<a class="jxr_linenumber" name="318" href="#318">318</a> 	<strong class="jxr_keyword">if</strong> (ifStart.getIndex() != ifEnd.getIndex() &amp;&amp; ifEnd.getIndex() != elseEnd.getIndex()) {
<a class="jxr_linenumber" name="319" href="#319">319</a> 	    elseStart.reverseParentPathsTo(end);
<a class="jxr_linenumber" name="320" href="#320">320</a> 	    ifStart.addPathToChild(elseStart);
<a class="jxr_linenumber" name="321" href="#321">321</a> 	}
<a class="jxr_linenumber" name="322" href="#322">322</a> 	<em class="jxr_comment">// if only if-statement contains no expressions</em>
<a class="jxr_linenumber" name="323" href="#323">323</a> 	<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (ifStart.getIndex() == ifEnd.getIndex() &amp;&amp; ifEnd.getIndex() != elseEnd.getIndex()) {
<a class="jxr_linenumber" name="324" href="#324">324</a> 	    ifStart.addPathToChild(end);
<a class="jxr_linenumber" name="325" href="#325">325</a> 	}
<a class="jxr_linenumber" name="326" href="#326">326</a> 	<em class="jxr_comment">// if only else-statement contains no expressions</em>
<a class="jxr_linenumber" name="327" href="#327">327</a> 	<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (ifEnd.getIndex() == elseEnd.getIndex() &amp;&amp; ifStart.getIndex() != ifEnd.getIndex()) {
<a class="jxr_linenumber" name="328" href="#328">328</a> 	    ifStart.addPathToChild(end);
<a class="jxr_linenumber" name="329" href="#329">329</a> 	}
<a class="jxr_linenumber" name="330" href="#330">330</a>     }
<a class="jxr_linenumber" name="331" href="#331">331</a> 
<a class="jxr_linenumber" name="332" href="#332">332</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> computeIf(<strong class="jxr_keyword">int</strong> first, <strong class="jxr_keyword">int</strong> last) {
<a class="jxr_linenumber" name="333" href="#333">333</a> 	DataFlowNode ifStart = <strong class="jxr_keyword">this</strong>.braceStack.get(first).getDataFlowNode();
<a class="jxr_linenumber" name="334" href="#334">334</a> 	DataFlowNode ifEnd = <strong class="jxr_keyword">this</strong>.braceStack.get(last).getDataFlowNode();
<a class="jxr_linenumber" name="335" href="#335">335</a> 
<a class="jxr_linenumber" name="336" href="#336">336</a> 	<em class="jxr_comment">// only if the if-statement contains another Statement or Expression</em>
<a class="jxr_linenumber" name="337" href="#337">337</a> 	<strong class="jxr_keyword">if</strong> (ifStart.getIndex() != ifEnd.getIndex()) {
<a class="jxr_linenumber" name="338" href="#338">338</a> 	    DataFlowNode end = ifEnd.getFlow().get(ifEnd.getIndex() + 1);
<a class="jxr_linenumber" name="339" href="#339">339</a> 	    ifStart.addPathToChild(end);
<a class="jxr_linenumber" name="340" href="#340">340</a> 	}
<a class="jxr_linenumber" name="341" href="#341">341</a>     }
<a class="jxr_linenumber" name="342" href="#342">342</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

