<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SequenceChecker xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/lang/dfa/SequenceChecker.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.dfa;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * @author raik</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *         &lt;p/&gt;</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> *         Computes the first sequence in a list.</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *         &lt;p/&gt;</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *         e.g.</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> *         IF_START			0</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> *         WHILE_EXPR		1</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *         WHILE_END		2</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> *         IF_END			3</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *         &lt;p/&gt;</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> *         The first sequence is WHILE_EXPR und WHILE_END. It returns always the</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> *         first inner nested scope.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">SequenceChecker</a> {
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>      <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_comment">     * Element of logical structure of brace nodes.</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_comment">     * */</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a> {
<a class="jxr_linenumber" name="30" href="#30">30</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ROOT = -1;
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>  	<strong class="jxr_keyword">private</strong> List&lt;Status&gt; nextSteps = <strong class="jxr_keyword">new</strong> ArrayList&lt;Status&gt;();
<a class="jxr_linenumber" name="33" href="#33">33</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> type;
<a class="jxr_linenumber" name="34" href="#34">34</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> lastStep;
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(<strong class="jxr_keyword">int</strong> type) {
<a class="jxr_linenumber" name="37" href="#37">37</a>  	    <strong class="jxr_keyword">this</strong>(type, false);
<a class="jxr_linenumber" name="38" href="#38">38</a>  	}
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(<strong class="jxr_keyword">int</strong> type, <strong class="jxr_keyword">boolean</strong> lastStep) {
<a class="jxr_linenumber" name="41" href="#41">41</a>  	    <strong class="jxr_keyword">this</strong>.type = type;
<a class="jxr_linenumber" name="42" href="#42">42</a>  	    <strong class="jxr_keyword">this</strong>.lastStep = lastStep;
<a class="jxr_linenumber" name="43" href="#43">43</a>  	}
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addStep(<a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a> type) {
<a class="jxr_linenumber" name="46" href="#46">46</a>  	    nextSteps.add(type);
<a class="jxr_linenumber" name="47" href="#47">47</a>  	}
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a> step(<strong class="jxr_keyword">int</strong> type) {
<a class="jxr_linenumber" name="50" href="#50">50</a>  	    <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; <strong class="jxr_keyword">this</strong>.nextSteps.size(); i++) {
<a class="jxr_linenumber" name="51" href="#51">51</a>  		<strong class="jxr_keyword">if</strong> (type == nextSteps.get(i).type) {
<a class="jxr_linenumber" name="52" href="#52">52</a>  		    <strong class="jxr_keyword">return</strong> nextSteps.get(i);
<a class="jxr_linenumber" name="53" href="#53">53</a>  		}
<a class="jxr_linenumber" name="54" href="#54">54</a>  	    }
<a class="jxr_linenumber" name="55" href="#55">55</a>  	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="56" href="#56">56</a>  	}
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isLastStep() {
<a class="jxr_linenumber" name="59" href="#59">59</a>  	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.lastStep;
<a class="jxr_linenumber" name="60" href="#60">60</a>  	}
<a class="jxr_linenumber" name="61" href="#61">61</a>  
<a class="jxr_linenumber" name="62" href="#62">62</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasMoreSteps() {
<a class="jxr_linenumber" name="63" href="#63">63</a>  	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.nextSteps.size() &gt; 1;
<a class="jxr_linenumber" name="64" href="#64">64</a>  	}
<a class="jxr_linenumber" name="65" href="#65">65</a>      }
<a class="jxr_linenumber" name="66" href="#66">66</a>  
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a> root;
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>      <strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="70" href="#70">70</a>  	root = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(Status.ROOT);
<a class="jxr_linenumber" name="71" href="#71">71</a>  	Status ifNode = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.IF_EXPR);
<a class="jxr_linenumber" name="72" href="#72">72</a>  	Status ifSt = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.IF_LAST_STATEMENT);
<a class="jxr_linenumber" name="73" href="#73">73</a>  	Status ifStWithoutElse = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.IF_LAST_STATEMENT_WITHOUT_ELSE, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="74" href="#74">74</a>  	Status elseSt = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.ELSE_LAST_STATEMENT, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="75" href="#75">75</a>  	Status whileNode = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.WHILE_EXPR);
<a class="jxr_linenumber" name="76" href="#76">76</a>  	Status whileSt = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.WHILE_LAST_STATEMENT, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="77" href="#77">77</a>  	Status switchNode = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.SWITCH_START);
<a class="jxr_linenumber" name="78" href="#78">78</a>  	Status caseSt = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.CASE_LAST_STATEMENT);
<a class="jxr_linenumber" name="79" href="#79">79</a>  	Status switchDefault = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.SWITCH_LAST_DEFAULT_STATEMENT);
<a class="jxr_linenumber" name="80" href="#80">80</a>  	Status switchEnd = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.SWITCH_END, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>  	Status forInit = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.FOR_INIT);
<a class="jxr_linenumber" name="83" href="#83">83</a>  	Status forExpr = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.FOR_EXPR);
<a class="jxr_linenumber" name="84" href="#84">84</a>  	Status forUpdate = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.FOR_UPDATE);
<a class="jxr_linenumber" name="85" href="#85">85</a>  	Status forSt = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.FOR_BEFORE_FIRST_STATEMENT);
<a class="jxr_linenumber" name="86" href="#86">86</a>  	Status forEnd = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.FOR_END, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="87" href="#87">87</a>  
<a class="jxr_linenumber" name="88" href="#88">88</a>  	Status doSt = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.DO_BEFORE_FIRST_STATEMENT);
<a class="jxr_linenumber" name="89" href="#89">89</a>  	Status doExpr = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.DO_EXPR, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="90" href="#90">90</a>  
<a class="jxr_linenumber" name="91" href="#91">91</a>  	Status labelNode = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.LABEL_STATEMENT);
<a class="jxr_linenumber" name="92" href="#92">92</a>  	Status labelEnd = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a>(NodeType.LABEL_LAST_STATEMENT, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>  	root.addStep(ifNode);
<a class="jxr_linenumber" name="95" href="#95">95</a>  	root.addStep(whileNode);
<a class="jxr_linenumber" name="96" href="#96">96</a>  	root.addStep(switchNode);
<a class="jxr_linenumber" name="97" href="#97">97</a>  	root.addStep(forInit);
<a class="jxr_linenumber" name="98" href="#98">98</a>  	root.addStep(forExpr);
<a class="jxr_linenumber" name="99" href="#99">99</a>  	root.addStep(forUpdate);
<a class="jxr_linenumber" name="100" href="#100">100</a> 	root.addStep(forSt);
<a class="jxr_linenumber" name="101" href="#101">101</a> 	root.addStep(doSt);
<a class="jxr_linenumber" name="102" href="#102">102</a> 	root.addStep(labelNode);
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a> 	ifNode.addStep(ifSt);
<a class="jxr_linenumber" name="105" href="#105">105</a> 	ifNode.addStep(ifStWithoutElse);
<a class="jxr_linenumber" name="106" href="#106">106</a> 	ifSt.addStep(elseSt);
<a class="jxr_linenumber" name="107" href="#107">107</a> 	ifStWithoutElse.addStep(root);
<a class="jxr_linenumber" name="108" href="#108">108</a> 	elseSt.addStep(root);
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a> 	labelNode.addStep(labelEnd);
<a class="jxr_linenumber" name="111" href="#111">111</a> 	labelEnd.addStep(root);
<a class="jxr_linenumber" name="112" href="#112">112</a> 
<a class="jxr_linenumber" name="113" href="#113">113</a> 	whileNode.addStep(whileSt);
<a class="jxr_linenumber" name="114" href="#114">114</a> 	whileSt.addStep(root);
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a> 	switchNode.addStep(caseSt);
<a class="jxr_linenumber" name="117" href="#117">117</a> 	switchNode.addStep(switchDefault);
<a class="jxr_linenumber" name="118" href="#118">118</a> 	switchNode.addStep(switchEnd);
<a class="jxr_linenumber" name="119" href="#119">119</a> 	caseSt.addStep(caseSt);
<a class="jxr_linenumber" name="120" href="#120">120</a> 	caseSt.addStep(switchDefault);
<a class="jxr_linenumber" name="121" href="#121">121</a> 	caseSt.addStep(switchEnd);
<a class="jxr_linenumber" name="122" href="#122">122</a> 	switchDefault.addStep(switchEnd);
<a class="jxr_linenumber" name="123" href="#123">123</a> 	switchDefault.addStep(caseSt);
<a class="jxr_linenumber" name="124" href="#124">124</a> 	switchEnd.addStep(root);
<a class="jxr_linenumber" name="125" href="#125">125</a> 
<a class="jxr_linenumber" name="126" href="#126">126</a> 	forInit.addStep(forExpr);
<a class="jxr_linenumber" name="127" href="#127">127</a> 	forInit.addStep(forUpdate);
<a class="jxr_linenumber" name="128" href="#128">128</a> 	forInit.addStep(forSt);
<a class="jxr_linenumber" name="129" href="#129">129</a> 	forExpr.addStep(forUpdate);
<a class="jxr_linenumber" name="130" href="#130">130</a> 	forExpr.addStep(forSt);
<a class="jxr_linenumber" name="131" href="#131">131</a> 	forUpdate.addStep(forSt);
<a class="jxr_linenumber" name="132" href="#132">132</a> 	forSt.addStep(forEnd);
<a class="jxr_linenumber" name="133" href="#133">133</a> 	forEnd.addStep(root);
<a class="jxr_linenumber" name="134" href="#134">134</a> 
<a class="jxr_linenumber" name="135" href="#135">135</a> 	doSt.addStep(doExpr);
<a class="jxr_linenumber" name="136" href="#136">136</a> 	doExpr.addStep(root);
<a class="jxr_linenumber" name="137" href="#137">137</a>     }
<a class="jxr_linenumber" name="138" href="#138">138</a> 
<a class="jxr_linenumber" name="139" href="#139">139</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">Status</a> aktStatus;
<a class="jxr_linenumber" name="140" href="#140">140</a>     <strong class="jxr_keyword">private</strong> List&lt;StackObject&gt; bracesList;
<a class="jxr_linenumber" name="141" href="#141">141</a> 
<a class="jxr_linenumber" name="142" href="#142">142</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> firstIndex = -1;
<a class="jxr_linenumber" name="143" href="#143">143</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> lastIndex = -1;
<a class="jxr_linenumber" name="144" href="#144">144</a> 
<a class="jxr_linenumber" name="145" href="#145">145</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="146" href="#146">146</a> <em class="jxr_comment">     * Defines the logical structure.</em>
<a class="jxr_linenumber" name="147" href="#147">147</a> <em class="jxr_comment">     * */</em>
<a class="jxr_linenumber" name="148" href="#148">148</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/dfa/SequenceChecker.html">SequenceChecker</a>(List&lt;StackObject&gt; bracesList) {
<a class="jxr_linenumber" name="149" href="#149">149</a> 	<strong class="jxr_keyword">this</strong>.aktStatus = root;
<a class="jxr_linenumber" name="150" href="#150">150</a> 	<strong class="jxr_keyword">this</strong>.bracesList = bracesList;
<a class="jxr_linenumber" name="151" href="#151">151</a>     }
<a class="jxr_linenumber" name="152" href="#152">152</a> 
<a class="jxr_linenumber" name="153" href="#153">153</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * Finds the first most inner sequence e.g IFStart &amp; IFEnd. If no sequence</em>
<a class="jxr_linenumber" name="155" href="#155">155</a> <em class="jxr_javadoccomment">     * is found or the list is empty the method returns false.</em>
<a class="jxr_linenumber" name="156" href="#156">156</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="157" href="#157">157</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> run() {
<a class="jxr_linenumber" name="158" href="#158">158</a> 	<strong class="jxr_keyword">this</strong>.aktStatus = root;
<a class="jxr_linenumber" name="159" href="#159">159</a> 	<strong class="jxr_keyword">this</strong>.firstIndex = 0;
<a class="jxr_linenumber" name="160" href="#160">160</a> 	<strong class="jxr_keyword">this</strong>.lastIndex = 0;
<a class="jxr_linenumber" name="161" href="#161">161</a> 	<strong class="jxr_keyword">boolean</strong> lookAhead = false;
<a class="jxr_linenumber" name="162" href="#162">162</a> 
<a class="jxr_linenumber" name="163" href="#163">163</a> 	<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; <strong class="jxr_keyword">this</strong>.bracesList.size(); i++) {
<a class="jxr_linenumber" name="164" href="#164">164</a> 	    StackObject so = bracesList.get(i);
<a class="jxr_linenumber" name="165" href="#165">165</a> 	    aktStatus = <strong class="jxr_keyword">this</strong>.aktStatus.step(so.getType());
<a class="jxr_linenumber" name="166" href="#166">166</a> 
<a class="jxr_linenumber" name="167" href="#167">167</a> 	    <strong class="jxr_keyword">if</strong> (aktStatus == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="168" href="#168">168</a> 		<strong class="jxr_keyword">if</strong> (lookAhead) {
<a class="jxr_linenumber" name="169" href="#169">169</a> 		    <strong class="jxr_keyword">this</strong>.lastIndex = i - 1;
<a class="jxr_linenumber" name="170" href="#170">170</a> 		    <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="171" href="#171">171</a> 		}
<a class="jxr_linenumber" name="172" href="#172">172</a> 		<strong class="jxr_keyword">this</strong>.aktStatus = root;
<a class="jxr_linenumber" name="173" href="#173">173</a> 		<strong class="jxr_keyword">this</strong>.firstIndex = i;
<a class="jxr_linenumber" name="174" href="#174">174</a> 		i--;
<a class="jxr_linenumber" name="175" href="#175">175</a> 		<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="176" href="#176">176</a> 	    } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="177" href="#177">177</a> 		<strong class="jxr_keyword">if</strong> (aktStatus.isLastStep() &amp;&amp; !aktStatus.hasMoreSteps()) {
<a class="jxr_linenumber" name="178" href="#178">178</a> 		    <strong class="jxr_keyword">this</strong>.lastIndex = i;
<a class="jxr_linenumber" name="179" href="#179">179</a> 		    <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="180" href="#180">180</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (aktStatus.isLastStep() &amp;&amp; aktStatus.hasMoreSteps()) {
<a class="jxr_linenumber" name="181" href="#181">181</a> 		    lookAhead = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="182" href="#182">182</a> 		    <strong class="jxr_keyword">this</strong>.lastIndex = i;
<a class="jxr_linenumber" name="183" href="#183">183</a> 		}
<a class="jxr_linenumber" name="184" href="#184">184</a> 	    }
<a class="jxr_linenumber" name="185" href="#185">185</a> 	}
<a class="jxr_linenumber" name="186" href="#186">186</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.firstIndex == <strong class="jxr_keyword">this</strong>.lastIndex;
<a class="jxr_linenumber" name="187" href="#187">187</a>     }
<a class="jxr_linenumber" name="188" href="#188">188</a> 
<a class="jxr_linenumber" name="189" href="#189">189</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getFirstIndex() {
<a class="jxr_linenumber" name="190" href="#190">190</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.firstIndex;
<a class="jxr_linenumber" name="191" href="#191">191</a>     }
<a class="jxr_linenumber" name="192" href="#192">192</a> 
<a class="jxr_linenumber" name="193" href="#193">193</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getLastIndex() {
<a class="jxr_linenumber" name="194" href="#194">194</a> 	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.lastIndex;
<a class="jxr_linenumber" name="195" href="#195">195</a>     }
<a class="jxr_linenumber" name="196" href="#196">196</a> 
<a class="jxr_linenumber" name="197" href="#197">197</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

