<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Benchmarker xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/benchmark/Benchmarker.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.benchmark;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.InputStreamReader;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.io.Reader;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.TreeSet;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.PMDConfiguration;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.PMD;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.PMDException;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.Rule;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.RuleContext;
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.RuleSet;
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.RuleSetFactory;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.RuleSetNotFoundException;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.RuleSets;
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.SourceCodeProcessor;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.Language;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.LanguageFilenameFilter;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.LanguageVersion;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.Parser;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.FileUtil;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.IOUtil;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.StringUtil;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.datasource.DataSource;
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/sourceforge/pmd/benchmark/Benchmarker.html">Benchmarker</a> {
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     * @param args String[]</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     * @param name String</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     * @return boolean</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> findBooleanSwitch(String[] args, String name) {
<a class="jxr_linenumber" name="44" href="#44">44</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; args.length; i++) {
<a class="jxr_linenumber" name="45" href="#45">45</a>              <strong class="jxr_keyword">if</strong> (args[i].equals(name)) {
<a class="jxr_linenumber" name="46" href="#46">46</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="47" href="#47">47</a>              }
<a class="jxr_linenumber" name="48" href="#48">48</a>          }
<a class="jxr_linenumber" name="49" href="#49">49</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="50" href="#50">50</a>      }
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * @param args String[]</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * @param name String</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * @param defaultValue String</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     * @return String</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String findOptionalStringValue(String[] args, String name, String defaultValue) {
<a class="jxr_linenumber" name="60" href="#60">60</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; args.length; i++) {
<a class="jxr_linenumber" name="61" href="#61">61</a>              <strong class="jxr_keyword">if</strong> (args[i].equals(name)) {
<a class="jxr_linenumber" name="62" href="#62">62</a>                  <strong class="jxr_keyword">return</strong> args[i + 1];
<a class="jxr_linenumber" name="63" href="#63">63</a>              }
<a class="jxr_linenumber" name="64" href="#64">64</a>          }
<a class="jxr_linenumber" name="65" href="#65">65</a>          <strong class="jxr_keyword">return</strong> defaultValue;
<a class="jxr_linenumber" name="66" href="#66">66</a>      }
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @param args String[]</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * @throws RuleSetNotFoundException</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * @throws IOException</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * @throws PMDException</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) <strong class="jxr_keyword">throws</strong> RuleSetNotFoundException, IOException, PMDException {
<a class="jxr_linenumber" name="76" href="#76">76</a>  
<a class="jxr_linenumber" name="77" href="#77">77</a>          String targetjdk = findOptionalStringValue(args, <span class="jxr_string">"--targetjdk"</span>, <span class="jxr_string">"1.4"</span>);
<a class="jxr_linenumber" name="78" href="#78">78</a>          <a href="../../../../net/sourceforge/pmd/lang/Language.html">Language</a> language = Language.JAVA;
<a class="jxr_linenumber" name="79" href="#79">79</a>          <a href="../../../../net/sourceforge/pmd/lang/LanguageVersion.html">LanguageVersion</a> languageVersion = language.getVersion(targetjdk);
<a class="jxr_linenumber" name="80" href="#80">80</a>          <strong class="jxr_keyword">if</strong> (languageVersion == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="81" href="#81">81</a>          	languageVersion = language.getDefaultVersion();
<a class="jxr_linenumber" name="82" href="#82">82</a>          }
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>          String srcDir = findOptionalStringValue(args, <span class="jxr_string">"--source-directory"</span>, <span class="jxr_string">"/usr/local/java/src/java/lang/"</span>);
<a class="jxr_linenumber" name="85" href="#85">85</a>          List&lt;DataSource&gt; dataSources = FileUtil.collectFiles(srcDir, <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/lang/LanguageFilenameFilter.html">LanguageFilenameFilter</a>(language));
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>          <strong class="jxr_keyword">boolean</strong> debug = findBooleanSwitch(args, <span class="jxr_string">"--debug"</span>);
<a class="jxr_linenumber" name="88" href="#88">88</a>          <strong class="jxr_keyword">boolean</strong> parseOnly = findBooleanSwitch(args, <span class="jxr_string">"--parse-only"</span>);
<a class="jxr_linenumber" name="89" href="#89">89</a>  
<a class="jxr_linenumber" name="90" href="#90">90</a>          <strong class="jxr_keyword">if</strong> (debug) {
<a class="jxr_linenumber" name="91" href="#91">91</a>              System.out.println(<span class="jxr_string">"Using "</span> +language.getName() + <span class="jxr_string">" "</span> + languageVersion.getVersion());
<a class="jxr_linenumber" name="92" href="#92">92</a>          }
<a class="jxr_linenumber" name="93" href="#93">93</a>          <strong class="jxr_keyword">if</strong> (parseOnly) {
<a class="jxr_linenumber" name="94" href="#94">94</a>          	Parser parser = PMD.parserFor(languageVersion, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="95" href="#95">95</a>              parseStress(parser, dataSources, debug);
<a class="jxr_linenumber" name="96" href="#96">96</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="97" href="#97">97</a>              String ruleset = findOptionalStringValue(args, <span class="jxr_string">"--ruleset"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="98" href="#98">98</a>              <strong class="jxr_keyword">if</strong> (debug) {
<a class="jxr_linenumber" name="99" href="#99">99</a>          		System.out.println(<span class="jxr_string">"Checking directory "</span> + srcDir);
<a class="jxr_linenumber" name="100" href="#100">100</a>             }
<a class="jxr_linenumber" name="101" href="#101">101</a>             Set&lt;RuleDuration&gt; results = <strong class="jxr_keyword">new</strong> TreeSet&lt;RuleDuration&gt;();
<a class="jxr_linenumber" name="102" href="#102">102</a>             <a href="../../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> factory = <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a>();
<a class="jxr_linenumber" name="103" href="#103">103</a>             <strong class="jxr_keyword">if</strong> (StringUtil.isNotEmpty(ruleset)) {
<a class="jxr_linenumber" name="104" href="#104">104</a>                 stress(languageVersion, factory.createRuleSet(ruleset), dataSources, results, debug);
<a class="jxr_linenumber" name="105" href="#105">105</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="106" href="#106">106</a>                 Iterator&lt;RuleSet&gt; i = factory.getRegisteredRuleSets();
<a class="jxr_linenumber" name="107" href="#107">107</a>                 <strong class="jxr_keyword">while</strong> (i.hasNext()) {
<a class="jxr_linenumber" name="108" href="#108">108</a>                     stress(languageVersion, i.next(), dataSources, results, debug);
<a class="jxr_linenumber" name="109" href="#109">109</a>                 }
<a class="jxr_linenumber" name="110" href="#110">110</a>             }
<a class="jxr_linenumber" name="111" href="#111">111</a> 
<a class="jxr_linenumber" name="112" href="#112">112</a>             <a href="../../../../net/sourceforge/pmd/benchmark/TextReport.html">TextReport</a> report = <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/benchmark/TextReport.html">TextReport</a>();
<a class="jxr_linenumber" name="113" href="#113">113</a> 			report.generate(results, System.err);
<a class="jxr_linenumber" name="114" href="#114">114</a>         }
<a class="jxr_linenumber" name="115" href="#115">115</a>     }
<a class="jxr_linenumber" name="116" href="#116">116</a> 
<a class="jxr_linenumber" name="117" href="#117">117</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * @param parser Parser</em>
<a class="jxr_linenumber" name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * @param dataSources List&lt;DataSource&gt;</em>
<a class="jxr_linenumber" name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * @param debug boolean</em>
<a class="jxr_linenumber" name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * @throws IOException</em>
<a class="jxr_linenumber" name="122" href="#122">122</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="123" href="#123">123</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> parseStress(<a href="../../../../net/sourceforge/pmd/lang/Parser.html">Parser</a> parser, List&lt;DataSource&gt; dataSources, <strong class="jxr_keyword">boolean</strong> debug) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="124" href="#124">124</a> 
<a class="jxr_linenumber" name="125" href="#125">125</a>         <strong class="jxr_keyword">long</strong> start = System.currentTimeMillis();
<a class="jxr_linenumber" name="126" href="#126">126</a> 
<a class="jxr_linenumber" name="127" href="#127">127</a>         <strong class="jxr_keyword">for</strong> (DataSource dataSource: dataSources) {
<a class="jxr_linenumber" name="128" href="#128">128</a>             parser.parse(
<a class="jxr_linenumber" name="129" href="#129">129</a>             	dataSource.getNiceFileName(false, <strong class="jxr_keyword">null</strong>),
<a class="jxr_linenumber" name="130" href="#130">130</a>             	<strong class="jxr_keyword">new</strong> InputStreamReader(dataSource.getInputStream()
<a class="jxr_linenumber" name="131" href="#131">131</a>             	)
<a class="jxr_linenumber" name="132" href="#132">132</a>             );
<a class="jxr_linenumber" name="133" href="#133">133</a>         }
<a class="jxr_linenumber" name="134" href="#134">134</a> 
<a class="jxr_linenumber" name="135" href="#135">135</a>         <strong class="jxr_keyword">if</strong> (debug) {
<a class="jxr_linenumber" name="136" href="#136">136</a>         	<strong class="jxr_keyword">long</strong> end = System.currentTimeMillis();
<a class="jxr_linenumber" name="137" href="#137">137</a>         	<strong class="jxr_keyword">long</strong> elapsed = end - start;
<a class="jxr_linenumber" name="138" href="#138">138</a>         	System.out.println(<span class="jxr_string">"That took "</span> + elapsed + <span class="jxr_string">" ms"</span>);
<a class="jxr_linenumber" name="139" href="#139">139</a>         }
<a class="jxr_linenumber" name="140" href="#140">140</a>     }
<a class="jxr_linenumber" name="141" href="#141">141</a> 
<a class="jxr_linenumber" name="142" href="#142">142</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="143" href="#143">143</a> <em class="jxr_javadoccomment">     * @param languageVersion LanguageVersion</em>
<a class="jxr_linenumber" name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * @param ruleSet RuleSet</em>
<a class="jxr_linenumber" name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * @param dataSources List&lt;DataSource&gt;</em>
<a class="jxr_linenumber" name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * @param results Set&lt;RuleDuration&gt;</em>
<a class="jxr_linenumber" name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * @param debug boolean</em>
<a class="jxr_linenumber" name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * @throws PMDException</em>
<a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * @throws IOException</em>
<a class="jxr_linenumber" name="150" href="#150">150</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="151" href="#151">151</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> stress(<a href="../../../../net/sourceforge/pmd/lang/LanguageVersion.html">LanguageVersion</a> languageVersion, <a href="../../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet, List&lt;DataSource&gt; dataSources, Set&lt;RuleDuration&gt; results, <strong class="jxr_keyword">boolean</strong> debug) <strong class="jxr_keyword">throws</strong> PMDException, IOException {
<a class="jxr_linenumber" name="152" href="#152">152</a> 
<a class="jxr_linenumber" name="153" href="#153">153</a>         <strong class="jxr_keyword">for</strong> (Rule rule: ruleSet.getRules()) {
<a class="jxr_linenumber" name="154" href="#154">154</a>             <strong class="jxr_keyword">if</strong> (debug) {
<a class="jxr_linenumber" name="155" href="#155">155</a>             	System.out.println(<span class="jxr_string">"Starting "</span> + rule.getName());
<a class="jxr_linenumber" name="156" href="#156">156</a>             }
<a class="jxr_linenumber" name="157" href="#157">157</a> 
<a class="jxr_linenumber" name="158" href="#158">158</a>             <a href="../../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> working = <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a>();
<a class="jxr_linenumber" name="159" href="#159">159</a>             working.addRule(rule);
<a class="jxr_linenumber" name="160" href="#160">160</a>             <a href="../../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> ruleSets = <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a>(working);
<a class="jxr_linenumber" name="161" href="#161">161</a> 
<a class="jxr_linenumber" name="162" href="#162">162</a>             <a href="../../../../net/sourceforge/pmd/PMDConfiguration.html">PMDConfiguration</a> config = <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/PMDConfiguration.html">PMDConfiguration</a>();
<a class="jxr_linenumber" name="163" href="#163">163</a>             config.setDefaultLanguageVersion(languageVersion);
<a class="jxr_linenumber" name="164" href="#164">164</a> 
<a class="jxr_linenumber" name="165" href="#165">165</a>             <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a>();
<a class="jxr_linenumber" name="166" href="#166">166</a>             <strong class="jxr_keyword">long</strong> start = System.currentTimeMillis();
<a class="jxr_linenumber" name="167" href="#167">167</a>             Reader reader = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="168" href="#168">168</a>             <strong class="jxr_keyword">for</strong> (DataSource dataSource: dataSources) {
<a class="jxr_linenumber" name="169" href="#169">169</a>             	reader = <strong class="jxr_keyword">new</strong> InputStreamReader(dataSource.getInputStream());
<a class="jxr_linenumber" name="170" href="#170">170</a>             	ctx.setSourceCodeFilename(dataSource.getNiceFileName(false, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="171" href="#171">171</a>             	<strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/SourceCodeProcessor.html">SourceCodeProcessor</a>(config).processSourceCode(reader, ruleSets, ctx);
<a class="jxr_linenumber" name="172" href="#172">172</a>             	IOUtil.closeQuietly(reader);
<a class="jxr_linenumber" name="173" href="#173">173</a>             	}
<a class="jxr_linenumber" name="174" href="#174">174</a>             <strong class="jxr_keyword">long</strong> end = System.currentTimeMillis();
<a class="jxr_linenumber" name="175" href="#175">175</a>             <strong class="jxr_keyword">long</strong> elapsed = end - start;
<a class="jxr_linenumber" name="176" href="#176">176</a>             results.add(<strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/benchmark/RuleDuration.html">RuleDuration</a>(elapsed, rule));
<a class="jxr_linenumber" name="177" href="#177">177</a>             <strong class="jxr_keyword">if</strong> (debug) {
<a class="jxr_linenumber" name="178" href="#178">178</a>             	System.out.println(<span class="jxr_string">"Done timing "</span> + rule.getName() + <span class="jxr_string">"; elapsed time was "</span> + elapsed);
<a class="jxr_linenumber" name="179" href="#179">179</a>             }
<a class="jxr_linenumber" name="180" href="#180">180</a>         }
<a class="jxr_linenumber" name="181" href="#181">181</a>     }
<a class="jxr_linenumber" name="182" href="#182">182</a> 
<a class="jxr_linenumber" name="183" href="#183">183</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, BenchmarkResult&gt; BenchmarksByName = <strong class="jxr_keyword">new</strong> HashMap&lt;String, BenchmarkResult&gt;();
<a class="jxr_linenumber" name="184" href="#184">184</a> 
<a class="jxr_linenumber" name="185" href="#185">185</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * @param type Benchmark</em>
<a class="jxr_linenumber" name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * @param time long</em>
<a class="jxr_linenumber" name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * @param count long</em>
<a class="jxr_linenumber" name="189" href="#189">189</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="190" href="#190">190</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> mark(<a href="../../../../net/sourceforge/pmd/benchmark/Benchmark.html">Benchmark</a> type, <strong class="jxr_keyword">long</strong> time, <strong class="jxr_keyword">long</strong> count) {
<a class="jxr_linenumber" name="191" href="#191">191</a>         mark(type, <strong class="jxr_keyword">null</strong>, time, count);
<a class="jxr_linenumber" name="192" href="#192">192</a>     }
<a class="jxr_linenumber" name="193" href="#193">193</a> 
<a class="jxr_linenumber" name="194" href="#194">194</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="195" href="#195">195</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * @param type Benchmark</em>
<a class="jxr_linenumber" name="197" href="#197">197</a> <em class="jxr_javadoccomment">     * @param name String</em>
<a class="jxr_linenumber" name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * @param time long</em>
<a class="jxr_linenumber" name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * @param count long</em>
<a class="jxr_linenumber" name="200" href="#200">200</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="201" href="#201">201</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> mark(<a href="../../../../net/sourceforge/pmd/benchmark/Benchmark.html">Benchmark</a> type, String name, <strong class="jxr_keyword">long</strong> time, <strong class="jxr_keyword">long</strong> count) {
<a class="jxr_linenumber" name="202" href="#202">202</a>         String typeName = type.name;
<a class="jxr_linenumber" name="203" href="#203">203</a>         <strong class="jxr_keyword">if</strong> (typeName != <strong class="jxr_keyword">null</strong> &amp;&amp; name != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="204" href="#204">204</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Name cannot be given for type: "</span> + type);
<a class="jxr_linenumber" name="205" href="#205">205</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (typeName == <strong class="jxr_keyword">null</strong> &amp;&amp; name == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="206" href="#206">206</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Name is required for type: "</span> + type);
<a class="jxr_linenumber" name="207" href="#207">207</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (typeName == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="208" href="#208">208</a>             typeName = name;
<a class="jxr_linenumber" name="209" href="#209">209</a>         }
<a class="jxr_linenumber" name="210" href="#210">210</a>         <a href="../../../../net/sourceforge/pmd/benchmark/BenchmarkResult.html">BenchmarkResult</a> benchmarkResult = BenchmarksByName.get(typeName);
<a class="jxr_linenumber" name="211" href="#211">211</a>         <strong class="jxr_keyword">if</strong> (benchmarkResult == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="212" href="#212">212</a>             benchmarkResult = <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/benchmark/BenchmarkResult.html">BenchmarkResult</a>(type, typeName);
<a class="jxr_linenumber" name="213" href="#213">213</a>             BenchmarksByName.put(typeName, benchmarkResult);
<a class="jxr_linenumber" name="214" href="#214">214</a>         }
<a class="jxr_linenumber" name="215" href="#215">215</a>         benchmarkResult.update(time, count);
<a class="jxr_linenumber" name="216" href="#216">216</a>     }
<a class="jxr_linenumber" name="217" href="#217">217</a> 
<a class="jxr_linenumber" name="218" href="#218">218</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> reset() {
<a class="jxr_linenumber" name="219" href="#219">219</a>         BenchmarksByName.clear();
<a class="jxr_linenumber" name="220" href="#220">220</a>     }
<a class="jxr_linenumber" name="221" href="#221">221</a> 
<a class="jxr_linenumber" name="222" href="#222">222</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="223" href="#223">223</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="224" href="#224">224</a> <em class="jxr_javadoccomment">     * @return Map&lt;String,BenchmarkResult&gt;</em>
<a class="jxr_linenumber" name="225" href="#225">225</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="226" href="#226">226</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Map&lt;String, BenchmarkResult&gt; values() {
<a class="jxr_linenumber" name="227" href="#227">227</a>     	<strong class="jxr_keyword">return</strong> BenchmarksByName;
<a class="jxr_linenumber" name="228" href="#228">228</a>     }
<a class="jxr_linenumber" name="229" href="#229">229</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

