<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Benchmark xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/benchmark/Benchmark.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.benchmark;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * @author Brian Remedios</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">public</strong> enum <a href="../../../../net/sourceforge/pmd/benchmark/Benchmark.html">Benchmark</a> {    	
<a class="jxr_linenumber" name="8" href="#8">8</a>   	Rule		    (0, <strong class="jxr_keyword">null</strong>),
<a class="jxr_linenumber" name="9" href="#9">9</a>   	RuleChainRule   (1, <strong class="jxr_keyword">null</strong>),
<a class="jxr_linenumber" name="10" href="#10">10</a>  	CollectFiles    (2, <span class="jxr_string">"Collect files"</span>),
<a class="jxr_linenumber" name="11" href="#11">11</a>  	LoadRules 	    (3, <span class="jxr_string">"Load rules"</span>),
<a class="jxr_linenumber" name="12" href="#12">12</a>  	Parser 	 	    (4, <span class="jxr_string">"Parser"</span>),
<a class="jxr_linenumber" name="13" href="#13">13</a>  	SymbolTable     (5, <span class="jxr_string">"Symbol table"</span>),
<a class="jxr_linenumber" name="14" href="#14">14</a>  	DFA			    (6, <span class="jxr_string">"DFA"</span>),
<a class="jxr_linenumber" name="15" href="#15">15</a>  	TypeResolution  (7, <span class="jxr_string">"Type resolution"</span>),
<a class="jxr_linenumber" name="16" href="#16">16</a>  	RuleChainVisit  (8, <span class="jxr_string">"RuleChain visit"</span>),
<a class="jxr_linenumber" name="17" href="#17">17</a>  	Reporting	    (9, <span class="jxr_string">"Reporting"</span>),
<a class="jxr_linenumber" name="18" href="#18">18</a>  	RuleTotal	    (10, <span class="jxr_string">"Rule total"</span>),
<a class="jxr_linenumber" name="19" href="#19">19</a>  	RuleChainTotal  (11, <span class="jxr_string">"Rule chain rule total"</span>),
<a class="jxr_linenumber" name="20" href="#20">20</a>  	MeasuredTotal   (12, <span class="jxr_string">"Measured total"</span>),
<a class="jxr_linenumber" name="21" href="#21">21</a>  	NonMeasuredTotal(13, <span class="jxr_string">"Non-measured total"</span>),
<a class="jxr_linenumber" name="22" href="#22">22</a>  	TotalPMD		(14, <span class="jxr_string">"Total PMD"</span>);
<a class="jxr_linenumber" name="23" href="#23">23</a>  	
<a class="jxr_linenumber" name="24" href="#24">24</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> index;
<a class="jxr_linenumber" name="25" href="#25">25</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> String name;
<a class="jxr_linenumber" name="26" href="#26">26</a>  	
<a class="jxr_linenumber" name="27" href="#27">27</a>  	<strong class="jxr_keyword">private</strong> <a href="../../../../net/sourceforge/pmd/benchmark/Benchmark.html">Benchmark</a>(<strong class="jxr_keyword">int</strong> idx, String theName) {
<a class="jxr_linenumber" name="28" href="#28">28</a>  		index = idx;
<a class="jxr_linenumber" name="29" href="#29">29</a>  		name = theName;
<a class="jxr_linenumber" name="30" href="#30">30</a>  	}
<a class="jxr_linenumber" name="31" href="#31">31</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

