<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TextReport xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/benchmark/TextReport.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.benchmark;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.PrintStream;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.text.MessageFormat;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.PMD;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.StringUtil;
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/sourceforge/pmd/benchmark/TextReport.html">TextReport</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../net/sourceforge/pmd/benchmark/BenchmarkReport.html">BenchmarkReport</a> {
<a class="jxr_linenumber" name="19" href="#19">19</a>  
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TIME_COLUMN		 = 48;
<a class="jxr_linenumber" name="22" href="#22">22</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> NAME_COLUMN_WIDTH	 = 50;
<a class="jxr_linenumber" name="23" href="#23">23</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> VALUE_COLUMN_WIDTH	 =  8;
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../net/sourceforge/pmd/benchmark/TextReport.html">TextReport</a>() {
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  	}
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">	 * @param stressResults Set&lt;Result&gt;</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment">	 * @param out PrintStream</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">	 * @see net.sourceforge.pmd.benchmark.BenchmarkReport#generate(Set&lt;Result&gt;, PrintStream)</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> generate(Set&lt;RuleDuration&gt; stressResults, PrintStream out) {
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>  		  out.println(<span class="jxr_string">"========================================================="</span>);
<a class="jxr_linenumber" name="38" href="#38">38</a>            out.println(<span class="jxr_string">"Rule\t\t\t\t\t\tTime in ms"</span>);
<a class="jxr_linenumber" name="39" href="#39">39</a>            out.println(<span class="jxr_string">"========================================================="</span>);
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>            <strong class="jxr_keyword">for</strong> (RuleDuration result: stressResults) {
<a class="jxr_linenumber" name="42" href="#42">42</a>                StringBuilder buffer = <strong class="jxr_keyword">new</strong> StringBuilder(result.rule.getName());
<a class="jxr_linenumber" name="43" href="#43">43</a>                <strong class="jxr_keyword">while</strong> (buffer.length() &lt; TIME_COLUMN) {
<a class="jxr_linenumber" name="44" href="#44">44</a>              	  buffer.append(' ');
<a class="jxr_linenumber" name="45" href="#45">45</a>                }
<a class="jxr_linenumber" name="46" href="#46">46</a>                buffer.append(result.time);
<a class="jxr_linenumber" name="47" href="#47">47</a>                out.println(out.toString());
<a class="jxr_linenumber" name="48" href="#48">48</a>            }
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>            out.println(<span class="jxr_string">"========================================================="</span>);
<a class="jxr_linenumber" name="51" href="#51">51</a>  	}
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment">	 * @param benchmarksByName Map&lt;String,BenchmarkResult&gt;</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> report(Map&lt;String, BenchmarkResult&gt; benchmarksByName) {
<a class="jxr_linenumber" name="58" href="#58">58</a>  		generate(benchmarksByName, System.out);
<a class="jxr_linenumber" name="59" href="#59">59</a>  	}
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">	 * @param benchmarksByName Map&lt;String,BenchmarkResult&gt;</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment">	 * @param out PrintStream</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">	 * @see net.sourceforge.pmd.benchmark.BenchmarkReport#generate(Map&lt;String,BenchmarkResult&gt;, PrintStream)</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> generate(Map&lt;String, BenchmarkResult&gt; benchmarksByName, PrintStream out) {
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>  		List&lt;BenchmarkResult&gt; results = <strong class="jxr_keyword">new</strong> ArrayList&lt;BenchmarkResult&gt;(benchmarksByName.values());
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>  		<strong class="jxr_keyword">long</strong>[] totalTime = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">long</strong>[Benchmark.TotalPMD.index + 1];
<a class="jxr_linenumber" name="72" href="#72">72</a>  		<strong class="jxr_keyword">long</strong>[] totalCount = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">long</strong>[Benchmark.TotalPMD.index + 1];
<a class="jxr_linenumber" name="73" href="#73">73</a>  
<a class="jxr_linenumber" name="74" href="#74">74</a>  		<strong class="jxr_keyword">for</strong> (BenchmarkResult benchmarkResult: results) {
<a class="jxr_linenumber" name="75" href="#75">75</a>  			totalTime[benchmarkResult.type.index] += benchmarkResult.getTime();
<a class="jxr_linenumber" name="76" href="#76">76</a>  			totalCount[benchmarkResult.type.index] += benchmarkResult.getCount();
<a class="jxr_linenumber" name="77" href="#77">77</a>  			<strong class="jxr_keyword">if</strong> (benchmarkResult.type.index &lt; Benchmark.MeasuredTotal.index) {
<a class="jxr_linenumber" name="78" href="#78">78</a>  				totalTime[Benchmark.MeasuredTotal.index] += benchmarkResult.getTime();
<a class="jxr_linenumber" name="79" href="#79">79</a>  			}
<a class="jxr_linenumber" name="80" href="#80">80</a>  		}
<a class="jxr_linenumber" name="81" href="#81">81</a>  		results.add(<strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/benchmark/BenchmarkResult.html">BenchmarkResult</a>(Benchmark.RuleTotal, 		totalTime[Benchmark.RuleTotal.index], 0));
<a class="jxr_linenumber" name="82" href="#82">82</a>  		results.add(<strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/benchmark/BenchmarkResult.html">BenchmarkResult</a>(Benchmark.RuleChainTotal, 	totalTime[Benchmark.RuleChainTotal.index], 0));
<a class="jxr_linenumber" name="83" href="#83">83</a>  		results.add(<strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/benchmark/BenchmarkResult.html">BenchmarkResult</a>(Benchmark.MeasuredTotal, 	totalTime[Benchmark.MeasuredTotal.index], 0));
<a class="jxr_linenumber" name="84" href="#84">84</a>  		results.add(<strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/benchmark/BenchmarkResult.html">BenchmarkResult</a>(Benchmark.NonMeasuredTotal, totalTime[Benchmark.TotalPMD.index] - totalTime[Benchmark.MeasuredTotal.index], 0));
<a class="jxr_linenumber" name="85" href="#85">85</a>  		Collections.sort(results);
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>  		StringBuilderCR buf = <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/benchmark/StringBuilderCR.html">StringBuilderCR</a>(PMD.EOL);
<a class="jxr_linenumber" name="88" href="#88">88</a>  		<strong class="jxr_keyword">boolean</strong> writeRuleHeader = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="89" href="#89">89</a>  		<strong class="jxr_keyword">boolean</strong> writeRuleChainRuleHeader = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="90" href="#90">90</a>  		<strong class="jxr_keyword">long</strong> ruleCount = 0;
<a class="jxr_linenumber" name="91" href="#91">91</a>  		<strong class="jxr_keyword">long</strong> ruleChainCount = 0;
<a class="jxr_linenumber" name="92" href="#92">92</a>  
<a class="jxr_linenumber" name="93" href="#93">93</a>  		<strong class="jxr_keyword">for</strong> (BenchmarkResult benchmarkResult: results) {
<a class="jxr_linenumber" name="94" href="#94">94</a>  			StringBuilder buf2 = <strong class="jxr_keyword">new</strong> StringBuilder(benchmarkResult.name);
<a class="jxr_linenumber" name="95" href="#95">95</a>  			buf2.append(':');
<a class="jxr_linenumber" name="96" href="#96">96</a>  			<strong class="jxr_keyword">while</strong> (buf2.length() &lt;= NAME_COLUMN_WIDTH) {
<a class="jxr_linenumber" name="97" href="#97">97</a>  				buf2.append(' ');
<a class="jxr_linenumber" name="98" href="#98">98</a>  			}
<a class="jxr_linenumber" name="99" href="#99">99</a>  			String result = MessageFormat.format(<span class="jxr_string">"{0,number,0.000}"</span>, Double.valueOf(benchmarkResult.getTime()/1000000000.0));
<a class="jxr_linenumber" name="100" href="#100">100</a> 			buf2.append(StringUtil.lpad(result, VALUE_COLUMN_WIDTH));
<a class="jxr_linenumber" name="101" href="#101">101</a> 			<strong class="jxr_keyword">if</strong> (benchmarkResult.type.index &lt;= Benchmark.RuleChainRule.index) {
<a class="jxr_linenumber" name="102" href="#102">102</a> 				buf2.append(StringUtil.lpad(MessageFormat.format(<span class="jxr_string">"{0,number,###,###,###,###,###}"</span>, benchmarkResult.getCount()), 20));
<a class="jxr_linenumber" name="103" href="#103">103</a> 			}
<a class="jxr_linenumber" name="104" href="#104">104</a> 			<strong class="jxr_keyword">switch</strong> (benchmarkResult.type) {
<a class="jxr_linenumber" name="105" href="#105">105</a> 			<strong class="jxr_keyword">case</strong> Rule:
<a class="jxr_linenumber" name="106" href="#106">106</a> 				<strong class="jxr_keyword">if</strong> (writeRuleHeader) {
<a class="jxr_linenumber" name="107" href="#107">107</a> 					writeRuleHeader = false;
<a class="jxr_linenumber" name="108" href="#108">108</a> 					buf.appendLn();
<a class="jxr_linenumber" name="109" href="#109">109</a> 					buf.appendLn(<span class="jxr_string">"---------------------------------&lt;&lt;&lt; Rules &gt;&gt;&gt;---------------------------------"</span>);
<a class="jxr_linenumber" name="110" href="#110">110</a> 					buf.appendLn(<span class="jxr_string">"Rule name                                       Time (secs)    # of Evaluations"</span>);
<a class="jxr_linenumber" name="111" href="#111">111</a> 					buf.appendLn();
<a class="jxr_linenumber" name="112" href="#112">112</a> 				}
<a class="jxr_linenumber" name="113" href="#113">113</a> 				ruleCount++;
<a class="jxr_linenumber" name="114" href="#114">114</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="115" href="#115">115</a> 			<strong class="jxr_keyword">case</strong> RuleChainRule:
<a class="jxr_linenumber" name="116" href="#116">116</a> 				<strong class="jxr_keyword">if</strong> (writeRuleChainRuleHeader) {
<a class="jxr_linenumber" name="117" href="#117">117</a> 					writeRuleChainRuleHeader = false;
<a class="jxr_linenumber" name="118" href="#118">118</a> 					buf.appendLn();
<a class="jxr_linenumber" name="119" href="#119">119</a> 					buf.appendLn(<span class="jxr_string">"----------------------------&lt;&lt;&lt; RuleChain Rules &gt;&gt;&gt;----------------------------"</span>);
<a class="jxr_linenumber" name="120" href="#120">120</a> 					buf.appendLn(<span class="jxr_string">"Rule name                                       Time (secs)         # of Visits"</span>);
<a class="jxr_linenumber" name="121" href="#121">121</a> 					buf.appendLn();
<a class="jxr_linenumber" name="122" href="#122">122</a> 				}
<a class="jxr_linenumber" name="123" href="#123">123</a> 				ruleChainCount++;
<a class="jxr_linenumber" name="124" href="#124">124</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="125" href="#125">125</a> 			<strong class="jxr_keyword">case</strong> CollectFiles:
<a class="jxr_linenumber" name="126" href="#126">126</a> 				buf.appendLn();
<a class="jxr_linenumber" name="127" href="#127">127</a> 				buf.appendLn(<span class="jxr_string">"--------------------------------&lt;&lt;&lt; Summary &gt;&gt;&gt;--------------------------------"</span>);
<a class="jxr_linenumber" name="128" href="#128">128</a> 				buf.appendLn(<span class="jxr_string">"Segment                                         Time (secs)"</span>);
<a class="jxr_linenumber" name="129" href="#129">129</a> 				buf.appendLn();
<a class="jxr_linenumber" name="130" href="#130">130</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="131" href="#131">131</a> 			<strong class="jxr_keyword">case</strong> MeasuredTotal:
<a class="jxr_linenumber" name="132" href="#132">132</a> 				String s = MessageFormat.format(<span class="jxr_string">"{0,number,###,###,###,###,###}"</span>, ruleCount);
<a class="jxr_linenumber" name="133" href="#133">133</a> 				String t = MessageFormat.format(<span class="jxr_string">"{0,number,0.000}"</span>, ruleCount==0 ? 0 : total(totalTime,Benchmark.Rule,ruleCount));
<a class="jxr_linenumber" name="134" href="#134">134</a> 				buf.appendLn(<span class="jxr_string">"Rule Average ("</span>, s, <span class="jxr_string">" rules):"</span>, StringUtil.lpad(t, 37-s.length()));
<a class="jxr_linenumber" name="135" href="#135">135</a> 				s = MessageFormat.format(<span class="jxr_string">"{0,number,###,###,###,###,###}"</span>, ruleChainCount);
<a class="jxr_linenumber" name="136" href="#136">136</a> 				t = MessageFormat.format(<span class="jxr_string">"{0,number,0.000}"</span>, ruleChainCount==0 ? 0 : total(totalTime,Benchmark.RuleChainRule, ruleChainCount));
<a class="jxr_linenumber" name="137" href="#137">137</a> 				buf.appendLn(<span class="jxr_string">"RuleChain Average ("</span>, s, <span class="jxr_string">" rules):"</span>, StringUtil.lpad(t, 32-s.length()));
<a class="jxr_linenumber" name="138" href="#138">138</a> 
<a class="jxr_linenumber" name="139" href="#139">139</a> 				buf.appendLn();
<a class="jxr_linenumber" name="140" href="#140">140</a> 				buf.appendLn(<span class="jxr_string">"-----------------------------&lt;&lt;&lt; Final Summary &gt;&gt;&gt;-----------------------------"</span>);
<a class="jxr_linenumber" name="141" href="#141">141</a> 				buf.appendLn(<span class="jxr_string">"Total                                           Time (secs)"</span>);
<a class="jxr_linenumber" name="142" href="#142">142</a> 				buf.appendLn();
<a class="jxr_linenumber" name="143" href="#143">143</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="144" href="#144">144</a> 			<strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="145" href="#145">145</a> 				<em class="jxr_comment">// Do nothing</em>
<a class="jxr_linenumber" name="146" href="#146">146</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="147" href="#147">147</a> 			}
<a class="jxr_linenumber" name="148" href="#148">148</a> 			buf.appendLn(buf2.toString());
<a class="jxr_linenumber" name="149" href="#149">149</a> 		}
<a class="jxr_linenumber" name="150" href="#150">150</a> 
<a class="jxr_linenumber" name="151" href="#151">151</a> 		out.print(buf.toString());
<a class="jxr_linenumber" name="152" href="#152">152</a> 	}
<a class="jxr_linenumber" name="153" href="#153">153</a> 
<a class="jxr_linenumber" name="154" href="#154">154</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="155" href="#155">155</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="156" href="#156">156</a> <em class="jxr_javadoccomment">	 * @param timeTotals long[]</em>
<a class="jxr_linenumber" name="157" href="#157">157</a> <em class="jxr_javadoccomment">	 * @param index Benchmark</em>
<a class="jxr_linenumber" name="158" href="#158">158</a> <em class="jxr_javadoccomment">	 * @param count long</em>
<a class="jxr_linenumber" name="159" href="#159">159</a> <em class="jxr_javadoccomment">	 * @return double</em>
<a class="jxr_linenumber" name="160" href="#160">160</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="161" href="#161">161</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">double</strong> total(<strong class="jxr_keyword">long</strong>[] timeTotals, <a href="../../../../net/sourceforge/pmd/benchmark/Benchmark.html">Benchmark</a> index, <strong class="jxr_keyword">long</strong> count) {
<a class="jxr_linenumber" name="162" href="#162">162</a> 		<strong class="jxr_keyword">return</strong> timeTotals[index.index]/1000000000.0d/count;
<a class="jxr_linenumber" name="163" href="#163">163</a> 	}
<a class="jxr_linenumber" name="164" href="#164">164</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

