<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbstractLanguageVersionHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.io.Writer;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * This is a generic implementation of the LanguageVersionHandler interface.</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * @see LanguageVersionHandler</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html">AbstractLanguageVersionHandler</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html">LanguageVersionHandler</a> {
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../net/sourceforge/pmd/lang/DataFlowHandler.html">DataFlowHandler</a> getDataFlowHandler() {
<a class="jxr_linenumber" name="16" href="#16">16</a>  	<strong class="jxr_keyword">return</strong> DataFlowHandler.DUMMY;
<a class="jxr_linenumber" name="17" href="#17">17</a>      }
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../net/sourceforge/pmd/lang/XPathHandler.html">XPathHandler</a> getXPathHandler() {
<a class="jxr_linenumber" name="20" href="#20">20</a>  	<strong class="jxr_keyword">return</strong> XPathHandler.DUMMY;
<a class="jxr_linenumber" name="21" href="#21">21</a>      }
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../net/sourceforge/pmd/lang/ParserOptions.html">ParserOptions</a> getDefaultParserOptions() {
<a class="jxr_linenumber" name="24" href="#24">24</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/lang/ParserOptions.html">ParserOptions</a>();
<a class="jxr_linenumber" name="25" href="#25">25</a>      }
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../net/sourceforge/pmd/lang/VisitorStarter.html">VisitorStarter</a> getDataFlowFacade() {
<a class="jxr_linenumber" name="28" href="#28">28</a>  	<strong class="jxr_keyword">return</strong> VisitorStarter.DUMMY;
<a class="jxr_linenumber" name="29" href="#29">29</a>      }
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../net/sourceforge/pmd/lang/VisitorStarter.html">VisitorStarter</a> getSymbolFacade() {
<a class="jxr_linenumber" name="32" href="#32">32</a>  	<strong class="jxr_keyword">return</strong> VisitorStarter.DUMMY;
<a class="jxr_linenumber" name="33" href="#33">33</a>      }
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../net/sourceforge/pmd/lang/VisitorStarter.html">VisitorStarter</a> getTypeResolutionFacade(ClassLoader classLoader) {
<a class="jxr_linenumber" name="36" href="#36">36</a>  	<strong class="jxr_keyword">return</strong> VisitorStarter.DUMMY;
<a class="jxr_linenumber" name="37" href="#37">37</a>      }
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../net/sourceforge/pmd/lang/VisitorStarter.html">VisitorStarter</a> getDumpFacade(<strong class="jxr_keyword">final</strong> Writer writer, <strong class="jxr_keyword">final</strong> String prefix, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> recurse) {
<a class="jxr_linenumber" name="40" href="#40">40</a>  	<strong class="jxr_keyword">return</strong> VisitorStarter.DUMMY;
<a class="jxr_linenumber" name="41" href="#41">41</a>      }
<a class="jxr_linenumber" name="42" href="#42">42</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

