<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LanguageFilenameFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/lang/LanguageFilenameFilter.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.FilenameFilter;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This is an implementation of the {@link FilenameFilter} interface which</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * compares a file against a collection of Languages to see if the any are</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * applicable.</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @author Pieter_Van_Raemdonck - Application Engineers NV/SA - www.ae.be</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/sourceforge/pmd/lang/LanguageFilenameFilter.html">LanguageFilenameFilter</a> <strong class="jxr_keyword">implements</strong> FilenameFilter {
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Set&lt;Language&gt; languages;
<a class="jxr_linenumber" name="19" href="#19">19</a>  
<a class="jxr_linenumber" name="20" href="#20">20</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment">	 * Create a LanguageFilenameFilter for a single Language.</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment">	 * @param language The Language.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../net/sourceforge/pmd/lang/LanguageFilenameFilter.html">LanguageFilenameFilter</a>(<a href="../../../../net/sourceforge/pmd/lang/Language.html">Language</a> language) {
<a class="jxr_linenumber" name="25" href="#25">25</a>  		<strong class="jxr_keyword">this</strong>(Collections.singleton(language));
<a class="jxr_linenumber" name="26" href="#26">26</a>  	}
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment">	 * Create a LanguageFilenameFilter for a List of Languages.</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment">	 * @param languages The List of Languages.</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../net/sourceforge/pmd/lang/LanguageFilenameFilter.html">LanguageFilenameFilter</a>(Set&lt;Language&gt; languages) {
<a class="jxr_linenumber" name="33" href="#33">33</a>  		<strong class="jxr_keyword">this</strong>.languages = languages;
<a class="jxr_linenumber" name="34" href="#34">34</a>  	}
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">	 * Check if a file should be checked by PMD.</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">	 * {@inheritDoc}</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> accept(File dir, String name) {
<a class="jxr_linenumber" name="41" href="#41">41</a>  		<em class="jxr_comment">// Any source file should have a '.' in its name...</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  		<strong class="jxr_keyword">int</strong> lastDotIndex = name.lastIndexOf('.');
<a class="jxr_linenumber" name="43" href="#43">43</a>  		<strong class="jxr_keyword">if</strong> (lastDotIndex &lt; 0) {
<a class="jxr_linenumber" name="44" href="#44">44</a>  			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="45" href="#45">45</a>  		}
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>  		String extension = name.substring(1 + lastDotIndex).toUpperCase();
<a class="jxr_linenumber" name="48" href="#48">48</a>  		<strong class="jxr_keyword">for</strong> (Language language : languages) {
<a class="jxr_linenumber" name="49" href="#49">49</a>  			<strong class="jxr_keyword">for</strong> (String ext : language.getExtensions()) {
<a class="jxr_linenumber" name="50" href="#50">50</a>  				<strong class="jxr_keyword">if</strong> (extension.equalsIgnoreCase(ext)) {
<a class="jxr_linenumber" name="51" href="#51">51</a>  					<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="52" href="#52">52</a>  				}
<a class="jxr_linenumber" name="53" href="#53">53</a>  			}
<a class="jxr_linenumber" name="54" href="#54">54</a>  		}
<a class="jxr_linenumber" name="55" href="#55">55</a>  		<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="56" href="#56">56</a>  	}
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>  	<strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="59" href="#59">59</a>  		StringBuilder buffer = <strong class="jxr_keyword">new</strong> StringBuilder(<span class="jxr_string">"(Extension is one of: "</span>);
<a class="jxr_linenumber" name="60" href="#60">60</a>  		<strong class="jxr_keyword">for</strong> (Language language : languages) {
<a class="jxr_linenumber" name="61" href="#61">61</a>  			List&lt;String&gt; extensions = language.getExtensions();
<a class="jxr_linenumber" name="62" href="#62">62</a>  			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; extensions.size(); i++) {
<a class="jxr_linenumber" name="63" href="#63">63</a>  				<strong class="jxr_keyword">if</strong> (i &gt; 0) {
<a class="jxr_linenumber" name="64" href="#64">64</a>  					buffer.append(<span class="jxr_string">", "</span>);
<a class="jxr_linenumber" name="65" href="#65">65</a>  				}
<a class="jxr_linenumber" name="66" href="#66">66</a>  				buffer.append(extensions.get(i));
<a class="jxr_linenumber" name="67" href="#67">67</a>  			}
<a class="jxr_linenumber" name="68" href="#68">68</a>  		}
<a class="jxr_linenumber" name="69" href="#69">69</a>  		buffer.append(')');
<a class="jxr_linenumber" name="70" href="#70">70</a>  		<strong class="jxr_keyword">return</strong> buffer.toString();
<a class="jxr_linenumber" name="71" href="#71">71</a>  	}
<a class="jxr_linenumber" name="72" href="#72">72</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

