<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbstractTokenManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractTokenManager.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.ast;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.PMD;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html">AbstractTokenManager</a> {
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>      <em class="jxr_comment">// Because the TokenMgrError class does not have access to the TokenManager instance, we</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>      <em class="jxr_comment">// cannot store the file name as an instance field, but must use a static.</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> ThreadLocal&lt;String&gt; fileName = <strong class="jxr_keyword">new</strong> ThreadLocal&lt;String&gt;();
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>      <strong class="jxr_keyword">protected</strong> Map&lt;Integer, String&gt; suppressMap = <strong class="jxr_keyword">new</strong> HashMap&lt;Integer, String&gt;();
<a class="jxr_linenumber" name="15" href="#15">15</a>      <strong class="jxr_keyword">protected</strong> String suppressMarker = PMD.SUPPRESS_MARKER;
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setFileName(String fileName) {
<a class="jxr_linenumber" name="18" href="#18">18</a>  	AbstractTokenManager.fileName.set(fileName);
<a class="jxr_linenumber" name="19" href="#19">19</a>      }
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getFileName() {
<a class="jxr_linenumber" name="22" href="#22">22</a>  	String fileName = AbstractTokenManager.fileName.get();
<a class="jxr_linenumber" name="23" href="#23">23</a>  	<strong class="jxr_keyword">return</strong> fileName == <strong class="jxr_keyword">null</strong> ? <span class="jxr_string">"(no file name provided)"</span> : fileName;
<a class="jxr_linenumber" name="24" href="#24">24</a>      }
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSuppressMarker(String marker) {
<a class="jxr_linenumber" name="27" href="#27">27</a>  	<strong class="jxr_keyword">this</strong>.suppressMarker = marker;
<a class="jxr_linenumber" name="28" href="#28">28</a>      }
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">public</strong> Map&lt;Integer, String&gt; getSuppressMap() {
<a class="jxr_linenumber" name="31" href="#31">31</a>  	<strong class="jxr_keyword">return</strong> suppressMap;
<a class="jxr_linenumber" name="32" href="#32">32</a>      }
<a class="jxr_linenumber" name="33" href="#33">33</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

