<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TokenMgrError xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/lang/ast/TokenMgrError.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> Generated By:JavaCC: Do not edit this line. TokenMgrError.java Version 4.1 */</em></em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment">/*<em class="jxr_comment"> JavaCCOptions: */</em></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.ast;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Token Manager Error. */</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/sourceforge/pmd/lang/ast/TokenMgrError.html">TokenMgrError</a> <strong class="jxr_keyword">extends</strong> RuntimeException
<a class="jxr_linenumber" name="7" href="#7">7</a>   {
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>      <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment">    * Ordinals for various reasons why an Error of this type can be thrown.</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment">    */</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment">    * Lexical error occurred.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LEXICAL_ERROR = 0;
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment">    * An attempt was made to create a second instance of a static token manager.</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> STATIC_LEXER_ERROR = 1;
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment">    * Tried to change to an invalid lexical state.</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> INVALID_LEXICAL_STATE = 2;
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment">    * Detected (and bailed out of) an infinite loop in the token manager.</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOOP_DETECTED = 3;
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">    * Indicates the reason why the exception is thrown. It will have</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">    * one of the above 4 values.</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>     <strong class="jxr_keyword">int</strong> errorCode;
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment">    * Replaces unprintable characters by their escaped (or unicode escaped)</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment">    * equivalents in the given string</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String addEscapes(String str) {
<a class="jxr_linenumber" name="44" href="#44">44</a>        StringBuffer retval = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="45" href="#45">45</a>        <strong class="jxr_keyword">char</strong> ch;
<a class="jxr_linenumber" name="46" href="#46">46</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; str.length(); i++) {
<a class="jxr_linenumber" name="47" href="#47">47</a>          <strong class="jxr_keyword">switch</strong> (str.charAt(i))
<a class="jxr_linenumber" name="48" href="#48">48</a>          {
<a class="jxr_linenumber" name="49" href="#49">49</a>             <strong class="jxr_keyword">case</strong> 0 :
<a class="jxr_linenumber" name="50" href="#50">50</a>                <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="51" href="#51">51</a>             <strong class="jxr_keyword">case</strong> '\b':
<a class="jxr_linenumber" name="52" href="#52">52</a>                retval.append(<span class="jxr_string">"&#92;&#92;b"</span>);
<a class="jxr_linenumber" name="53" href="#53">53</a>                <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="54" href="#54">54</a>             <strong class="jxr_keyword">case</strong> '\t':
<a class="jxr_linenumber" name="55" href="#55">55</a>                retval.append(<span class="jxr_string">"&#92;&#92;t"</span>);
<a class="jxr_linenumber" name="56" href="#56">56</a>                <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="57" href="#57">57</a>             <strong class="jxr_keyword">case</strong> '\n':
<a class="jxr_linenumber" name="58" href="#58">58</a>                retval.append(<span class="jxr_string">"&#92;&#92;n"</span>);
<a class="jxr_linenumber" name="59" href="#59">59</a>                <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="60" href="#60">60</a>             <strong class="jxr_keyword">case</strong> '\f':
<a class="jxr_linenumber" name="61" href="#61">61</a>                retval.append(<span class="jxr_string">"&#92;&#92;f"</span>);
<a class="jxr_linenumber" name="62" href="#62">62</a>                <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="63" href="#63">63</a>             <strong class="jxr_keyword">case</strong> '\r':
<a class="jxr_linenumber" name="64" href="#64">64</a>                retval.append(<span class="jxr_string">"&#92;&#92;r"</span>);
<a class="jxr_linenumber" name="65" href="#65">65</a>                <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="66" href="#66">66</a>             <strong class="jxr_keyword">case</strong> '\&quot;':
<a class="jxr_linenumber" name="67" href="#67">67</a>                retval.append(<span class="jxr_string">"&#92;&#92;\&quot;"</span>);
<a class="jxr_linenumber" name="68" href="#68">68</a>                <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="69" href="#69">69</a>             <strong class="jxr_keyword">case</strong> '\'':
<a class="jxr_linenumber" name="70" href="#70">70</a>                retval.append(<span class="jxr_string">"&#92;&#92;\'"</span>);
<a class="jxr_linenumber" name="71" href="#71">71</a>                <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="72" href="#72">72</a>             <strong class="jxr_keyword">case</strong> '&#92;&#92;':
<a class="jxr_linenumber" name="73" href="#73">73</a>                retval.append(<span class="jxr_string">"&#92;&#92;&#92;&#92;"</span>);
<a class="jxr_linenumber" name="74" href="#74">74</a>                <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="75" href="#75">75</a>             <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="76" href="#76">76</a>                <strong class="jxr_keyword">if</strong> ((ch = str.charAt(i)) &lt; 0x20 || ch &gt; 0x7e) {
<a class="jxr_linenumber" name="77" href="#77">77</a>                   String s = <span class="jxr_string">"0000"</span> + Integer.toString(ch, 16);
<a class="jxr_linenumber" name="78" href="#78">78</a>                   retval.append(<span class="jxr_string">"&#92;&#92;u"</span> + s.substring(s.length() - 4, s.length()));
<a class="jxr_linenumber" name="79" href="#79">79</a>                } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="80" href="#80">80</a>                   retval.append(ch);
<a class="jxr_linenumber" name="81" href="#81">81</a>                }
<a class="jxr_linenumber" name="82" href="#82">82</a>                <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="83" href="#83">83</a>          }
<a class="jxr_linenumber" name="84" href="#84">84</a>        }
<a class="jxr_linenumber" name="85" href="#85">85</a>        <strong class="jxr_keyword">return</strong> retval.toString();
<a class="jxr_linenumber" name="86" href="#86">86</a>     }
<a class="jxr_linenumber" name="87" href="#87">87</a>  
<a class="jxr_linenumber" name="88" href="#88">88</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="89" href="#89">89</a>  <em class="jxr_javadoccomment">    * Returns a detailed message for the Error when it is thrown by the</em>
<a class="jxr_linenumber" name="90" href="#90">90</a>  <em class="jxr_javadoccomment">    * token manager to indicate a lexical error.</em>
<a class="jxr_linenumber" name="91" href="#91">91</a>  <em class="jxr_javadoccomment">    * Parameters :</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment">    *    EOFSeen     : indicates if EOF caused the lexical error</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>  <em class="jxr_javadoccomment">    *    curLexState : lexical state in which this error occurred</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>  <em class="jxr_javadoccomment">    *    errorLine   : line number when the error occurred</em>
<a class="jxr_linenumber" name="95" href="#95">95</a>  <em class="jxr_javadoccomment">    *    errorColumn : column number when the error occurred</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>  <em class="jxr_javadoccomment">    *    errorAfter  : prefix that was seen before this error occurred</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>  <em class="jxr_javadoccomment">    *    curchar     : the offending character</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>  <em class="jxr_javadoccomment">    * Note: You can customize the lexical error message by modifying this method.</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="100" href="#100">100</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> String LexicalError(<strong class="jxr_keyword">boolean</strong> EOFSeen, <strong class="jxr_keyword">int</strong> lexState, <strong class="jxr_keyword">int</strong> errorLine, <strong class="jxr_keyword">int</strong> errorColumn, String errorAfter, <strong class="jxr_keyword">char</strong> curChar) {
<a class="jxr_linenumber" name="101" href="#101">101</a>       <strong class="jxr_keyword">return</strong>(<span class="jxr_string">"Lexical error in file "</span> + AbstractTokenManager.getFileName() + <span class="jxr_string">" at line "</span> +
<a class="jxr_linenumber" name="102" href="#102">102</a>            errorLine + <span class="jxr_string">", column "</span> +
<a class="jxr_linenumber" name="103" href="#103">103</a>            errorColumn + <span class="jxr_string">".  Encountered: "</span> +
<a class="jxr_linenumber" name="104" href="#104">104</a>            (EOFSeen ? <span class="jxr_string">"&lt;EOF&gt; "</span> : (<span class="jxr_string">"\&quot;"</span> + addEscapes(String.valueOf(curChar)) + <span class="jxr_string">"\&quot;"</span>) + <span class="jxr_string">" ("</span> + (<strong class="jxr_keyword">int</strong>)curChar + <span class="jxr_string">"), "</span>) +
<a class="jxr_linenumber" name="105" href="#105">105</a>            <span class="jxr_string">"after : \&quot;"</span> + addEscapes(errorAfter) + <span class="jxr_string">"\&quot;"</span>);
<a class="jxr_linenumber" name="106" href="#106">106</a>    }
<a class="jxr_linenumber" name="107" href="#107">107</a> 
<a class="jxr_linenumber" name="108" href="#108">108</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="109" href="#109">109</a> <em class="jxr_javadoccomment">    * You can also modify the body of this method to customize your error messages.</em>
<a class="jxr_linenumber" name="110" href="#110">110</a> <em class="jxr_javadoccomment">    * For example, cases like LOOP_DETECTED and INVALID_LEXICAL_STATE are not</em>
<a class="jxr_linenumber" name="111" href="#111">111</a> <em class="jxr_javadoccomment">    * of end-users concern, so you can return something like :</em>
<a class="jxr_linenumber" name="112" href="#112">112</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="113" href="#113">113</a> <em class="jxr_javadoccomment">    *     "Internal Error : Please file a bug report .... "</em>
<a class="jxr_linenumber" name="114" href="#114">114</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="115" href="#115">115</a> <em class="jxr_javadoccomment">    * from this method for such cases in the release version of your parser.</em>
<a class="jxr_linenumber" name="116" href="#116">116</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="117" href="#117">117</a>    <strong class="jxr_keyword">public</strong> String getMessage() {
<a class="jxr_linenumber" name="118" href="#118">118</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getMessage();
<a class="jxr_linenumber" name="119" href="#119">119</a>    }
<a class="jxr_linenumber" name="120" href="#120">120</a> 
<a class="jxr_linenumber" name="121" href="#121">121</a>    <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="122" href="#122">122</a> <em class="jxr_comment">    * Constructors of various flavors follow.</em>
<a class="jxr_linenumber" name="123" href="#123">123</a> <em class="jxr_comment">    */</em>
<a class="jxr_linenumber" name="124" href="#124">124</a> 
<a class="jxr_linenumber" name="125" href="#125">125</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> No arg constructor. */</em>
<a class="jxr_linenumber" name="126" href="#126">126</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/ast/TokenMgrError.html">TokenMgrError</a>() {
<a class="jxr_linenumber" name="127" href="#127">127</a>    }
<a class="jxr_linenumber" name="128" href="#128">128</a> 
<a class="jxr_linenumber" name="129" href="#129">129</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor with message and reason. */</em>
<a class="jxr_linenumber" name="130" href="#130">130</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/ast/TokenMgrError.html">TokenMgrError</a>(String message, <strong class="jxr_keyword">int</strong> reason) {
<a class="jxr_linenumber" name="131" href="#131">131</a>       <strong class="jxr_keyword">super</strong>(message);
<a class="jxr_linenumber" name="132" href="#132">132</a>       errorCode = reason;
<a class="jxr_linenumber" name="133" href="#133">133</a>    }
<a class="jxr_linenumber" name="134" href="#134">134</a> 
<a class="jxr_linenumber" name="135" href="#135">135</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Full Constructor. */</em>
<a class="jxr_linenumber" name="136" href="#136">136</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/ast/TokenMgrError.html">TokenMgrError</a>(<strong class="jxr_keyword">boolean</strong> EOFSeen, <strong class="jxr_keyword">int</strong> lexState, <strong class="jxr_keyword">int</strong> errorLine, <strong class="jxr_keyword">int</strong> errorColumn, String errorAfter, <strong class="jxr_keyword">char</strong> curChar, <strong class="jxr_keyword">int</strong> reason) {
<a class="jxr_linenumber" name="137" href="#137">137</a>       <strong class="jxr_keyword">this</strong>(LexicalError(EOFSeen, lexState, errorLine, errorColumn, errorAfter, curChar), reason);
<a class="jxr_linenumber" name="138" href="#138">138</a>    }
<a class="jxr_linenumber" name="139" href="#139">139</a> }
<a class="jxr_linenumber" name="140" href="#140">140</a> <em class="jxr_comment">/*<em class="jxr_comment"> JavaCC - OriginalChecksum=887ef629387efaf1cf31f0dc7c077049 (do not edit this line) */</em></em>
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

