<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>EcmascriptParserOptions xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.ecmascript;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.Rule;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ParserOptions;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.rule.properties.BooleanProperty;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.rule.properties.EnumeratedProperty;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.StringUtil;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.mozilla.javascript.Context;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html">EcmascriptParserOptions</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../net/sourceforge/pmd/lang/ParserOptions.html">ParserOptions</a> {
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>      <strong class="jxr_keyword">public</strong> enum <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html">Version</a> {
<a class="jxr_linenumber" name="14" href="#14">14</a>  	VERSION_DEFAULT(<span class="jxr_string">"default"</span>, Context.VERSION_DEFAULT),
<a class="jxr_linenumber" name="15" href="#15">15</a>  	VERSION_1_0(<span class="jxr_string">"1.0"</span>, Context.VERSION_1_0),
<a class="jxr_linenumber" name="16" href="#16">16</a>  	VERSION_1_1(<span class="jxr_string">"1.1"</span>, Context.VERSION_1_1),
<a class="jxr_linenumber" name="17" href="#17">17</a>  	VERSION_1_2(<span class="jxr_string">"1.2"</span>, Context.VERSION_1_2),
<a class="jxr_linenumber" name="18" href="#18">18</a>  	VERSION_1_3(<span class="jxr_string">"1.3"</span>, Context.VERSION_1_3),
<a class="jxr_linenumber" name="19" href="#19">19</a>  	VERSION_1_4(<span class="jxr_string">"1.4"</span>, Context.VERSION_1_4),
<a class="jxr_linenumber" name="20" href="#20">20</a>  	VERSION_1_5(<span class="jxr_string">"1.5"</span>, Context.VERSION_1_5),
<a class="jxr_linenumber" name="21" href="#21">21</a>  	VERSION_1_6(<span class="jxr_string">"1.6"</span>, Context.VERSION_1_6),
<a class="jxr_linenumber" name="22" href="#22">22</a>  	VERSION_1_7(<span class="jxr_string">"1.7"</span>, Context.VERSION_1_7),
<a class="jxr_linenumber" name="23" href="#23">23</a>  	VERSION_1_8(<span class="jxr_string">"1.8"</span>, Context.VERSION_1_8);
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String name;
<a class="jxr_linenumber" name="26" href="#26">26</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> version;
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>  	<strong class="jxr_keyword">private</strong> <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html">Version</a>(String name, <strong class="jxr_keyword">int</strong> version) {
<a class="jxr_linenumber" name="29" href="#29">29</a>  	    <strong class="jxr_keyword">this</strong>.name = name;
<a class="jxr_linenumber" name="30" href="#30">30</a>  	    <strong class="jxr_keyword">this</strong>.version = version;
<a class="jxr_linenumber" name="31" href="#31">31</a>  	}
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  	<strong class="jxr_keyword">public</strong> String getLabel() {
<a class="jxr_linenumber" name="34" href="#34">34</a>  	    <strong class="jxr_keyword">return</strong> name;
<a class="jxr_linenumber" name="35" href="#35">35</a>  	}
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getVersion() {
<a class="jxr_linenumber" name="38" href="#38">38</a>  	    <strong class="jxr_keyword">return</strong> version;
<a class="jxr_linenumber" name="39" href="#39">39</a>  	}
<a class="jxr_linenumber" name="40" href="#40">40</a>      };
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String[] VERSION_LABELS = <strong class="jxr_keyword">new</strong> String[] { Version.VERSION_DEFAULT.getLabel(),
<a class="jxr_linenumber" name="43" href="#43">43</a>  	    Version.VERSION_1_0.getLabel(), Version.VERSION_1_1.getLabel(), Version.VERSION_1_2.getLabel(),
<a class="jxr_linenumber" name="44" href="#44">44</a>  	    Version.VERSION_1_3.getLabel(), Version.VERSION_1_4.getLabel(), Version.VERSION_1_5.getLabel(),
<a class="jxr_linenumber" name="45" href="#45">45</a>  	    Version.VERSION_1_6.getLabel(), Version.VERSION_1_7.getLabel(), Version.VERSION_1_8.getLabel(), };
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>      <em class="jxr_comment">// Note: The UI order values are chosen to be larger than those built into XPathRule.</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a> RECORDING_COMMENTS_DESCRIPTOR = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a>(<span class="jxr_string">"recordingComments"</span>,
<a class="jxr_linenumber" name="49" href="#49">49</a>  	    <span class="jxr_string">"Specifies that comments are produced in the AST."</span>, Boolean.TRUE, 3.0f);
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a> RECORDING_LOCAL_JSDOC_COMMENTS_DESCRIPTOR = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html">BooleanProperty</a>(
<a class="jxr_linenumber" name="51" href="#51">51</a>  	    <span class="jxr_string">"recordingLocalJsDocComments"</span>, <span class="jxr_string">"Specifies that JsDoc comments are produced in the AST."</span>, Boolean.TRUE, 4.0f);
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> EnumeratedProperty&lt;Version&gt; RHINO_LANGUAGE_VERSION = <strong class="jxr_keyword">new</strong> EnumeratedProperty&lt;Version&gt;(
<a class="jxr_linenumber" name="53" href="#53">53</a>  	    <span class="jxr_string">"rhinoLanguageVersion"</span>,
<a class="jxr_linenumber" name="54" href="#54">54</a>  	    <span class="jxr_string">"Specifies the Rhino Language Version to use for parsing.  Defaults to Rhino default."</span>, VERSION_LABELS,
<a class="jxr_linenumber" name="55" href="#55">55</a>  	    Version.values(), 0, 5.0f);
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> recordingComments;
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> recordingLocalJsDocComments;
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html">Version</a> rhinoLanguageVersion;
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html">EcmascriptParserOptions</a>() {
<a class="jxr_linenumber" name="62" href="#62">62</a>  	<strong class="jxr_keyword">this</strong>.recordingComments = RECORDING_COMMENTS_DESCRIPTOR.defaultValue().booleanValue();
<a class="jxr_linenumber" name="63" href="#63">63</a>  	<strong class="jxr_keyword">this</strong>.recordingLocalJsDocComments = RECORDING_LOCAL_JSDOC_COMMENTS_DESCRIPTOR.defaultValue().booleanValue();
<a class="jxr_linenumber" name="64" href="#64">64</a>  	<strong class="jxr_keyword">this</strong>.rhinoLanguageVersion = (Version) RHINO_LANGUAGE_VERSION.valueFrom((String) RHINO_LANGUAGE_VERSION
<a class="jxr_linenumber" name="65" href="#65">65</a>  		.defaultValue());
<a class="jxr_linenumber" name="66" href="#66">66</a>      }
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html">EcmascriptParserOptions</a>(<a href="../../../../../net/sourceforge/pmd/Rule.html">Rule</a> rule) {
<a class="jxr_linenumber" name="69" href="#69">69</a>  	<strong class="jxr_keyword">this</strong>.recordingComments = rule.getProperty(RECORDING_COMMENTS_DESCRIPTOR);
<a class="jxr_linenumber" name="70" href="#70">70</a>  	<strong class="jxr_keyword">this</strong>.recordingLocalJsDocComments = rule.getProperty(RECORDING_LOCAL_JSDOC_COMMENTS_DESCRIPTOR);
<a class="jxr_linenumber" name="71" href="#71">71</a>  	<strong class="jxr_keyword">this</strong>.rhinoLanguageVersion = (Version) RHINO_LANGUAGE_VERSION.valueFrom((String) rule
<a class="jxr_linenumber" name="72" href="#72">72</a>  		.getProperty(RHINO_LANGUAGE_VERSION));
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isRecordingComments() {
<a class="jxr_linenumber" name="76" href="#76">76</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.recordingComments;
<a class="jxr_linenumber" name="77" href="#77">77</a>      }
<a class="jxr_linenumber" name="78" href="#78">78</a>  
<a class="jxr_linenumber" name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRecordingComments(<strong class="jxr_keyword">boolean</strong> recordingComments) {
<a class="jxr_linenumber" name="80" href="#80">80</a>  	<strong class="jxr_keyword">this</strong>.recordingComments = recordingComments;
<a class="jxr_linenumber" name="81" href="#81">81</a>      }
<a class="jxr_linenumber" name="82" href="#82">82</a>  
<a class="jxr_linenumber" name="83" href="#83">83</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isRecordingLocalJsDocComments() {
<a class="jxr_linenumber" name="84" href="#84">84</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.recordingLocalJsDocComments;
<a class="jxr_linenumber" name="85" href="#85">85</a>      }
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRecordingLocalJsDocComments(<strong class="jxr_keyword">boolean</strong> recordingLocalJsDocComments) {
<a class="jxr_linenumber" name="88" href="#88">88</a>  	<strong class="jxr_keyword">this</strong>.recordingLocalJsDocComments = recordingLocalJsDocComments;
<a class="jxr_linenumber" name="89" href="#89">89</a>      }
<a class="jxr_linenumber" name="90" href="#90">90</a>  
<a class="jxr_linenumber" name="91" href="#91">91</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html">Version</a> getRhinoLanguageVersion() {
<a class="jxr_linenumber" name="92" href="#92">92</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.rhinoLanguageVersion;
<a class="jxr_linenumber" name="93" href="#93">93</a>      }
<a class="jxr_linenumber" name="94" href="#94">94</a>  
<a class="jxr_linenumber" name="95" href="#95">95</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRhinoLanguageVersion(<a href="../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html">Version</a> rhinoLanguageVersion) {
<a class="jxr_linenumber" name="96" href="#96">96</a>  	<strong class="jxr_keyword">this</strong>.rhinoLanguageVersion = rhinoLanguageVersion;
<a class="jxr_linenumber" name="97" href="#97">97</a>      }
<a class="jxr_linenumber" name="98" href="#98">98</a>  
<a class="jxr_linenumber" name="99" href="#99">99</a>      @Override
<a class="jxr_linenumber" name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="101" href="#101">101</a> 	<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> prime = 31;
<a class="jxr_linenumber" name="102" href="#102">102</a> 	<strong class="jxr_keyword">int</strong> result = <strong class="jxr_keyword">super</strong>.hashCode();
<a class="jxr_linenumber" name="103" href="#103">103</a> 	result = prime * result + (recordingComments ? 1231 : 1237);
<a class="jxr_linenumber" name="104" href="#104">104</a> 	result = prime * result + (recordingLocalJsDocComments ? 1231 : 1237);
<a class="jxr_linenumber" name="105" href="#105">105</a> 	result = prime * result + ((rhinoLanguageVersion == <strong class="jxr_keyword">null</strong>) ? 0 : rhinoLanguageVersion.hashCode());
<a class="jxr_linenumber" name="106" href="#106">106</a> 	<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="107" href="#107">107</a>     }
<a class="jxr_linenumber" name="108" href="#108">108</a> 
<a class="jxr_linenumber" name="109" href="#109">109</a>     @Override
<a class="jxr_linenumber" name="110" href="#110">110</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object obj) {
<a class="jxr_linenumber" name="111" href="#111">111</a> 	<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == obj) {
<a class="jxr_linenumber" name="112" href="#112">112</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="113" href="#113">113</a> 	}
<a class="jxr_linenumber" name="114" href="#114">114</a> 	<strong class="jxr_keyword">if</strong> (obj == <strong class="jxr_keyword">null</strong> || getClass() != obj.getClass()) {
<a class="jxr_linenumber" name="115" href="#115">115</a> 	    <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="116" href="#116">116</a> 	}
<a class="jxr_linenumber" name="117" href="#117">117</a> 	<strong class="jxr_keyword">final</strong> <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html">EcmascriptParserOptions</a> that = (EcmascriptParserOptions) obj;
<a class="jxr_linenumber" name="118" href="#118">118</a> 	<strong class="jxr_keyword">return</strong> StringUtil.isSame(<strong class="jxr_keyword">this</strong>.suppressMarker, that.suppressMarker, false, false, false)
<a class="jxr_linenumber" name="119" href="#119">119</a> 		&amp;&amp; <strong class="jxr_keyword">this</strong>.recordingComments == that.recordingComments
<a class="jxr_linenumber" name="120" href="#120">120</a> 		&amp;&amp; <strong class="jxr_keyword">this</strong>.recordingLocalJsDocComments == that.recordingLocalJsDocComments
<a class="jxr_linenumber" name="121" href="#121">121</a> 		&amp;&amp; <strong class="jxr_keyword">this</strong>.rhinoLanguageVersion == that.rhinoLanguageVersion;
<a class="jxr_linenumber" name="122" href="#122">122</a>     }
<a class="jxr_linenumber" name="123" href="#123">123</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

