<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at May 1, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
Ruleset: Design</title>
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Tom Copeland" />
    <meta name="Date-Revision-yyyymmdd" content="20130501" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="../../images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="../.././" id="bannerRight">
                                                <img src="../../images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-05-01</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.4</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="../.././" title="PMD">PMD</a>
        &gt;
    
Ruleset: Design
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.4/pmd-bin-5.0.4.zip/download" class="externalLink" title="Download PMD 5.0.4">Download PMD 5.0.4</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.4/" class="externalLink" title="What's new in PMD 5.0.4">What's new in PMD 5.0.4</a>
            </li>
                  <li class="none">
                          <a href="../../news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="../../products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="../../bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="../../future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="../../similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="../../credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="../../license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../../meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="../../installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../../running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="../../ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="../../maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="../../cpd-usage.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="../../jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="../../compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="../../howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="../../xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="../../howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="../../howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="../../rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="../../pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="../../pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="../../../scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Misc.</h5>
                  <ul>
                  <li class="none">
                          <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka" class="externalLink" title="XPath tutorial (Gregorian)">XPath tutorial (Gregorian)</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                                  <li class="expanded">
                          <a href="../../rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="../../rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="../../rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                          <a href="../../rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
            <strong>Design</strong>
          </li>
                      <li class="none">
                          <a href="../../rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
              </ul>
        </li>
                                                                                <li class="expanded">
                          <a href="../../rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="../../rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="../../rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="../../rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="../../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                                      <li class="collapsed">
                          <a href="../../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
        <img class="poweredBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="poweredBy">
        <img class="poweredBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                       
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        

<div class="section"><h2>Design<a name="Design"></a></h2>

  
The Design ruleset contains rules that flag suboptimal code implementations. Alternate approaches
are suggested.
  

  <div class="section"><h3>UseSingleton<a name="UseSingleton"></a></h3>
<p>Since: PMD 0.3</p>
<p>
    	
For classes that only have static methods, consider making them Singletons.
Note that this doesn't apply to abstract classes, since their subclasses may
well include non-static methods.  Also, if you want this class to be a Singleton,
remember to add a private constructor to prevent instantiation.
		
    </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/UseSingletonRule.html">net.sourceforge.pmd.lang.java.rule.design.UseSingletonRule</a>
</p>Example(s):
	        	<div class="source"><pre>

public class MaybeASingleton {
  public static void foo() {}
  public static void bar() {}
}

    </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>


  <div class="section"><h3>SimplifyBooleanReturns<a name="SimplifyBooleanReturns"></a></h3>
<p>Since: PMD 0.9</p>
<p>
Avoid unnecessary if-then-else statements when returning a boolean. The result of
the conditional test can be returned instead.
    </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/SimplifyBooleanReturnsRule.html">net.sourceforge.pmd.lang.java.rule.design.SimplifyBooleanReturnsRule</a>
</p>Example(s):
	        	<div class="source"><pre>

public boolean isBarEqualTo(int x) {
   
	if (bar == x) {		 // this bit of code...
		return true;
	} else {
		return false;
    }
}

public boolean isBarEqualTo(int x) {

   	return bar == x;	// can be replaced with this
}

    </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>SimplifyBooleanExpressions<a name="SimplifyBooleanExpressions"></a></h3>
<p>Since: PMD 1.05</p>
<p>
Avoid unnecessary comparisons in boolean expressions, they serve no purpose and impacts readability.
      </p>
<div class="source"><pre>

//EqualityExpression/PrimaryExpression
 /PrimaryPrefix/Literal/BooleanLiteral

              </pre></div>Example(s):
	        	<div class="source"><pre>
  
public class Bar {
  // can be simplified to
  // bar = isFoo();
  private boolean bar = (isFoo() == true);

  public isFoo() { return false;}
}
  
      </pre></div>
</div>

  <div class="section"><h3>SwitchStmtsShouldHaveDefault<a name="SwitchStmtsShouldHaveDefault"></a></h3>
<p>Since: PMD 1.0</p>
<p>
All switch statements should include a default option to catch any unspecified values.
    </p>
<div class="source"><pre>
                  
//SwitchStatement[not(SwitchLabel[@Default='true'])]
                  
              </pre></div>Example(s):
	        	<div class="source"><pre>

public void bar() {
    int x = 2;
    switch (x) {
      case 1: int j = 6;
      case 2: int j = 8;
      				// missing default: here
    }
}

    </pre></div>
</div>

  <div class="section"><h3>AvoidDeeplyNestedIfStmts<a name="AvoidDeeplyNestedIfStmts"></a></h3>
<p>Since: PMD 1.0</p>
<p>
Avoid creating deeply nested if-then statements since they are harder to read and error-prone to maintain.
    </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/AvoidDeeplyNestedIfStmtsRule.html">net.sourceforge.pmd.lang.java.rule.design.AvoidDeeplyNestedIfStmtsRule</a>
</p>Example(s):
	        	<div class="source"><pre>

public class Foo {
  public void bar(int x, int y, int z) {
    if (x&gt;y) {
      if (y&gt;z) {
        if (z==x) {
         // !! too deep
        }
      }
    }
  }
}

    </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
<tr class="a">
<td>problemDepth</td>
<td>3</td>
<td>The if statement depth reporting threshold</td>
</tr>
</table>
</div>


    <div class="section"><h3>AvoidReassigningParameters<a name="AvoidReassigningParameters"></a></h3>
<p>Since: PMD 1.0</p>
<p>
Reassigning values to incoming parameters is not recommended.  Use temporary local variables instead.
    </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/AvoidReassigningParametersRule.html">net.sourceforge.pmd.lang.java.rule.design.AvoidReassigningParametersRule</a>
</p>Example(s):
	        	<div class="source"><pre>

public class Foo {
  private void foo(String bar) {
    bar = &quot;something else&quot;;
  }
}

    </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>SwitchDensity<a name="SwitchDensity"></a></h3>
<p>Since: PMD 1.02</p>
<p>
A high ratio of statements to labels in a switch statement implies that the switch statement 
is overloaded.  Consider moving the statements into new methods or creating subclasses based 
on the switch variable.
      </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/SwitchDensityRule.html">net.sourceforge.pmd.lang.java.rule.design.SwitchDensityRule</a>
</p>Example(s):
	        	<div class="source"><pre>
 
public class Foo {
  public void bar(int x) {
    switch (x) {
      case 1: {
        // lots of statements
        break;
      } case 2: {
        // lots of statements
        break;
      }
    }
  }
}
 
      </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
<tr class="a">
<td>topscore</td>
<td></td>
<td>Top score value</td>
</tr>
<tr class="b">
<td>minimum</td>
<td>10.0</td>
<td>Minimum reporting threshold</td>
</tr>
<tr class="a">
<td>sigma</td>
<td></td>
<td>Sigma value</td>
</tr>
</table>
</div>

    <div class="section"><h3>ConstructorCallsOverridableMethod<a name="ConstructorCallsOverridableMethod"></a></h3>
<p>Since: PMD 1.04</p>
<p>
Calling overridable methods during construction poses a risk of invoking methods on an incompletely 
constructed object and can be difficult to debug.
It may leave the sub-class unable to construct its superclass or forced to replicate the construction 
process completely within itself, losing the ability to call super().  If the default constructor 
contains a call to an overridable method, the subclass may be completely uninstantiable.   Note that 
this includes method calls throughout the control flow graph - i.e., if a constructor Foo() calls a 
private method bar() that calls a public method buz(), this denotes a problem.
      </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/ConstructorCallsOverridableMethodRule.html">net.sourceforge.pmd.lang.java.rule.design.ConstructorCallsOverridableMethodRule</a>
</p>Example(s):
	        	<div class="source"><pre>
  
public class SeniorClass {
  public SeniorClass(){
      toString(); //may throw NullPointerException if overridden
  }
  public String toString(){
    return &quot;IAmSeniorClass&quot;;
  }
}
public class JuniorClass extends SeniorClass {
  private String name;
  public JuniorClass(){
    super(); //Automatic call leads to NullPointerException
    name = &quot;JuniorClass&quot;;
  }
  public String toString(){
    return name.toUpperCase();
  }
}
  
      </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>AccessorClassGeneration<a name="AccessorClassGeneration"></a></h3>
<p>Since: PMD 1.04</p>
<p>
Instantiation by way of private constructors from outside of the constructor's class often causes the 
generation of an accessor. A factory method, or non-privatization of the constructor can eliminate this 
situation. The generated class file is actually an interface.  It gives the accessing class the ability 
to invoke a new hidden package scope constructor that takes the interface as a supplementary parameter. 
This turns a private constructor effectively into one with package scope, and is challenging to discern.
      </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/AccessorClassGenerationRule.html">net.sourceforge.pmd.lang.java.rule.design.AccessorClassGenerationRule</a>
</p>Example(s):
	        	<div class="source"><pre>
  
public class Outer {
 void method(){
  Inner ic = new Inner();//Causes generation of accessor class
 }
 public class Inner {
  private Inner(){}
 }
}
  
      </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>FinalFieldCouldBeStatic<a name="FinalFieldCouldBeStatic"></a></h3>
<p>Since: PMD 1.1</p>
<p>
If a final field is assigned to a compile-time constant, it could be made static, thus saving overhead 
in each object at runtime.
      </p>
<div class="source"><pre>
                    
//FieldDeclaration
 [@Final='true' and @Static='false']
 [not (../../../../ClassOrInterfaceDeclaration[@Interface='true'])]
   /VariableDeclarator/VariableInitializer/Expression
    /PrimaryExpression[not(PrimarySuffix)]/PrimaryPrefix/Literal
                    
                </pre></div>Example(s):
	        	<div class="source"><pre>
  
public class Foo {
  public final int BAR = 42; // this could be static and save some space
}
  
      </pre></div>
</div>


  <div class="section"><h3>CloseResource<a name="CloseResource"></a></h3>
<p>Since: PMD 1.2.2</p>
<p>
Ensure that resources (like Connection, Statement, and ResultSet objects) are always closed after use.
    </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/CloseResourceRule.html">net.sourceforge.pmd.lang.java.rule.design.CloseResourceRule</a>
</p>Example(s):
	        	<div class="source"><pre>

public class Bar {
  public void foo() {
    Connection c = pool.getConnection();
    try {
      // do stuff
    } catch (SQLException ex) {
     // handle exception
    } finally {
      // oops, should close the connection using 'close'!
      // c.close();
    }
  }
}

    </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
<tr class="a">
<td>types</td>
<td>[java.sql.Connection, java.sql.Statement, java.sql.ResultSet]</td>
<td>Affected types</td>
</tr>
<tr class="b">
<td>closeTargets</td>
<td>[]</td>
<td>Methods which may close this resource</td>
</tr>
</table>
</div>

    <div class="section"><h3>NonStaticInitializer<a name="NonStaticInitializer"></a></h3>
<p>Since: PMD 1.5</p>
<p>
A non-static initializer block will be called any time a constructor is invoked (just prior to 
invoking the constructor).  While this is a valid language construct, it is rarely used and is 
confusing.
       </p>
<div class="source"><pre>

//Initializer[@Static='false']

                 </pre></div>Example(s):
	        	<div class="source"><pre>
   
public class MyClass {
 // this block gets run before any call to a constructor
  {
   System.out.println(&quot;I am about to construct myself&quot;);
  }
}
   
       </pre></div>
</div>

    <div class="section"><h3>DefaultLabelNotLastInSwitchStmt<a name="DefaultLabelNotLastInSwitchStmt"></a></h3>
<p>Since: PMD 1.5</p>
<p>
By convention, the default label should be the last label in a switch statement.
       </p>
<div class="source"><pre>

//SwitchStatement
 [not(SwitchLabel[position() = last()][@Default='true'])]
 [SwitchLabel[@Default='true']]

                 </pre></div>Example(s):
	        	<div class="source"><pre>
   
public class Foo {
  void bar(int a) {
   switch (a) {
    case 1:  // do something
       break;
    default:  // the default case should be last, by convention
       break;
    case 2:
       break;
   }
  }
}   
       </pre></div>
</div>

    <div class="section"><h3>NonCaseLabelInSwitchStatement<a name="NonCaseLabelInSwitchStatement"></a></h3>
<p>Since: PMD 1.5</p>
<p>
A non-case label (e.g. a named break/continue label) was present in a switch statement.
This legal, but confusing. It is easy to mix up the case labels and the non-case labels.
       </p>
<div class="source"><pre>
 
//SwitchStatement//BlockStatement/Statement/LabeledStatement
 
                 </pre></div>Example(s):
	        	<div class="source"><pre>
   
public class Foo {
  void bar(int a) {
   switch (a) {
     case 1:
       // do something
       break;
     mylabel: // this is legal, but confusing!
       break;
     default:
       break;
    }
  }
}
   
       </pre></div>
</div>

    <div class="section"><h3>OptimizableToArrayCall<a name="OptimizableToArrayCall"></a></h3>
<p>Since: PMD 1.8</p>
<p>
Calls to a collection's toArray() method should specify target arrays sized to match the size of the
collection. Initial arrays that are too small are discarded in favour of new ones that have to be created
that are the proper size.
      </p>
<div class="source"><pre>
                  
//PrimaryExpression
[PrimaryPrefix/Name[ends-with(@Image, 'toArray')]]
[
PrimarySuffix/Arguments/ArgumentList/Expression
 /PrimaryExpression/PrimaryPrefix/AllocationExpression
 /ArrayDimsAndInits/Expression/PrimaryExpression/PrimaryPrefix/Literal[@Image='0']
]

                  
              </pre></div>Example(s):
	        	<div class="source"><pre>
  
List foos = getFoos();
  
    // inefficient, the array will be discarded
Foo[] fooArray = foos.toArray(new Foo[0]);
    
    // much better; this one sizes the destination array, 
    // avoiding of a new one via reflection
Foo[] fooArray = foos.toArray(new Foo[foos.size()]);
  
      </pre></div>
</div>


    <div class="section"><h3>BadComparison<a name="BadComparison"></a></h3>
<p>Since: PMD 1.8</p>
<p>
Avoid equality comparisons with Double.NaN. Due to the implicit lack of representation
precision when comparing floating point numbers these are likely to cause logic errors.
      </p>
<div class="source"><pre>
                  
//EqualityExpression[@Image='==']
 /PrimaryExpression/PrimaryPrefix
 /Name[@Image='Double.NaN' or @Image='Float.NaN']
                  
              </pre></div>Example(s):
	        	<div class="source"><pre>
  
boolean x = (y == Double.NaN);
  
      </pre></div>
</div>

    <div class="section"><h3>EqualsNull<a name="EqualsNull"></a></h3>
<p>Since: PMD 1.9</p>
<p>
Tests for null should not use the equals() method. The '==' operator should be used instead.
        </p>
<div class="source"><pre>
    
//PrimaryExpression
 [
PrimaryPrefix/Name[ends-with(@Image, 'equals')]
or
PrimarySuffix[ends-with(@Image, 'equals')]
]
[PrimarySuffix/Arguments/ArgumentList[count(Expression)=1]
  /Expression/PrimaryExpression/PrimaryPrefix
   /Literal/NullLiteral]
    
                </pre></div>Example(s):
	        	<div class="source"><pre>
       
String x = &quot;foo&quot;;

if (x.equals(null)) { // bad form
   	doSomething();
	}
	
if (x == null) { 	// preferred
   	doSomething();
	}
    
        </pre></div>
</div>

      <div class="section"><h3>ConfusingTernary<a name="ConfusingTernary"></a></h3>
<p>Since: PMD 1.9</p>
<p>
Avoid negation within an &quot;if&quot; expression with an &quot;else&quot; clause.  For example, rephrase:

  if (x != y) diff(); else same();
as:
  if (x == y) same(); else diff();

Most &quot;if (x != y)&quot; cases without an &quot;else&quot; are often return cases, so consistent use of this 
rule makes the code easier to read.  Also, this resolves trivial ordering problems, such
as &quot;does the error case go first?&quot; or &quot;does the common case go first?&quot;.
        </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/ConfusingTernaryRule.html">net.sourceforge.pmd.lang.java.rule.design.ConfusingTernaryRule</a>
</p>Example(s):
	        	<div class="source"><pre>
          
boolean bar(int x, int y) {
  return (x != y) ? diff : same;
 }
          
        </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>InstantiationToGetClass<a name="InstantiationToGetClass"></a></h3>
<p>Since: PMD 2.0</p>
<p>
Avoid instantiating an object just to call getClass() on it; use the .class public member instead.
      </p>
<div class="source"><pre>
                
//PrimarySuffix
 [@Image='getClass']
 [parent::PrimaryExpression
  [PrimaryPrefix/AllocationExpression]
  [count(PrimarySuffix) = 2]
 ]
     
            </pre></div>Example(s):
	        	<div class="source"><pre>
    
  // replace this
Class c = new String().getClass();

  // with this:
Class c = String.class;

    
        </pre></div>
</div>

    <div class="section"><h3>IdempotentOperations<a name="IdempotentOperations"></a></h3>
<p>Since: PMD 2.0</p>
<p>
Avoid idempotent operations - they have no effect.
      </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/IdempotentOperationsRule.html">net.sourceforge.pmd.lang.java.rule.design.IdempotentOperationsRule</a>
</p>Example(s):
	        	<div class="source"><pre>
      
public class Foo {
 public void bar() {
  int x = 2;
  x = x;
 }
}
      
      </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>SimpleDateFormatNeedsLocale<a name="SimpleDateFormatNeedsLocale"></a></h3>
<p>Since: PMD 2.0</p>
<p>
Be sure to specify a Locale when creating SimpleDateFormat instances to ensure that locale-appropriate
formatting is used.
        </p>
<div class="source"><pre>

//AllocationExpression
 [ClassOrInterfaceType[@Image='SimpleDateFormat']]
 [Arguments[@ArgumentCount=1]]

                    </pre></div>Example(s):
	        	<div class="source"><pre>
        
public class Foo {
  // Should specify Locale.US (or whatever)
  private SimpleDateFormat sdf = new SimpleDateFormat(&quot;pattern&quot;);
}
        
        </pre></div>
</div>

    <div class="section"><h3>ImmutableField<a name="ImmutableField"></a></h3>
<p>Since: PMD 2.0</p>
<p>
Identifies private fields whose values never change once they are initialized either in the declaration 
of the field or by a constructor.  This helps in converting existing classes to becoming immutable ones.
      </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/ImmutableFieldRule.html">net.sourceforge.pmd.lang.java.rule.design.ImmutableFieldRule</a>
</p>Example(s):
	        	<div class="source"><pre>
  
public class Foo {
  private int x; // could be final
  public Foo() {
      x = 7;
  }
  public void foo() {
     int a = x + 2;
  }
}
  
      </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>UseLocaleWithCaseConversions<a name="UseLocaleWithCaseConversions"></a></h3>
<p>Since: PMD 2.0</p>
<p>
When doing String.toLowerCase()/toUpperCase() conversions, use Locales to avoids problems with languages that
have unusual conventions, i.e. Turkish.
      </p>
<div class="source"><pre>
                
//PrimaryExpression
[PrimaryPrefix/Name
 [ends-with(@Image, 'toLowerCase') or ends-with(@Image,
'toUpperCase')]
 ]
[PrimarySuffix[position() = 1]/Arguments[@ArgumentCount=0]]
     
            </pre></div>Example(s):
	        	<div class="source"><pre>
    
class Foo {
 // BAD
 if (x.toLowerCase().equals(&quot;list&quot;))...
 /*
 This will not match &quot;LIST&quot; when in Turkish locale
 The above could be
 if (x.toLowerCase(Locale.US).equals(&quot;list&quot;)) ...
 or simply
 if (x.equalsIgnoreCase(&quot;list&quot;)) ...
 */
 // GOOD
 String z = a.toLowerCase(Locale.EN);
}
    
        </pre></div>
</div>

    <div class="section"><h3>AvoidProtectedFieldInFinalClass<a name="AvoidProtectedFieldInFinalClass"></a></h3>
<p>Since: PMD 2.1</p>
<p>
Do not use protected fields in final classes since they cannot be subclassed.
Clarify your intent by using private or package access modifiers instead.
         </p>
<div class="source"><pre>

//ClassOrInterfaceDeclaration[@Final='true']
/ClassOrInterfaceBody/ClassOrInterfaceBodyDeclaration
/FieldDeclaration[@Protected='true']
 
                 </pre></div>Example(s):
	        	<div class="source"><pre>

public final class Bar {
  private int x;
  protected int y;  // bar cannot be subclassed, so is y really private or package visible?
  Bar() {}
}
 
         </pre></div>
</div>

     <div class="section"><h3>AssignmentToNonFinalStatic<a name="AssignmentToNonFinalStatic"></a></h3>
<p>Since: PMD 2.2</p>
<p>
Identifies a possible unsafe usage of a static field.
       </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/AssignmentToNonFinalStaticRule.html">net.sourceforge.pmd.lang.java.rule.design.AssignmentToNonFinalStaticRule</a>
</p>Example(s):
	        	<div class="source"><pre>
   
public class StaticField {
   static int x;
   public FinalFields(int y) {
    x = y; // unsafe
   }
}
   
       </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>MissingStaticMethodInNonInstantiatableClass<a name="MissingStaticMethodInNonInstantiatableClass"></a></h3>
<p>Since: PMD 3.0</p>
<p>
A class that has private constructors and does not have any static methods or fields cannot be used.
      </p>
<div class="source"><pre>
    
//ClassOrInterfaceDeclaration[@Nested='false'][
( count(./ClassOrInterfaceBody/ClassOrInterfaceBodyDeclaration/ConstructorDeclaration)&gt;0
  and count(./ClassOrInterfaceBody/ClassOrInterfaceBodyDeclaration/ConstructorDeclaration) = count(./ClassOrInterfaceBody/ClassOrInterfaceBodyDeclaration/ConstructorDeclaration[@Private='true']) )
and
count(.//MethodDeclaration[@Static='true'])=0
and
count(.//FieldDeclaration[@Private='false'][@Static='true'])=0
]
    
              </pre></div>Example(s):
	        	<div class="source"><pre>

// This class is unusable, since it cannot be
// instantiated (private constructor),
// and no static method can be called.

public class Foo {
  private Foo() {}
  void foo() {}
}


      </pre></div>
</div>


    <div class="section"><h3>AvoidSynchronizedAtMethodLevel<a name="AvoidSynchronizedAtMethodLevel"></a></h3>
<p>Since: PMD 3.0</p>
<p>
Method-level synchronization can cause problems when new code is added to the method.  
Block-level synchronization helps to ensure that only the code that needs synchronization 
gets it.
      </p>
<div class="source"><pre>
    
//MethodDeclaration[@Synchronized='true']
    
              </pre></div>Example(s):
	        	<div class="source"><pre>

public class Foo {
  // Try to avoid this
  synchronized void foo() {
  }
  // Prefer this:
  void bar() {
    synchronized(this) {
   }
  }
}

      </pre></div>
</div>

    <div class="section"><h3>MissingBreakInSwitch<a name="MissingBreakInSwitch"></a></h3>
<p>Since: PMD 3.0</p>
<p>
Switch statements without break or return statements for each case option
may indicate problematic behaviour. Empty cases are ignored as these indicate an intentional fall-through.
      </p>
<div class="source"><pre>
    
//SwitchStatement
[(count(.//BreakStatement)
 + count(BlockStatement/Statement/ReturnStatement)
 + count(BlockStatement/Statement/ThrowStatement)
 + count(SwitchLabel[name(following-sibling::node()) = 'SwitchLabel'])
 + count(SwitchLabel[count(following-sibling::node()) = 0 or count(child::node()) = 0])
  &lt; count (SwitchLabel))]
    
              </pre></div>Example(s):
	        	<div class="source"><pre>

public void bar(int status) {
    switch(status) {
      case CANCELLED:
        doCancelled();
        // break; hm, should this be commented out?
      case NEW:
        doNew();
        // is this really a fall-through?
      case REMOVED:
        doRemoved();
        // what happens if you add another case after this one?
      case OTHER: // empty case - this is interpreted as an intentional fall-through
      case ERROR:
        doErrorHandling();
        break;
    }
}

      </pre></div>
</div>


    <div class="section"><h3>UseNotifyAllInsteadOfNotify<a name="UseNotifyAllInsteadOfNotify"></a></h3>
<p>Since: PMD 3.0</p>
<p>
Thread.notify() awakens a thread monitoring the object. If more than one thread is monitoring, then only
one is chosen.  The thread chosen is arbitrary; thus its usually safer to call notifyAll() instead.
      </p>
<div class="source"><pre>
    
//StatementExpression/PrimaryExpression
[count(PrimarySuffix/Arguments/ArgumentList) = 0]
[
PrimaryPrefix[./Name[@Image='notify' or ends-with(@Image,'.notify')]
or ../PrimarySuffix/@Image='notify'
or (./AllocationExpression and ../PrimarySuffix[@Image='notify'])
]
]
    
              </pre></div>Example(s):
	        	<div class="source"><pre>

  void bar() {
    x.notify();
    // If many threads are monitoring x, only one (and you won't know which) will be notified.
    // use instead:
    x.notifyAll();
  }

      </pre></div>
</div>

    <div class="section"><h3>AvoidInstanceofChecksInCatchClause<a name="AvoidInstanceofChecksInCatchClause"></a></h3>
<p>Since: PMD 3.0</p>
<p>
Each caught exception type should be handled in its own catch clause.
      </p>
<div class="source"><pre>
    
//CatchStatement/FormalParameter
 /following-sibling::Block//InstanceOfExpression/PrimaryExpression/PrimaryPrefix
  /Name[
   @Image = ./ancestor::Block/preceding-sibling::FormalParameter
    /VariableDeclaratorId/@Image
  ]
    
              </pre></div>Example(s):
	        	<div class="source"><pre>

try { // Avoid this
 // do something
} catch (Exception ee) {
 if (ee instanceof IOException) {
  cleanup();
 }
}
try {  // Prefer this:
 // do something
} catch (IOException ee) {
 cleanup();
}

      </pre></div>
</div>

    <div class="section"><h3>AbstractClassWithoutAbstractMethod<a name="AbstractClassWithoutAbstractMethod"></a></h3>
<p>Since: PMD 3.0</p>
<p>
The abstract class does not contain any abstract methods. An abstract class suggests
an incomplete implementation, which is to be completed by subclasses implementing the
abstract methods. If the class is intended to be used as a base class only (not to be instantiated
directly) a protected constructor can be provided prevent direct instantiation.
      </p>
<div class="source"><pre>
//ClassOrInterfaceDeclaration
 [@Abstract='true'
  and count( .//MethodDeclaration[@Abstract='true'] )=0 ]
  [count(ImplementsList)=0]
  [count(.//ExtendsList)=0]
              
              </pre></div>Example(s):
	        	<div class="source"><pre>

public abstract class Foo {
  void int method1() { ... }
  void int method2() { ... }
  // consider using abstract methods or removing
  // the abstract modifier and adding protected constructors
}

      </pre></div>
</div>

    <div class="section"><h3>SimplifyConditional<a name="SimplifyConditional"></a></h3>
<p>Since: PMD 3.1</p>
<p>
No need to check for null before an instanceof; the instanceof keyword returns false when given a null argument.
          </p>
<div class="source"><pre>
                      
//Expression
 [ConditionalOrExpression
 [EqualityExpression[@Image='==']
  //NullLiteral
  and
  UnaryExpressionNotPlusMinus
   [@Image='!']//InstanceOfExpression[PrimaryExpression
     //Name/@Image = ancestor::ConditionalOrExpression/EqualityExpression
      /PrimaryExpression/PrimaryPrefix/Name/@Image]]
or
ConditionalAndExpression
 [EqualityExpression[@Image='!=']//NullLiteral
 and
InstanceOfExpression
 [PrimaryExpression[count(PrimarySuffix[@ArrayDereference='true'])=0]
  //Name[not(contains(@Image,'.'))]/@Image = ancestor::ConditionalAndExpression
   /EqualityExpression/PrimaryExpression/PrimaryPrefix/Name/@Image]]]
 
                  </pre></div>Example(s):
	        	<div class="source"><pre>
      
class Foo {
  void bar(Object x) {
    if (x != null &amp;&amp; x instanceof Bar) {
      // just drop the &quot;x != null&quot; check
    }
  }
}      
           </pre></div>
</div>

<div class="section"><h3>CompareObjectsWithEquals<a name="CompareObjectsWithEquals"></a></h3>
<p>Since: PMD 3.2</p>
<p>
Use equals() to compare object references; avoid comparing them with ==.
  </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/CompareObjectsWithEqualsRule.html">net.sourceforge.pmd.lang.java.rule.design.CompareObjectsWithEqualsRule</a>
</p>Example(s):
	        	<div class="source"><pre>

class Foo {
  boolean bar(String a, String b) {
    return a == b;
  }
}


  </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>


<div class="section"><h3>PositionLiteralsFirstInComparisons<a name="PositionLiteralsFirstInComparisons"></a></h3>
<p>Since: PMD 3.3</p>
<p>
Position literals first in comparisons, if the second argument is null then NullPointerExceptions 
can be avoided, they will just return false.
  </p>
<div class="source"><pre>
              
//PrimaryExpression[
        PrimaryPrefix[Name
                [
	(ends-with(@Image, '.equals'))
                ]
        ]
        [
                   (../PrimarySuffix/Arguments/ArgumentList/Expression/PrimaryExpression/PrimaryPrefix/Literal)
	and
	( count(../PrimarySuffix/Arguments/ArgumentList/Expression) = 1 )
        ]
]
[not(ancestor::Expression/ConditionalAndExpression//EqualityExpression[@Image='!=']//NullLiteral)]
[not(ancestor::Expression/ConditionalOrExpression//EqualityExpression[@Image='==']//NullLiteral)]

          
          </pre></div>Example(s):
	        	<div class="source"><pre>

class Foo {
  boolean bar(String x) {
    return x.equals(&quot;2&quot;); // should be &quot;2&quot;.equals(x)
  }
}


  </pre></div>
</div>

    <div class="section"><h3>UnnecessaryLocalBeforeReturn<a name="UnnecessaryLocalBeforeReturn"></a></h3>
<p>Since: PMD 3.3</p>
<p>
Avoid the creation of unnecessary local variables
      </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/UnnecessaryLocalBeforeReturnRule.html">net.sourceforge.pmd.lang.java.rule.design.UnnecessaryLocalBeforeReturnRule</a>
</p>Example(s):
	        	<div class="source"><pre>
  
public class Foo {
   public int foo() {
     int x = doSomething();
     return x;  // instead, just 'return doSomething();'
   }
}
  
      </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>NonThreadSafeSingleton<a name="NonThreadSafeSingleton"></a></h3>
<p>Since: PMD 3.4</p>
<p>
Non-thread safe singletons can result in bad state changes. Eliminate
static singletons if possible by instantiating the object directly. Static
singletons are usually not needed as only a single instance exists anyway.
Other possible fixes are to synchronize the entire method or to use an
initialize-on-demand holder class (do not use the double-check idiom).

See Effective Java, item 48.
        </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/NonThreadSafeSingletonRule.html">net.sourceforge.pmd.lang.java.rule.design.NonThreadSafeSingletonRule</a>
</p>Example(s):
	        	<div class="source"><pre>
private static Foo foo = null;

//multiple simultaneous callers may see partially initialized objects
public static Foo getFoo() {
    if (foo==null)
        foo = new Foo();
    return foo;
}
        </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
<tr class="a">
<td>checkNonStaticFields</td>
<td>false</td>
<td>Check for non-static fields.  Do not set this to true and checkNonStaticMethods to false.</td>
</tr>
<tr class="b">
<td>checkNonStaticMethods</td>
<td>true</td>
<td>Check for non-static methods.  Do not set this to false and checkNonStaticFields to true.</td>
</tr>
</table>
</div>



    <div class="section"><h3>UncommentedEmptyMethod<a name="UncommentedEmptyMethod"></a></h3>
<p>Since: PMD 3.4</p>
<p>
Uncommented Empty Method finds instances where a method does not contain
statements, but there is no comment. By explicitly commenting empty methods
it is easier to distinguish between intentional (commented) and unintentional
empty methods.
      </p>
<div class="source"><pre>
    
//MethodDeclaration/Block[count(BlockStatement) = 0 and @containsComment = 'false']
 
             </pre></div>Example(s):
	        	<div class="source"><pre>
  
public void doSomething() {
}
 
      </pre></div>
</div>

    <div class="section"><h3>UncommentedEmptyConstructor<a name="UncommentedEmptyConstructor"></a></h3>
<p>Since: PMD 3.4</p>
<p>
Uncommented Empty Constructor finds instances where a constructor does not
contain statements, but there is no comment. By explicitly commenting empty
constructors it is easier to distinguish between intentional (commented)
and unintentional empty constructors.
      </p>
<div class="source"><pre>
    
//ConstructorDeclaration[@Private='false'][count(BlockStatement) = 0 and ($ignoreExplicitConstructorInvocation = 'true' or not(ExplicitConstructorInvocation)) and @containsComment = 'false']
 
             </pre></div>Example(s):
	        	<div class="source"><pre>
  
public Foo() {
  super();
}
 
      </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>ignoreExplicitConstructorInvocation</td>
<td>false</td>
<td>Ignore explicit constructor invocation when deciding whether constructor is empty or not</td>
</tr>
</table>
</div>

<div class="section"><h3>AvoidConstantsInterface<a name="AvoidConstantsInterface"></a></h3>
<p>Since: PMD 3.5</p>
<p>
An interface should be used only to characterize the external behaviour of an
implementing class: using an interface as a container of constants is a poor 
usage pattern and not recommended.
      </p>
<div class="source"><pre>
    
//ClassOrInterfaceDeclaration[@Interface=&quot;true&quot;]
    [
     count(.//MethodDeclaration)=0
     and
     count(.//FieldDeclaration)&gt;0
    ]
    
        </pre></div>Example(s):
	        	<div class="source"><pre>
    
public interface ConstantsInterface {
   public static final int CONSTANT1=0;
   public static final String CONSTANT2=&quot;1&quot;;
}
    
      </pre></div>
</div>

  <div class="section"><h3>UnsynchronizedStaticDateFormatter<a name="UnsynchronizedStaticDateFormatter"></a></h3>
<p>Since: PMD 3.6</p>
<p>
SimpleDateFormat instances are not synchronized. Sun recommends using separate format instances
for each thread. If multiple threads must access a static formatter, the formatter must be 
synchronized either on method or block level.
      </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/UnsynchronizedStaticDateFormatterRule.html">net.sourceforge.pmd.lang.java.rule.design.UnsynchronizedStaticDateFormatterRule</a>
</p>Example(s):
	        	<div class="source"><pre>
    
public class Foo {
    private static final SimpleDateFormat sdf = new SimpleDateFormat();
    void bar() {
        sdf.format(); // poor, no thread-safety
    }
    synchronized void foo() {
        sdf.format(); // preferred
    }
}
    
      </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

  <div class="section"><h3>PreserveStackTrace<a name="PreserveStackTrace"></a></h3>
<p>Since: PMD 3.7</p>
<p>
Throwing a new exception from a catch block without passing the original exception into the
new exception will cause the original stack trace to be lost making it difficult to debug 
effectively.
      </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/PreserveStackTraceRule.html">net.sourceforge.pmd.lang.java.rule.design.PreserveStackTraceRule</a>
</p>Example(s):
	        	<div class="source"><pre>
    
public class Foo {
    void good() {
        try{
            Integer.parseInt(&quot;a&quot;);
        } catch (Exception e) {
            throw new Exception(e); // first possibility to create exception chain
        }
        try {
            Integer.parseInt(&quot;a&quot;);
        } catch (Exception e) {
            throw (IllegalStateException)new IllegalStateException().initCause(e); // second possibility to create exception chain.
        }
    }
    void bad() {
        try{
            Integer.parseInt(&quot;a&quot;);
        } catch (Exception e) {
            throw new Exception(e.getMessage());
        }
    }
}
    
      </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>UseCollectionIsEmpty<a name="UseCollectionIsEmpty"></a></h3>
<p>Since: PMD 3.9</p>
<p>
The isEmpty() method on java.util.Collection is provided to determine if a collection has any elements.
Comparing the value of size() to 0 does not convey intent as well as the isEmpty() method.
      </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/UseCollectionIsEmptyRule.html">net.sourceforge.pmd.lang.java.rule.design.UseCollectionIsEmptyRule</a>
</p>Example(s):
	        	<div class="source"><pre>
    
public class Foo {
	void good() {
       	List foo = getList();
		if (foo.isEmpty()) {
			// blah
		}
   	}

    void bad() {
   	    List foo = getList();
			if (foo.size() == 0) {
				// blah
			}
    	}
}
    
      </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>ClassWithOnlyPrivateConstructorsShouldBeFinal<a name="ClassWithOnlyPrivateConstructorsShouldBeFinal"></a></h3>
<p>Since: PMD 4.1</p>
<p>
A class with only private constructors should be final, unless the private constructor 
is invoked by a inner class.
        </p>
<div class="source"><pre>
TypeDeclaration[count(../TypeDeclaration) = 1]/ClassOrInterfaceDeclaration
[@Final = 'false']
[count(./ClassOrInterfaceBody/ClassOrInterfaceBodyDeclaration/ConstructorDeclaration[@Private = 'true']) &gt;= 1 ]
[count(./ClassOrInterfaceBody/ClassOrInterfaceBodyDeclaration/ConstructorDeclaration[(@Public = 'true') or (@Protected = 'true') or (@PackagePrivate = 'true')]) = 0 ]
[not(.//ClassOrInterfaceDeclaration)]
             </pre></div>Example(s):
	        	<div class="source"><pre>
public class Foo {  //Should be final
    private Foo() { }
}
     </pre></div>
</div>


    <div class="section"><h3>EmptyMethodInAbstractClassShouldBeAbstract<a name="EmptyMethodInAbstractClassShouldBeAbstract"></a></h3>
<p>Since: PMD 4.1</p>
<p>
Empty methods in an abstract class should be tagged as abstract. This helps to remove their inapproprate 
usage by developers who should be implementing their own versions in the concrete subclasses. 
        </p>
<div class="source"><pre>
                
                    //ClassOrInterfaceDeclaration[@Abstract = 'true']
                        /ClassOrInterfaceBody
                        /ClassOrInterfaceBodyDeclaration
                        /MethodDeclaration[@Abstract = 'false' and @Native = 'false']
                        [
                            ( boolean(./Block[count(./BlockStatement) =  1]/BlockStatement/Statement/ReturnStatement/Expression/PrimaryExpression/PrimaryPrefix/Literal/NullLiteral) = 'true' )
                            or
                            ( boolean(./Block[count(./BlockStatement) =  1]/BlockStatement/Statement/ReturnStatement/Expression/PrimaryExpression/PrimaryPrefix/Literal[@Image = '0']) = 'true' )
                    		or
							( boolean(./Block[count(./BlockStatement) =  1]/BlockStatement/Statement/ReturnStatement/Expression/PrimaryExpression/PrimaryPrefix/Literal[string-length(@Image) = 2]) = 'true' )
							or
							(
								(
									(boolean(./Block/BlockStatement/Statement/ReturnStatement/Expression/PrimaryExpression/PrimaryPrefix/Literal[@Image = '']) = 'true' )
								)
								and
								( count (./Block/*) = 1 )
							)
                            or
                            ( count (./Block/*) = 0 )
                        ]
                
             </pre></div>Example(s):
	        	<div class="source"><pre>
        	
public abstract class ShouldBeAbstract {
    public Object couldBeAbstract()  {
					// Should be abstract method ?
			return null;
	}

	public void couldBeAbstract()  {
    }
}
	     	
    	</pre></div>
</div>

    <div class="section"><h3>SingularField<a name="SingularField"></a></h3>
<p>Since: PMD 3.1</p>
<p>
      		
Fields whose scopes are limited to just single methods do not rely on the containing
object to provide them to other methods. They may be better implemented as local variables
within those methods.
			
      </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/SingularFieldRule.html">net.sourceforge.pmd.lang.java.rule.design.SingularFieldRule</a>
</p>Example(s):
	        	<div class="source"><pre>
public class Foo {
    private int x;  // no reason to exist at the Foo instance level
    public void foo(int y) {
     x = y + 5;
     return x;
    }
}
   </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
<tr class="a">
<td>disallowNotAssignment</td>
<td>false</td>
<td>Disallow violations where the first usage is not an assignment</td>
</tr>
<tr class="b">
<td>checkInnerClasses</td>
<td>false</td>
<td>Check inner classes</td>
</tr>
</table>
</div>

    <div class="section"><h3>ReturnEmptyArrayRatherThanNull<a name="ReturnEmptyArrayRatherThanNull"></a></h3>
<p>Since: PMD 4.2</p>
<p>
For any method that returns an array, it is a better to return an empty array rather than a 
null reference. This removes the need for null checking all results and avoids inadvertent
NullPointerExceptions.
        </p>
<div class="source"><pre>
                    
                        //MethodDeclaration
                        [
                        (./ResultType/Type[@Array='true'])
                        and
                        (./Block/BlockStatement/Statement/ReturnStatement/Expression/PrimaryExpression/PrimaryPrefix/Literal/NullLiteral)
                        ]
                    
                </pre></div>Example(s):
	        	<div class="source"><pre>
public class Example {
    // Not a good idea...
    public int[] badBehavior() {
                   // ...
        return null;
    }

    // Good behavior
    public String[] bonnePratique() {
      //...
     return new String[0];
    }
}
            </pre></div>
</div>

    <div class="section"><h3>AbstractClassWithoutAnyMethod<a name="AbstractClassWithoutAnyMethod"></a></h3>
<p>Since: PMD 4.2</p>
<p>
If an abstract class does not provides any methods, it may be acting as a simple data container 
that is not meant to be instantiated. In this case, it is probably better to use a private or 
protected constructor in order to prevent instantiation than make the class misleadingly abstract.
	   </p>
<div class="source"><pre>
                    
//ClassOrInterfaceDeclaration[
	(@Abstract = 'true')
	and
	(count(//MethodDeclaration) + count(//ConstructorDeclaration) = 0)
]
                    
                </pre></div>Example(s):
	        	<div class="source"><pre>
            
public class abstract Example {
	String field;
	int otherField;
}
            
        </pre></div>
</div>

        <div class="section"><h3>TooFewBranchesForASwitchStatement<a name="TooFewBranchesForASwitchStatement"></a></h3>
<p>Since: PMD 4.2</p>
<p>
Switch statements are indended to be used to support complex branching behaviour. Using a switch for only a few 
cases is ill-advised, since switches are not as easy to understand as if-then statements. In these cases use the
if-then statement to increase code readability.
        </p>
<div class="source"><pre>
                    
//SwitchStatement[
	(count(.//SwitchLabel) &lt; $minimumNumberCaseForASwitch)
]
                    
                </pre></div>Example(s):
	        	<div class="source"><pre>
            
// With a minimumNumberCaseForASwitch of 3	    
public class Foo {
	public void bar() {
		switch (condition) {
             		case ONE:
	        	        instruction;
				break;
	        	default:
				break; // not enough for a 'switch' stmt, a simple 'if' stmt would have been more appropriate
		}
	}
}
            
        </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>minimumNumberCaseForASwitch</td>
<td>3</td>
<td>Minimum number of branches for a switch</td>
</tr>
</table>
</div>
    

	<div class="section"><h3>LogicInversion<a name="LogicInversion"></a></h3>
<p>Since: PMD 5.0</p>
<p>
Use opposite operator instead of negating the whole expression with a logic complement operator.
	</p>
<div class="source"><pre>
          
//UnaryExpressionNotPlusMinus[@Image='!']/PrimaryExpression/PrimaryPrefix/Expression[EqualityExpression or RelationalExpression]
          
          </pre></div>Example(s):
	        	<div class="source"><pre>
    
public boolean bar(int a, int b) {

	if (!(a == b)) // use !=
         return false;

	if (!(a &lt; b)) // use &gt;=
         return false;

	return true;
}
    
    </pre></div>
</div>

    <div class="section"><h3>UseVarargs<a name="UseVarargs"></a></h3>
<p>Since: PMD 5.0</p>
<p>
Java 5 introduced the varargs parameter declaration for methods and constructors.  This syntactic 
sugar provides flexibility for users of these methods and constructors, allowing them to avoid 
having to deal with the creation of an array.
</p>
<div class="source"><pre>
//FormalParameters/FormalParameter[position()=last() and @Array='true' and @Varargs='false']
					</pre></div>Example(s):
	        	<div class="source"><pre>
public class Foo {
   public void foo(String s, Object[] args) {
      // Do something here...
   }

   public void bar(String s, Object... args) {
      // Ahh, varargs tastes much better...
   }
}
        </pre></div>
</div>
   
  <div class="section"><h3>FieldDeclarationsShouldBeAtStartOfClass<a name="FieldDeclarationsShouldBeAtStartOfClass"></a></h3>
<p>Since: PMD 5.0</p>
<p>
Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
    </p>
<div class="source"><pre>
          
//ClassOrInterfaceBody/ClassOrInterfaceBodyDeclaration/FieldDeclaration
 [count(../preceding-sibling::ClassOrInterfaceBodyDeclaration/child::*[1][name() != 'FieldDeclaration' and name() != 'Annotation']) &gt; 0]
          
        </pre></div>Example(s):
	        	<div class="source"><pre>
      
public class HelloWorldBean {

  // Field declared before methods / inner classes - OK
  private String _thing;

  public String getMessage() {
    return &quot;Hello World!&quot;;
  }

  // Field declared after methods / inner classes - avoid this
  private String _fieldInWrongLocation;
}
      
    </pre></div>
</div>
 	 
    <div class="section"><h3>GodClass<a name="GodClass"></a></h3>
<p>Since: PMD 5.0</p>
<p>
The God Class rule detects the God Class design flaw using metrics. God classes do too many things,
are very big and overly complex. They should be split apart to be more object-oriented.
The rule uses the detection strategy described in &quot;Object-Oriented Metrics in Practice&quot;.
The violations are reported against the entire class. See also the references:
Michele Lanza and Radu Marinescu. Object-Oriented Metrics in Practice:
Using Software Metrics to Characterize, Evaluate, and Improve the Design
of Object-Oriented Systems. Springer, Berlin, 1 edition, October 2006. Page 80.
        </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/design/GodClassRule.html">net.sourceforge.pmd.lang.java.rule.design.GodClassRule</a>
</p>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>
</div>


      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2013
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
