<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at May 1, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
Ruleset: Naming</title>
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Tom Copeland" />
    <meta name="Date-Revision-yyyymmdd" content="20130501" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="../../images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="../.././" id="bannerRight">
                                                <img src="../../images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-05-01</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.4</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="../.././" title="PMD">PMD</a>
        &gt;
    
Ruleset: Naming
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.4/pmd-bin-5.0.4.zip/download" class="externalLink" title="Download PMD 5.0.4">Download PMD 5.0.4</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.4/" class="externalLink" title="What's new in PMD 5.0.4">What's new in PMD 5.0.4</a>
            </li>
                  <li class="none">
                          <a href="../../news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="../../products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="../../bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="../../future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="../../similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="../../credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="../../license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../../meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="../../installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../../running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="../../ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="../../maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="../../cpd-usage.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="../../jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="../../compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="../../howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="../../xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="../../howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="../../howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="../../rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="../../pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="../../pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="../../../scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Misc.</h5>
                  <ul>
                  <li class="none">
                          <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka" class="externalLink" title="XPath tutorial (Gregorian)">XPath tutorial (Gregorian)</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                                  <li class="expanded">
                          <a href="../../rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="../../rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="../../rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                          <a href="../../rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
            <strong>Naming</strong>
          </li>
                      <li class="none">
                          <a href="../../rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
              </ul>
        </li>
                                                                                <li class="expanded">
                          <a href="../../rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="../../rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="../../rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="../../rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="../../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                                      <li class="collapsed">
                          <a href="../../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
        <img class="poweredBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="poweredBy">
        <img class="poweredBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                       
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        

<div class="section"><h2>Naming<a name="Naming"></a></h2>
  
The Naming Ruleset contains rules regarding preferred usage of names and identifiers.
  


  <div class="section"><h3>ShortVariable<a name="ShortVariable"></a></h3>
<p>Since: PMD 0.3</p>
<p>
Fields, local variables, or parameter names that are very short are not helpful to the reader.
    </p>
<div class="source"><pre>
                  
//VariableDeclaratorId[string-length(@Image) &lt; 3]
 [not(ancestor::ForInit)]
 [not((ancestor::FormalParameter) and (ancestor::TryStatement))]
                  
              </pre></div>Example(s):
	        	<div class="source"><pre>

public class Something {
	private int q = 15; 						// field - too short
	public static void main( String as[] ) {  	// formal arg - too short
		int r = 20 + q; 						// local var - too short
		for (int i = 0; i &lt; 10; i++) { 			// not a violation (inside 'for' loop)
			r += q;
		}
	}
}

    </pre></div>
</div>

  <div class="section"><h3>LongVariable<a name="LongVariable"></a></h3>
<p>Since: PMD 0.3</p>
<p>
Fields, formal arguments, or local variable names that are too long can make the code difficult to follow.
    </p>
<div class="source"><pre>
                  
//VariableDeclaratorId[string-length(@Image) &gt; $minimum]
                  
              </pre></div>Example(s):
	        	<div class="source"><pre>

public class Something {
	int reallyLongIntName = -3;  			// VIOLATION - Field
	public static void main( String argumentsList[] ) { // VIOLATION - Formal
		int otherReallyLongName = -5; 		// VIOLATION - Local
		for (int interestingIntIndex = 0;	// VIOLATION - For
             interestingIntIndex &lt; 10;
             interestingIntIndex ++ ) {
    }
}

    </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>minimum</td>
<td>17</td>
<td>The variable length reporting threshold</td>
</tr>
</table>
</div>

  <div class="section"><h3>ShortMethodName<a name="ShortMethodName"></a></h3>
<p>Since: PMD 0.3</p>
<p>
Method names that are very short are not helpful to the reader.
     </p>
<div class="source"><pre>
                  
//MethodDeclarator[string-length(@Image) &lt; 3]
                  
              </pre></div>Example(s):
	        	<div class="source"><pre>

public class ShortMethod {
	public void a( int i ) { // Violation
	}
}

     </pre></div>
</div>


    <div class="section"><h3>VariableNamingConventions<a name="VariableNamingConventions"></a></h3>
<p>Since: PMD 1.2</p>
<p>
A variable naming conventions rule - customize this to your liking.  Currently, it
checks for final variables that should be fully capitalized and non-final variables
that should not include underscores.
        </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/naming/VariableNamingConventionsRule.html">net.sourceforge.pmd.lang.java.rule.naming.VariableNamingConventionsRule</a>
</p>Example(s):
	        	<div class="source"><pre>

public class Foo {
   public static final int MY_NUM = 0;
   public String myTest = &quot;&quot;;
   DataModule dmTest = new DataModule();
}

        </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
<tr class="a">
<td>parameterSuffix</td>
<td>[]</td>
<td>Method parameter variable suffixes</td>
</tr>
<tr class="b">
<td>parameterPrefix</td>
<td>[]</td>
<td>Method parameter variable prefixes</td>
</tr>
<tr class="a">
<td>localSuffix</td>
<td>[]</td>
<td>Local variable suffixes</td>
</tr>
<tr class="b">
<td>localPrefix</td>
<td>[]</td>
<td>Local variable prefixes</td>
</tr>
<tr class="a">
<td>memberSuffix</td>
<td>[]</td>
<td>Member variable suffixes</td>
</tr>
<tr class="b">
<td>memberPrefix</td>
<td>[]</td>
<td>Member variable prefixes</td>
</tr>
<tr class="a">
<td>staticSuffix</td>
<td>[]</td>
<td>Static variable suffixes</td>
</tr>
<tr class="b">
<td>staticPrefix</td>
<td>[]</td>
<td>Static variable prefixes</td>
</tr>
<tr class="a">
<td>checkParameters</td>
<td>true</td>
<td>Check constructor and method parameter variables</td>
</tr>
<tr class="b">
<td>checkLocals</td>
<td>true</td>
<td>Check local variables</td>
</tr>
<tr class="a">
<td>checkMembers</td>
<td>true</td>
<td>Check member variables</td>
</tr>
</table>
</div>

    <div class="section"><h3>MethodNamingConventions<a name="MethodNamingConventions"></a></h3>
<p>Since: PMD 1.2</p>
<p>
Method names should always begin with a lower case character, and should not contain underscores.
          </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/naming/MethodNamingConventionsRule.html">net.sourceforge.pmd.lang.java.rule.naming.MethodNamingConventionsRule</a>
</p>Example(s):
	        	<div class="source"><pre>

public class Foo {
	public void fooStuff() {
	}
}

          </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>ClassNamingConventions<a name="ClassNamingConventions"></a></h3>
<p>Since: PMD 1.2</p>
<p>
Class names should always begin with an upper case character.
      </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/naming/ClassNamingConventionsRule.html">net.sourceforge.pmd.lang.java.rule.naming.ClassNamingConventionsRule</a>
</p>Example(s):
	        	<div class="source"><pre>

public class Foo {}

      </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>AbstractNaming<a name="AbstractNaming"></a></h3>
<p>Since: PMD 1.4</p>
<p>
Abstract classes should be named 'AbstractXXX'.
       </p>
<div class="source"><pre>
                    
//ClassOrInterfaceDeclaration
 [@Abstract='true' and @Interface='false']
 [not (starts-with(@Image,'Abstract'))]
                    
                </pre></div>Example(s):
	        	<div class="source"><pre>

public abstract class Foo { // should be AbstractFoo
}

       </pre></div>
</div>

    <div class="section"><h3>AvoidDollarSigns<a name="AvoidDollarSigns"></a></h3>
<p>Since: PMD 1.5</p>
<p>
Avoid using dollar signs in variable/method/class/interface names.
       </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/naming/AvoidDollarSignsRule.html">net.sourceforge.pmd.lang.java.rule.naming.AvoidDollarSignsRule</a>
</p>Example(s):
	        	<div class="source"><pre>
   
public class Fo$o {  // not a recommended name
}
   
       </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>MethodWithSameNameAsEnclosingClass<a name="MethodWithSameNameAsEnclosingClass"></a></h3>
<p>Since: PMD 1.5</p>
<p>
Non-constructor methods should not have the same name as the enclosing class.
       </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/naming/MethodWithSameNameAsEnclosingClassRule.html">net.sourceforge.pmd.lang.java.rule.naming.MethodWithSameNameAsEnclosingClassRule</a>
</p>Example(s):
	        	<div class="source"><pre>
    
public class MyClass {

	public MyClass() {}			// this is OK because it is a constructor
	
	public void MyClass() {}	// this is bad because it is a method
}
    
       </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>SuspiciousHashcodeMethodName<a name="SuspiciousHashcodeMethodName"></a></h3>
<p>Since: PMD 1.5</p>
<p>
The method name and return type are suspiciously close to hashCode(), which may denote an intention
to override the hashCode() method.
       </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/naming/SuspiciousHashcodeMethodNameRule.html">net.sourceforge.pmd.lang.java.rule.naming.SuspiciousHashcodeMethodNameRule</a>
</p>Example(s):
	        	<div class="source"><pre>
    
public class Foo {
	public int hashcode() {	// oops, this probably was supposed to be 'hashCode'
	
	}
}
    
       </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>SuspiciousConstantFieldName<a name="SuspiciousConstantFieldName"></a></h3>
<p>Since: PMD 2.0</p>
<p>
Field names using all uppercase characters - Sun's Java naming conventions indicating constants - should
be declared as final.
       </p>
<div class="source"><pre>

//ClassOrInterfaceDeclaration[@Interface='false']
 /ClassOrInterfaceBody/ClassOrInterfaceBodyDeclaration/FieldDeclaration
  [@Final='false']
  [VariableDeclarator/VariableDeclaratorId[upper-case(@Image)=@Image]]
 
                </pre></div>Example(s):
	        	<div class="source"><pre>
    
public class Foo {
 // this is bad, since someone could accidentally
 // do PI = 2.71828; which is actually e
 // final double PI = 3.16; is ok
  double PI = 3.16;
}
    
       </pre></div>
</div>

    <div class="section"><h3>SuspiciousEqualsMethodName<a name="SuspiciousEqualsMethodName"></a></h3>
<p>Since: PMD 2.0</p>
<p>
The method name and parameter number are suspiciously close to equals(Object), which can denote an
intention to override the equals(Object) method.
        </p>
<div class="source"><pre>
//MethodDeclarator[@Image = 'equals']
[   
    (count(FormalParameters/*) = 1
    and not (FormalParameters/FormalParameter/Type/ReferenceType/ClassOrInterfaceType
        [@Image = 'Object' or @Image = 'java.lang.Object'])
    or not (../ResultType/Type/PrimitiveType[@Image = 'boolean'])
    )  or  (
    count(FormalParameters/*) = 2
    and ../ResultType/Type/PrimitiveType[@Image = 'boolean']
    and FormalParameters//ClassOrInterfaceType[@Image = 'Object' or @Image = 'java.lang.Object']
    )
]
| //MethodDeclarator[@Image = 'equal']
[
    count(FormalParameters/*) = 1
    and FormalParameters/FormalParameter/Type/ReferenceType/ClassOrInterfaceType
        [@Image = 'Object' or @Image = 'java.lang.Object']
]           

                    </pre></div>Example(s):
	        	<div class="source"><pre>
public class Foo {
   public int equals(Object o) {
     // oops, this probably was supposed to be boolean equals
   }
   public boolean equals(String s) {
     // oops, this probably was supposed to be equals(Object)
   }
   public boolean equals(Object o1, Object o2) {
     // oops, this probably was supposed to be equals(Object)
   }
}
        </pre></div>
</div>

    <div class="section"><h3>AvoidFieldNameMatchingTypeName<a name="AvoidFieldNameMatchingTypeName"></a></h3>
<p>Since: PMD 3.0</p>
<p>
It is somewhat confusing to have a field name matching the declaring class name.
This probably means that type and/or field names should be chosen more carefully.
      </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/naming/AvoidFieldNameMatchingTypeNameRule.html">net.sourceforge.pmd.lang.java.rule.naming.AvoidFieldNameMatchingTypeNameRule</a>
</p>Example(s):
	        	<div class="source"><pre>

public class Foo extends Bar {
	int foo;	// There is probably a better name that can be used
}

      </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>AvoidFieldNameMatchingMethodName<a name="AvoidFieldNameMatchingMethodName"></a></h3>
<p>Since: PMD 3.0</p>
<p>
It can be confusing to have a field name with the same name as a method. While this is permitted, 
having information (field) and actions (method) is not clear naming. Developers versed in 
Smalltalk often prefer this approach as the methods denote accessor methods.
      </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/naming/AvoidFieldNameMatchingMethodNameRule.html">net.sourceforge.pmd.lang.java.rule.naming.AvoidFieldNameMatchingMethodNameRule</a>
</p>Example(s):
	        	<div class="source"><pre>

public class Foo {
	Object bar;
	// bar is data or an action or both?
	void bar() {
	}
}

      </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>



    <div class="section"><h3>NoPackage<a name="NoPackage"></a></h3>
<p>Since: PMD 3.3</p>
<p>
Detects when a class or interface does not have a package definition.
    </p>
<div class="source"><pre>
                  
//ClassOrInterfaceDeclaration[count(preceding::PackageDeclaration) = 0]
                  
              </pre></div>Example(s):
	        	<div class="source"><pre>

// no package declaration
public class ClassInDefaultPackage {
}

    </pre></div>
</div>

    <div class="section"><h3>PackageCase<a name="PackageCase"></a></h3>
<p>Since: PMD 3.3</p>
<p>
Detects when a package definition contains uppercase characters.
        </p>
<div class="source"><pre>
                      
//PackageDeclaration/Name[lower-case(@Image)!=@Image]
                      
                  </pre></div>Example(s):
	        	<div class="source"><pre>
    
package com.MyCompany;  // should be lowercase name

public class SomeClass {
}
    
        </pre></div>
</div>

    <div class="section"><h3>MisleadingVariableName<a name="MisleadingVariableName"></a></h3>
<p>Since: PMD 3.4</p>
<p>
Detects when a non-field has a name starting with 'm_'.  This usually denotes a field and could be confusing.
      </p>
<div class="source"><pre>
                    
//VariableDeclaratorId
[starts-with(@Image, 'm_')]
[not (../../../FieldDeclaration)]
                    
                </pre></div>Example(s):
	        	<div class="source"><pre>
  
public class Foo {
    private int m_foo; // OK
    public void bar(String m_baz) {  // Bad
      int m_boz = 42; // Bad
    }
}
  
      </pre></div>
</div>

    <div class="section"><h3>BooleanGetMethodName<a name="BooleanGetMethodName"></a></h3>
<p>Since: PMD 4.0</p>
<p>
Methods that return boolean results should be named as predicate statements to denote this.
I.e, 'isReady()', 'hasValues()', 'canCommit()', 'willFail()', etc.   Avoid the use of the 'get'
prefix for these methods.
        </p>
<div class="source"><pre>
                    
//MethodDeclaration[
MethodDeclarator[count(FormalParameters/FormalParameter) = 0 or $checkParameterizedMethods = 'true']
                [starts-with(@Image, 'get')]
and
ResultType/Type/PrimitiveType[@Image = 'boolean']
]

                </pre></div>Example(s):
	        	<div class="source"><pre>
            
public boolean getFoo(); 	// bad
public boolean isFoo(); 	// ok
public boolean getFoo(boolean bar); // ok, unless checkParameterizedMethods=true
     </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>checkParameterizedMethods</td>
<td>false</td>
<td>Check parameterized methods</td>
</tr>
</table>
</div>

    <div class="section"><h3>ShortClassName<a name="ShortClassName"></a></h3>
<p>Since: PMD 5.0</p>
<p>
        	
Classnames with fewer than five characters are not recommended.
			
        </p>
<div class="source"><pre>
                      
//ClassOrInterfaceDeclaration[string-length(@Image) &lt; 5]
                      
                  </pre></div>Example(s):
	        	<div class="source"><pre>
    
public class Foo {
}
    
        </pre></div>
</div>

   <div class="section"><h3>GenericsNaming<a name="GenericsNaming"></a></h3>
<p>Since: PMD 4.2.6</p>
<p>
Names for references to generic values should be limited to a single uppercase letter.
        </p>
<div class="source"><pre>
                    
//TypeDeclaration/ClassOrInterfaceDeclaration/TypeParameters/TypeParameter[
  string-length(@Image) &gt; 1 
  or
  string:upper-case(@Image) != @Image
]

                </pre></div>Example(s):
	        	<div class="source"><pre>
            
public interface GenericDao&lt;E extends BaseModel, K extends Serializable&gt; extends BaseDao {
   // This is ok...
}

public interface GenericDao&lt;E extends BaseModel, K extends Serializable&gt; {
   // Also this
}

public interface GenericDao&lt;e extends BaseModel, K extends Serializable&gt; {
   // 'e' should be an 'E'
}

public interface GenericDao&lt;EF extends BaseModel, K extends Serializable&gt; {
   // 'EF' is not ok.
}
     </pre></div>
</div>

</div>


      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2013
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
