<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at May 1, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
Ruleset: String and StringBuffer</title>
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Tom Copeland" />
    <meta name="Date-Revision-yyyymmdd" content="20130501" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="../../images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="../.././" id="bannerRight">
                                                <img src="../../images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-05-01</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.4</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="../.././" title="PMD">PMD</a>
        &gt;
    
Ruleset: String and StringBuffer
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.4/pmd-bin-5.0.4.zip/download" class="externalLink" title="Download PMD 5.0.4">Download PMD 5.0.4</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.4/" class="externalLink" title="What's new in PMD 5.0.4">What's new in PMD 5.0.4</a>
            </li>
                  <li class="none">
                          <a href="../../news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="../../products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="../../bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="../../future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="../../similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="../../credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="../../license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../../meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="../../installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../../running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="../../ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="../../maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="../../cpd-usage.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="../../jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="../../compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="../../howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="../../xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="../../howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="../../howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="../../rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="../../pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="../../pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="../../../scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Misc.</h5>
                  <ul>
                  <li class="none">
                          <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka" class="externalLink" title="XPath tutorial (Gregorian)">XPath tutorial (Gregorian)</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                                  <li class="expanded">
                          <a href="../../rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="../../rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="../../rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                          <a href="../../rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
            <strong>String and StringBuffer</strong>
          </li>
                      <li class="none">
                          <a href="../../rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
              </ul>
        </li>
                                                                                <li class="expanded">
                          <a href="../../rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="../../rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="../../rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="../../rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="../../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                                      <li class="collapsed">
                          <a href="../../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
        <img class="poweredBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="poweredBy">
        <img class="poweredBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                       
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        

<div class="section"><h2>String and StringBuffer<a name="String_and_StringBuffer"></a></h2>
  
These rules deal with different issues that can arise with manipulation of the String, StringBuffer, or StringBuilder instances.
  

    <div class="section"><h3>AvoidDuplicateLiterals<a name="AvoidDuplicateLiterals"></a></h3>
<p>Since: PMD 1.0</p>
<p>
Code containing duplicate String literals can usually be improved by declaring the String as a constant field.
    </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/strings/AvoidDuplicateLiteralsRule.html">net.sourceforge.pmd.lang.java.rule.strings.AvoidDuplicateLiteralsRule</a>
</p>Example(s):
	        	<div class="source"><pre>

private void bar() {
     buz(&quot;Howdy&quot;);
     buz(&quot;Howdy&quot;);
     buz(&quot;Howdy&quot;);
     buz(&quot;Howdy&quot;);
 }
 private void buz(String x) {}

    </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
<tr class="a">
<td>exceptionfile</td>
<td></td>
<td>File containing strings to skip (one string per line), only used if ignore list is not set</td>
</tr>
<tr class="b">
<td>separator</td>
<td>,</td>
<td>Ignore list separator</td>
</tr>
<tr class="a">
<td>exceptionList</td>
<td></td>
<td>Strings to ignore</td>
</tr>
<tr class="b">
<td>maxDuplicateLiterals</td>
<td>4</td>
<td>Max duplicate literals</td>
</tr>
<tr class="a">
<td>minimumLength</td>
<td>3</td>
<td>Minimum string length to check</td>
</tr>
<tr class="b">
<td>skipAnnotations</td>
<td>false</td>
<td>Skip literals within annotations</td>
</tr>
</table>
</div>

    <div class="section"><h3>StringInstantiation<a name="StringInstantiation"></a></h3>
<p>Since: PMD 1.0</p>
<p>
Avoid instantiating String objects; this is usually unnecessary since they are immutable and can be safely shared.
    </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/strings/StringInstantiationRule.html">net.sourceforge.pmd.lang.java.rule.strings.StringInstantiationRule</a>
</p>Example(s):
	        	<div class="source"><pre>

private String bar = new String(&quot;bar&quot;); // just do a String bar = &quot;bar&quot;;

    </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

   <div class="section"><h3>StringToString<a name="StringToString"></a></h3>
<p>Since: PMD 1.0</p>
<p>
Avoid calling toString() on objects already known to be string instances; this is unnecessary.
    </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/strings/StringToStringRule.html">net.sourceforge.pmd.lang.java.rule.strings.StringToStringRule</a>
</p>Example(s):
	        	<div class="source"><pre>

private String baz() {
    String bar = &quot;howdy&quot;;
    return bar.toString();
}

    </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>InefficientStringBuffering<a name="InefficientStringBuffering"></a></h3>
<p>Since: PMD 3.4</p>
<p>
Avoid concatenating non-literals in a StringBuffer constructor or append() since intermediate buffers will
need to be be created and destroyed by the JVM.
    </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/strings/InefficientStringBufferingRule.html">net.sourceforge.pmd.lang.java.rule.strings.InefficientStringBufferingRule</a>
</p>Example(s):
	        	<div class="source"><pre>

    // Avoid this, two buffers are actually being created here
StringBuffer sb = new StringBuffer(&quot;tmp = &quot;+System.getProperty(&quot;java.io.tmpdir&quot;));
    
    // do this instead
StringBuffer sb = new StringBuffer(&quot;tmp = &quot;);
sb.append(System.getProperty(&quot;java.io.tmpdir&quot;));

    </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>UnnecessaryCaseChange<a name="UnnecessaryCaseChange"></a></h3>
<p>Since: PMD 3.3</p>
<p>
Using equalsIgnoreCase() is faster than using toUpperCase/toLowerCase().equals()
       </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/strings/UnnecessaryCaseChangeRule.html">net.sourceforge.pmd.lang.java.rule.strings.UnnecessaryCaseChangeRule</a>
</p>Example(s):
	        	<div class="source"><pre>
       
boolean answer1 = buz.toUpperCase().equals(&quot;baz&quot;);	 		// should be buz.equalsIgnoreCase(&quot;baz&quot;)
    
boolean answer2 = buz.toUpperCase().equalsIgnoreCase(&quot;baz&quot;);	 // another unnecessary toUpperCase()
 
       </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>UseStringBufferLength<a name="UseStringBufferLength"></a></h3>
<p>Since: PMD 3.4</p>
<p>
Use StringBuffer.length() to determine StringBuffer length rather than using StringBuffer.toString().equals(&quot;&quot;)
or StringBuffer.toString().length() == ...
      </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/strings/UseStringBufferLengthRule.html">net.sourceforge.pmd.lang.java.rule.strings.UseStringBufferLengthRule</a>
</p>Example(s):
	        	<div class="source"><pre>
  
StringBuffer sb = new StringBuffer();
    
if (sb.toString().equals(&quot;&quot;)) {}	    // inefficient 
    
if (sb.length() == 0) {}	    		// preferred
  
      </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>


    <div class="section"><h3>AppendCharacterWithChar<a name="AppendCharacterWithChar"></a></h3>
<p>Since: PMD 3.5</p>
<p>
Avoid concatenating characters as strings in StringBuffer/StringBuilder.append methods.
    </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/strings/AppendCharacterWithCharRule.html">net.sourceforge.pmd.lang.java.rule.strings.AppendCharacterWithCharRule</a>
</p>Example(s):
	        	<div class="source"><pre>

StringBuffer sb = new StringBuffer();
sb.append(&quot;a&quot;);		 // avoid this

StringBuffer sb = new StringBuffer();
sb.append('a');		// use this instead

    </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

        <div class="section"><h3>ConsecutiveLiteralAppends<a name="ConsecutiveLiteralAppends"></a></h3>
<p>Since: PMD 3.5</p>
<p>
Consecutively calling StringBuffer/StringBuilder.append with String literals
    </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/strings/ConsecutiveLiteralAppendsRule.html">net.sourceforge.pmd.lang.java.rule.strings.ConsecutiveLiteralAppendsRule</a>
</p>Example(s):
	        	<div class="source"><pre>

StringBuffer buf = new StringBuffer();
buf.append(&quot;Hello&quot;).append(&quot; &quot;).append(&quot;World&quot;); // poor
buf.append(&quot;Hello World&quot;);        				 // good

    </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
<tr class="a">
<td>threshold</td>
<td>1</td>
<td>Max consecutive appends</td>
</tr>
</table>
</div>


    <div class="section"><h3>UseIndexOfChar<a name="UseIndexOfChar"></a></h3>
<p>Since: PMD 3.5</p>
<p>
Use String.indexOf(char) when checking for the index of a single character; it executes faster.
    </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/strings/UseIndexOfCharRule.html">net.sourceforge.pmd.lang.java.rule.strings.UseIndexOfCharRule</a>
</p>Example(s):
	        	<div class="source"><pre>

String s = &quot;hello world&quot;;
  // avoid this
if (s.indexOf(&quot;d&quot;) {}
  // instead do this
if (s.indexOf('d') {}

    </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>InefficientEmptyStringCheck<a name="InefficientEmptyStringCheck"></a></h3>
<p>Since: PMD 3.6</p>
<p>
String.trim().length() is an inefficient way to check if a String is really empty, as it
creates a new String object just to check its size. Consider creating a static function that
loops through a string, checking Character.isWhitespace() on each character and returning
false if a non-whitespace character is found.
    </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/strings/InefficientEmptyStringCheckRule.html">net.sourceforge.pmd.lang.java.rule.strings.InefficientEmptyStringCheckRule</a>
</p>Example(s):
	        	<div class="source"><pre>

public void bar(String string) {
	if (string != null &amp;&amp; string.trim().size() &gt; 0) {
		doSomething();
	}
}

    </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>InsufficientStringBufferDeclaration<a name="InsufficientStringBufferDeclaration"></a></h3>
<p>Since: PMD 3.6</p>
<p>
Failing to pre-size a StringBuffer or StringBuilder properly could cause it to re-size many times
during runtime. This rule attempts to determine the total number the characters that are actually 
passed into StringBuffer.append(), but represents a best guess &quot;worst case&quot; scenario. An empty
StringBuffer/StringBuilder constructor initializes the object to 16 characters. This default
is assumed if the length of the constructor can not be determined.
    </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/strings/InsufficientStringBufferDeclarationRule.html">net.sourceforge.pmd.lang.java.rule.strings.InsufficientStringBufferDeclarationRule</a>
</p>Example(s):
	        	<div class="source"><pre>

StringBuffer bad = new StringBuffer();
bad.append(&quot;This is a long string that will exceed the default 16 characters&quot;);
        
StringBuffer good = new StringBuffer(41);
good.append(&quot;This is a long string, which is pre-sized&quot;);

    </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>

    <div class="section"><h3>UselessStringValueOf<a name="UselessStringValueOf"></a></h3>
<p>Since: PMD 3.8</p>
<p>
No need to call String.valueOf to append to a string; just use the valueOf() argument directly.
      </p>
<p>This rule is defined by the following Java class: <a href="../../xref/net/sourceforge/pmd/lang/java/rule/strings/UselessStringValueOfRule.html">net.sourceforge.pmd.lang.java.rule.strings.UselessStringValueOfRule</a>
</p>Example(s):
	        	<div class="source"><pre>

public String convert(int i) {
	String s;
	s = &quot;a&quot; + String.valueOf(i);	// not required
	s = &quot;a&quot; + i; 					// preferred approach
	return s;
}

          </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>violationSuppressRegex</td>
<td></td>
<td>Suppress violations with messages matching a regular expression</td>
</tr>
<tr class="b">
<td>violationSuppressXPath</td>
<td></td>
<td>Suppress violations on nodes which match a given relative XPath expression.</td>
</tr>
</table>
</div>


<div class="section"><h3>StringBufferInstantiationWithChar<a name="StringBufferInstantiationWithChar"></a></h3>
<p>Since: PMD 3.9</p>
<p>
Individual character values provided as initialization arguments will be converted into integers.
This can lead to internal buffer sizes that are larger than expected. Some examples:

new StringBuffer() 		//  16
new StringBuffer(6)		//  6
new StringBuffer(&quot;hello world&quot;)  // 11 + 16 = 27
new StringBuffer('A')	//  chr(A) = 65
new StringBuffer(&quot;A&quot;)   //  1 + 16 = 17 

new StringBuilder() 		//  16
new StringBuilder(6)		//  6
new StringBuilder(&quot;hello world&quot;)  // 11 + 16 = 27
new StringBuilder('C')	 //  chr(C) = 67
new StringBuilder(&quot;A&quot;)   //  1 + 16 = 17
    </p>
<div class="source"><pre>

//AllocationExpression/ClassOrInterfaceType
[@Image='StringBuffer' or @Image='StringBuilder']
/../Arguments/ArgumentList/Expression/PrimaryExpression
/PrimaryPrefix/
Literal
  [starts-with(@Image, &quot;'&quot;)]
  [ends-with(@Image, &quot;'&quot;)]

            </pre></div>Example(s):
	        	<div class="source"><pre>

	// misleading instantiation, these buffers
	// are actually sized to 99 characters long
StringBuffer  sb1 = new StringBuffer('c');   
StringBuilder sb2 = new StringBuilder('c');
  
// in these forms, just single characters are allocated
StringBuffer  sb3 = new StringBuffer(&quot;c&quot;);
StringBuilder sb4 = new StringBuilder(&quot;c&quot;);

    </pre></div>
</div>

<div class="section"><h3>UseEqualsToCompareStrings<a name="UseEqualsToCompareStrings"></a></h3>
<p>Since: PMD 4.1</p>
<p>
Using '==' or '!=' to compare strings only works if intern version is used on both sides.
Use the equals() method instead.
    </p>
<div class="source"><pre>

//EqualityExpression/PrimaryExpression
[(PrimaryPrefix/Literal
   [starts-with(@Image, '&quot;')]
   [ends-with(@Image, '&quot;')]
and count(PrimarySuffix) = 0)]

            </pre></div>Example(s):
	        	<div class="source"><pre>

public boolean test(String s) {
    if (s == &quot;one&quot;) return true; 		// unreliable
    if (&quot;two&quot;.equals(s)) return true; 	// better
    return false;
}

    </pre></div>
</div>

	<div class="section"><h3>AvoidStringBufferField<a name="AvoidStringBufferField"></a></h3>
<p>Since: PMD 4.2</p>
<p>
		
StringBuffers/StringBuilders can grow considerably, and so may become a source of memory leaks
if held within objects with long lifetimes.
		
    </p>
<div class="source"><pre>

//FieldDeclaration/Type/ReferenceType/ClassOrInterfaceType[@Image = 'StringBuffer' or @Image = 'StringBuilder']

			</pre></div>Example(s):
	        	<div class="source"><pre>

public class Foo {
	private StringBuffer buffer;	// potential memory leak as an instance variable;
}

		</pre></div>
</div>

</div>


      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2013
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
