<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DuplicateJspImportsRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/lang/jsp/rule/basic/DuplicateJspImportsRule.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.jsp.rule.basic;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.RuleContext;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.rule.ImportWrapper;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.jsp.ast.ASTJspDirectiveAttribute;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.jsp.rule.AbstractJspRule;
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/basic/DuplicateJspImportsRule.html">DuplicateJspImportsRule</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html">AbstractJspRule</a> {
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>      <strong class="jxr_keyword">private</strong> Set&lt;ImportWrapper&gt; imports = <strong class="jxr_keyword">new</strong> HashSet&lt;ImportWrapper&gt;();
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>      @Override
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> apply(List&lt;? <strong class="jxr_keyword">extends</strong> Node&gt; nodes, <a href="../../../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a class="jxr_linenumber" name="20" href="#20">20</a>  	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_comment">	 * TODO: This method is a hack! It's overriding the parent's method</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_comment">	 * because the JSP parsing doesn't seem to hit ASTCompilationUnit</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_comment">	 * properly</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  	imports.clear();
<a class="jxr_linenumber" name="26" href="#26">26</a>  	<strong class="jxr_keyword">super</strong>.apply(nodes, ctx);
<a class="jxr_linenumber" name="27" href="#27">27</a>      }
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>      @Override
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirectiveAttribute.html">ASTJspDirectiveAttribute</a> node, Object data) {
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>  	<strong class="jxr_keyword">if</strong> (!<span class="jxr_string">"import"</span>.equals(node.getName())) {
<a class="jxr_linenumber" name="33" href="#33">33</a>  	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="34" href="#34">34</a>  	}
<a class="jxr_linenumber" name="35" href="#35">35</a>  	String values = node.getValue();
<a class="jxr_linenumber" name="36" href="#36">36</a>  	StringTokenizer st = <strong class="jxr_keyword">new</strong> StringTokenizer(values, <span class="jxr_string">","</span>);
<a class="jxr_linenumber" name="37" href="#37">37</a>  	<strong class="jxr_keyword">int</strong> count = st.countTokens();
<a class="jxr_linenumber" name="38" href="#38">38</a>  	<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> ix = 0; ix &lt; count; ix++) {
<a class="jxr_linenumber" name="39" href="#39">39</a>  	    String token = st.nextToken();
<a class="jxr_linenumber" name="40" href="#40">40</a>  	    ImportWrapper wrapper = <strong class="jxr_keyword">new</strong> ImportWrapper(token, token, node);
<a class="jxr_linenumber" name="41" href="#41">41</a>  	    <strong class="jxr_keyword">if</strong> (imports.contains(wrapper)) {
<a class="jxr_linenumber" name="42" href="#42">42</a>  		addViolation(data, node, node.getImage());
<a class="jxr_linenumber" name="43" href="#43">43</a>  	    } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="44" href="#44">44</a>  		imports.add(wrapper);
<a class="jxr_linenumber" name="45" href="#45">45</a>  	    }
<a class="jxr_linenumber" name="46" href="#46">46</a>  	}
<a class="jxr_linenumber" name="47" href="#47">47</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="48" href="#48">48</a>      }
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

