<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>NoInlineStyleInformationRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/lang/jsp/rule/basic/NoInlineStyleInformationRule.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.jsp.rule.basic;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.jsp.ast.ASTAttribute;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.jsp.ast.ASTElement;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.jsp.rule.AbstractJspRule;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.CollectionUtil;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * This rule checks that no "style" elements (like &lt;B&gt;, &lt;FONT&gt;, ...) are used, and that no</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * "style" attributes (like "font", "size", "align") are used.</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @author pieter_van_raemdonck</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/basic/NoInlineStyleInformationRule.html">NoInlineStyleInformationRule</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html">AbstractJspRule</a> {
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>      <em class="jxr_comment">// These lists should probably be extended</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  	
<a class="jxr_linenumber" name="20" href="#20">20</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment">     * List of HTML element-names that define style.</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Set&lt;String&gt; STYLE_ELEMENT_NAMES = CollectionUtil.asSet(
<a class="jxr_linenumber" name="24" href="#24">24</a>      		<strong class="jxr_keyword">new</strong> String[]{<span class="jxr_string">"B"</span>, <span class="jxr_string">"I"</span>, <span class="jxr_string">"FONT"</span>, <span class="jxr_string">"BASEFONT"</span>, <span class="jxr_string">"U"</span>, <span class="jxr_string">"CENTER"</span>}
<a class="jxr_linenumber" name="25" href="#25">25</a>      		);
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment">     * List of HTML element-names that can have attributes defining style.</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Set&lt;String&gt; ELEMENT_NAMES_THAT_CAN_HAVE_STYLE_ATTRIBUTES = CollectionUtil.asSet(
<a class="jxr_linenumber" name="31" href="#31">31</a>      		<strong class="jxr_keyword">new</strong> String[]{<span class="jxr_string">"P"</span>, <span class="jxr_string">"TABLE"</span>, <span class="jxr_string">"THEAD"</span>, <span class="jxr_string">"TBODY"</span>, <span class="jxr_string">"TFOOT"</span>, <span class="jxr_string">"TR"</span>, <span class="jxr_string">"TD"</span>, <span class="jxr_string">"COL"</span>, <span class="jxr_string">"COLGROUP"</span>}
<a class="jxr_linenumber" name="32" href="#32">32</a>      		);
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     * List of attributes that define style when they are attributes of HTML elements with</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     * names in ELEMENT_NAMES_THAT_CAN_HAVE_STYLE_ATTRIBUTES.</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Set&lt;String&gt; STYLE_ATTRIBUTES = CollectionUtil.asSet(
<a class="jxr_linenumber" name="39" href="#39">39</a>      		<strong class="jxr_keyword">new</strong> String[]{<span class="jxr_string">"STYLE"</span>, <span class="jxr_string">"FONT"</span>, <span class="jxr_string">"SIZE"</span>, <span class="jxr_string">"COLOR"</span>, <span class="jxr_string">"FACE"</span>, <span class="jxr_string">"ALIGN"</span>, <span class="jxr_string">"VALIGN"</span>, <span class="jxr_string">"BGCOLOR"</span>}
<a class="jxr_linenumber" name="40" href="#40">40</a>      		);
<a class="jxr_linenumber" name="41" href="#41">41</a>      
<a class="jxr_linenumber" name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttribute.html">ASTAttribute</a> node, Object data) {
<a class="jxr_linenumber" name="43" href="#43">43</a>          <strong class="jxr_keyword">if</strong> (isStyleAttribute(node)) {
<a class="jxr_linenumber" name="44" href="#44">44</a>              addViolation(data, node);
<a class="jxr_linenumber" name="45" href="#45">45</a>          }
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="48" href="#48">48</a>      }
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> Object visit(<a href="../../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElement.html">ASTElement</a> node, Object data) {
<a class="jxr_linenumber" name="51" href="#51">51</a>          <strong class="jxr_keyword">if</strong> (isStyleElement(node)) {
<a class="jxr_linenumber" name="52" href="#52">52</a>              addViolation(data, node);
<a class="jxr_linenumber" name="53" href="#53">53</a>          }
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.visit(node, data);
<a class="jxr_linenumber" name="56" href="#56">56</a>      }
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     * Checks whether the name of the elementNode argument is one of STYLE_ELEMENT_NAMES.</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * @param elementNode</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * @return boolean</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isStyleElement(<a href="../../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElement.html">ASTElement</a> elementNode) {
<a class="jxr_linenumber" name="65" href="#65">65</a>          <strong class="jxr_keyword">return</strong> STYLE_ELEMENT_NAMES.contains(elementNode.getName().toUpperCase());
<a class="jxr_linenumber" name="66" href="#66">66</a>      }
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * Checks whether the attributeNode argument is a style attribute of a HTML element</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * that can have style attributes.</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * @param attributeNode The attribute node.</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * @return &lt;code&gt;true&lt;/code&gt; if a style attribute, &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isStyleAttribute(<a href="../../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttribute.html">ASTAttribute</a> attributeNode) {
<a class="jxr_linenumber" name="76" href="#76">76</a>          <strong class="jxr_keyword">if</strong> (STYLE_ATTRIBUTES.contains(attributeNode.getName().toUpperCase())) {
<a class="jxr_linenumber" name="77" href="#77">77</a>              <strong class="jxr_keyword">if</strong> (attributeNode.jjtGetParent() instanceof ASTElement) {
<a class="jxr_linenumber" name="78" href="#78">78</a>                  <a href="../../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElement.html">ASTElement</a> parent = (ASTElement) attributeNode.jjtGetParent();
<a class="jxr_linenumber" name="79" href="#79">79</a>                  <strong class="jxr_keyword">if</strong> (ELEMENT_NAMES_THAT_CAN_HAVE_STYLE_ATTRIBUTES.contains(parent
<a class="jxr_linenumber" name="80" href="#80">80</a>                          .getName().toUpperCase())) {
<a class="jxr_linenumber" name="81" href="#81">81</a>                      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="82" href="#82">82</a>                  }
<a class="jxr_linenumber" name="83" href="#83">83</a>              }
<a class="jxr_linenumber" name="84" href="#84">84</a>          }
<a class="jxr_linenumber" name="85" href="#85">85</a>  
<a class="jxr_linenumber" name="86" href="#86">86</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="87" href="#87">87</a>      }
<a class="jxr_linenumber" name="88" href="#88">88</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

