<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PMDConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/PMDConfiguration.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.Language;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.LanguageVersion;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.LanguageVersionDiscoverer;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.renderers.Renderer;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.renderers.RendererFactory;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.ClasspathClassLoader;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.IOUtil;
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * This class contains the details for the runtime configuration of PMD.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * There are several aspects to the configuration of PMD.</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * The aspects related to generic PMD behavior:</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * 	&lt;li&gt;Suppress marker is used in source files to suppress a RuleViolation,</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *	    defaults to {@link PMD#SUPPRESS_MARKER}.</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> *          {@link #getSuppressMarker()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * 	&lt;li&gt;The number of threads to create when invoking on multiple files,</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> *	    defaults one thread per available processor.</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *          {@link #getThreads()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * 	&lt;li&gt;A ClassLoader to use when loading classes during Rule processing</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * 	    (e.g. during type resolution), defaults to ClassLoader of the</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * 	    Configuration class.</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> *          {@link #getClassLoader()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> *	&lt;li&gt;A means to configure a ClassLoader using a prepended classpath</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> *	    String, instead of directly setting it programmatically.</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *          {@link #prependClasspath(String)}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> *	&lt;li&gt;A LanguageVersionDiscoverer instance, which defaults to using the</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> *	    default LanguageVersion of each Language.  Means are provided to</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> *	    change the LanguageVersion for each Language.</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> *          {@link #getLanguageVersionDiscoverer()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * The aspects related to Rules and Source files are:</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * 	&lt;li&gt;A comma separated list of RuleSets URIs.</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> *          {@link #getRuleSets()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * 	&lt;li&gt;A minimum priority threshold when loading Rules from RuleSets,</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * 	    defaults to {@link RulePriority#LOW}.</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> *          {@link #getMinimumPriority()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * 	&lt;li&gt;The character encoding of source files, defaults to the system default</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * 	    as returned by &lt;code&gt;System.getProperty("file.encoding")&lt;/code&gt;.</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> *          {@link #getSourceEncoding()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> *	&lt;li&gt;A comma separated list of input paths to process for source files.</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> *	    This may include files, directories, archives (e.g. ZIP files), etc.</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> *          {@link #getInputPaths()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * 	&lt;li&gt;The renderer format to use for Reports.</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> *          {@link #getReportFormat()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * 	&lt;li&gt;The file to which the Report should render.</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> *          {@link #getReportFile()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> *	&lt;li&gt;An indicator of whether to use File short names in Reports, defaults</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> *	    to &lt;code&gt;false&lt;/code&gt;.</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> *          {@link #isReportShortNames()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * 	&lt;li&gt;The initialization properties to use when creating a Renderer instance.</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> *          {@link #getReportProperties()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> *	&lt;li&gt;An indicator of whether to show suppressed Rule violations in Reports.</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> *          {@link #isShowSuppressedViolations()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * The aspects related to special PMD behavior are:</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * 	&lt;li&gt;An indicator of whether PMD should log debug information.</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> *          {@link #isDebug()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> * 	&lt;li&gt;An indicator of whether PMD should perform stress testing behaviors,</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> *          such as randomizing the order of file processing.</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> *          {@link #isStressTest()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> * 	&lt;li&gt;An indicator of whether PMD should log benchmarking information.</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> *          {@link #isBenchmark()}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../net/sourceforge/pmd/PMDConfiguration.html">PMDConfiguration</a> <strong class="jxr_keyword">extends</strong> <a href="../../../net/sourceforge/pmd/AbstractConfiguration.html">AbstractConfiguration</a> {
<a class="jxr_linenumber" name="82" href="#82">82</a>  
<a class="jxr_linenumber" name="83" href="#83">83</a>  	<em class="jxr_comment">// General behavior options</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  	<strong class="jxr_keyword">private</strong> String suppressMarker = PMD.SUPPRESS_MARKER;
<a class="jxr_linenumber" name="85" href="#85">85</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> threads = Runtime.getRuntime().availableProcessors();
<a class="jxr_linenumber" name="86" href="#86">86</a>  	<strong class="jxr_keyword">private</strong> ClassLoader classLoader = getClass().getClassLoader();
<a class="jxr_linenumber" name="87" href="#87">87</a>  	<strong class="jxr_keyword">private</strong> <a href="../../../net/sourceforge/pmd/lang/LanguageVersionDiscoverer.html">LanguageVersionDiscoverer</a> languageVersionDiscoverer = <strong class="jxr_keyword">new</strong> <a href="../../../net/sourceforge/pmd/lang/LanguageVersionDiscoverer.html">LanguageVersionDiscoverer</a>();
<a class="jxr_linenumber" name="88" href="#88">88</a>  
<a class="jxr_linenumber" name="89" href="#89">89</a>  	<em class="jxr_comment">// Rule and source file options</em>
<a class="jxr_linenumber" name="90" href="#90">90</a>  	<strong class="jxr_keyword">private</strong> String ruleSets;
<a class="jxr_linenumber" name="91" href="#91">91</a>  	<strong class="jxr_keyword">private</strong> <a href="../../../net/sourceforge/pmd/RulePriority.html">RulePriority</a> minimumPriority = RulePriority.LOW;
<a class="jxr_linenumber" name="92" href="#92">92</a>  	<strong class="jxr_keyword">private</strong> String inputPaths;
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>  	<em class="jxr_comment">// Reporting options</em>
<a class="jxr_linenumber" name="95" href="#95">95</a>  	<strong class="jxr_keyword">private</strong> String reportFormat;
<a class="jxr_linenumber" name="96" href="#96">96</a>  	<strong class="jxr_keyword">private</strong> String reportFile;
<a class="jxr_linenumber" name="97" href="#97">97</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> reportShortNames = false;
<a class="jxr_linenumber" name="98" href="#98">98</a>  	<strong class="jxr_keyword">private</strong> Properties reportProperties = <strong class="jxr_keyword">new</strong> Properties();
<a class="jxr_linenumber" name="99" href="#99">99</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> showSuppressedViolations = false;
<a class="jxr_linenumber" name="100" href="#100">100</a> 
<a class="jxr_linenumber" name="101" href="#101">101</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> stressTest;
<a class="jxr_linenumber" name="102" href="#102">102</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> benchmark;
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="105" href="#105">105</a> <em class="jxr_javadoccomment">	 * Get the suppress marker.  This the source level marker used to indicate</em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_javadoccomment">	 * a RuleViolation should be suppressed.</em>
<a class="jxr_linenumber" name="107" href="#107">107</a> <em class="jxr_javadoccomment">	 * @return The suppress marker.</em>
<a class="jxr_linenumber" name="108" href="#108">108</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="109" href="#109">109</a> 	<strong class="jxr_keyword">public</strong> String getSuppressMarker() {
<a class="jxr_linenumber" name="110" href="#110">110</a> 		<strong class="jxr_keyword">return</strong> suppressMarker;
<a class="jxr_linenumber" name="111" href="#111">111</a> 	}
<a class="jxr_linenumber" name="112" href="#112">112</a> 
<a class="jxr_linenumber" name="113" href="#113">113</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="114" href="#114">114</a> <em class="jxr_javadoccomment">	 * Set the suppress marker.</em>
<a class="jxr_linenumber" name="115" href="#115">115</a> <em class="jxr_javadoccomment">	 * @param suppressMarker The suppress marker to use.</em>
<a class="jxr_linenumber" name="116" href="#116">116</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="117" href="#117">117</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSuppressMarker(String suppressMarker) {
<a class="jxr_linenumber" name="118" href="#118">118</a> 		<strong class="jxr_keyword">this</strong>.suppressMarker = suppressMarker;
<a class="jxr_linenumber" name="119" href="#119">119</a> 	}
<a class="jxr_linenumber" name="120" href="#120">120</a> 
<a class="jxr_linenumber" name="121" href="#121">121</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="122" href="#122">122</a> <em class="jxr_javadoccomment">	 * Get the number of threads to use when processing Rules.</em>
<a class="jxr_linenumber" name="123" href="#123">123</a> <em class="jxr_javadoccomment">	 * @return The number of threads.</em>
<a class="jxr_linenumber" name="124" href="#124">124</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="125" href="#125">125</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getThreads() {
<a class="jxr_linenumber" name="126" href="#126">126</a> 		<strong class="jxr_keyword">return</strong> threads;
<a class="jxr_linenumber" name="127" href="#127">127</a> 	}
<a class="jxr_linenumber" name="128" href="#128">128</a> 
<a class="jxr_linenumber" name="129" href="#129">129</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="130" href="#130">130</a> <em class="jxr_javadoccomment">	 * Set the number of threads to use when processing Rules.</em>
<a class="jxr_linenumber" name="131" href="#131">131</a> <em class="jxr_javadoccomment">	 * @param threads The number of threads.</em>
<a class="jxr_linenumber" name="132" href="#132">132</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="133" href="#133">133</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setThreads(<strong class="jxr_keyword">int</strong> threads) {
<a class="jxr_linenumber" name="134" href="#134">134</a> 		<strong class="jxr_keyword">this</strong>.threads = threads;
<a class="jxr_linenumber" name="135" href="#135">135</a> 	}
<a class="jxr_linenumber" name="136" href="#136">136</a> 
<a class="jxr_linenumber" name="137" href="#137">137</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="138" href="#138">138</a> <em class="jxr_javadoccomment">	 * Get the ClassLoader being used by PMD when processing Rules.</em>
<a class="jxr_linenumber" name="139" href="#139">139</a> <em class="jxr_javadoccomment">	 * @return The ClassLoader being used</em>
<a class="jxr_linenumber" name="140" href="#140">140</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="141" href="#141">141</a> 	<strong class="jxr_keyword">public</strong> ClassLoader getClassLoader() {
<a class="jxr_linenumber" name="142" href="#142">142</a> 		<strong class="jxr_keyword">return</strong> classLoader;
<a class="jxr_linenumber" name="143" href="#143">143</a> 	}
<a class="jxr_linenumber" name="144" href="#144">144</a> 
<a class="jxr_linenumber" name="145" href="#145">145</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="146" href="#146">146</a> <em class="jxr_javadoccomment">	 * Set the ClassLoader being used by PMD when processing Rules.</em>
<a class="jxr_linenumber" name="147" href="#147">147</a> <em class="jxr_javadoccomment">	 * Setting a value of &lt;code&gt;null&lt;/code&gt; will cause the default</em>
<a class="jxr_linenumber" name="148" href="#148">148</a> <em class="jxr_javadoccomment">	 * ClassLoader to be used.</em>
<a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_javadoccomment">	 * @param classLoader The ClassLoader to use</em>
<a class="jxr_linenumber" name="150" href="#150">150</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="151" href="#151">151</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setClassLoader(ClassLoader classLoader) {
<a class="jxr_linenumber" name="152" href="#152">152</a> 		<strong class="jxr_keyword">if</strong> (classLoader == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="153" href="#153">153</a> 			classLoader = getClass().getClassLoader();
<a class="jxr_linenumber" name="154" href="#154">154</a> 		}
<a class="jxr_linenumber" name="155" href="#155">155</a> 		<strong class="jxr_keyword">this</strong>.classLoader = classLoader;
<a class="jxr_linenumber" name="156" href="#156">156</a> 	}
<a class="jxr_linenumber" name="157" href="#157">157</a> 
<a class="jxr_linenumber" name="158" href="#158">158</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="159" href="#159">159</a> <em class="jxr_javadoccomment">	 * Prepend the specified classpath like string to the current ClassLoader</em>
<a class="jxr_linenumber" name="160" href="#160">160</a> <em class="jxr_javadoccomment">	 * of the configuration.  If no ClassLoader is currently configured, the</em>
<a class="jxr_linenumber" name="161" href="#161">161</a> <em class="jxr_javadoccomment">	 * ClassLoader used to load the {@link PMDConfiguration} class will be used as</em>
<a class="jxr_linenumber" name="162" href="#162">162</a> <em class="jxr_javadoccomment">	 * the parent ClassLoader of the created ClassLoader.</em>
<a class="jxr_linenumber" name="163" href="#163">163</a> <em class="jxr_javadoccomment">	 * &lt;p&gt;</em>
<a class="jxr_linenumber" name="164" href="#164">164</a> <em class="jxr_javadoccomment">	 * If the classpath String looks like a URL to a file (i.e. starts with</em>
<a class="jxr_linenumber" name="165" href="#165">165</a> <em class="jxr_javadoccomment">	 * &lt;code&gt;file://&lt;/code&gt;) the file will be read with each line representing</em>
<a class="jxr_linenumber" name="166" href="#166">166</a> <em class="jxr_javadoccomment">	 * an entry on the classpath.  </em>
<a class="jxr_linenumber" name="167" href="#167">167</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="168" href="#168">168</a> <em class="jxr_javadoccomment">	 * @param classpath The prepended classpath.</em>
<a class="jxr_linenumber" name="169" href="#169">169</a> <em class="jxr_javadoccomment">	 * @see PMDConfiguration#setClassLoader(ClassLoader)</em>
<a class="jxr_linenumber" name="170" href="#170">170</a> <em class="jxr_javadoccomment">	 * @see ClasspathClassLoader</em>
<a class="jxr_linenumber" name="171" href="#171">171</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="172" href="#172">172</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> prependClasspath(String classpath) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="173" href="#173">173</a> 		<strong class="jxr_keyword">if</strong> (classLoader == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="174" href="#174">174</a> 			classLoader = PMDConfiguration.<strong class="jxr_keyword">class</strong>.getClassLoader();
<a class="jxr_linenumber" name="175" href="#175">175</a> 		}
<a class="jxr_linenumber" name="176" href="#176">176</a> 		<strong class="jxr_keyword">if</strong> (classpath != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="177" href="#177">177</a> 			classLoader = <strong class="jxr_keyword">new</strong> <a href="../../../net/sourceforge/pmd/util/ClasspathClassLoader.html">ClasspathClassLoader</a>(classpath, classLoader);
<a class="jxr_linenumber" name="178" href="#178">178</a> 		}
<a class="jxr_linenumber" name="179" href="#179">179</a> 	}
<a class="jxr_linenumber" name="180" href="#180">180</a> 
<a class="jxr_linenumber" name="181" href="#181">181</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="182" href="#182">182</a> <em class="jxr_javadoccomment">	 * Get the LanguageVersionDiscoverer, used to determine the LanguageVersion</em>
<a class="jxr_linenumber" name="183" href="#183">183</a> <em class="jxr_javadoccomment">	 * of a source file.</em>
<a class="jxr_linenumber" name="184" href="#184">184</a> <em class="jxr_javadoccomment">	 * @return The LanguageVersionDiscoverer.</em>
<a class="jxr_linenumber" name="185" href="#185">185</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="186" href="#186">186</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../net/sourceforge/pmd/lang/LanguageVersionDiscoverer.html">LanguageVersionDiscoverer</a> getLanguageVersionDiscoverer() {
<a class="jxr_linenumber" name="187" href="#187">187</a> 		<strong class="jxr_keyword">return</strong> languageVersionDiscoverer;
<a class="jxr_linenumber" name="188" href="#188">188</a> 	}
<a class="jxr_linenumber" name="189" href="#189">189</a> 
<a class="jxr_linenumber" name="190" href="#190">190</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="191" href="#191">191</a> <em class="jxr_javadoccomment">	 * Set the given LanguageVersion as the current default for it's Language.</em>
<a class="jxr_linenumber" name="192" href="#192">192</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="193" href="#193">193</a> <em class="jxr_javadoccomment">	 * @param languageVersion the LanguageVersion</em>
<a class="jxr_linenumber" name="194" href="#194">194</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="195" href="#195">195</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDefaultLanguageVersion(<a href="../../../net/sourceforge/pmd/lang/LanguageVersion.html">LanguageVersion</a> languageVersion) {
<a class="jxr_linenumber" name="196" href="#196">196</a> 		setDefaultLanguageVersions(Arrays.asList(languageVersion));
<a class="jxr_linenumber" name="197" href="#197">197</a> 	}
<a class="jxr_linenumber" name="198" href="#198">198</a> 
<a class="jxr_linenumber" name="199" href="#199">199</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="200" href="#200">200</a> <em class="jxr_javadoccomment">	 * Set the given LanguageVersions as the current default for their Languages.</em>
<a class="jxr_linenumber" name="201" href="#201">201</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="202" href="#202">202</a> <em class="jxr_javadoccomment">	 * @param languageVersions The LanguageVersions.</em>
<a class="jxr_linenumber" name="203" href="#203">203</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="204" href="#204">204</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDefaultLanguageVersions(List&lt;LanguageVersion&gt; languageVersions) {
<a class="jxr_linenumber" name="205" href="#205">205</a> 		<strong class="jxr_keyword">for</strong> (LanguageVersion languageVersion : languageVersions) {
<a class="jxr_linenumber" name="206" href="#206">206</a> 			languageVersionDiscoverer.setDefaultLanguageVersion(languageVersion);
<a class="jxr_linenumber" name="207" href="#207">207</a> 		}
<a class="jxr_linenumber" name="208" href="#208">208</a> 	}
<a class="jxr_linenumber" name="209" href="#209">209</a> 
<a class="jxr_linenumber" name="210" href="#210">210</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="211" href="#211">211</a> <em class="jxr_javadoccomment">	 * Get the LanguageVersion of the source file with given name. This depends on the fileName</em>
<a class="jxr_linenumber" name="212" href="#212">212</a> <em class="jxr_javadoccomment">	 * extension, and the java version.</em>
<a class="jxr_linenumber" name="213" href="#213">213</a> <em class="jxr_javadoccomment">	 * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="214" href="#214">214</a> <em class="jxr_javadoccomment">	 * For compatibility with older code that does not always pass in a correct filename,</em>
<a class="jxr_linenumber" name="215" href="#215">215</a> <em class="jxr_javadoccomment">	 * unrecognized files are assumed to be java files.</em>
<a class="jxr_linenumber" name="216" href="#216">216</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="217" href="#217">217</a> <em class="jxr_javadoccomment">	 * @param fileName Name of the file, can be absolute, or simple.</em>
<a class="jxr_linenumber" name="218" href="#218">218</a> <em class="jxr_javadoccomment">	 * @return the LanguageVersion</em>
<a class="jxr_linenumber" name="219" href="#219">219</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="220" href="#220">220</a> 	<em class="jxr_comment">// FUTURE Delete this? I can't think of a good reason to keep it around.  Failure to determine the LanguageVersion for a file should be a hard error, or simply cause the file to be skipped?</em>
<a class="jxr_linenumber" name="221" href="#221">221</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../net/sourceforge/pmd/lang/LanguageVersion.html">LanguageVersion</a> getLanguageVersionOfFile(String fileName) {
<a class="jxr_linenumber" name="222" href="#222">222</a> 		LanguageVersion languageVersion = languageVersionDiscoverer.getDefaultLanguageVersionForFile(fileName);
<a class="jxr_linenumber" name="223" href="#223">223</a> 		<strong class="jxr_keyword">if</strong> (languageVersion == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="224" href="#224">224</a> 			<em class="jxr_comment">// For compatibility with older code that does not always pass in</em>
<a class="jxr_linenumber" name="225" href="#225">225</a> 			<em class="jxr_comment">// a correct filename.</em>
<a class="jxr_linenumber" name="226" href="#226">226</a> 			languageVersion = languageVersionDiscoverer.getDefaultLanguageVersion(Language.JAVA);
<a class="jxr_linenumber" name="227" href="#227">227</a> 		}
<a class="jxr_linenumber" name="228" href="#228">228</a> 		<strong class="jxr_keyword">return</strong> languageVersion;
<a class="jxr_linenumber" name="229" href="#229">229</a> 	}
<a class="jxr_linenumber" name="230" href="#230">230</a> 
<a class="jxr_linenumber" name="231" href="#231">231</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="232" href="#232">232</a> <em class="jxr_javadoccomment">	 * Get the comma separated list of RuleSets URIs.</em>
<a class="jxr_linenumber" name="233" href="#233">233</a> <em class="jxr_javadoccomment">	 * @return The RuleSet URIs.</em>
<a class="jxr_linenumber" name="234" href="#234">234</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="235" href="#235">235</a> 	<strong class="jxr_keyword">public</strong> String getRuleSets() {
<a class="jxr_linenumber" name="236" href="#236">236</a> 		<strong class="jxr_keyword">return</strong> ruleSets;
<a class="jxr_linenumber" name="237" href="#237">237</a> 	}
<a class="jxr_linenumber" name="238" href="#238">238</a> 
<a class="jxr_linenumber" name="239" href="#239">239</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="240" href="#240">240</a> <em class="jxr_javadoccomment">	 * Set the command separated list of RuleSet URIs.</em>
<a class="jxr_linenumber" name="241" href="#241">241</a> <em class="jxr_javadoccomment">	 * @param ruleSets</em>
<a class="jxr_linenumber" name="242" href="#242">242</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="243" href="#243">243</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRuleSets(String ruleSets) {
<a class="jxr_linenumber" name="244" href="#244">244</a> 		<strong class="jxr_keyword">this</strong>.ruleSets = ruleSets;
<a class="jxr_linenumber" name="245" href="#245">245</a> 	}
<a class="jxr_linenumber" name="246" href="#246">246</a> 
<a class="jxr_linenumber" name="247" href="#247">247</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="248" href="#248">248</a> <em class="jxr_javadoccomment">	 * Get the minimum priority threshold when loading Rules from RuleSets.</em>
<a class="jxr_linenumber" name="249" href="#249">249</a> <em class="jxr_javadoccomment">	 * @return The minimum priority threshold.</em>
<a class="jxr_linenumber" name="250" href="#250">250</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="251" href="#251">251</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../net/sourceforge/pmd/RulePriority.html">RulePriority</a> getMinimumPriority() {
<a class="jxr_linenumber" name="252" href="#252">252</a> 		<strong class="jxr_keyword">return</strong> minimumPriority;
<a class="jxr_linenumber" name="253" href="#253">253</a> 	}
<a class="jxr_linenumber" name="254" href="#254">254</a> 
<a class="jxr_linenumber" name="255" href="#255">255</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="256" href="#256">256</a> <em class="jxr_javadoccomment">	 * Set the minimum priority threshold when loading Rules from RuleSets.</em>
<a class="jxr_linenumber" name="257" href="#257">257</a> <em class="jxr_javadoccomment">	 * @param minimumPriority The minimum priority.</em>
<a class="jxr_linenumber" name="258" href="#258">258</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="259" href="#259">259</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMinimumPriority(<a href="../../../net/sourceforge/pmd/RulePriority.html">RulePriority</a> minimumPriority) {
<a class="jxr_linenumber" name="260" href="#260">260</a> 		<strong class="jxr_keyword">this</strong>.minimumPriority = minimumPriority;
<a class="jxr_linenumber" name="261" href="#261">261</a> 	}
<a class="jxr_linenumber" name="262" href="#262">262</a> 
<a class="jxr_linenumber" name="263" href="#263">263</a> 
<a class="jxr_linenumber" name="264" href="#264">264</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="265" href="#265">265</a> <em class="jxr_javadoccomment">	 * Get the comma separated list of input paths to process for source files.</em>
<a class="jxr_linenumber" name="266" href="#266">266</a> <em class="jxr_javadoccomment">	 * @return A comma separated list.</em>
<a class="jxr_linenumber" name="267" href="#267">267</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="268" href="#268">268</a> 	<strong class="jxr_keyword">public</strong> String getInputPaths() {
<a class="jxr_linenumber" name="269" href="#269">269</a> 		<strong class="jxr_keyword">return</strong> inputPaths;
<a class="jxr_linenumber" name="270" href="#270">270</a> 	}
<a class="jxr_linenumber" name="271" href="#271">271</a> 
<a class="jxr_linenumber" name="272" href="#272">272</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="273" href="#273">273</a> <em class="jxr_javadoccomment">	 * Set the comma separated list of input paths to process for source files.</em>
<a class="jxr_linenumber" name="274" href="#274">274</a> <em class="jxr_javadoccomment">	 * @param inputPaths The comma separated list.</em>
<a class="jxr_linenumber" name="275" href="#275">275</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="276" href="#276">276</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setInputPaths(String inputPaths) {
<a class="jxr_linenumber" name="277" href="#277">277</a> 		<strong class="jxr_keyword">this</strong>.inputPaths = inputPaths;
<a class="jxr_linenumber" name="278" href="#278">278</a> 	}
<a class="jxr_linenumber" name="279" href="#279">279</a> 
<a class="jxr_linenumber" name="280" href="#280">280</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="281" href="#281">281</a> <em class="jxr_javadoccomment">	 * Get whether to use File short names in Reports.</em>
<a class="jxr_linenumber" name="282" href="#282">282</a> <em class="jxr_javadoccomment">	 * @return &lt;code&gt;true&lt;/code&gt; when using short names in reports.</em>
<a class="jxr_linenumber" name="283" href="#283">283</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="284" href="#284">284</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isReportShortNames() {
<a class="jxr_linenumber" name="285" href="#285">285</a> 		<strong class="jxr_keyword">return</strong> reportShortNames;
<a class="jxr_linenumber" name="286" href="#286">286</a> 	}
<a class="jxr_linenumber" name="287" href="#287">287</a> 
<a class="jxr_linenumber" name="288" href="#288">288</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="289" href="#289">289</a> <em class="jxr_javadoccomment">	 * Set whether to use File short names in Reports.</em>
<a class="jxr_linenumber" name="290" href="#290">290</a> <em class="jxr_javadoccomment">	 * @param reportShortNames &lt;code&gt;true&lt;/code&gt; when using short names in reports.</em>
<a class="jxr_linenumber" name="291" href="#291">291</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="292" href="#292">292</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setReportShortNames(<strong class="jxr_keyword">boolean</strong> reportShortNames) {
<a class="jxr_linenumber" name="293" href="#293">293</a> 		<strong class="jxr_keyword">this</strong>.reportShortNames = reportShortNames;
<a class="jxr_linenumber" name="294" href="#294">294</a> 	}
<a class="jxr_linenumber" name="295" href="#295">295</a> 
<a class="jxr_linenumber" name="296" href="#296">296</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="297" href="#297">297</a> <em class="jxr_javadoccomment">	 * Create a Renderer instance based upon the configured reporting options.</em>
<a class="jxr_linenumber" name="298" href="#298">298</a> <em class="jxr_javadoccomment">	 * No writer is created.</em>
<a class="jxr_linenumber" name="299" href="#299">299</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="300" href="#300">300</a> <em class="jxr_javadoccomment">	 * @return renderer</em>
<a class="jxr_linenumber" name="301" href="#301">301</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="302" href="#302">302</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> createRenderer() {
<a class="jxr_linenumber" name="303" href="#303">303</a> 		<strong class="jxr_keyword">return</strong> createRenderer(false);
<a class="jxr_linenumber" name="304" href="#304">304</a> 	}
<a class="jxr_linenumber" name="305" href="#305">305</a> 
<a class="jxr_linenumber" name="306" href="#306">306</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="307" href="#307">307</a> <em class="jxr_javadoccomment">	 * Create a Renderer instance based upon the configured reporting options.</em>
<a class="jxr_linenumber" name="308" href="#308">308</a> <em class="jxr_javadoccomment">	 * If withReportWriter then we'll configure it with a writer for the</em>
<a class="jxr_linenumber" name="309" href="#309">309</a> <em class="jxr_javadoccomment">	 * reportFile specified.</em>
<a class="jxr_linenumber" name="310" href="#310">310</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="311" href="#311">311</a> <em class="jxr_javadoccomment">	 * @param withReportWriter</em>
<a class="jxr_linenumber" name="312" href="#312">312</a> <em class="jxr_javadoccomment">	 * @return A Renderer instance.</em>
<a class="jxr_linenumber" name="313" href="#313">313</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="314" href="#314">314</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> createRenderer(<strong class="jxr_keyword">boolean</strong> withReportWriter) {
<a class="jxr_linenumber" name="315" href="#315">315</a> 		Renderer renderer = RendererFactory.createRenderer(reportFormat, reportProperties);
<a class="jxr_linenumber" name="316" href="#316">316</a> 		renderer.setShowSuppressedViolations(showSuppressedViolations);
<a class="jxr_linenumber" name="317" href="#317">317</a> 		<strong class="jxr_keyword">if</strong> (withReportWriter) renderer.setWriter( IOUtil.createWriter(reportFile) );
<a class="jxr_linenumber" name="318" href="#318">318</a> 		<strong class="jxr_keyword">return</strong> renderer;
<a class="jxr_linenumber" name="319" href="#319">319</a> 	}
<a class="jxr_linenumber" name="320" href="#320">320</a> 
<a class="jxr_linenumber" name="321" href="#321">321</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="322" href="#322">322</a> <em class="jxr_javadoccomment">	 * Get the report format.</em>
<a class="jxr_linenumber" name="323" href="#323">323</a> <em class="jxr_javadoccomment">	 * @return The report format.</em>
<a class="jxr_linenumber" name="324" href="#324">324</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="325" href="#325">325</a> 	<strong class="jxr_keyword">public</strong> String getReportFormat() {
<a class="jxr_linenumber" name="326" href="#326">326</a> 		<strong class="jxr_keyword">return</strong> reportFormat;
<a class="jxr_linenumber" name="327" href="#327">327</a> 	}
<a class="jxr_linenumber" name="328" href="#328">328</a> 
<a class="jxr_linenumber" name="329" href="#329">329</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="330" href="#330">330</a> <em class="jxr_javadoccomment">	 * Set the report format.  This should be a name of a Renderer.</em>
<a class="jxr_linenumber" name="331" href="#331">331</a> <em class="jxr_javadoccomment">	 * @param reportFormat The report format.</em>
<a class="jxr_linenumber" name="332" href="#332">332</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="333" href="#333">333</a> <em class="jxr_javadoccomment">	 * @see Renderer</em>
<a class="jxr_linenumber" name="334" href="#334">334</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="335" href="#335">335</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setReportFormat(String reportFormat) {
<a class="jxr_linenumber" name="336" href="#336">336</a> 		<strong class="jxr_keyword">this</strong>.reportFormat = reportFormat;
<a class="jxr_linenumber" name="337" href="#337">337</a> 	}
<a class="jxr_linenumber" name="338" href="#338">338</a> 
<a class="jxr_linenumber" name="339" href="#339">339</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="340" href="#340">340</a> <em class="jxr_javadoccomment">	 * Get the file to which the report should render.</em>
<a class="jxr_linenumber" name="341" href="#341">341</a> <em class="jxr_javadoccomment">	 * @return The file to which to render.</em>
<a class="jxr_linenumber" name="342" href="#342">342</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="343" href="#343">343</a> 	<strong class="jxr_keyword">public</strong> String getReportFile() {
<a class="jxr_linenumber" name="344" href="#344">344</a> 		<strong class="jxr_keyword">return</strong> reportFile;
<a class="jxr_linenumber" name="345" href="#345">345</a> 	}
<a class="jxr_linenumber" name="346" href="#346">346</a> 
<a class="jxr_linenumber" name="347" href="#347">347</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="348" href="#348">348</a> <em class="jxr_javadoccomment">	 * Set the file to which the report should render.</em>
<a class="jxr_linenumber" name="349" href="#349">349</a> <em class="jxr_javadoccomment">	 * @param reportFile</em>
<a class="jxr_linenumber" name="350" href="#350">350</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="351" href="#351">351</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setReportFile(String reportFile) {
<a class="jxr_linenumber" name="352" href="#352">352</a> 		<strong class="jxr_keyword">this</strong>.reportFile = reportFile;
<a class="jxr_linenumber" name="353" href="#353">353</a> 	}
<a class="jxr_linenumber" name="354" href="#354">354</a> 
<a class="jxr_linenumber" name="355" href="#355">355</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="356" href="#356">356</a> <em class="jxr_javadoccomment">	 * Get whether the report should show suppressed violations.</em>
<a class="jxr_linenumber" name="357" href="#357">357</a> <em class="jxr_javadoccomment">	 * @return &lt;code&gt;true&lt;/code&gt; if showing suppressed violations,</em>
<a class="jxr_linenumber" name="358" href="#358">358</a> <em class="jxr_javadoccomment">	 * &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a class="jxr_linenumber" name="359" href="#359">359</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="360" href="#360">360</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isShowSuppressedViolations() {
<a class="jxr_linenumber" name="361" href="#361">361</a> 		<strong class="jxr_keyword">return</strong> showSuppressedViolations;
<a class="jxr_linenumber" name="362" href="#362">362</a> 	}
<a class="jxr_linenumber" name="363" href="#363">363</a> 
<a class="jxr_linenumber" name="364" href="#364">364</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="365" href="#365">365</a> <em class="jxr_javadoccomment">	 * Set whether the report should show suppressed violations.</em>
<a class="jxr_linenumber" name="366" href="#366">366</a> <em class="jxr_javadoccomment">	 * @param showSuppressedViolations &lt;code&gt;true&lt;/code&gt; if showing suppressed</em>
<a class="jxr_linenumber" name="367" href="#367">367</a> <em class="jxr_javadoccomment">	 * violations, &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a class="jxr_linenumber" name="368" href="#368">368</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="369" href="#369">369</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setShowSuppressedViolations(<strong class="jxr_keyword">boolean</strong> showSuppressedViolations) {
<a class="jxr_linenumber" name="370" href="#370">370</a> 		<strong class="jxr_keyword">this</strong>.showSuppressedViolations = showSuppressedViolations;
<a class="jxr_linenumber" name="371" href="#371">371</a> 	}
<a class="jxr_linenumber" name="372" href="#372">372</a> 
<a class="jxr_linenumber" name="373" href="#373">373</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="374" href="#374">374</a> <em class="jxr_javadoccomment">	 * Get the Report properties.  These are used to create the Renderer.</em>
<a class="jxr_linenumber" name="375" href="#375">375</a> <em class="jxr_javadoccomment">	 * @return The report properties.</em>
<a class="jxr_linenumber" name="376" href="#376">376</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="377" href="#377">377</a> 	<strong class="jxr_keyword">public</strong> Properties getReportProperties() {
<a class="jxr_linenumber" name="378" href="#378">378</a> 		<strong class="jxr_keyword">return</strong> reportProperties;
<a class="jxr_linenumber" name="379" href="#379">379</a> 	}
<a class="jxr_linenumber" name="380" href="#380">380</a> 
<a class="jxr_linenumber" name="381" href="#381">381</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="382" href="#382">382</a> <em class="jxr_javadoccomment">	 * Set the Report properties.  These are used to create the Renderer.</em>
<a class="jxr_linenumber" name="383" href="#383">383</a> <em class="jxr_javadoccomment">	 * @param reportProperties The Report properties to set.</em>
<a class="jxr_linenumber" name="384" href="#384">384</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="385" href="#385">385</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setReportProperties(Properties reportProperties) {
<a class="jxr_linenumber" name="386" href="#386">386</a> 		<strong class="jxr_keyword">this</strong>.reportProperties = reportProperties;
<a class="jxr_linenumber" name="387" href="#387">387</a> 	}
<a class="jxr_linenumber" name="388" href="#388">388</a> 
<a class="jxr_linenumber" name="389" href="#389">389</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="390" href="#390">390</a> <em class="jxr_javadoccomment">	 * Return the stress test indicator.  If this value is &lt;code&gt;true&lt;/code&gt;</em>
<a class="jxr_linenumber" name="391" href="#391">391</a> <em class="jxr_javadoccomment">	 * then PMD will randomize the order of file processing to attempt to</em>
<a class="jxr_linenumber" name="392" href="#392">392</a> <em class="jxr_javadoccomment">	 * shake out bugs.</em>
<a class="jxr_linenumber" name="393" href="#393">393</a> <em class="jxr_javadoccomment">	 * @return &lt;code&gt;true&lt;/code&gt; if stress test is enbaled, &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a class="jxr_linenumber" name="394" href="#394">394</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="395" href="#395">395</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isStressTest() {
<a class="jxr_linenumber" name="396" href="#396">396</a> 		<strong class="jxr_keyword">return</strong> stressTest;
<a class="jxr_linenumber" name="397" href="#397">397</a> 	}
<a class="jxr_linenumber" name="398" href="#398">398</a> 
<a class="jxr_linenumber" name="399" href="#399">399</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="400" href="#400">400</a> <em class="jxr_javadoccomment">	 * Set the stress test indicator.</em>
<a class="jxr_linenumber" name="401" href="#401">401</a> <em class="jxr_javadoccomment">	 * @param stressTest The stree test indicator to set.</em>
<a class="jxr_linenumber" name="402" href="#402">402</a> <em class="jxr_javadoccomment">	 * @see #isStressTest()</em>
<a class="jxr_linenumber" name="403" href="#403">403</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="404" href="#404">404</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setStressTest(<strong class="jxr_keyword">boolean</strong> stressTest) {
<a class="jxr_linenumber" name="405" href="#405">405</a> 		<strong class="jxr_keyword">this</strong>.stressTest = stressTest;
<a class="jxr_linenumber" name="406" href="#406">406</a> 	}
<a class="jxr_linenumber" name="407" href="#407">407</a> 
<a class="jxr_linenumber" name="408" href="#408">408</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="409" href="#409">409</a> <em class="jxr_javadoccomment">	 * Return the benchmark indicator.  If this value is &lt;code&gt;true&lt;/code&gt;</em>
<a class="jxr_linenumber" name="410" href="#410">410</a> <em class="jxr_javadoccomment">	 * then PMD will log benchmark information.</em>
<a class="jxr_linenumber" name="411" href="#411">411</a> <em class="jxr_javadoccomment">	 * @return &lt;code&gt;true&lt;/code&gt; if benchmark logging is enbaled, &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a class="jxr_linenumber" name="412" href="#412">412</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="413" href="#413">413</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isBenchmark() {
<a class="jxr_linenumber" name="414" href="#414">414</a> 		<strong class="jxr_keyword">return</strong> benchmark;
<a class="jxr_linenumber" name="415" href="#415">415</a> 	}
<a class="jxr_linenumber" name="416" href="#416">416</a> 
<a class="jxr_linenumber" name="417" href="#417">417</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="418" href="#418">418</a> <em class="jxr_javadoccomment">	 * Set the benchmark indicator.</em>
<a class="jxr_linenumber" name="419" href="#419">419</a> <em class="jxr_javadoccomment">	 * @param benchmark The benchmark indicator to set.</em>
<a class="jxr_linenumber" name="420" href="#420">420</a> <em class="jxr_javadoccomment">	 * @see #isBenchmark()</em>
<a class="jxr_linenumber" name="421" href="#421">421</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="422" href="#422">422</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBenchmark(<strong class="jxr_keyword">boolean</strong> benchmark) {
<a class="jxr_linenumber" name="423" href="#423">423</a> 		<strong class="jxr_keyword">this</strong>.benchmark = benchmark;
<a class="jxr_linenumber" name="424" href="#424">424</a> 	}
<a class="jxr_linenumber" name="425" href="#425">425</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

