<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ContinuationReader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/lang/cpp/ContinuationReader.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.cpp;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.io.PushbackReader;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.io.Reader;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * A custom {@link Reader} which completely omits C/C++ continuation character</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * sequences from an underlying reader. Specifically the sequences {@code \ \n}</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * (backslash, carriage return), or {@code \ \r \n} (backslash, line feed,</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * carriage return).</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * This reader exists because to modify a JavaCC lexer to understand arbitrary</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * continuations inside of any token is cumbersome, and just removing them from</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * the input entirely is easier to implement. See this discussion on the JavaCC</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * mailing list on &lt;a href=</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * "<a href="http://java.net/projects/javacc/lists/users/archive/2005-06/message/16" target="alexandria_uri">http://java.net/projects/javacc/lists/users/archive/2005-06/message/16</a>"&gt;line</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * continuation character&lt;/a&gt;.</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/sourceforge/pmd/lang/cpp/ContinuationReader.html">ContinuationReader</a> <strong class="jxr_keyword">extends</strong> Reader {
<a class="jxr_linenumber" name="24" href="#24">24</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> EOF = -1;
<a class="jxr_linenumber" name="25" href="#25">25</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> BACKSLASH = '&#92;&#92;';
<a class="jxr_linenumber" name="26" href="#26">26</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> CARRIAGE_RETURN = '\n';
<a class="jxr_linenumber" name="27" href="#27">27</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> LINE_FEED = '\r';
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> PushbackReader in;
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../net/sourceforge/pmd/lang/cpp/ContinuationReader.html">ContinuationReader</a>(Reader in) {
<a class="jxr_linenumber" name="32" href="#32">32</a>  		<strong class="jxr_keyword">this</strong>.in = <strong class="jxr_keyword">new</strong> PushbackReader(in, 2);
<a class="jxr_linenumber" name="33" href="#33">33</a>  	}
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>  	@Override
<a class="jxr_linenumber" name="36" href="#36">36</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> read(<strong class="jxr_keyword">char</strong>[] cbuf, <strong class="jxr_keyword">int</strong> off, <strong class="jxr_keyword">int</strong> len) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="37" href="#37">37</a>  		<strong class="jxr_keyword">int</strong> count = 0;
<a class="jxr_linenumber" name="38" href="#38">38</a>  		<strong class="jxr_keyword">while</strong> (count &lt; len) {
<a class="jxr_linenumber" name="39" href="#39">39</a>  			<strong class="jxr_keyword">int</strong> c1 = in.read();
<a class="jxr_linenumber" name="40" href="#40">40</a>  			<strong class="jxr_keyword">if</strong> (c1 == EOF) {
<a class="jxr_linenumber" name="41" href="#41">41</a>  				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="42" href="#42">42</a>  			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (c1 == BACKSLASH) {
<a class="jxr_linenumber" name="43" href="#43">43</a>  				<strong class="jxr_keyword">int</strong> c2 = in.read();
<a class="jxr_linenumber" name="44" href="#44">44</a>  				<strong class="jxr_keyword">if</strong> (c2 == EOF) {
<a class="jxr_linenumber" name="45" href="#45">45</a>  					<em class="jxr_comment">// No match</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (c2 == CARRIAGE_RETURN) {
<a class="jxr_linenumber" name="47" href="#47">47</a>  					<em class="jxr_comment">// Match: backslash, carriage return</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  					<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="49" href="#49">49</a>  				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (c2 == LINE_FEED) {
<a class="jxr_linenumber" name="50" href="#50">50</a>  					<strong class="jxr_keyword">int</strong> c3 = in.read();
<a class="jxr_linenumber" name="51" href="#51">51</a>  					<strong class="jxr_keyword">if</strong> (c3 == EOF) {
<a class="jxr_linenumber" name="52" href="#52">52</a>  						<em class="jxr_comment">// No match</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  						in.unread(c2);
<a class="jxr_linenumber" name="54" href="#54">54</a>  					} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (c3 == CARRIAGE_RETURN) {
<a class="jxr_linenumber" name="55" href="#55">55</a>  						<em class="jxr_comment">// Match: backslash, line feed, carriage return</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  						<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="57" href="#57">57</a>  					} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="58" href="#58">58</a>  						<em class="jxr_comment">// No match</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  						in.unread(c3);
<a class="jxr_linenumber" name="60" href="#60">60</a>  						in.unread(c2);
<a class="jxr_linenumber" name="61" href="#61">61</a>  					}
<a class="jxr_linenumber" name="62" href="#62">62</a>  				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="63" href="#63">63</a>  					<em class="jxr_comment">// No match</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  					in.unread(c2);
<a class="jxr_linenumber" name="65" href="#65">65</a>  				}
<a class="jxr_linenumber" name="66" href="#66">66</a>  			}
<a class="jxr_linenumber" name="67" href="#67">67</a>  			cbuf[off + count] = (<strong class="jxr_keyword">char</strong>) c1;
<a class="jxr_linenumber" name="68" href="#68">68</a>  			count++;
<a class="jxr_linenumber" name="69" href="#69">69</a>  		}
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>  		<strong class="jxr_keyword">return</strong> count &gt; 0 ? count : -1;
<a class="jxr_linenumber" name="72" href="#72">72</a>  	}
<a class="jxr_linenumber" name="73" href="#73">73</a>  
<a class="jxr_linenumber" name="74" href="#74">74</a>  	@Override
<a class="jxr_linenumber" name="75" href="#75">75</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="76" href="#76">76</a>  		in.close();
<a class="jxr_linenumber" name="77" href="#77">77</a>  	}
<a class="jxr_linenumber" name="78" href="#78">78</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

