<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AttributeAxisIterator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeAxisIterator.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.ast.xpath.saxon;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> net.sf.saxon.om.Navigator;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> net.sf.saxon.om.SequenceIterator;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.xpath.Attribute;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * This is an Attribute axis iterator.</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/AttributeAxisIterator.html">AttributeAxisIterator</a> <strong class="jxr_keyword">extends</strong> Navigator.BaseEnumeration {
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html">ElementNode</a> startNodeInfo;
<a class="jxr_linenumber" name="13" href="#13">13</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> net.sourceforge.pmd.lang.ast.xpath.AttributeAxisIterator iterator;
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment">     * Create an iterator over the Attribute axis for the given ElementNode.</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment">     * @see net.sourceforge.pmd.lang.ast.xpath.AttributeAxisIterator</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/AttributeAxisIterator.html">AttributeAxisIterator</a>(<a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html">ElementNode</a> startNodeInfo) {
<a class="jxr_linenumber" name="20" href="#20">20</a>  	<strong class="jxr_keyword">this</strong>.startNodeInfo = startNodeInfo;
<a class="jxr_linenumber" name="21" href="#21">21</a>  	<strong class="jxr_keyword">this</strong>.iterator = <strong class="jxr_keyword">new</strong> net.sourceforge.pmd.lang.ast.xpath.AttributeAxisIterator(startNodeInfo.node);
<a class="jxr_linenumber" name="22" href="#22">22</a>      }
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>      <strong class="jxr_keyword">public</strong> SequenceIterator getAnother() {
<a class="jxr_linenumber" name="28" href="#28">28</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/AttributeAxisIterator.html">AttributeAxisIterator</a>(startNodeInfo);
<a class="jxr_linenumber" name="29" href="#29">29</a>      }
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> advance() {
<a class="jxr_linenumber" name="35" href="#35">35</a>  	<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.iterator.hasNext()) {
<a class="jxr_linenumber" name="36" href="#36">36</a>  	    Attribute attribute = <strong class="jxr_keyword">this</strong>.iterator.next();
<a class="jxr_linenumber" name="37" href="#37">37</a>  	    <strong class="jxr_keyword">super</strong>.current = <strong class="jxr_keyword">new</strong> AttributeNode(attribute, <strong class="jxr_keyword">super</strong>.position());
<a class="jxr_linenumber" name="38" href="#38">38</a>  	} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="39" href="#39">39</a>  	    <strong class="jxr_keyword">super</strong>.current = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="40" href="#40">40</a>  	}
<a class="jxr_linenumber" name="41" href="#41">41</a>      }
<a class="jxr_linenumber" name="42" href="#42">42</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

