<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DocumentNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.ast.xpath.saxon;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> net.sf.saxon.om.Axis;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sf.saxon.om.AxisIterator;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sf.saxon.om.DocumentInfo;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> net.sf.saxon.om.Navigator;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sf.saxon.om.NodeInfo;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sf.saxon.om.SingleNodeIterator;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sf.saxon.type.Type;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * A Saxon OM Document node for an AST Node.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html">DocumentNode</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html">AbstractNodeInfo</a> <strong class="jxr_keyword">implements</strong> DocumentInfo {
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment">     * The root ElementNode of the DocumentNode.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html">ElementNode</a> rootNode;
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment">     * Mapping from AST Node to corresponding ElementNode.</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Map&lt;Node, ElementNode&gt; nodeToElementNode = <strong class="jxr_keyword">new</strong> HashMap&lt;Node, ElementNode&gt;();
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment">     * Construct a DocumentNode, with the given AST Node serving as the root</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">     * ElementNode.</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     * @param node The root AST Node.</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * @see ElementNode</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html">DocumentNode</a>(<a href="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node) {
<a class="jxr_linenumber" name="40" href="#40">40</a>  	<strong class="jxr_keyword">this</strong>.rootNode = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html">ElementNode</a>(<strong class="jxr_keyword">this</strong>, <strong class="jxr_keyword">new</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/IdGenerator.html">IdGenerator</a>(), <strong class="jxr_keyword">null</strong>, node, -1);
<a class="jxr_linenumber" name="41" href="#41">41</a>      }
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> String[] getUnparsedEntity(String name) {
<a class="jxr_linenumber" name="47" href="#47">47</a>  	<strong class="jxr_keyword">throw</strong> createUnsupportedOperationException(<span class="jxr_string">"DocumentInfo.getUnparsedEntity(String)"</span>);
<a class="jxr_linenumber" name="48" href="#48">48</a>      }
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> Iterator getUnparsedEntityNames() {
<a class="jxr_linenumber" name="54" href="#54">54</a>  	<strong class="jxr_keyword">throw</strong> createUnsupportedOperationException(<span class="jxr_string">"DocumentInfo.getUnparsedEntityNames()"</span>);
<a class="jxr_linenumber" name="55" href="#55">55</a>      }
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> NodeInfo selectID(String id) {
<a class="jxr_linenumber" name="61" href="#61">61</a>  	<strong class="jxr_keyword">throw</strong> createUnsupportedOperationException(<span class="jxr_string">"DocumentInfo.selectID(String)"</span>);
<a class="jxr_linenumber" name="62" href="#62">62</a>      }
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>      @Override
<a class="jxr_linenumber" name="65" href="#65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getNodeKind() {
<a class="jxr_linenumber" name="66" href="#66">66</a>  	<strong class="jxr_keyword">return</strong> Type.DOCUMENT;
<a class="jxr_linenumber" name="67" href="#67">67</a>      }
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>      @Override
<a class="jxr_linenumber" name="70" href="#70">70</a>      <strong class="jxr_keyword">public</strong> DocumentInfo getDocumentRoot() {
<a class="jxr_linenumber" name="71" href="#71">71</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="72" href="#72">72</a>      }
<a class="jxr_linenumber" name="73" href="#73">73</a>  
<a class="jxr_linenumber" name="74" href="#74">74</a>      @Override
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasChildNodes() {
<a class="jxr_linenumber" name="76" href="#76">76</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="77" href="#77">77</a>      }
<a class="jxr_linenumber" name="78" href="#78">78</a>  
<a class="jxr_linenumber" name="79" href="#79">79</a>      @Override
<a class="jxr_linenumber" name="80" href="#80">80</a>      <strong class="jxr_keyword">public</strong> AxisIterator iterateAxis(byte axisNumber) {
<a class="jxr_linenumber" name="81" href="#81">81</a>  	<strong class="jxr_keyword">switch</strong> (axisNumber) {
<a class="jxr_linenumber" name="82" href="#82">82</a>  	<strong class="jxr_keyword">case</strong> Axis.DESCENDANT:
<a class="jxr_linenumber" name="83" href="#83">83</a>  	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Navigator.DescendantEnumeration(<strong class="jxr_keyword">this</strong>, false, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="84" href="#84">84</a>  	<strong class="jxr_keyword">case</strong> Axis.DESCENDANT_OR_SELF:
<a class="jxr_linenumber" name="85" href="#85">85</a>  	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Navigator.DescendantEnumeration(<strong class="jxr_keyword">this</strong>, <strong class="jxr_keyword">true</strong>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="86" href="#86">86</a>  	<strong class="jxr_keyword">case</strong> Axis.CHILD:
<a class="jxr_linenumber" name="87" href="#87">87</a>  	    <strong class="jxr_keyword">return</strong> SingleNodeIterator.makeIterator(rootNode);
<a class="jxr_linenumber" name="88" href="#88">88</a>  	<strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="89" href="#89">89</a>  	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.iterateAxis(axisNumber);
<a class="jxr_linenumber" name="90" href="#90">90</a>  	}
<a class="jxr_linenumber" name="91" href="#91">91</a>      }
<a class="jxr_linenumber" name="92" href="#92">92</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

