<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ElementNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.lang.ast.xpath.saxon;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> net.sf.saxon.om.Axis;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> net.sf.saxon.om.AxisIterator;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> net.sf.saxon.om.DocumentInfo;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> net.sf.saxon.om.EmptyIterator;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> net.sf.saxon.om.Navigator;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sf.saxon.om.NodeArrayIterator;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sf.saxon.om.NodeInfo;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> net.sf.saxon.om.SingleNodeIterator;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sf.saxon.type.Type;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.ast.Node;
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * A Saxon OM Element type node for an AST Node.</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html">ElementNode</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html">AbstractNodeInfo</a> {
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html">DocumentNode</a> document;
<a class="jxr_linenumber" name="20" href="#20">20</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html">ElementNode</a> parent;
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node;
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> id;
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> siblingPosition;
<a class="jxr_linenumber" name="24" href="#24">24</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> NodeInfo[] children;
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html">ElementNode</a>(<a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html">DocumentNode</a> document, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/IdGenerator.html">IdGenerator</a> idGenerator, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html">ElementNode</a> parent, <a href="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html">Node</a> node,
<a class="jxr_linenumber" name="27" href="#27">27</a>  	    <strong class="jxr_keyword">int</strong> siblingPosition) {
<a class="jxr_linenumber" name="28" href="#28">28</a>  	<strong class="jxr_keyword">this</strong>.document = document;
<a class="jxr_linenumber" name="29" href="#29">29</a>  	<strong class="jxr_keyword">this</strong>.parent = parent;
<a class="jxr_linenumber" name="30" href="#30">30</a>  	<strong class="jxr_keyword">this</strong>.node = node;
<a class="jxr_linenumber" name="31" href="#31">31</a>  	<strong class="jxr_keyword">this</strong>.id = idGenerator.getNextId();
<a class="jxr_linenumber" name="32" href="#32">32</a>  	<strong class="jxr_keyword">this</strong>.siblingPosition = siblingPosition;
<a class="jxr_linenumber" name="33" href="#33">33</a>  	<strong class="jxr_keyword">if</strong> (node.jjtGetNumChildren() &gt; 0) {
<a class="jxr_linenumber" name="34" href="#34">34</a>  	    <strong class="jxr_keyword">this</strong>.children = <strong class="jxr_keyword">new</strong> NodeInfo[node.jjtGetNumChildren()];
<a class="jxr_linenumber" name="35" href="#35">35</a>  	    <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; children.length; i++) {
<a class="jxr_linenumber" name="36" href="#36">36</a>  		children[i] = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html">ElementNode</a>(document, idGenerator, <strong class="jxr_keyword">this</strong>, node.jjtGetChild(i), i);
<a class="jxr_linenumber" name="37" href="#37">37</a>  	    }
<a class="jxr_linenumber" name="38" href="#38">38</a>  	} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="39" href="#39">39</a>  	    <strong class="jxr_keyword">this</strong>.children = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="40" href="#40">40</a>  	}
<a class="jxr_linenumber" name="41" href="#41">41</a>  	document.nodeToElementNode.put(node, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="42" href="#42">42</a>      }
<a class="jxr_linenumber" name="43" href="#43">43</a>  
<a class="jxr_linenumber" name="44" href="#44">44</a>      @Override
<a class="jxr_linenumber" name="45" href="#45">45</a>      <strong class="jxr_keyword">public</strong> Object getUnderlyingNode() {
<a class="jxr_linenumber" name="46" href="#46">46</a>  	<strong class="jxr_keyword">return</strong> node;
<a class="jxr_linenumber" name="47" href="#47">47</a>      }
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>      @Override
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getSiblingPosition() {
<a class="jxr_linenumber" name="51" href="#51">51</a>  	<strong class="jxr_keyword">return</strong> siblingPosition;
<a class="jxr_linenumber" name="52" href="#52">52</a>      }
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      @Override
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getColumnNumber() {
<a class="jxr_linenumber" name="56" href="#56">56</a>  	<strong class="jxr_keyword">return</strong> node.getBeginColumn();
<a class="jxr_linenumber" name="57" href="#57">57</a>      }
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>      @Override
<a class="jxr_linenumber" name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getLineNumber() {
<a class="jxr_linenumber" name="61" href="#61">61</a>  	<strong class="jxr_keyword">return</strong> node.getBeginLine();
<a class="jxr_linenumber" name="62" href="#62">62</a>      }
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>      @Override
<a class="jxr_linenumber" name="65" href="#65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasChildNodes() {
<a class="jxr_linenumber" name="66" href="#66">66</a>  	<strong class="jxr_keyword">return</strong> children != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="67" href="#67">67</a>      }
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>      @Override
<a class="jxr_linenumber" name="70" href="#70">70</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getNodeKind() {
<a class="jxr_linenumber" name="71" href="#71">71</a>  	<strong class="jxr_keyword">return</strong> Type.ELEMENT;
<a class="jxr_linenumber" name="72" href="#72">72</a>      }
<a class="jxr_linenumber" name="73" href="#73">73</a>  
<a class="jxr_linenumber" name="74" href="#74">74</a>      @Override
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> DocumentInfo getDocumentRoot() {
<a class="jxr_linenumber" name="76" href="#76">76</a>  	<strong class="jxr_keyword">return</strong> document;
<a class="jxr_linenumber" name="77" href="#77">77</a>      }
<a class="jxr_linenumber" name="78" href="#78">78</a>  
<a class="jxr_linenumber" name="79" href="#79">79</a>      @Override
<a class="jxr_linenumber" name="80" href="#80">80</a>      <strong class="jxr_keyword">public</strong> String getLocalPart() {
<a class="jxr_linenumber" name="81" href="#81">81</a>  	<strong class="jxr_keyword">return</strong> node.toString();
<a class="jxr_linenumber" name="82" href="#82">82</a>      }
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>      @Override
<a class="jxr_linenumber" name="85" href="#85">85</a>      <strong class="jxr_keyword">public</strong> String getURI() {
<a class="jxr_linenumber" name="86" href="#86">86</a>  	<strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="87" href="#87">87</a>      }
<a class="jxr_linenumber" name="88" href="#88">88</a>  
<a class="jxr_linenumber" name="89" href="#89">89</a>      @Override
<a class="jxr_linenumber" name="90" href="#90">90</a>      <strong class="jxr_keyword">public</strong> NodeInfo getParent() {
<a class="jxr_linenumber" name="91" href="#91">91</a>  	<strong class="jxr_keyword">return</strong> parent;
<a class="jxr_linenumber" name="92" href="#92">92</a>      }
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>      @Override
<a class="jxr_linenumber" name="95" href="#95">95</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> compareOrder(NodeInfo other) {
<a class="jxr_linenumber" name="96" href="#96">96</a>  	<strong class="jxr_keyword">return</strong> Integer.signum(<strong class="jxr_keyword">this</strong>.node.jjtGetId() - ((ElementNode) other).node.jjtGetId());
<a class="jxr_linenumber" name="97" href="#97">97</a>      }
<a class="jxr_linenumber" name="98" href="#98">98</a>  
<a class="jxr_linenumber" name="99" href="#99">99</a>      @SuppressWarnings(<span class="jxr_string">"PMD.MissingBreakInSwitch"</span>)
<a class="jxr_linenumber" name="100" href="#100">100</a>     @Override
<a class="jxr_linenumber" name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> AxisIterator iterateAxis(byte axisNumber) {
<a class="jxr_linenumber" name="102" href="#102">102</a> 	<strong class="jxr_keyword">switch</strong> (axisNumber) {
<a class="jxr_linenumber" name="103" href="#103">103</a> 	<strong class="jxr_keyword">case</strong> Axis.ANCESTOR:
<a class="jxr_linenumber" name="104" href="#104">104</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Navigator.AncestorEnumeration(<strong class="jxr_keyword">this</strong>, false);
<a class="jxr_linenumber" name="105" href="#105">105</a> 	<strong class="jxr_keyword">case</strong> Axis.ANCESTOR_OR_SELF:
<a class="jxr_linenumber" name="106" href="#106">106</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Navigator.AncestorEnumeration(<strong class="jxr_keyword">this</strong>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="107" href="#107">107</a> 	<strong class="jxr_keyword">case</strong> Axis.ATTRIBUTE:
<a class="jxr_linenumber" name="108" href="#108">108</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> AttributeAxisIterator(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="109" href="#109">109</a> 	<strong class="jxr_keyword">case</strong> Axis.CHILD:
<a class="jxr_linenumber" name="110" href="#110">110</a> 	    <strong class="jxr_keyword">if</strong> (children == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="111" href="#111">111</a> 		<strong class="jxr_keyword">return</strong> EmptyIterator.getInstance();
<a class="jxr_linenumber" name="112" href="#112">112</a> 	    } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="113" href="#113">113</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> NodeArrayIterator(children);
<a class="jxr_linenumber" name="114" href="#114">114</a> 	    }
<a class="jxr_linenumber" name="115" href="#115">115</a> 	<strong class="jxr_keyword">case</strong> Axis.DESCENDANT:
<a class="jxr_linenumber" name="116" href="#116">116</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Navigator.DescendantEnumeration(<strong class="jxr_keyword">this</strong>, false, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="117" href="#117">117</a> 	<strong class="jxr_keyword">case</strong> Axis.DESCENDANT_OR_SELF:
<a class="jxr_linenumber" name="118" href="#118">118</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Navigator.DescendantEnumeration(<strong class="jxr_keyword">this</strong>, <strong class="jxr_keyword">true</strong>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="119" href="#119">119</a> 	<strong class="jxr_keyword">case</strong> Axis.FOLLOWING:
<a class="jxr_linenumber" name="120" href="#120">120</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Navigator.FollowingEnumeration(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="121" href="#121">121</a> 	<strong class="jxr_keyword">case</strong> Axis.FOLLOWING_SIBLING:
<a class="jxr_linenumber" name="122" href="#122">122</a> 	    <strong class="jxr_keyword">if</strong> (parent == <strong class="jxr_keyword">null</strong> || siblingPosition == parent.children.length - 1) {
<a class="jxr_linenumber" name="123" href="#123">123</a> 		<strong class="jxr_keyword">return</strong> EmptyIterator.getInstance();
<a class="jxr_linenumber" name="124" href="#124">124</a> 	    } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="125" href="#125">125</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> NodeArrayIterator(parent.children, siblingPosition, parent.children.length);
<a class="jxr_linenumber" name="126" href="#126">126</a> 	    }
<a class="jxr_linenumber" name="127" href="#127">127</a> 	<strong class="jxr_keyword">case</strong> Axis.NAMESPACE:
<a class="jxr_linenumber" name="128" href="#128">128</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.iterateAxis(axisNumber);
<a class="jxr_linenumber" name="129" href="#129">129</a> 	<strong class="jxr_keyword">case</strong> Axis.PARENT:
<a class="jxr_linenumber" name="130" href="#130">130</a> 	    <strong class="jxr_keyword">return</strong> SingleNodeIterator.makeIterator(parent);
<a class="jxr_linenumber" name="131" href="#131">131</a> 	<strong class="jxr_keyword">case</strong> Axis.PRECEDING:
<a class="jxr_linenumber" name="132" href="#132">132</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Navigator.PrecedingEnumeration(<strong class="jxr_keyword">this</strong>, false);
<a class="jxr_linenumber" name="133" href="#133">133</a> 	<strong class="jxr_keyword">case</strong> Axis.PRECEDING_SIBLING:
<a class="jxr_linenumber" name="134" href="#134">134</a> 	    <strong class="jxr_keyword">if</strong> (parent == <strong class="jxr_keyword">null</strong> || siblingPosition == 0) {
<a class="jxr_linenumber" name="135" href="#135">135</a> 		<strong class="jxr_keyword">return</strong> EmptyIterator.getInstance();
<a class="jxr_linenumber" name="136" href="#136">136</a> 	    } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="137" href="#137">137</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> NodeArrayIterator(parent.children, 0, siblingPosition);
<a class="jxr_linenumber" name="138" href="#138">138</a> 	    }
<a class="jxr_linenumber" name="139" href="#139">139</a> 	<strong class="jxr_keyword">case</strong> Axis.SELF:
<a class="jxr_linenumber" name="140" href="#140">140</a> 	    <strong class="jxr_keyword">return</strong> SingleNodeIterator.makeIterator(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="141" href="#141">141</a> 	<strong class="jxr_keyword">case</strong> Axis.PRECEDING_OR_ANCESTOR:
<a class="jxr_linenumber" name="142" href="#142">142</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Navigator.PrecedingEnumeration(<strong class="jxr_keyword">this</strong>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="143" href="#143">143</a> 	<strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="144" href="#144">144</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.iterateAxis(axisNumber);
<a class="jxr_linenumber" name="145" href="#145">145</a> 	}
<a class="jxr_linenumber" name="146" href="#146">146</a>     }
<a class="jxr_linenumber" name="147" href="#147">147</a> 
<a class="jxr_linenumber" name="148" href="#148">148</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

